<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:14 EDT 2015 -->
<title>ClipboardActions (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClipboardActions (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/fxmisc/richtext/CodeArea.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/ClipboardActions.html" target="_top">Frames</a></li>
<li><a href="ClipboardActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface ClipboardActions" class="title">Interface ClipboardActions&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/fxmisc/richtext/EditActions.html" title="interface in org.fxmisc.richtext">EditActions</a>&lt;S&gt;, <a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fxmisc/richtext/CodeArea.html" title="class in org.fxmisc.richtext">CodeArea</a>, <a href="../../../org/fxmisc/richtext/InlineCssTextArea.html" title="class in org.fxmisc.richtext">InlineCssTextArea</a>, <a href="../../../org/fxmisc/richtext/InlineStyleTextArea.html" title="class in org.fxmisc.richtext">InlineStyleTextArea</a>, <a href="../../../org/fxmisc/richtext/StyleClassedTextArea.html" title="class in org.fxmisc.richtext">StyleClassedTextArea</a>, <a href="../../../org/fxmisc/richtext/StyledTextArea.html" title="class in org.fxmisc.richtext">StyledTextArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClipboardActions&lt;S&gt;</span>
extends <a href="../../../org/fxmisc/richtext/EditActions.html" title="interface in org.fxmisc.richtext">EditActions</a>&lt;S&gt;</pre>
<div class="block">Clipboard actions for <a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext"><code>TextEditingArea</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.fxmisc.richtext.TextEditingArea">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a></h3>
<code><a href="../../../org/fxmisc/richtext/TextEditingArea.html#anchorProperty">anchor</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretColumnProperty">caretColumn</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretPositionProperty">caretPosition</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#currentParagraphProperty">currentParagraph</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#editableProperty">editable</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#lengthProperty">length</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectedTextProperty">selectedText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectionProperty">selection</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#textProperty">text</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#wrapTextProperty">wrapText</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ClipboardActions.html#copy--">copy</a></span>()</code>
<div class="block">Transfers the currently selected text to the clipboard,
 leaving the current selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ClipboardActions.html#cut--">cut</a></span>()</code>
<div class="block">Transfers the currently selected text to the clipboard,
 removing the current selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../org/fxmisc/richtext/Codec.html" title="interface in org.fxmisc.richtext">Codec</a>&lt;<a href="../../../org/fxmisc/richtext/ClipboardActions.html" title="type parameter in ClipboardActions">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ClipboardActions.html#getStyleCodec--">getStyleCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ClipboardActions.html#paste--">paste</a></span>()</code>
<div class="block">Inserts the content from the clipboard into this text-editing area,
 replacing the current selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fxmisc.richtext.EditActions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/EditActions.html" title="interface in org.fxmisc.richtext">EditActions</a></h3>
<code><a href="../../../org/fxmisc/richtext/EditActions.html#append-org.fxmisc.richtext.StyledDocument-">append</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#appendText-java.lang.String-">appendText</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#clear--">clear</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#deleteNextChar--">deleteNextChar</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#deletePreviousChar--">deletePreviousChar</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#deleteText-javafx.scene.control.IndexRange-">deleteText</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#deleteText-int-int-">deleteText</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#insert-int-org.fxmisc.richtext.StyledDocument-">insert</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#insertText-int-java.lang.String-">insertText</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#moveSelectedText-int-">moveSelectedText</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#replace-org.fxmisc.richtext.StyledDocument-">replace</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#replaceSelection-java.lang.String-">replaceSelection</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#replaceSelection-org.fxmisc.richtext.StyledDocument-">replaceSelection</a>, <a href="../../../org/fxmisc/richtext/EditActions.html#replaceText-java.lang.String-">replaceText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fxmisc.richtext.TextEditingArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a></h3>
<code><a href="../../../org/fxmisc/richtext/TextEditingArea.html#anchorProperty--">anchorProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretColumnProperty--">caretColumnProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretPositionProperty--">caretPositionProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#currentParagraphProperty--">currentParagraphProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#editableProperty--">editableProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getAnchor--">getAnchor</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretColumn--">getCaretColumn</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretPosition--">getCaretPosition</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCurrentParagraph--">getCurrentParagraph</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getDocument--">getDocument</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getLength--">getLength</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getParagraphs--">getParagraphs</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelectedText--">getSelectedText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelection--">getSelection</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText--">getText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText-int-">getText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText-int-int-">getText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#isEditable--">isEditable</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#isWrapText--">isWrapText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#lengthProperty--">lengthProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#plainTextChanges--">plainTextChanges</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#positionCaret-int-">positionCaret</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replace-javafx.scene.control.IndexRange-org.fxmisc.richtext.StyledDocument-">replace</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replace-int-int-org.fxmisc.richtext.StyledDocument-">replace</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-javafx.scene.control.IndexRange-java.lang.String-">replaceText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-int-int-java.lang.String-">replaceText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#richChanges--">richChanges</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectedTextProperty--">selectedTextProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectionProperty--">selectionProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectRange-int-int-">selectRange</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#setEditable-boolean-">setEditable</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#setWrapText-boolean-">setWrapText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#subDocument-int-">subDocument</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#subDocument-int-int-">subDocument</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#textProperty--">textProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#wrapTextProperty--">wrapTextProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyleCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleCodec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../org/fxmisc/richtext/Codec.html" title="interface in org.fxmisc.richtext">Codec</a>&lt;<a href="../../../org/fxmisc/richtext/ClipboardActions.html" title="type parameter in ClipboardActions">S</a>&gt;&gt;&nbsp;getStyleCodec()</pre>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>default&nbsp;void&nbsp;cut()</pre>
<div class="block">Transfers the currently selected text to the clipboard,
 removing the current selection.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>default&nbsp;void&nbsp;copy()</pre>
<div class="block">Transfers the currently selected text to the clipboard,
 leaving the current selection.</div>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paste</h4>
<pre>default&nbsp;void&nbsp;paste()</pre>
<div class="block">Inserts the content from the clipboard into this text-editing area,
 replacing the current selection. If there is no selection, the content
 from the clipboard is inserted at the current caret position.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/fxmisc/richtext/CodeArea.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/ClipboardActions.html" target="_top">Frames</a></li>
<li><a href="ClipboardActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
