<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:16 EDT 2015 -->
<title>MouseOverTextEvent (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseOverTextEvent (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/LineNumberFactory.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/NavigationActions.html" title="interface in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/MouseOverTextEvent.html" target="_top">Frames</a></li>
<li><a href="MouseOverTextEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Class MouseOverTextEvent" class="title">Class MouseOverTextEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.fxmisc.richtext.MouseOverTextEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MouseOverTextEvent</span>
extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.fxmisc.richtext.MouseOverTextEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#ANY">ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_BEGIN">MOUSE_OVER_TEXT_BEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_END">MOUSE_OVER_TEXT_END</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#consumed" title="class or interface in javafx.event">consumed</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#eventType" title="class or interface in javafx.event">eventType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#NULL_SOURCE_TARGET" title="class or interface in javafx.event">NULL_SOURCE_TARGET</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#target" title="class or interface in javafx.event">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#beginAt-javafx.geometry.Point2D-int-">beginAt</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a>&nbsp;screenPos,
       int&nbsp;charIdx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#getCharacterIndex--">getCharacterIndex</a></span>()</code>
<div class="block">Returns index of the character that the mouse stopped over if this event
 is a <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_BEGIN"><code>MOUSE_OVER_TEXT_BEGIN</code></a> event and -1 if this event is a
 <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_END"><code>MOUSE_OVER_TEXT_END</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#getPosition--">getPosition</a></span>()</code>
<div class="block">For <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_BEGIN"><code>MOUSE_OVER_TEXT_BEGIN</code></a> events returns the position at which
 the mouse is standing still, relative to the node on which the event
 handler was registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#getScenePosition--">getScenePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#getScreenPosition--">getScreenPosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#clone--" title="class or interface in javafx.event">clone</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#consume--" title="class or interface in javafx.event">consume</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#copyFor-java.lang.Object-javafx.event.EventTarget-" title="class or interface in javafx.event">copyFor</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#fireEvent-javafx.event.EventTarget-javafx.event.Event-" title="class or interface in javafx.event">fireEvent</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#getEventType--" title="class or interface in javafx.event">getEventType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#getTarget--" title="class or interface in javafx.event">getTarget</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#isConsumed--" title="class or interface in javafx.event">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&gt; ANY</pre>
</li>
</ul>
<a name="MOUSE_OVER_TEXT_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_OVER_TEXT_BEGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&gt; MOUSE_OVER_TEXT_BEGIN</pre>
</li>
</ul>
<a name="MOUSE_OVER_TEXT_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_OVER_TEXT_END</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&gt; MOUSE_OVER_TEXT_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginAt-javafx.geometry.Point2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginAt</h4>
<pre>public static final&nbsp;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&nbsp;beginAt(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a>&nbsp;screenPos,
                                               int&nbsp;charIdx)</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static final&nbsp;<a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext">MouseOverTextEvent</a>&nbsp;end()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a>&nbsp;getPosition()</pre>
<div class="block">For <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_BEGIN"><code>MOUSE_OVER_TEXT_BEGIN</code></a> events returns the position at which
 the mouse is standing still, relative to the node on which the event
 handler was registered.

 <p>For <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_END"><code>MOUSE_OVER_TEXT_END</code></a> events returns <code>null</code></div>
</li>
</ul>
<a name="getScenePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenePosition</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a>&nbsp;getScenePosition()</pre>
</li>
</ul>
<a name="getScreenPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Point2D.html?is-external=true" title="class or interface in javafx.geometry">Point2D</a>&nbsp;getScreenPosition()</pre>
</li>
</ul>
<a name="getCharacterIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterIndex</h4>
<pre>public abstract&nbsp;int&nbsp;getCharacterIndex()</pre>
<div class="block">Returns index of the character that the mouse stopped over if this event
 is a <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_BEGIN"><code>MOUSE_OVER_TEXT_BEGIN</code></a> event and -1 if this event is a
 <a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html#MOUSE_OVER_TEXT_END"><code>MOUSE_OVER_TEXT_END</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/LineNumberFactory.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/NavigationActions.html" title="interface in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/MouseOverTextEvent.html" target="_top">Frames</a></li>
<li><a href="MouseOverTextEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
