Basic.All=Basic:all
Basic.Keyword=keyword:tmp;override:true
Basic.Id=Id:tmp
Basic.Field=field:tmp;
Basic.Data=data:tmp;
Basic.Path=path:tmp;
Basic.Text=text:tmp;
Format.Bold=bold:tmp;
Format.Italics=italics:tmp;
Format.Underline=underline:tmp;
Format.Coded=coded:tmp;
Edition.Stub=stub:tmp;
Edition.Draft=draft:tmp;
Edition.Final=final:tmp;
Edition.Other=final:tmp;
ID.Warning=warning:tmp;
ID.Error= error: tmp;
Inline.Agenda=agenda:tmp;
Inline.Endnote=    endnote     :inline;
Inline.Note=note:inline;
Inline.Footnote=footnote:inline;
Inline.Link=link:inline;
Lined.Heading=Heading:lined;
Lined.Outline=Outline:lined;
Lined.Quote=Quote:lined;
Lined.Numbered=Numbered:lined;
Lined.Bullet=Bullet:lined;
Lined.Hyperlink=Hyperlink:lined;
Lined.Footnote=Footnote:lined;
Lined.Endnote=Endnote:lined;
Lined.Agenda=Agenda:lined;
Lined.Break=Break:lined;
Lined.Paragraph=Paragraph:lined;
Lined.Note=Note:lined;
Lined.Source=Source:lined;
Other.Escape=escape:tmp;override:false
Other.Error=cite:error;

