<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComparisonChain (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparisonChain (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Collections2.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ComputationException.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ComparisonChain.html" target="_top">Frames</a></li>
<li><a href="ComparisonChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ComparisonChain" class="title">Class ComparisonChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ComparisonChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.66">ComparisonChain</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility for performing a chained comparison statement. For example:
 <pre>   <code>public int compareTo(Foo that) {
     return ComparisonChain.start()
         .compare(this.aString, that.aString)
         .compare(this.anInt, that.anInt)
         .compare(this.anEnum, that.anEnum, Ordering.natural().nullsLast())
         .result();
   }</code></pre>

 <p>The value of this expression will have the same sign as the <i>first
 nonzero</i> comparison result in the chain, or will be zero if every
 comparison result was zero.

 <p><b>Note:</b> <code>ComparisonChain</code> instances are <b>immutable</b>. For
 this utility to work correctly, calls must be chained as illustrated above.

 <p>Performance note: Even though the <code>ComparisonChain</code> caller always
 invokes its <code>compare</code> methods unconditionally, the <code>ComparisonChain</code> implementation stops calling its inputs' <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>compareTo</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#compare(T, T)" title="class or interface in java.util"><code>compare</code></a>
 methods as soon as one of them returns a nonzero result. This optimization is
 typically important only in the presence of expensive <code>compareTo</code> and
 <code>compare</code> implementations.

 <p>See the Guava User Guide article on <a href=
 "https://github.com/google/guava/wiki/CommonObjectUtilitiesExplained#comparecompareto">
 <code>ComparisonChain</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Davis, Kevin Bourrillion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(java.lang.Boolean, java.lang.Boolean)">compare</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;left,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;right)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/google/common/collect/ComparisonChain.html#compareFalseFirst(boolean, boolean)"><code>compareFalseFirst(boolean, boolean)</code></a>; or, if the parameters passed
     are being either negated or reversed, undo the negation or reversal and
     use <a href="../../../../com/google/common/collect/ComparisonChain.html#compareTrueFirst(boolean, boolean)"><code>compareTrueFirst(boolean, boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(java.lang.Comparable, java.lang.Comparable)">compare</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;left,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;right)</code>
<div class="block">Compares two comparable objects as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a>, <i>if</i> the result of this comparison chain
 has not already been determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(double, double)">compare</a></strong>(double&nbsp;left,
              double&nbsp;right)</code>
<div class="block">Compares two <code>double</code> values as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#compare(double, double)" title="class or interface in java.lang"><code>Double.compare(double, double)</code></a>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(float, float)">compare</a></strong>(float&nbsp;left,
              float&nbsp;right)</code>
<div class="block">Compares two <code>float</code> values as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true#compare(float, float)" title="class or interface in java.lang"><code>Float.compare(float, float)</code></a>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(int, int)">compare</a></strong>(int&nbsp;left,
              int&nbsp;right)</code>
<div class="block">Compares two <code>int</code> values as specified by <a href="../../../../com/google/common/primitives/Ints.html#compare(int, int)"><code>Ints.compare(int, int)</code></a>,
 <i>if</i> the result of this comparison chain has not already been
 determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(long, long)">compare</a></strong>(long&nbsp;left,
              long&nbsp;right)</code>
<div class="block">Compares two <code>long</code> values as specified by <a href="../../../../com/google/common/primitives/Longs.html#compare(long, long)"><code>Longs.compare(long, long)</code></a>,
 <i>if</i> the result of this comparison chain has not already been
 determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compare(T, T, java.util.Comparator)">compare</a></strong>(T&nbsp;left,
              T&nbsp;right,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Compares two objects using a comparator, <i>if</i> the result of this
 comparison chain has not already been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compareFalseFirst(boolean, boolean)">compareFalseFirst</a></strong>(boolean&nbsp;left,
                                  boolean&nbsp;right)</code>
<div class="block">Compares two <code>boolean</code> values, considering <code>false</code> to be less
 than <code>true</code>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#compareTrueFirst(boolean, boolean)">compareTrueFirst</a></strong>(boolean&nbsp;left,
                                boolean&nbsp;right)</code>
<div class="block">Compares two <code>boolean</code> values, considering <code>true</code> to be less
 than <code>false</code>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#result()">result</a></strong>()</code>
<div class="block">Ends this comparison chain and returns its result: a value having the
 same sign as the first nonzero comparison result in the chain, or zero if
 every result was zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ComparisonChain.html#start()">start</a></strong>()</code>
<div class="block">Begins a new chained comparison statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.73">start</a>()</pre>
<div class="block">Begins a new chained comparison statement. See example in the class
 documentation.</div>
</li>
</ul>
<a name="compare(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.194">compare</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;left,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;right)</pre>
<div class="block">Compares two comparable objects as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a>, <i>if</i> the result of this comparison chain
 has not already been determined.</div>
</li>
</ul>
<a name="compare(java.lang.Object,java.lang.Object,java.util.Comparator)">
<!--   -->
</a><a name="compare(T, T, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.200">compare</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                          T&nbsp;left,
                          <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                          T&nbsp;right,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Compares two objects using a comparator, <i>if</i> the result of this
 comparison chain has not already been determined.</div>
</li>
</ul>
<a name="compare(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.208">compare</a>(int&nbsp;left,
                      int&nbsp;right)</pre>
<div class="block">Compares two <code>int</code> values as specified by <a href="../../../../com/google/common/primitives/Ints.html#compare(int, int)"><code>Ints.compare(int, int)</code></a>,
 <i>if</i> the result of this comparison chain has not already been
 determined.</div>
</li>
</ul>
<a name="compare(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.215">compare</a>(long&nbsp;left,
                      long&nbsp;right)</pre>
<div class="block">Compares two <code>long</code> values as specified by <a href="../../../../com/google/common/primitives/Longs.html#compare(long, long)"><code>Longs.compare(long, long)</code></a>,
 <i>if</i> the result of this comparison chain has not already been
 determined.</div>
</li>
</ul>
<a name="compare(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.222">compare</a>(float&nbsp;left,
                      float&nbsp;right)</pre>
<div class="block">Compares two <code>float</code> values as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true#compare(float, float)" title="class or interface in java.lang"><code>Float.compare(float, float)</code></a>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
</li>
</ul>
<a name="compare(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.229">compare</a>(double&nbsp;left,
                      double&nbsp;right)</pre>
<div class="block">Compares two <code>double</code> values as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#compare(double, double)" title="class or interface in java.lang"><code>Double.compare(double, double)</code></a>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
</li>
</ul>
<a name="compare(java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.240">compare</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;left,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;right)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/google/common/collect/ComparisonChain.html#compareFalseFirst(boolean, boolean)"><code>compareFalseFirst(boolean, boolean)</code></a>; or, if the parameters passed
     are being either negated or reversed, undo the negation or reversal and
     use <a href="../../../../com/google/common/collect/ComparisonChain.html#compareTrueFirst(boolean, boolean)"><code>compareTrueFirst(boolean, boolean)</code></a>.</i></div>
<div class="block">Discouraged synonym for <a href="../../../../com/google/common/collect/ComparisonChain.html#compareFalseFirst(boolean, boolean)"><code>compareFalseFirst(boolean, boolean)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0</dd></dl>
</li>
</ul>
<a name="compareTrueFirst(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTrueFirst</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.251">compareTrueFirst</a>(boolean&nbsp;left,
                               boolean&nbsp;right)</pre>
<div class="block">Compares two <code>boolean</code> values, considering <code>true</code> to be less
 than <code>false</code>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="compareFalseFirst(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFalseFirst</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ComparisonChain.html" title="class in com.google.common.collect">ComparisonChain</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.260">compareFalseFirst</a>(boolean&nbsp;left,
                                boolean&nbsp;right)</pre>
<div class="block">Compares two <code>boolean</code> values, considering <code>false</code> to be less
 than <code>true</code>, <i>if</i> the result of this comparison chain has not
 already been determined.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0 (present as <code>compare</code> since 2.0)</dd></dl>
</li>
</ul>
<a name="result()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/ComparisonChain.html#line.267">result</a>()</pre>
<div class="block">Ends this comparison chain and returns its result: a value having the
 same sign as the first nonzero comparison result in the chain, or zero if
 every result was zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Collections2.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ComputationException.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ComparisonChain.html" target="_top">Frames</a></li>
<li><a href="ComparisonChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
