<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FluentIterable (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluentIterable (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluentIterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/EvictingQueue.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/FluentIterable.html" target="_top">Frames</a></li>
<li><a href="FluentIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class FluentIterable" class="title">Class FluentIterable&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.FluentIterable&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public abstract class <a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.111">FluentIterable</a>&lt;E&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</pre>
<div class="block">An expanded <code>Iterable</code> API, providing functionality similar to Java 8's powerful <a href=
 "https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html#package.description"
 >streams library</a> in a slightly different way.

 <p>The following types of methods are provided:

 <ul>
 <li>chaining methods which return a new <code>FluentIterable</code> based in some way on the contents
     of the current one (for example <a href="../../../../com/google/common/collect/FluentIterable.html#transform(com.google.common.base.Function)"><code>transform(com.google.common.base.Function&lt;? super E, T&gt;)</code></a>)
 <li>element extraction methods which facilitate the retrieval of certain elements (for example
     <a href="../../../../com/google/common/collect/FluentIterable.html#last()"><code>last()</code></a>)
 <li>query methods which answer questions about the <code>FluentIterable</code>'s contents (for example
     <a href="../../../../com/google/common/collect/FluentIterable.html#anyMatch(com.google.common.base.Predicate)"><code>anyMatch(com.google.common.base.Predicate&lt;? super E&gt;)</code></a>)
 <li>conversion methods which copy the <code>FluentIterable</code>'s contents into a new collection or
     array (for example <a href="../../../../com/google/common/collect/FluentIterable.html#toList()"><code>toList()</code></a>)
 </ul>

 <p>Several lesser-used features are currently available only as static methods on the <a href="../../../../com/google/common/collect/Iterables.html" title="class in com.google.common.collect"><code>Iterables</code></a> class.

 <a name="streams"></a>
 <h3>Comparison to streams</h3>

 <p>Starting with Java 8, the core Java class libraries provide a new "Streams" library (in <code>java.util.stream</code>), which is similar to <code>FluentIterable</code> but generally more powerful. Key
 differences include:</b>

 <ul>
 <li>A stream is <i>single-use</i>; it becomes invalid as soon as any "terminal operation" such as
     <code>findFirst()</code> or <code>iterator()</code> is invoked. (Even though <code>Stream</code> contains
     all the right method <i>signatures</i> to implement <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>, it does not actually
     do so, to avoid implying repeat-iterability.) <code>FluentIterable</code>, on the other hand, is
     multiple-use, and does implement <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>.
 <li>Streams offer many features not found here, including <code>min/max</code>, <code>distinct</code>, <code>reduce</code>, <code>sorted</code>, the very powerful <code>collect</code>, and built-in
     support for parallelizing stream operations.
 <li><code>FluentIterable</code> contains several features not available on <code>Stream</code>, which are
     noted in the method descriptions below.
 <li>Streams include primitive-specialized variants such as <code>IntStream</code>, the use of which is
     strongly recommended.
 <li>Streams are standard Java, not requiring a third-party dependency (but do render your code
     incompatible with Java 7 and earlier).
 </ul>

 <h3>Example</h3>

 <p>Here is an example that accepts a list from a database call, filters it based on a predicate,
 transforms it by invoking <code>toString()</code> on each element, and returns the first 10 elements
 as a <code>List</code>: <pre>   <code>List&lt;String&gt; results =
       FluentIterable.from(database.getClientList())
           .filter(activeInLastMonthPredicate)
           .transform(Functions.toStringFunction())
           .limit(10)
           .toList();</code></pre>

 The approximate stream equivalent is: <pre>   <code>List&lt;String&gt; results =
       database.getClientList()
           .stream()
           .filter(activeInLastMonthPredicate)
           .map(Functions.toStringFunction())
           .limit(10)
           .collect(Collectors.toList());</code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marcin Mikosik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#FluentIterable()">FluentIterable</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#allMatch(com.google.common.base.Predicate)">allMatch</a></strong>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if every element in this fluent iterable satisfies the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#anyMatch(com.google.common.base.Predicate)">anyMatch</a></strong>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if any element in this fluent iterable satisfies the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#append(E...)">append</a></strong>(<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</code>
<div class="block">Returns a fluent iterable whose iterators traverse first the elements of this fluent iterable,
 followed by <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#append(java.lang.Iterable)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a fluent iterable whose iterators traverse first the elements of this fluent iterable,
 followed by those of <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Returns <code>true</code> if this fluent iterable contains any object for which
 <code>equals(target)</code> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#copyInto(C)">copyInto</a></strong>(C&nbsp;collection)</code>
<div class="block">Copies all the elements from this fluent iterable to <code>collection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#cycle()">cycle</a></strong>()</code>
<div class="block">Returns a fluent iterable whose <code>Iterator</code> cycles indefinitely over the elements of
 this fluent iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#filter(java.lang.Class)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the elements from this fluent iterable that are instances of class <code>type</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#filter(com.google.common.base.Predicate)">filter</a></strong>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements from this fluent iterable that satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#first()">first</a></strong>()</code>
<div class="block">Returns an <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in this fluent iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#firstMatch(com.google.common.base.Predicate)">firstMatch</a></strong>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns an <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in this fluent iterable that
 satisfies the given predicate, if such an element exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#from(com.google.common.collect.FluentIterable)">from</a></strong>(<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;&nbsp;iterable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>instances of <code>FluentIterable</code> don't need to be converted to
     <code>FluentIterable</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#from(java.lang.Iterable)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable)</code>
<div class="block">Returns a fluent iterable that wraps <code>iterable</code>, or <code>iterable</code> itself if it
 is already a <code>FluentIterable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#get(int)">get</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the element at the specified position in this fluent iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableListMultimap.html" title="class in com.google.common.collect">ImmutableListMultimap</a>&lt;K,<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#index(com.google.common.base.Function)">index</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,K&gt;&nbsp;keyFunction)</code>
<div class="block">Creates an index <code>ImmutableListMultimap</code> that contains the results of applying a
 specified function to each item in this <code>FluentIterable</code> of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determines whether this fluent iterable is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#join(com.google.common.base.Joiner)">join</a></strong>(<a href="../../../../com/google/common/base/Joiner.html" title="class in com.google.common.base">Joiner</a>&nbsp;joiner)</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing all of the elements of this fluent iterable joined with
 <code>joiner</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#last()">last</a></strong>()</code>
<div class="block">Returns an <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the last element in this fluent iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#limit(int)">limit</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Creates a fluent iterable with the first <code>size</code> elements of this
 fluent iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#of(E[])">of</a></strong>(E[]&nbsp;elements)</code>
<div class="block">Returns a fluent iterable containing <code>elements</code> in the specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this fluent iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#skip(int)">skip</a></strong>(int&nbsp;numberToSkip)</code>
<div class="block">Returns a view of this fluent iterable that skips its first <code>numberToSkip</code>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toArray(java.lang.Class)">toArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;type)</code>
<div class="block">Returns an array containing all of the elements from this fluent iterable in iteration order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toList()">toList</a></strong>()</code>
<div class="block">Returns an <code>ImmutableList</code> containing all of the elements from this fluent iterable in
 proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toMap(com.google.common.base.Function)">toMap</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,V&gt;&nbsp;valueFunction)</code>
<div class="block">Returns an immutable map whose keys are the distinct elements of this <code>FluentIterable</code>
 and whose value for each key was computed by <code>valueFunction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableMultiset.html" title="class in com.google.common.collect">ImmutableMultiset</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toMultiset()">toMultiset</a></strong>()</code>
<div class="block">Returns an <code>ImmutableMultiset</code> containing all of the elements from this fluent iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toSet()">toSet</a></strong>()</code>
<div class="block">Returns an <code>ImmutableSet</code> containing all of the elements from this fluent iterable with
 duplicates removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toSortedList(java.util.Comparator)">toSortedList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns an <code>ImmutableList</code> containing all of the elements from this <code>FluentIterable</code> in the order specified by <code>comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toSortedSet(java.util.Comparator)">toSortedSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns an <code>ImmutableSortedSet</code> containing all of the elements from this <code>FluentIterable</code> in the order specified by <code>comparator</code>, with duplicates (determined by
 <code>comparator.compare(x, y) == 0</code>) removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this fluent iterable, with the format
 <code>[e1, e2, ..., en]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#transform(com.google.common.base.Function)">transform</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,T&gt;&nbsp;function)</code>
<div class="block">Returns a fluent iterable that applies <code>function</code> to each element of this
 fluent iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#transformAndConcat(com.google.common.base.Function)">transformAndConcat</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&gt;&nbsp;function)</code>
<div class="block">Applies <code>function</code> to each element of this fluent iterable and returns
 a fluent iterable with the concatenated combination of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;K,<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/FluentIterable.html#uniqueIndex(com.google.common.base.Function)">uniqueIndex</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,K&gt;&nbsp;keyFunction)</code>
<div class="block">Returns a map with the contents of this <code>FluentIterable</code> as its <code>values</code>, indexed
 by keys derived from those values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluentIterable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluentIterable</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.117">FluentIterable</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.133">from</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns a fluent iterable that wraps <code>iterable</code>, or <code>iterable</code> itself if it
 is already a <code>FluentIterable</code>.

 <p><b><code>Stream</code> equivalent:</b> <code>iterable.stream()</code> if <code>iterable</code> is a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>; <code>StreamSupport.stream(iterable.spliterator(), false)</code> otherwise.</div>
</li>
</ul>
<a name="from(com.google.common.collect.FluentIterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.154">from</a>(<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;&nbsp;iterable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>instances of <code>FluentIterable</code> don't need to be converted to
     <code>FluentIterable</code></i></div>
<div class="block">Construct a fluent iterable from another fluent iterable. This is obviously never necessary,
 but is intended to help call out cases where one migration from <code>Iterable</code> to
 <code>FluentIterable</code> has obviated the need to explicitly convert to a <code>FluentIterable</code>.</div>
</li>
</ul>
<a name="of(java.lang.Object[])">
<!--   -->
</a><a name="of(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.168">of</a>(E[]&nbsp;elements)</pre>
<div class="block">Returns a fluent iterable containing <code>elements</code> in the specified order.

 <p><b><code>Stream</code> equivalent:</b> <code>Stream.of(elements)</code> or <code>Arrays.stream(elements)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.181">toString</a>()</pre>
<div class="block">Returns a string representation of this fluent iterable, with the format
 <code>[e1, e2, ..., en]</code>.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.collect(Collectors.joining(", ", "[", "]"))</code>
 or (less efficiently) <code>collect(Collectors.toList()).toString()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.191">size</a>()</pre>
<div class="block">Returns the number of elements in this fluent iterable.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.count()</code>.</div>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.202">contains</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Returns <code>true</code> if this fluent iterable contains any object for which
 <code>equals(target)</code> is true.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.anyMatch(Predicate.isEqual(target))</code>.</div>
</li>
</ul>
<a name="cycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.225">cycle</a>()</pre>
<div class="block">Returns a fluent iterable whose <code>Iterator</code> cycles indefinitely over the elements of
 this fluent iterable.

 <p>That iterator supports <code>remove()</code> if <code>iterable.iterator()</code> does. After
 <code>remove()</code> is called, subsequent cycles omit the removed element, which is no longer in
 this fluent iterable. The iterator's <code>hasNext()</code> method returns <code>true</code> until
 this fluent iterable is empty.

 <p><b>Warning:</b> Typical uses of the resulting iterator may produce an infinite loop. You
 should use an explicit <code>break</code> or be certain that you will eventually remove all the
 elements.

 <p><b><code>Stream</code> equivalent:</b> if the source iterable has only a single element <code>element</code>, use <code>Stream.generate(() -&gt; element)</code>. Otherwise, if the source iterable has
 a <code>stream</code> method (for example, if it is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>), use
 <code>Stream.generate(iterable::stream).flatMap(s -&gt; s)</code>.</div>
</li>
</ul>
<a name="append(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.242">append</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a fluent iterable whose iterators traverse first the elements of this fluent iterable,
 followed by those of <code>other</code>. The iterators are not polled until necessary.

 <p>The returned iterable's <code>Iterator</code> supports <code>remove()</code> when the corresponding
 <code>Iterator</code> supports it.

 <p><b><code>Stream</code> equivalent:</b> <code>Stream.concat(thisStream, otherStream)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object[])">
<!--   -->
</a><a name="append(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.256">append</a>(<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</pre>
<div class="block">Returns a fluent iterable whose iterators traverse first the elements of this fluent iterable,
 followed by <code>elements</code>.

 <p><b><code>Stream</code> equivalent:</b> <code>Stream.concat(thisStream, Stream.of(elements))</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0</dd></dl>
</li>
</ul>
<a name="filter(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.267">filter</a>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns the elements from this fluent iterable that satisfy a predicate. The
 resulting fluent iterable's iterator does not support <code>remove()</code>.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.filter(predicate)</code> (same).</div>
</li>
</ul>
<a name="filter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="Class.isInstance")
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.288">filter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns the elements from this fluent iterable that are instances of class <code>type</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of elements desired

 <p><b><code>Stream</code> equivalent:</b> <pre>   {@code</dd></dl>
</li>
</ul>
<a name="anyMatch(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.298">anyMatch</a>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns <code>true</code> if any element in this fluent iterable satisfies the predicate.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.anyMatch(predicate)</code> (same).</div>
</li>
</ul>
<a name="allMatch(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.309">allMatch</a>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns <code>true</code> if every element in this fluent iterable satisfies the predicate.
 If this fluent iterable is empty, <code>true</code> is returned.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.allMatch(predicate)</code> (same).</div>
</li>
</ul>
<a name="firstMatch(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMatch</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.323">firstMatch</a>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns an <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in this fluent iterable that
 satisfies the given predicate, if such an element exists.

 <p><b>Warning:</b> avoid using a <code>predicate</code> that matches <code>null</code>. If <code>null</code>
 is matched in this fluent iterable, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.filter(predicate).findFirst()</code>.</div>
</li>
</ul>
<a name="transform(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.338">transform</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,T&gt;&nbsp;function)</pre>
<div class="block">Returns a fluent iterable that applies <code>function</code> to each element of this
 fluent iterable.

 <p>The returned fluent iterable's iterator supports <code>remove()</code> if this iterable's
 iterator does. After a successful <code>remove()</code> call, this fluent iterable no longer
 contains the corresponding element.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.map(function)</code>.</div>
</li>
</ul>
<a name="transformAndConcat(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformAndConcat</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.357">transformAndConcat</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&gt;&nbsp;function)</pre>
<div class="block">Applies <code>function</code> to each element of this fluent iterable and returns
 a fluent iterable with the concatenated combination of results.  <code>function</code>
 returns an Iterable of results.

 <p>The returned fluent iterable's iterator supports <code>remove()</code> if this
 function-returned iterables' iterator does. After a successful <code>remove()</code> call,
 the returned fluent iterable no longer contains the corresponding element.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.flatMap(function)</code> (using a function that
 produces streams, not iterables).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13.0 (required <code>Function&lt;E, Iterable&lt;T&gt;&gt;</code> until 14.0)</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.374">first</a>()</pre>
<div class="block">Returns an <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in this fluent iterable.
 If the iterable is empty, <code>Optional.absent()</code> is returned.

 <p><b><code>Stream</code> equivalent:</b> if the goal is to obtain any element, <code>stream.findAny()</code>; if it must specifically be the <i>first</i> element, <code>stream.findFirst()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the first element is null; if this is a possibility, use
     <code>iterator().next()</code> or <a href="../../../../com/google/common/collect/Iterables.html#getFirst(java.lang.Iterable, T)"><code>Iterables.getFirst(java.lang.Iterable&lt;? extends T&gt;, T)</code></a> instead.</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.389">last</a>()</pre>
<div class="block">Returns an <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the last element in this fluent iterable.
 If the iterable is empty, <code>Optional.absent()</code> is returned.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.reduce((a, b) -&gt; b)</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the last element is null; if this is a possibility, use
     <a href="../../../../com/google/common/collect/Iterables.html#getLast(java.lang.Iterable)"><code>Iterables.getLast(java.lang.Iterable&lt;T&gt;)</code></a> instead.</dd></dl>
</li>
</ul>
<a name="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.443">skip</a>(int&nbsp;numberToSkip)</pre>
<div class="block">Returns a view of this fluent iterable that skips its first <code>numberToSkip</code>
 elements. If this fluent iterable contains fewer than <code>numberToSkip</code> elements,
 the returned fluent iterable skips all of its elements.

 <p>Modifications to this fluent iterable before a call to <code>iterator()</code> are
 reflected in the returned fluent iterable. That is, the its iterator skips the first
 <code>numberToSkip</code> elements that exist when the iterator is created, not when <code>skip()</code>
 is called.

 <p>The returned fluent iterable's iterator supports <code>remove()</code> if the
 <code>Iterator</code> of this fluent iterable supports it. Note that it is <i>not</i>
 possible to delete the last skipped element by immediately calling <code>remove()</code> on the
 returned fluent iterable's iterator, as the <code>Iterator</code> contract states that a call
 to <code>* remove()</code> before a call to <code>next()</code> will throw an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.skip(numberToSkip)</code> (same).</div>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.460">limit</a>(int&nbsp;maxSize)</pre>
<div class="block">Creates a fluent iterable with the first <code>size</code> elements of this
 fluent iterable. If this fluent iterable does not contain that many elements,
 the returned fluent iterable will have the same behavior as this fluent iterable.
 The returned fluent iterable's iterator supports <code>remove()</code> if this
 fluent iterable's iterator does.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.limit(maxSize)</code> (same).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - the maximum number of elements in the returned fluent iterable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.470">isEmpty</a>()</pre>
<div class="block">Determines whether this fluent iterable is empty.

 <p><b><code>Stream</code> equivalent:</b> <code>!stream.findAny().isPresent()</code>.</div>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.483">toList</a>()</pre>
<div class="block">Returns an <code>ImmutableList</code> containing all of the elements from this fluent iterable in
 proper sequence.

 <p><b><code>Stream</code> equivalent:</b> <code>ImmutableList.copyOf(stream.iterator())</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0 (since 12.0 as <code>toImmutableList()</code>).</dd></dl>
</li>
</ul>
<a name="toSortedList(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSortedList</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.500">toSortedList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns an <code>ImmutableList</code> containing all of the elements from this <code>FluentIterable</code> in the order specified by <code>comparator</code>.  To produce an <code>ImmutableList</code> sorted by its natural ordering, use <code>toSortedList(Ordering.natural())</code>.

 <p><b><code>Stream</code> equivalent:</b>
 <code>ImmutableList.copyOf(stream.sorted(comparator).iterator())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - the function by which to sort list elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any element is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0 (since 13.0 as <code>toSortedImmutableList()</code>).</dd></dl>
</li>
</ul>
<a name="toSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.513">toSet</a>()</pre>
<div class="block">Returns an <code>ImmutableSet</code> containing all of the elements from this fluent iterable with
 duplicates removed.

 <p><b><code>Stream</code> equivalent:</b> <code>ImmutableSet.copyOf(stream.iterator())</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0 (since 12.0 as <code>toImmutableSet()</code>).</dd></dl>
</li>
</ul>
<a name="toSortedSet(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSortedSet</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.531">toSortedSet</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns an <code>ImmutableSortedSet</code> containing all of the elements from this <code>FluentIterable</code> in the order specified by <code>comparator</code>, with duplicates (determined by
 <code>comparator.compare(x, y) == 0</code>) removed. To produce an <code>ImmutableSortedSet</code> sorted
 by its natural ordering, use <code>toSortedSet(Ordering.natural())</code>.

 <p><b><code>Stream</code> equivalent:</b>
 <code>ImmutableSortedSet.copyOf(comparator, stream.iterator())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - the function by which to sort set elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any element is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0 (since 12.0 as <code>toImmutableSortedSet()</code>).</dd></dl>
</li>
</ul>
<a name="toMultiset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiset</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableMultiset.html" title="class in com.google.common.collect">ImmutableMultiset</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.543">toMultiset</a>()</pre>
<div class="block">Returns an <code>ImmutableMultiset</code> containing all of the elements from this fluent iterable.

 <p><b><code>Stream</code> equivalent:</b> <code>ImmutableMultiset.copyOf(stream.iterator())</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0</dd></dl>
</li>
</ul>
<a name="toMap(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;&lt;V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.565">toMap</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,V&gt;&nbsp;valueFunction)</pre>
<div class="block">Returns an immutable map whose keys are the distinct elements of this <code>FluentIterable</code>
 and whose value for each key was computed by <code>valueFunction</code>. The map's iteration order
 is the order of the first appearance of each key in this iterable.

 <p>When there are multiple instances of a key in this iterable, it is unspecified whether
 <code>valueFunction</code> will be applied to more than one instance of that key and, if it is,
 which result will be mapped to that key in the returned map.

 <p><b><code>Stream</code> equivalent:</b> <code>ImmutableMap.copyOf(stream.collect(Collectors.toMap(k -&gt; k, valueFunction)))</code> (but note that
 this may not preserve the order of entries).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any element of this iterable is <code>null</code>, or if <code>valueFunction</code> produces <code>null</code> for any key</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="index(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;&lt;K&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableListMultimap.html" title="class in com.google.common.collect">ImmutableListMultimap</a>&lt;K,<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.593">index</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,K&gt;&nbsp;keyFunction)</pre>
<div class="block">Creates an index <code>ImmutableListMultimap</code> that contains the results of applying a
 specified function to each item in this <code>FluentIterable</code> of values. Each element of this
 iterable will be stored as a value in the resulting multimap, yielding a multimap with the same
 size as this iterable. The key used to store that value in the multimap will be the result of
 calling the function on that value. The resulting multimap is created as an immutable snapshot.
 In the returned multimap, keys appear in the order they are first encountered, and the values
 corresponding to each key appear in the same order as they are encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFunction</code> - the function used to produce the key for each value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the following cases is true:
     <ul>
       <li><code>keyFunction</code> is null
       <li>An element in this fluent iterable is null
       <li><code>keyFunction</code> returns <code>null</code> for any element of this iterable
     </ul>

 <p><b><code>Stream</code> equivalent:</b> <code>stream.collect(Collectors.groupingBy(keyFunction))</code>
 behaves similarly, but returns a mutable <code>Map&lt;K, List&lt;E&gt;&gt;</code> instead, and may not preserve
 the order of entries).</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="uniqueIndex(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueIndex</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;&lt;K&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;K,<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.628">uniqueIndex</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>,K&gt;&nbsp;keyFunction)</pre>
<div class="block">Returns a map with the contents of this <code>FluentIterable</code> as its <code>values</code>, indexed
 by keys derived from those values. In other words, each input value produces an entry in the
 map whose key is the result of applying <code>keyFunction</code> to that value. These entries appear
 in the same order as they appeared in this fluent iterable. Example usage:
 <pre>   <code>Color red = new Color("red", 255, 0, 0);
   ...
   FluentIterable&lt;Color&gt; allColors = FluentIterable.from(ImmutableSet.of(red, green, blue));

   Map&lt;String, Color&gt; colorForName = allColors.uniqueIndex(toStringFunction());
   assertThat(colorForName).containsEntry("red", red);</code></pre>

 <p>If your index may associate multiple values with each key, use <a href="../../../../com/google/common/collect/FluentIterable.html#index(com.google.common.base.Function)"><code>index</code></a>.

 <p><b><code>Stream</code> equivalent:</b> <code>ImmutableMap.copyOf(stream.collect(Collectors.toMap(keyFunction, v -&gt; v)))</code> (but note that this
 may not preserve the order of entries).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFunction</code> - the function used to produce the key for each value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map mapping the result of evaluating the function <code>keyFunction</code> on each value in this fluent iterable to that value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>keyFunction</code> produces the same
     key for more than one value in this fluent iterable</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any elements of this fluent iterable is null, or
     if <code>keyFunction</code> produces <code>null</code> for any value</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="Array.newArray(Class, int)")
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>[]&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.646">toArray</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;type)</pre>
<div class="block">Returns an array containing all of the elements from this fluent iterable in iteration order.

 <p><b><code>Stream</code> equivalent:</b> if an object array is acceptable, use
 <code>stream.toArray()</code>; if <code>type</code> is a class literal such as <code>MyType.class</code>, use
 <code>stream.toArray(MyType[]::new)</code>. Otherwise use <code>stream.toArray(
 len -&gt; (E[]) Array.newInstance(type, len))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly-allocated array into which all the elements of this fluent iterable have
     been copied</dd></dl>
</li>
</ul>
<a name="copyInto(java.util.Collection)">
<!--   -->
</a><a name="copyInto(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public final&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&gt;&nbsp;C&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.661">copyInto</a>(C&nbsp;collection)</pre>
<div class="block">Copies all the elements from this fluent iterable to <code>collection</code>. This is equivalent to
 calling <code>Iterables.addAll(collection, this)</code>.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.forEachOrdered(collection::add)</code> or
 <code>stream.forEach(collection::add)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection to copy elements to</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>collection</code>, for convenience</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="join(com.google.common.base.Joiner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.685">join</a>(<a href="../../../../com/google/common/base/Joiner.html" title="class in com.google.common.base">Joiner</a>&nbsp;joiner)</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing all of the elements of this fluent iterable joined with
 <code>joiner</code>.

 <p><b><code>Stream</code> equivalent:</b> <code>joiner.join(stream.iterator())</code>, or, if you are not
 using any optional <code>Joiner</code> features,
 <code>stream.collect(Collectors.joining(delimiter)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/FluentIterable.html#line.703">get</a>(int&nbsp;position)</pre>
<div class="block">Returns the element at the specified position in this fluent iterable.

 <p><b><code>Stream</code> equivalent:</b> <code>stream.skip(position).findFirst().get()</code> (but note
 that this throws different exception types, and throws an exception if <code>null</code> would be
 returned).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position of the element to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the specified position in this fluent iterable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>position</code> is negative or greater than or equal to
     the size of this fluent iterable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluentIterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/EvictingQueue.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/FluentIterable.html" target="_top">Frames</a></li>
<li><a href="FluentIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
