<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForwardingBlockingDeque (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingBlockingDeque (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingBlockingDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingBlockingDeque.html" target="_top">Frames</a></li>
<li><a href="ForwardingBlockingDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ForwardingBlockingDeque" class="title">Class ForwardingBlockingDeque&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingQueue.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingQueue</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingDeque.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingDeque</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ForwardingBlockingDeque&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.41">ForwardingBlockingDeque</a>&lt;E&gt;
extends <a href="../../../../com/google/common/collect/ForwardingDeque.html" title="class in com.google.common.collect">ForwardingDeque</a>&lt;E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;</pre>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingDeque</code></a> which forwards all its method calls to another <code>BlockingDeque</code>.
 Subclasses should override one or more methods to modify the behavior of the backing deque as
 desired per the <a href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.

 <p><b>Warning:</b> The methods of <code>ForwardingBlockingDeque</code> forward
 <b>indiscriminately</b> to the methods of the delegate. For example, overriding <a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)"><code>ForwardingCollection.add(E)</code></a>
 alone <b>will not</b> change the behaviour of <a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#offer(E, long, java.util.concurrent.TimeUnit)"><code>offer(E, long, java.util.concurrent.TimeUnit)</code></a> which can lead to unexpected
 behaviour. In this case, you should override <code>offer</code> as well, either providing your own
 implementation, or delegating to the provided <code>standardOffer</code> method.

 <p>
 The <code>standard</code> methods are not guaranteed to be thread-safe, even when all of the methods
 that they depend on are thread-safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emily Soldal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#ForwardingBlockingDeque()">ForwardingBlockingDeque</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#delegate()">delegate</a></strong>()</code>
<div class="block">Returns the backing delegate instance that methods are forwarded to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#drainTo(java.util.Collection)">drainTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#drainTo(java.util.Collection, int)">drainTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;&nbsp;c,
              int&nbsp;maxElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#offer(E, long, java.util.concurrent.TimeUnit)">offer</a></strong>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e,
          long&nbsp;timeout,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#offerFirst(E, long, java.util.concurrent.TimeUnit)">offerFirst</a></strong>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e,
                    long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#offerLast(E, long, java.util.concurrent.TimeUnit)">offerLast</a></strong>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e,
                  long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#poll(long, java.util.concurrent.TimeUnit)">poll</a></strong>(long&nbsp;timeout,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#pollFirst(long, java.util.concurrent.TimeUnit)">pollFirst</a></strong>(long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#pollLast(long, java.util.concurrent.TimeUnit)">pollLast</a></strong>(long&nbsp;timeout,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#put(E)">put</a></strong>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#putFirst(E)">putFirst</a></strong>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#putLast(E)">putLast</a></strong>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#remainingCapacity()">remainingCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#take()">take</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#takeFirst()">takeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html#takeLast()">takeLast</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingDeque">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingDeque.html" title="class in com.google.common.collect">ForwardingDeque</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingDeque.html#addFirst(E)">addFirst</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#addLast(E)">addLast</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#descendingIterator()">descendingIterator</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#getFirst()">getFirst</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#getLast()">getLast</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#offerFirst(E)">offerFirst</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#offerLast(E)">offerLast</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#peekFirst()">peekFirst</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#peekLast()">peekLast</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#pollFirst()">pollFirst</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#pollLast()">pollLast</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#pop()">pop</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#push(E)">push</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#removeFirst()">removeFirst</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#removeLast()">removeLast</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="class in com.google.common.collect">ForwardingQueue</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingQueue.html#element()">element</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#offer(E)">offer</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#peek()">peek</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#poll()">poll</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#remove()">remove</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#standardOffer(E)">standardOffer</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#standardPeek()">standardPeek</a>, <a href="../../../../com/google/common/collect/ForwardingQueue.html#standardPoll()">standardPoll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect">ForwardingCollection</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)">add</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#contains(java.lang.Object)">contains</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#iterator()">iterator</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#size()">size</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardAddAll(java.util.Collection)">standardAddAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardClear()">standardClear</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardContains(java.lang.Object)">standardContains</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardContainsAll(java.util.Collection)">standardContainsAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardIsEmpty()">standardIsEmpty</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardRemove(java.lang.Object)">standardRemove</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardRemoveAll(java.util.Collection)">standardRemoveAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardRetainAll(java.util.Collection)">standardRetainAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardToArray()">standardToArray</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardToArray(T[])">standardToArray</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardToString()">standardToString</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#toArray()">toArray</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#toArray(T[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.BlockingDeque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#add(E)" title="class or interface in java.util.concurrent">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#addFirst(E)" title="class or interface in java.util.concurrent">addFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#addLast(E)" title="class or interface in java.util.concurrent">addLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util.concurrent">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#element()" title="class or interface in java.util.concurrent">element</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#iterator()" title="class or interface in java.util.concurrent">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#offer(E)" title="class or interface in java.util.concurrent">offer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#offerFirst(E)" title="class or interface in java.util.concurrent">offerFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#offerLast(E)" title="class or interface in java.util.concurrent">offerLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#peek()" title="class or interface in java.util.concurrent">peek</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#poll()" title="class or interface in java.util.concurrent">poll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#push(E)" title="class or interface in java.util.concurrent">push</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#remove()" title="class or interface in java.util.concurrent">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util.concurrent">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#removeFirstOccurrence(java.lang.Object)" title="class or interface in java.util.concurrent">removeFirstOccurrence</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#removeLastOccurrence(java.lang.Object)" title="class or interface in java.util.concurrent">removeLastOccurrence</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#size()" title="class or interface in java.util.concurrent">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#descendingIterator()" title="class or interface in java.util">descendingIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#getFirst()" title="class or interface in java.util">getFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#getLast()" title="class or interface in java.util">getLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#peekFirst()" title="class or interface in java.util">peekFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#peekLast()" title="class or interface in java.util">peekLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#pollFirst()" title="class or interface in java.util">pollFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#pollLast()" title="class or interface in java.util">pollLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#pop()" title="class or interface in java.util">pop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#removeFirst()" title="class or interface in java.util">removeFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#removeLast()" title="class or interface in java.util">removeLast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingBlockingDeque()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingBlockingDeque</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.45">ForwardingBlockingDeque</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.48">delegate</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</a></code></strong></div>
<div class="block">Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <a href="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><code>ForwardingSet.delegate()</code></a>. Concrete subclasses override this method to supply
 the instance being decorated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingDeque.html#delegate()">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingDeque.html" title="class in com.google.common.collect">ForwardingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.51">remainingCapacity</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#remainingCapacity()" title="class or interface in java.util.concurrent">remainingCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putFirst(java.lang.Object)">
<!--   -->
</a><a name="putFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFirst</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.56">putFirst</a>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#putFirst(E)" title="class or interface in java.util.concurrent">putFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="putLast(java.lang.Object)">
<!--   -->
</a><a name="putLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLast</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.61">putLast</a>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#putLast(E)" title="class or interface in java.util.concurrent">putLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="offerFirst(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offerFirst(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.66">offerFirst</a>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e,
                 long&nbsp;timeout,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#offerFirst(E, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offerFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="offerLast(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offerLast(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.71">offerLast</a>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e,
                long&nbsp;timeout,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#offerLast(E, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offerLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="takeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFirst</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.76">takeFirst</a>()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#takeFirst()" title="class or interface in java.util.concurrent">takeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="takeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLast</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.81">takeLast</a>()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#takeLast()" title="class or interface in java.util.concurrent">takeLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="pollFirst(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.86">pollFirst</a>(long&nbsp;timeout,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#pollFirst(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">pollFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="pollLast(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.91">pollLast</a>(long&nbsp;timeout,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#pollLast(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">pollLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.96">put</a>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#put(E)" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#put(E)" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offer(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.101">offer</a>(<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;e,
            long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#offer(E, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#offer(E, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.106">take</a>()
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#take()" title="class or interface in java.util.concurrent">take</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#take()" title="class or interface in java.util.concurrent">take</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="poll(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.111">poll</a>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true#poll(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#poll(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="drainTo(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.116">drainTo</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection)" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drainTo(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingBlockingDeque.html#line.121">drainTo</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;&nbsp;c,
          int&nbsp;maxElements)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection, int)" title="class or interface in java.util.concurrent">drainTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingBlockingDeque.html" title="type parameter in ForwardingBlockingDeque">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingBlockingDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingBlockingDeque.html" target="_top">Frames</a></li>
<li><a href="ForwardingBlockingDeque.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
