<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForwardingTable (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingTable (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingTable.html" target="_top">Frames</a></li>
<li><a href="ForwardingTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ForwardingTable" class="title">Class ForwardingTable&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ForwardingTable&lt;R,C,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.35">ForwardingTable</a>&lt;R,C,V&gt;
extends <a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a>
implements <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</pre>
<div class="block">A table which forwards all its method calls to another table. Subclasses
 should override one or more methods to modify the behavior of the backing
 map as desired per the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gregory Kick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#ForwardingTable()">ForwardingTable</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#cellSet()">cellSet</a></strong>()</code>
<div class="block">Returns a set of all row key / column key / value triplets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#column(C)">column</a></strong>(<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>&nbsp;columnKey)</code>
<div class="block">Returns a view of all mappings that have the given column key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#columnKeySet()">columnKeySet</a></strong>()</code>
<div class="block">Returns a set of column keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#columnMap()">columnMap</a></strong>()</code>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#contains(java.lang.Object, java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#containsColumn(java.lang.Object)">containsColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#containsRow(java.lang.Object)">containsRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#delegate()">delegate</a></strong>()</code>
<div class="block">Returns the backing delegate instance that methods are forwarded to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this table for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#get(java.lang.Object, java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#put(R, C, V)">put</a></strong>(<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>&nbsp;rowKey,
      <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>&nbsp;columnKey,
      <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#putAll(com.google.common.collect.Table)">putAll</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,? extends <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,? extends <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&nbsp;table)</code>
<div class="block">Copies all mappings from the specified table to this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Removes the mapping, if any, associated with the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#row(R)">row</a></strong>(<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>&nbsp;rowKey)</code>
<div class="block">Returns a view of all mappings that have the given row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#rowKeySet()">rowKeySet</a></strong>()</code>
<div class="block">Returns a set of row keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#rowMap()">rowMap</a></strong>()</code>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of row key / column key / value mappings in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingTable.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection of all values, which may contain duplicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingTable</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.37">ForwardingTable</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.40">delegate</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</a></code></strong></div>
<div class="block">Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <a href="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><code>ForwardingSet.delegate()</code></a>. Concrete subclasses override this method to supply
 the instance being decorated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></code></dd>
</dl>
</li>
</ul>
<a name="cellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.43">cellSet</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#cellSet()">Table</a></code></strong></div>
<div class="block">Returns a set of all row key / column key / value triplets. Changes to the
 returned set will update the underlying table, and vice versa. The cell set
 does not support the <code>add</code> or <code>addAll</code> methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of table cells consisting of row key / column key / value
     triplets</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.48">clear</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#clear()">Table</a></code></strong></div>
<div class="block">Removes all mappings from the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="column(java.lang.Object)">
<!--   -->
</a><a name="column(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.53">column</a>(<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#column(C)">Table</a></code></strong></div>
<div class="block">Returns a view of all mappings that have the given column key. For each row
 key / column key / value mapping in the table with that column key, the
 returned map associates the row key with the value. If no mappings in the
 table have the provided column key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#column(C)">column</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from row keys to values</dd></dl>
</li>
</ul>
<a name="columnKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnKeySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.58">columnKeySet</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#columnKeySet()">Table</a></code></strong></div>
<div class="block">Returns a set of column keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of column keys</dd></dl>
</li>
</ul>
<a name="columnMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.63">columnMap</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#columnMap()">Table</a></code></strong></div>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#column(C)"><code>Table.column(C)</code></a>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view from each column key to a secondary map from row keys to
     values</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.68">contains</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsColumn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColumn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.73">containsColumn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsRow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRow</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.78">containsRow</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.83">containsValue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to search for</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.88">get</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.93">isEmpty</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#isEmpty()">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(R, C, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.98">put</a>(<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>&nbsp;rowKey,
    <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>&nbsp;columnKey,
    <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">Table</a></code></strong></div>
<div class="block">Associates the specified value with the specified keys. If the table
 already contained a mapping for those keys, the old value is replaced with
 the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key that the value should be associated with</dd><dd><code>columnKey</code> - column key that the value should be associated with</dd><dd><code>value</code> - value to be associated with the specified keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</dd></dl>
</li>
</ul>
<a name="putAll(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.103">putAll</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,? extends <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,? extends <a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&nbsp;table)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">Table</a></code></strong></div>
<div class="block">Copies all mappings from the specified table to this table. The effect is
 equivalent to calling <a href="../../../../com/google/common/collect/Table.html#put(R, C, V)"><code>Table.put(R, C, V)</code></a> with each row key / column key / value
 mapping in <code>table</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to add to this table</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.108">remove</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Removes the mapping, if any, associated with the given keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key of mapping to be removed</dd><dd><code>columnKey</code> - column key of mapping to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no such value existed</dd></dl>
</li>
</ul>
<a name="row(java.lang.Object)">
<!--   -->
</a><a name="row(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.113">row</a>(<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>&nbsp;rowKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#row(R)">Table</a></code></strong></div>
<div class="block">Returns a view of all mappings that have the given row key. For each row
 key / column key / value mapping in the table with that row key, the
 returned map associates the column key with the value. If no mappings in
 the table have the provided row key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#row(R)">row</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from column keys to values</dd></dl>
</li>
</ul>
<a name="rowKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowKeySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.118">rowKeySet</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">Table</a></code></strong></div>
<div class="block">Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of row keys</dd></dl>
</li>
</ul>
<a name="rowMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.123">rowMap</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#rowMap()">Table</a></code></strong></div>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#row(R)"><code>Table.row(R)</code></a>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view from each row key to a secondary map from column keys to
     values</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.128">size</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#size()">Table</a></code></strong></div>
<div class="block">Returns the number of row key / column key / value mappings in the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.133">values</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#values()">Table</a></code></strong></div>
<div class="block">Returns a collection of all values, which may contain duplicates. Changes
 to the returned collection will update the underlying table, and vice
 versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of values</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.138">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Compares the specified object with this table for equality. Two tables are
 equal when their cell views, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a>, are equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingTable.html#line.143">hashCode</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#hashCode()">Table</a></code></strong></div>
<div class="block">Returns the hash code for this table. The hash code of a table is defined
 as the hash code of its cell view, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</a>,<a href="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingTable.html" target="_top">Frames</a></li>
<li><a href="ForwardingTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
