<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForwardingSortedSetMultimap (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingSortedSetMultimap (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingSortedSetMultimap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ForwardingSortedSet.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingTable.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingSortedSetMultimap.html" target="_top">Frames</a></li>
<li><a href="ForwardingSortedSetMultimap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ForwardingSortedSetMultimap" class="title">Class ForwardingSortedSetMultimap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingMultimap.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingMultimap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingSetMultimap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ForwardingSortedSetMultimap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;, <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;, <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.36">ForwardingSortedSetMultimap</a>&lt;K,V&gt;
extends <a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">ForwardingSetMultimap</a>&lt;K,V&gt;
implements <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;K,V&gt;</pre>
<div class="block">A sorted set multimap which forwards all its method calls to another sorted
 set multimap. Subclasses should override one or more methods to modify the
 behavior of the backing multimap as desired per the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kurt Alfred Kluever</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html#ForwardingSortedSetMultimap()">ForwardingSortedSetMultimap</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html#delegate()">delegate</a></strong>()</code>
<div class="block">Returns the backing delegate instance that methods are forwarded to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html#get(K)">get</a></strong>(<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>&nbsp;key)</code>
<div class="block">Returns a view collection of the values associated with <code>key</code> in this
 multimap, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html#removeAll(java.lang.Object)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with the key <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></strong>(<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;values)</code>
<div class="block">Stores a collection of values with the same key, replacing any existing
 values for that key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html#valueComparator()">valueComparator</a></strong>()</code>
<div class="block">Returns the comparator that orders the multimap values, with <code>null</code>
 indicating that natural ordering is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingSetMultimap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">ForwardingSetMultimap</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html#entries()">entries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingMultimap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingMultimap.html" title="class in com.google.common.collect">ForwardingMultimap</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingMultimap.html#asMap()">asMap</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#containsEntry(java.lang.Object, java.lang.Object)">containsEntry</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#hashCode()">hashCode</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#keys()">keys</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#keySet()">keySet</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#put(K, V)">put</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#putAll(K, java.lang.Iterable)">putAll</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#putAll(com.google.common.collect.Multimap)">putAll</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#remove(java.lang.Object, java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#size()">size</a>, <a href="../../../../com/google/common/collect/ForwardingMultimap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.SortedSetMultimap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a></h3>
<code><a href="../../../../com/google/common/collect/SortedSetMultimap.html#asMap()">asMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.SetMultimap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a></h3>
<code><a href="../../../../com/google/common/collect/SetMultimap.html#entries()">entries</a>, <a href="../../../../com/google/common/collect/SetMultimap.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.Multimap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a></h3>
<code><a href="../../../../com/google/common/collect/Multimap.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/Multimap.html#containsEntry(java.lang.Object, java.lang.Object)">containsEntry</a>, <a href="../../../../com/google/common/collect/Multimap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/google/common/collect/Multimap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../com/google/common/collect/Multimap.html#hashCode()">hashCode</a>, <a href="../../../../com/google/common/collect/Multimap.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/Multimap.html#keys()">keys</a>, <a href="../../../../com/google/common/collect/Multimap.html#keySet()">keySet</a>, <a href="../../../../com/google/common/collect/Multimap.html#put(K, V)">put</a>, <a href="../../../../com/google/common/collect/Multimap.html#putAll(K, java.lang.Iterable)">putAll</a>, <a href="../../../../com/google/common/collect/Multimap.html#putAll(com.google.common.collect.Multimap)">putAll</a>, <a href="../../../../com/google/common/collect/Multimap.html#remove(java.lang.Object, java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/Multimap.html#size()">size</a>, <a href="../../../../com/google/common/collect/Multimap.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingSortedSetMultimap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingSortedSetMultimap</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.40">ForwardingSortedSetMultimap</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.43">delegate</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</a></code></strong></div>
<div class="block">Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <a href="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><code>ForwardingSet.delegate()</code></a>. Concrete subclasses override this method to supply
 the instance being decorated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html#delegate()">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">ForwardingSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.46">get</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html#get(K)">Multimap</a></code></strong></div>
<div class="block">Returns a view collection of the values associated with <code>key</code> in this
 multimap, if any. Note that when <code>containsKey(key)</code> is false, this
 returns an empty collection, not <code>null</code>.

 <p>Changes to the returned collection will update the underlying multimap,
 and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SortedSetMultimap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html#get(K)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">ForwardingSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.51">removeAll</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html#removeAll(java.lang.Object)">Multimap</a></code></strong></div>
<div class="block">Removes all values associated with the key <code>key</code>.

 <p>Once this method returns, <code>key</code> will not be mapped to any values,
 so it will not appear in <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a>, <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a>, or any other
 views.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SortedSetMultimap.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">ForwardingSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values that were removed (possibly empty). The returned
     collection <i>may</i> be modifiable, but updating it will have no
     effect on the multimap.</dd></dl>
</li>
</ul>
<a name="replaceValues(java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a name="replaceValues(K, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.56">replaceValues</a>(<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html#replaceValues(K, java.lang.Iterable)">Multimap</a></code></strong></div>
<div class="block">Stores a collection of values with the same key, replacing any existing
 values for that key.

 <p>If <code>values</code> is empty, this is equivalent to
 <a href="../../../../com/google/common/collect/Multimap.html#removeAll(java.lang.Object)"><code>removeAll(key)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SortedSetMultimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingSetMultimap.html" title="class in com.google.common.collect">ForwardingSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of replaced values, or an empty collection if no
     values were previously associated with the key. The collection
     <i>may</i> be modifiable, but updating it will have no effect on the
     multimap.</dd></dl>
</li>
</ul>
<a name="valueComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingSortedSetMultimap.html#line.61">valueComparator</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/SortedSetMultimap.html#valueComparator()">SortedSetMultimap</a></code></strong></div>
<div class="block">Returns the comparator that orders the multimap values, with <code>null</code>
 indicating that natural ordering is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SortedSetMultimap.html#valueComparator()">valueComparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="type parameter in ForwardingSortedSetMultimap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingSortedSetMultimap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ForwardingSortedSet.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingTable.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingSortedSetMultimap.html" target="_top">Frames</a></li>
<li><a href="ForwardingSortedSetMultimap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
