<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForwardingQueue (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingQueue (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingSet.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingQueue.html" target="_top">Frames</a></li>
<li><a href="ForwardingQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ForwardingQueue" class="title">Class ForwardingQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ForwardingQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/common/collect/EvictingQueue.html" title="class in com.google.common.collect">EvictingQueue</a>, <a href="../../../../com/google/common/util/concurrent/ForwardingBlockingQueue.html" title="class in com.google.common.util.concurrent">ForwardingBlockingQueue</a>, <a href="../../../../com/google/common/collect/ForwardingDeque.html" title="class in com.google.common.collect">ForwardingDeque</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.45">ForwardingQueue</a>&lt;E&gt;
extends <a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect">ForwardingCollection</a>&lt;E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;</pre>
<div class="block">A queue which forwards all its method calls to another queue. Subclasses
 should override one or more methods to modify the behavior of the backing
 queue as desired per the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.

 <p><b>Warning:</b> The methods of <code>ForwardingQueue</code> forward
 <b>indiscriminately</b> to the methods of the delegate. For example,
 overriding <a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)"><code>ForwardingCollection.add(E)</code></a> alone <b>will not</b> change the behavior of <a href="../../../../com/google/common/collect/ForwardingQueue.html#offer(E)"><code>offer(E)</code></a> which can lead to unexpected behavior. In this case, you should
 override <code>offer</code> as well, either providing your own implementation, or
 delegating to the provided <code>standardOffer</code> method.

 <p>The <code>standard</code> methods are not guaranteed to be thread-safe, even
 when all of the methods that they depend on are thread-safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Bostock, Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#ForwardingQueue()">ForwardingQueue</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#delegate()">delegate</a></strong>()</code>
<div class="block">Returns the backing delegate instance that methods are forwarded to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#element()">element</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#offer(E)">offer</a></strong>(<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#poll()">poll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#standardOffer(E)">standardOffer</a></strong>(<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;e)</code>
<div class="block">A sensible definition of <a href="../../../../com/google/common/collect/ForwardingQueue.html#offer(E)"><code>offer(E)</code></a> in terms of <a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)"><code>ForwardingCollection.add(E)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#standardPeek()">standardPeek</a></strong>()</code>
<div class="block">A sensible definition of <a href="../../../../com/google/common/collect/ForwardingQueue.html#peek()"><code>peek()</code></a> in terms of <a href="../../../../com/google/common/collect/ForwardingQueue.html#element()"><code>element()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ForwardingQueue.html#standardPoll()">standardPoll</a></strong>()</code>
<div class="block">A sensible definition of <a href="../../../../com/google/common/collect/ForwardingQueue.html#poll()"><code>poll()</code></a> in terms of <a href="../../../../com/google/common/collect/ForwardingQueue.html#remove()"><code>remove()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect">ForwardingCollection</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)">add</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#contains(java.lang.Object)">contains</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#iterator()">iterator</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#size()">size</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardAddAll(java.util.Collection)">standardAddAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardClear()">standardClear</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardContains(java.lang.Object)">standardContains</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardContainsAll(java.util.Collection)">standardContainsAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardIsEmpty()">standardIsEmpty</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardRemove(java.lang.Object)">standardRemove</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardRemoveAll(java.util.Collection)">standardRemoveAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardRetainAll(java.util.Collection)">standardRetainAll</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardToArray()">standardToArray</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardToArray(T[])">standardToArray</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#standardToString()">standardToString</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#toArray()">toArray</a>, <a href="../../../../com/google/common/collect/ForwardingCollection.html#toArray(T[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingQueue</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.48">ForwardingQueue</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.51">delegate</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</a></code></strong></div>
<div class="block">Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <a href="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><code>ForwardingSet.delegate()</code></a>. Concrete subclasses override this method to supply
 the instance being decorated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ForwardingCollection.html#delegate()">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect">ForwardingCollection</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.54">offer</a>(<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.59">poll</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#poll()" title="class or interface in java.util">poll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.64">remove</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.69">peek</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#peek()" title="class or interface in java.util">peek</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.74">element</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#element()" title="class or interface in java.util">element</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="standardOffer(java.lang.Object)">
<!--   -->
</a><a name="standardOffer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardOffer</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.85">standardOffer</a>(<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;e)</pre>
<div class="block">A sensible definition of <a href="../../../../com/google/common/collect/ForwardingQueue.html#offer(E)"><code>offer(E)</code></a> in terms of <a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)"><code>ForwardingCollection.add(E)</code></a>. If you
 override <a href="../../../../com/google/common/collect/ForwardingCollection.html#add(E)"><code>ForwardingCollection.add(E)</code></a>, you may wish to override <a href="../../../../com/google/common/collect/ForwardingQueue.html#offer(E)"><code>offer(E)</code></a> to forward
 to this implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="standardPeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardPeek</h4>
<pre>protected&nbsp;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.100">standardPeek</a>()</pre>
<div class="block">A sensible definition of <a href="../../../../com/google/common/collect/ForwardingQueue.html#peek()"><code>peek()</code></a> in terms of <a href="../../../../com/google/common/collect/ForwardingQueue.html#element()"><code>element()</code></a>. If you
 override <a href="../../../../com/google/common/collect/ForwardingQueue.html#element()"><code>element()</code></a>, you may wish to override <a href="../../../../com/google/common/collect/ForwardingQueue.html#peek()"><code>peek()</code></a> to
 forward to this implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="standardPoll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardPoll</h4>
<pre>protected&nbsp;<a href="../../../../com/google/common/collect/ForwardingQueue.html" title="type parameter in ForwardingQueue">E</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ForwardingQueue.html#line.115">standardPoll</a>()</pre>
<div class="block">A sensible definition of <a href="../../../../com/google/common/collect/ForwardingQueue.html#poll()"><code>poll()</code></a> in terms of <a href="../../../../com/google/common/collect/ForwardingQueue.html#remove()"><code>remove()</code></a>. If you
 override <a href="../../../../com/google/common/collect/ForwardingQueue.html#remove()"><code>remove()</code></a>, you may wish to override <a href="../../../../com/google/common/collect/ForwardingQueue.html#poll()"><code>poll()</code></a> to forward
 to this implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ForwardingSet.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ForwardingQueue.html" target="_top">Frames</a></li>
<li><a href="ForwardingQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
