<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultimapBuilder (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultimapBuilder (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimapBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MultimapBuilder.html" target="_top">Frames</a></li>
<li><a href="MultimapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class MultimapBuilder" class="title">Class MultimapBuilder&lt;K0,V0&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.MultimapBuilder&lt;K0,V0&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K0</code> - An upper bound on the key type of the generated multimap.</dd><dd><code>V0</code> - An upper bound on the value type of the generated multimap.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.75">MultimapBuilder</a>&lt;K0,V0&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for a multimap implementation that allows customization of the backing map and value
 collection implementations used in a particular multimap.

 <p>This can be used to easily configure multimap data structure implementations not provided
 explicitly in <code>com.google.common.collect</code>, for example:

 <pre>   <code>ListMultimap&lt;String, Integer&gt; treeListMultimap =
       MultimapBuilder.treeKeys().arrayListValues().build();
   SetMultimap&lt;Integer, MyEnum&gt; hashEnumMultimap =
       MultimapBuilder.hashKeys().enumSetValues(MyEnum.class).build();</code></pre>

 <p><code>MultimapBuilder</code> instances are immutable.  Invoking a configuration method has no
 effect on the receiving instance; you must store and use the new builder instance it returns
 instead.

 <p>The generated multimaps are serializable if the key and value types are serializable,
 unless stated otherwise in one of the configuration methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="type parameter in MultimapBuilder.ListMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="type parameter in MultimapBuilder.ListMultimapBuilder">V0</a>&gt;</strong></code>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><code>ListMultimap</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>&gt;</strong></code>
<div class="block">An intermediate stage in a <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> in which the key-value collection map
 implementation has been specified, but the value collection implementation has not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;</strong></code>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><code>SetMultimap</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="type parameter in MultimapBuilder.SortedSetMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="type parameter in MultimapBuilder.SortedSetMultimapBuilder">V0</a>&gt;</strong></code>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><code>SortedSetMultimap</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">V0</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#build()">build</a></strong>()</code>
<div class="block">Returns a new, empty <code>Multimap</code> with the specified implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">V0</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#build(com.google.common.collect.Multimap)">build</a></strong>(<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;? extends K,? extends V&gt;&nbsp;multimap)</code>
<div class="block">Returns a <code>Multimap</code> with the specified implementation, initialized with the entries of
 <code>multimap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K0 extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;K0&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;K0&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#enumKeys(java.lang.Class)">enumKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K0&gt;&nbsp;keyClass)</code>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a> to map keys to value collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#hashKeys()">hashKeys</a></strong>()</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to map keys to value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#hashKeys(int)">hashKeys</a></strong>(int&nbsp;expectedKeys)</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to map keys to value collections, initialized to expect the specified
 number of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#linkedHashKeys()">linkedHashKeys</a></strong>()</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> to map keys to value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#linkedHashKeys(int)">linkedHashKeys</a></strong>(int&nbsp;expectedKeys)</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> to map keys to value collections, initialized to expect the
 specified number of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#treeKeys()">treeKeys</a></strong>()</code>
<div class="block">Uses a naturally-ordered <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> to map keys to value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K0&gt;&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;K0&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.html#treeKeys(java.util.Comparator)">treeKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;K0&gt;&nbsp;comparator)</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> sorted by the specified comparator to map keys to value collections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashKeys</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.88">hashKeys</a>()</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to map keys to value collections.</div>
</li>
</ul>
<a name="hashKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashKeys</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.98">hashKeys</a>(int&nbsp;expectedKeys)</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to map keys to value collections, initialized to expect the specified
 number of keys.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expectedKeys &lt; 0</code></dd></dl>
</li>
</ul>
<a name="linkedHashKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedHashKeys</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.116">linkedHashKeys</a>()</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> to map keys to value collections.

 <p>The collections returned by <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a>, <a href="../../../../com/google/common/collect/Multimap.html#keys()"><code>Multimap.keys()</code></a>, and
 <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a> will iterate through the keys in the order that they were first added
 to the multimap, save that if all values associated with a key are removed and then the key is
 added back into the multimap, that key will come last in the key iteration order.</div>
</li>
</ul>
<a name="linkedHashKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedHashKeys</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.129">linkedHashKeys</a>(int&nbsp;expectedKeys)</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> to map keys to value collections, initialized to expect the
 specified number of keys.

 <p>The collections returned by <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a>, <a href="../../../../com/google/common/collect/Multimap.html#keys()"><code>Multimap.keys()</code></a>, and
 <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a> will iterate through the keys in the order that they were first added
 to the multimap, save that if all values associated with a key are removed and then the key is
 added back into the multimap, that key will come last in the key iteration order.</div>
</li>
</ul>
<a name="treeKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeKeys</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.150">treeKeys</a>()</pre>
<div class="block">Uses a naturally-ordered <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> to map keys to value collections.

 <p>The collections returned by <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a>, <a href="../../../../com/google/common/collect/Multimap.html#keys()"><code>Multimap.keys()</code></a>, and
 <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a> will iterate through the keys in sorted order.

 <p>For all multimaps generated by the resulting builder, the <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a> can be
 safely cast to a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, and the <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a> can safely be
 cast to a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>.</div>
</li>
</ul>
<a name="treeKeys(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeKeys</h4>
<pre>public static&nbsp;&lt;K0&gt;&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;K0&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.167">treeKeys</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;K0&gt;&nbsp;comparator)</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> sorted by the specified comparator to map keys to value collections.

 <p>The collections returned by <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a>, <a href="../../../../com/google/common/collect/Multimap.html#keys()"><code>Multimap.keys()</code></a>, and
 <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a> will iterate through the keys in sorted order.

 <p>For all multimaps generated by the resulting builder, the <a href="../../../../com/google/common/collect/Multimap.html#keySet()"><code>Multimap.keySet()</code></a> can be
 safely cast to a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, and the <a href="../../../../com/google/common/collect/Multimap.html#asMap()"><code>Multimap.asMap()</code></a> can safely be
 cast to a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>.

 <p>Multimaps generated by the resulting builder will not be serializable if <code>comparator</code>
 is not serializable.</div>
</li>
</ul>
<a name="enumKeys(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumKeys</h4>
<pre>public static&nbsp;&lt;K0 extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;K0&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;K0&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.180">enumKeys</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K0&gt;&nbsp;keyClass)</pre>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a> to map keys to value collections.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;&lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">V0</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.425">build</a>()</pre>
<div class="block">Returns a new, empty <code>Multimap</code> with the specified implementation.</div>
</li>
</ul>
<a name="build(com.google.common.collect.Multimap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">V0</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.431">build</a>(<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;? extends K,? extends V&gt;&nbsp;multimap)</pre>
<div class="block">Returns a <code>Multimap</code> with the specified implementation, initialized with the entries of
 <code>multimap</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimapBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MultimapBuilder.html" target="_top">Frames</a></li>
<li><a href="MultimapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
