<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Multiset (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Multiset (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Multimaps.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Multiset.html" target="_top">Frames</a></li>
<li><a href="Multiset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface Multiset" class="title">Interface Multiset&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;E&gt;, com.google.common.collect.SortedMultisetBridge&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/common/collect/ConcurrentHashMultiset.html" title="class in com.google.common.collect">ConcurrentHashMultiset</a>, <a href="../../../../com/google/common/collect/EnumMultiset.html" title="class in com.google.common.collect">EnumMultiset</a>, <a href="../../../../com/google/common/collect/ForwardingMultiset.html" title="class in com.google.common.collect">ForwardingMultiset</a>, <a href="../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="class in com.google.common.collect">ForwardingSortedMultiset</a>, <a href="../../../../com/google/common/collect/ForwardingSortedMultiset.StandardDescendingMultiset.html" title="class in com.google.common.collect">ForwardingSortedMultiset.StandardDescendingMultiset</a>, <a href="../../../../com/google/common/collect/HashMultiset.html" title="class in com.google.common.collect">HashMultiset</a>, <a href="../../../../com/google/common/collect/ImmutableMultiset.html" title="class in com.google.common.collect">ImmutableMultiset</a>, <a href="../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>, <a href="../../../../com/google/common/collect/LinkedHashMultiset.html" title="class in com.google.common.collect">LinkedHashMultiset</a>, <a href="../../../../com/google/common/collect/TreeMultiset.html" title="class in com.google.common.collect">TreeMultiset</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public interface <a href="../../../../src-html/com/google/common/collect/Multiset.html#line.89">Multiset</a>&lt;E&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</pre>
<div class="block">A collection that supports order-independent equality, like <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>, but
 may have duplicate elements. A multiset is also sometimes called a
 <i>bag</i>.

 <p>Elements of a multiset that are equal to one another are referred to as
 <i>occurrences</i> of the same single element. The total number of
 occurrences of an element in a multiset is called the <i>count</i> of that
 element (the terms "frequency" and "multiplicity" are equivalent, but not
 used in this API). Since the count of an element is represented as an <code>int</code>, a multiset may never contain more than <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>
 occurrences of any one element.

 <p><code>Multiset</code> refines the specifications of several methods from
 <code>Collection</code>. It also defines an additional query operation, <a href="../../../../com/google/common/collect/Multiset.html#count(java.lang.Object)"><code>count(java.lang.Object)</code></a>, which returns the count of an element. There are five new
 bulk-modification operations, for example <a href="../../../../com/google/common/collect/Multiset.html#add(E, int)"><code>add(Object, int)</code></a>, to add
 or remove multiple occurrences of an element at once, or to set the count of
 an element to a specific value. These modification operations are optional,
 but implementations which support the standard collection operations <a href="../../../../com/google/common/collect/Multiset.html#add(E)"><code>add(Object)</code></a> or <a href="../../../../com/google/common/collect/Multiset.html#remove(java.lang.Object)"><code>remove(Object)</code></a> are encouraged to implement the
 related methods as well. Finally, two collection views are provided: <a href="../../../../com/google/common/collect/Multiset.html#elementSet()"><code>elementSet()</code></a> contains the distinct elements of the multiset "with duplicates
 collapsed", and <a href="../../../../com/google/common/collect/Multiset.html#entrySet()"><code>entrySet()</code></a> is similar but contains <a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect"><code>Multiset.Entry</code></a> instances, each providing both a distinct element and the
 count of that element.

 <p>In addition to these required methods, implementations of <code>Multiset</code> are expected to provide two <code>static</code> creation methods:
 <code>create()</code>, returning an empty multiset, and <code>create(Iterable&lt;? extends E&gt;)</code>, returning a multiset containing the
 given initial elements. This is simply a refinement of <code>Collection</code>'s
 constructor recommendations, reflecting the new developments of Java 5.

 <p>As with other collection types, the modification operations are optional,
 and should throw <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> when they are not
 implemented. Most implementations should support either all add operations
 or none of them, all removal operations or none of them, and if and only if
 all of these are supported, the <code>setCount</code> methods as well.

 <p>A multiset uses <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> to determine whether two instances
 should be considered "the same," <i>unless specified otherwise</i> by the
 implementation.

 <p>Common implementations include <a href="../../../../com/google/common/collect/ImmutableMultiset.html" title="class in com.google.common.collect"><code>ImmutableMultiset</code></a>, <a href="../../../../com/google/common/collect/HashMultiset.html" title="class in com.google.common.collect"><code>HashMultiset</code></a>, and <a href="../../../../com/google/common/collect/ConcurrentHashMultiset.html" title="class in com.google.common.collect"><code>ConcurrentHashMultiset</code></a>.

 <p>If your values may be zero, negative, or outside the range of an int, you
 may wish to use <a href="../../../../com/google/common/util/concurrent/AtomicLongMap.html" title="class in com.google.common.util.concurrent"><code>AtomicLongMap</code></a>
 instead. Note, however, that unlike <code>Multiset</code>, <code>AtomicLongMap</code>
 does not automatically remove zeros.

 <p>See the Guava User Guide article on <a href=
 "https://github.com/google/guava/wiki/NewCollectionTypesExplained#multiset">
 <code>Multiset</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kevin Bourrillion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/Multiset.Entry.html" title="type parameter in Multiset.Entry">E</a>&gt;</strong></code>
<div class="block">An unmodifiable element-count pair for a multiset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#add(E)">add</a></strong>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element)</code>
<div class="block">Adds a single occurrence of the specified element to this multiset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#add(E, int)">add</a></strong>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
      int&nbsp;occurrences)</code>
<div class="block">Adds a number of occurrences of an element to this multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Determines whether this multiset contains the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#containsAll(java.util.Collection)">containsAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;elements)</code>
<div class="block">Returns <code>true</code> if this multiset contains at least one occurrence of
 each element in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#count(java.lang.Object)">count</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Returns the number of occurrences of an element in this multiset (the
 <i>count</i> of the element).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#elementSet()">elementSet</a></strong>()</code>
<div class="block">Returns the set of distinct elements contained in this multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the contents of this multiset, grouped into <code>Multiset.Entry</code> instances, each providing an element of the multiset and
 the count of that element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares the specified object with this multiset for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this multiset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#iterator()">iterator</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Removes a <i>single</i> occurrence of the specified element from this
 multiset, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#remove(java.lang.Object, int)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
            int&nbsp;occurrences)</code>
<div class="block">Removes a number of occurrences of the specified element from this
 multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#setCount(E, int)">setCount</a></strong>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
                int&nbsp;count)</code>
<div class="block">Adds or removes the necessary occurrences of an element such that the
 element attains the desired count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#setCount(E, int, int)">setCount</a></strong>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
                int&nbsp;oldCount,
                int&nbsp;newCount)</code>
<div class="block">Conditionally sets the count of an element to a new value, as described in
 <a href="../../../../com/google/common/collect/Multiset.html#setCount(E, int)"><code>setCount(Object, int)</code></a>, provided that the element has the expected
 current count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Multiset.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.106">count</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Returns the number of occurrences of an element in this multiset (the
 <i>count</i> of the element). Note that for an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>-based
 multiset, this gives the same result as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#frequency(java.util.Collection, java.lang.Object)" title="class or interface in java.util"><code>Collections.frequency(java.util.Collection&lt;?&gt;, java.lang.Object)</code></a>
 (which would presumably perform more poorly).

 <p><b>Note:</b> the utility method <a href="../../../../com/google/common/collect/Iterables.html#frequency(java.lang.Iterable, java.lang.Object)"><code>Iterables.frequency(java.lang.Iterable&lt;?&gt;, java.lang.Object)</code></a> generalizes
 this operation; it correctly delegates to this method when dealing with a
 multiset, but it can also accept any other iterable type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to count occurrences of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of occurrences of the element in this multiset; possibly
     zero but never negative</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,int)">
<!--   -->
</a><a name="add(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.129">add</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
      <a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
      int&nbsp;occurrences)</pre>
<div class="block">Adds a number of occurrences of an element to this multiset. Note that if
 <code>occurrences == 1</code>, this method has the identical effect to <a href="../../../../com/google/common/collect/Multiset.html#add(E)"><code>add(Object)</code></a>. This method is functionally equivalent (except in the case
 of overflow) to the call <code>addAll(Collections.nCopies(element,
 occurrences))</code>, which would presumably perform much more poorly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add occurrences of; may be null only if
     explicitly allowed by the implementation</dd><dd><code>occurrences</code> - the number of occurrences of the element to add. May be
     zero, in which case no change will be made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of the element before the operation; possibly zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>occurrences</code> is negative, or if
     this operation would result in more than <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>
     occurrences of the element</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>element</code> is null and this
     implementation does not permit null elements. Note that if <code>occurrences</code> is zero, the implementation may opt to return normally.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.144">remove</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
         int&nbsp;occurrences)</pre>
<div class="block">Removes a number of occurrences of the specified element from this
 multiset. If the multiset contains fewer than this number of occurrences to
 begin with, all occurrences will be removed.  Note that if
 <code>occurrences == 1</code>, this is functionally equivalent to the call
 <code>remove(element)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to conditionally remove occurrences of</dd><dd><code>occurrences</code> - the number of occurrences of the element to remove. May
     be zero, in which case no change will be made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of the element before the operation; possibly zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>occurrences</code> is negative</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Object,int)">
<!--   -->
</a><a name="setCount(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.159">setCount</a>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
           int&nbsp;count)</pre>
<div class="block">Adds or removes the necessary occurrences of an element such that the
 element attains the desired count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add or remove occurrences of; may be null
     only if explicitly allowed by the implementation</dd><dd><code>count</code> - the desired count of the element in this multiset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of the element before the operation; possibly zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>count</code> is negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>element</code> is null and this
     implementation does not permit null elements. Note that if <code>count</code> is zero, the implementor may optionally return zero instead.</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Object,int,int)">
<!--   -->
</a><a name="setCount(E, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.181">setCount</a>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
               int&nbsp;oldCount,
               int&nbsp;newCount)</pre>
<div class="block">Conditionally sets the count of an element to a new value, as described in
 <a href="../../../../com/google/common/collect/Multiset.html#setCount(E, int)"><code>setCount(Object, int)</code></a>, provided that the element has the expected
 current count. If the current count is not <code>oldCount</code>, no change is
 made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to conditionally set the count of; may be null
     only if explicitly allowed by the implementation</dd><dd><code>oldCount</code> - the expected present count of the element in this multiset</dd><dd><code>newCount</code> - the desired count of the element in this multiset</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the condition for modification was met. This
     implies that the multiset was indeed modified, unless
     <code>oldCount == newCount</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>oldCount</code> or <code>newCount</code> is
     negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>element</code> is null and the
     implementation does not permit null elements. Note that if <code>oldCount</code> and <code>newCount</code> are both zero, the implementor may
     optionally return <code>true</code> instead.</dd></dl>
</li>
</ul>
<a name="elementSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.201">elementSet</a>()</pre>
<div class="block">Returns the set of distinct elements contained in this multiset. The
 element set is backed by the same data as the multiset, so any change to
 either is immediately reflected in the other. The order of the elements in
 the element set is unspecified.

 <p>If the element set supports any removal operations, these necessarily
 cause <b>all</b> occurrences of the removed element(s) to be removed from
 the multiset. Implementations are not expected to support the add
 operations, although this is possible.

 <p>A common use for the element set is to find the number of distinct
 elements in the multiset: <code>elementSet().size()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a view of the set of distinct elements in this multiset</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.222">entrySet</a>()</pre>
<div class="block">Returns a view of the contents of this multiset, grouped into <code>Multiset.Entry</code> instances, each providing an element of the multiset and
 the count of that element. This set contains exactly one entry for each
 distinct element in the multiset (thus it always has the same size as the
 <a href="../../../../com/google/common/collect/Multiset.html#elementSet()"><code>elementSet()</code></a>). The order of the elements in the element set is
 unspecified.

 <p>The entry set is backed by the same data as the multiset, so any change
 to either is immediately reflected in the other. However, multiset changes
 may or may not be reflected in any <code>Entry</code> instances already
 retrieved from the entry set (this is implementation-dependent).
 Furthermore, implementations are not required to support modifications to
 the entry set at all, and the <code>Entry</code> instances themselves don't
 even have methods for modification. See the specific implementation class
 for more details on how its entry set handles modifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of entries representing the data of this multiset</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.302">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares the specified object with this multiset for equality. Returns
 <code>true</code> if the given object is also a multiset and contains equal
 elements with equal counts, regardless of order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.314">hashCode</a>()</pre>
<div class="block">Returns the hash code for this multiset. This is defined as the sum of
 <pre>   <code>((element == null) ? 0 : element.hashCode()) ^ count(element)</code></pre>

 <p>over all distinct elements in the multiset. It follows that a multiset and
 its entry set always have the same hash code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.324">toString</a>()</pre>
<div class="block">

 <p>It is recommended, though not mandatory, that this method return the
 result of invoking <a href="../../../../com/google/common/collect/Multiset.html#toString()"><code>toString()</code></a> on the <a href="../../../../com/google/common/collect/Multiset.html#entrySet()"><code>entrySet()</code></a>, yielding a
 result such as <code>[a x 3, c, d x 2, e]</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.335">iterator</a>()</pre>
<div class="block">

 <p>Elements that occur multiple times in the multiset will appear
 multiple times in this iterator, though not necessarily sequentially.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.349">contains</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Determines whether this multiset contains the specified element.

 <p>This method refines <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>Collection.contains(java.lang.Object)</code></a> to further specify that
 it <b>may not</b> throw an exception in response to <code>element</code> being
 null or of the wrong type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this multiset contains at least one occurrence of
     the element</dd></dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.373">containsAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;elements)</pre>
<div class="block">Returns <code>true</code> if this multiset contains at least one occurrence of
 each element in the specified collection.

 <p>This method refines <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.containsAll(java.util.Collection&lt;?&gt;)</code></a> to further specify
 that it <b>may not</b> throw an exception in response to any of <code>elements</code> being null or of the wrong type.

 <p><b>Note:</b> this method does not take into account the occurrence
 count of an element in the two collections; it may still return <code>true</code> even if <code>elements</code> contains several occurrences of an element
 and this multiset contains only one. This is no different than any other
 collection type like <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, but it may be unexpected to the user of
 a multiset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the collection of elements to be checked for containment in
     this multiset</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this multiset contains at least one occurrence of
     each element contained in <code>elements</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>elements</code> is null</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.396">add</a>(<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element)</pre>
<div class="block">Adds a single occurrence of the specified element to this multiset.

 <p>This method refines <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><code>Collection.add(E)</code></a>, which only <i>ensures</i>
 the presence of the element, to further specify that a successful call must
 always increment the count of the element, and the overall size of the
 collection, by one.

 <p>To both add the element and obtain the previous count of that element,
 use <code>add</code><code>(element, 1)</code> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add one occurrence of; may be null only if
     explicitly allowed by the implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> always, since this call is required to modify the
     multiset, unlike other <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>element</code> is null and this
     implementation does not permit null elements</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> occurrences
     of <code>element</code> are already contained in this multiset</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.413">remove</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Removes a <i>single</i> occurrence of the specified element from this
 multiset, if present.

 <p>This method refines <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Collection.remove(java.lang.Object)</code></a> to further specify that it
 <b>may not</b> throw an exception in response to <code>element</code> being null
 or of the wrong type.

 <p>To both remove the element and obtain the previous count of that element,
 use <code>remove</code><code>(element, 1)</code> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to remove one occurrence of</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an occurrence was found and removed</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.428">removeAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">

 <p><b>Note:</b> This method ignores how often any element might appear in
 <code>c</code>, and only cares whether or not an element appears at all.
 If you wish to remove one occurrence in this multiset for every occurrence
 in <code>c</code>, see <a href="../../../../com/google/common/collect/Multisets.html#removeOccurrences(com.google.common.collect.Multiset, com.google.common.collect.Multiset)"><code>Multisets.removeOccurrences(Multiset, Multiset)</code></a>.

 <p>This method refines <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.removeAll(java.util.Collection&lt;?&gt;)</code></a> to further specify that
 it <b>may not</b> throw an exception in response to any of <code>elements</code>
 being null or of the wrong type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Multiset.html#line.445">retainAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">

 <p><b>Note:</b> This method ignores how often any element might appear in
 <code>c</code>, and only cares whether or not an element appears at all.
 If you wish to remove one occurrence in this multiset for every occurrence
 in <code>c</code>, see <a href="../../../../com/google/common/collect/Multisets.html#retainOccurrences(com.google.common.collect.Multiset, com.google.common.collect.Multiset)"><code>Multisets.retainOccurrences(Multiset, Multiset)</code></a>.

 <p>This method refines <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.retainAll(java.util.Collection&lt;?&gt;)</code></a> to further specify that
 it <b>may not</b> throw an exception in response to any of <code>elements</code>
 being null or of the wrong type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/google/common/collect/Multisets.html#retainOccurrences(com.google.common.collect.Multiset, com.google.common.collect.Multiset)"><code>Multisets.retainOccurrences(Multiset, Multiset)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Multimaps.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Multiset.html" target="_top">Frames</a></li>
<li><a href="Multiset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
