<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Range (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Range (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Queues.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class Range" class="title">Class Range&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.Range&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;C&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public final class <a href="../../../../src-html/com/google/common/collect/Range.html#line.115">Range</a>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;C&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A range (or "interval") defines the <i>boundaries</i> around a contiguous span of values of some
 <code>Comparable</code> type; for example, "integers from 1 to 100 inclusive." Note that it is not
 possible to <i>iterate</i> over these contained values. To do so, pass this range instance and
 an appropriate <a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect"><code>DiscreteDomain</code></a> to <a href="../../../../com/google/common/collect/ContiguousSet.html#create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)"><code>ContiguousSet.create(com.google.common.collect.Range&lt;C&gt;, com.google.common.collect.DiscreteDomain&lt;C&gt;)</code></a>.

 <h3>Types of ranges</h3>

 <p>Each end of the range may be bounded or unbounded. If bounded, there is an associated
 <i>endpoint</i> value, and the range is considered to be either <i>open</i> (does not include the
 endpoint) or <i>closed</i> (includes the endpoint) on that side. With three possibilities on each
 side, this yields nine basic types of ranges, enumerated below. (Notation: a square bracket
 (<code>[ ]</code>) indicates that the range is closed on that side; a parenthesis (<code>( )</code>) means
 it is either open or unbounded. The construct <code>{x | statement}</code> is read "the set of all
 <i>x</i> such that <i>statement</i>.")

 <blockquote><table>
 <tr><td><b>Notation</b> <td><b>Definition</b>        <td><b>Factory method</b>
 <tr><td><code>(a..b)</code>  <td><code>{x | a &lt; x &lt; b}</code>  <td><a href="../../../../com/google/common/collect/Range.html#open(C, C)"><code>open</code></a>
 <tr><td><code>[a..b]</code>  <td><code>{x | a &lt;= x &lt;= b}</code><td><a href="../../../../com/google/common/collect/Range.html#closed(C, C)"><code>closed</code></a>
 <tr><td><code>(a..b]</code>  <td><code>{x | a &lt; x &lt;= b}</code> <td><a href="../../../../com/google/common/collect/Range.html#openClosed(C, C)"><code>openClosed</code></a>
 <tr><td><code>[a..b)</code>  <td><code>{x | a &lt;= x &lt; b}</code> <td><a href="../../../../com/google/common/collect/Range.html#closedOpen(C, C)"><code>closedOpen</code></a>
 <tr><td><code>(a..+∞)</code> <td><code>{x | x &gt; a}</code>      <td><a href="../../../../com/google/common/collect/Range.html#greaterThan(C)"><code>greaterThan</code></a>
 <tr><td><code>[a..+∞)</code> <td><code>{x | x &gt;= a}</code>     <td><a href="../../../../com/google/common/collect/Range.html#atLeast(C)"><code>atLeast</code></a>
 <tr><td><code>(-∞..b)</code> <td><code>{x | x &lt; b}</code>      <td><a href="../../../../com/google/common/collect/Range.html#lessThan(C)"><code>lessThan</code></a>
 <tr><td><code>(-∞..b]</code> <td><code>{x | x &lt;= b}</code>     <td><a href="../../../../com/google/common/collect/Range.html#atMost(C)"><code>atMost</code></a>
 <tr><td><code>(-∞..+∞)</code><td><code>{x}</code>              <td><a href="../../../../com/google/common/collect/Range.html#all()"><code>all</code></a>
 </table></blockquote>

 <p>When both endpoints exist, the upper endpoint may not be less than the lower. The endpoints
 may be equal only if at least one of the bounds is closed:

 <ul>
 <li><code>[a..a]</code> : a singleton range
 <li><code>[a..a); (a..a]</code> : <a href="../../../../com/google/common/collect/Range.html#isEmpty()">empty</a> ranges; also valid
 <li><code>(a..a)</code> : <b>invalid</b>; an exception will be thrown
 </ul>

 <h3>Warnings</h3>

 <ul>
 <li>Use immutable value types only, if at all possible. If you must use a mutable type, <b>do
     not</b> allow the endpoint instances to mutate after the range is created!
 <li>Your value type's comparison method should be <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">consistent with equals</a>
     if at all possible. Otherwise, be aware that concepts used throughout this documentation such
     as "equal", "same", "unique" and so on actually refer to whether <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>compareTo</code></a> returns zero, not whether <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>equals</code></a> returns <code>true</code>.
 <li>A class which implements <code>Comparable&lt;UnrelatedType&gt;</code> is very broken, and will cause
     undefined horrible things to happen in <code>Range</code>. For now, the Range API does not prevent
     its use, because this would also rule out all ungenerified (pre-JDK1.5) data types. <b>This
     may change in the future.</b>
 </ul>

 <h3>Other notes</h3>

 <ul>
 <li>Instances of this type are obtained using the static factory methods in this class.
 <li>Ranges are <i>convex</i>: whenever two values are contained, all values in between them must
     also be contained. More formally, for any <code>c1 &lt;= c2 &lt;= c3</code> of type <code>C</code>, <code>r.contains(c1) &amp;&amp; r.contains(c3)</code> implies <code>r.contains(c2)</code>). This means that a <code>Range&lt;Integer&gt;</code> can never be used to represent, say, "all <i>prime</i> numbers from 1 to
     100."
 <li>When evaluated as a <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a>, a range yields the same result as invoking <a href="../../../../com/google/common/collect/Range.html#contains(C)"><code>contains(C)</code></a>.
 <li>Terminology note: a range <code>a</code> is said to be the <i>maximal</i> range having property
     <i>P</i> if, for all ranges <code>b</code> also having property <i>P</i>, <code>a.encloses(b)</code>.
     Likewise, <code>a</code> is <i>minimal</i> when <code>b.encloses(a)</code> for all <code>b</code> having
     property <i>P</i>. See, for example, the definition of <a href="../../../../com/google/common/collect/Range.html#intersection(com.google.common.collect.Range)"><code>intersection</code></a>.
 </ul>

 <h3>Further reading</h3>

 <p>See the Guava User Guide article on
 <a href="https://github.com/google/guava/wiki/RangesExplained"><code>Range</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kevin Bourrillion, Gregory Kick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.common.collect.Range">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#all()">all</a></strong>()</code>
<div class="block">Returns a range that contains every value of type <code>C</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#apply(C)">apply</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&nbsp;input)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Provided only to satisfy the <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> interface; use <a href="../../../../com/google/common/collect/Range.html#contains(C)"><code>contains(C)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#atLeast(C)">atLeast</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#atMost(C)">atMost</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values less than or equal to
 <code>endpoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#canonical(com.google.common.collect.DiscreteDomain)">canonical</a></strong>(<a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;domain)</code>
<div class="block">Returns the canonical form of this range in the given domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#closed(C, C)">closed</a></strong>(C&nbsp;lower,
            C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>lower</code> and less than or equal to <code>upper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#closedOpen(C, C)">closedOpen</a></strong>(C&nbsp;lower,
                    C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>lower</code> and strictly less than <code>upper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#contains(C)">contains</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if <code>value</code> is within the bounds of this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#containsAll(java.lang.Iterable)">containsAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;values)</code>
<div class="block">Returns <code>true</code> if every element in <code>values</code> is <a href="../../../../com/google/common/collect/Range.html#contains(C)">contained</a> in
 this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#downTo(C, com.google.common.collect.BoundType)">downTo</a></strong>(C&nbsp;endpoint,
            <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a range from the given endpoint, which may be either inclusive
 (closed) or exclusive (open), with no upper bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#encloseAll(java.lang.Iterable)">encloseAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;values)</code>
<div class="block">Returns the minimal range that
 <a href="../../../../com/google/common/collect/Range.html#contains(C)">contains</a> all of the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns <code>true</code> if the bounds of <code>other</code> do not extend outside the bounds of this
 range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns <code>true</code> if <code>object</code> is a range having the same endpoints and bound types as
 this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#greaterThan(C)">greaterThan</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values strictly greater than <code>endpoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#hasLowerBound()">hasLowerBound</a></strong>()</code>
<div class="block">Returns <code>true</code> if this range has a lower endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#hasUpperBound()">hasUpperBound</a></strong>()</code>
<div class="block">Returns <code>true</code> if this range has an upper endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#intersection(com.google.common.collect.Range)">intersection</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;connectedRange)</code>
<div class="block">Returns the maximal range <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>connectedRange</code>, if such a range exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">isConnected</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns <code>true</code> if there exists a (possibly empty) range which is <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if this range is of the form <code>[v..v)</code> or <code>(v..v]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#lessThan(C)">lessThan</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values strictly less than <code>endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#lowerBoundType()">lowerBoundType</a></strong>()</code>
<div class="block">Returns the type of this range's lower bound: <a href="../../../../com/google/common/collect/BoundType.html#CLOSED"><code>BoundType.CLOSED</code></a> if the range includes
 its lower endpoint, <a href="../../../../com/google/common/collect/BoundType.html#OPEN"><code>BoundType.OPEN</code></a> if it does not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#lowerEndpoint()">lowerEndpoint</a></strong>()</code>
<div class="block">Returns the lower endpoint of this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#open(C, C)">open</a></strong>(C&nbsp;lower,
        C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values strictly greater than <code>lower</code> and strictly less than <code>upper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#openClosed(C, C)">openClosed</a></strong>(C&nbsp;lower,
                    C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values strictly greater than <code>lower</code> and less than or equal to <code>upper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#range(C, com.google.common.collect.BoundType, C, com.google.common.collect.BoundType)">range</a></strong>(C&nbsp;lower,
          <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerType,
          C&nbsp;upper,
          <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperType)</code>
<div class="block">Returns a range that contains any value from <code>lower</code> to <code>upper</code>, where each endpoint may be either inclusive (closed) or exclusive
 (open).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#singleton(C)">singleton</a></strong>(C&nbsp;value)</code>
<div class="block">Returns a range that <a href="../../../../com/google/common/collect/Range.html#contains(C)">contains</a> only
 the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#span(com.google.common.collect.Range)">span</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns the minimal range that <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a> both this range and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this range, such as <code>"[3..5)"</code> (other examples are
 listed in the class documentation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#upperBoundType()">upperBoundType</a></strong>()</code>
<div class="block">Returns the type of this range's upper bound: <a href="../../../../com/google/common/collect/BoundType.html#CLOSED"><code>BoundType.CLOSED</code></a> if the range includes
 its upper endpoint, <a href="../../../../com/google/common/collect/BoundType.html#OPEN"><code>BoundType.OPEN</code></a> if it does not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#upperEndpoint()">upperEndpoint</a></strong>()</code>
<div class="block">Returns the upper endpoint of this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Range.html#upTo(C, com.google.common.collect.BoundType)">upTo</a></strong>(C&nbsp;endpoint,
        <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a range with no lower bound up to the given endpoint, which may be
 either inclusive (closed) or exclusive (open).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="open(C, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.157">open</a>(C&nbsp;lower,
                                      C&nbsp;upper)</pre>
<div class="block">Returns a range that contains all values strictly greater than <code>lower</code> and strictly less than <code>upper</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lower</code> is greater than <i>or
     equal to</i> <code>upper</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="closed(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="closed(C, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.169">closed</a>(C&nbsp;lower,
                                        C&nbsp;upper)</pre>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>lower</code> and less than or equal to <code>upper</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lower</code> is greater than <code>upper</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="closedOpen(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="closedOpen(C, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedOpen</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.181">closedOpen</a>(C&nbsp;lower,
                                            C&nbsp;upper)</pre>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>lower</code> and strictly less than <code>upper</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lower</code> is greater than <code>upper</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="openClosed(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="openClosed(C, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClosed</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.193">openClosed</a>(C&nbsp;lower,
                                            C&nbsp;upper)</pre>
<div class="block">Returns a range that contains all values strictly greater than <code>lower</code> and less than or equal to <code>upper</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lower</code> is greater than <code>upper</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="range(java.lang.Comparable,com.google.common.collect.BoundType,java.lang.Comparable,com.google.common.collect.BoundType)">
<!--   -->
</a><a name="range(C, com.google.common.collect.BoundType, C, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.206">range</a>(C&nbsp;lower,
                                       <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerType,
                                       C&nbsp;upper,
                                       <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperType)</pre>
<div class="block">Returns a range that contains any value from <code>lower</code> to <code>upper</code>, where each endpoint may be either inclusive (closed) or exclusive
 (open).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lower</code> is greater than <code>upper</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="lessThan(java.lang.Comparable)">
<!--   -->
</a><a name="lessThan(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.224">lessThan</a>(C&nbsp;endpoint)</pre>
<div class="block">Returns a range that contains all values strictly less than <code>endpoint</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="atMost(java.lang.Comparable)">
<!--   -->
</a><a name="atMost(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atMost</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.234">atMost</a>(C&nbsp;endpoint)</pre>
<div class="block">Returns a range that contains all values less than or equal to
 <code>endpoint</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="upTo(java.lang.Comparable,com.google.common.collect.BoundType)">
<!--   -->
</a><a name="upTo(C, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upTo</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.244">upTo</a>(C&nbsp;endpoint,
                                      <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</pre>
<div class="block">Returns a range with no lower bound up to the given endpoint, which may be
 either inclusive (closed) or exclusive (open).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="greaterThan(java.lang.Comparable)">
<!--   -->
</a><a name="greaterThan(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.261">greaterThan</a>(C&nbsp;endpoint)</pre>
<div class="block">Returns a range that contains all values strictly greater than <code>endpoint</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="atLeast(java.lang.Comparable)">
<!--   -->
</a><a name="atLeast(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeast</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.271">atLeast</a>(C&nbsp;endpoint)</pre>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>endpoint</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="downTo(java.lang.Comparable,com.google.common.collect.BoundType)">
<!--   -->
</a><a name="downTo(C, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downTo</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.281">downTo</a>(C&nbsp;endpoint,
                                        <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</pre>
<div class="block">Returns a range from the given endpoint, which may be either inclusive
 (closed) or exclusive (open), with no upper bound.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.301">all</a>()</pre>
<div class="block">Returns a range that contains every value of type <code>C</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="singleton(java.lang.Comparable)">
<!--   -->
</a><a name="singleton(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.312">singleton</a>(C&nbsp;value)</pre>
<div class="block">Returns a range that <a href="../../../../com/google/common/collect/Range.html#contains(C)">contains</a> only
 the given value. The returned range is <a href="../../../../com/google/common/collect/BoundType.html#CLOSED">closed</a>
 on both ends.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="encloseAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encloseAll</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.327">encloseAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;values)</pre>
<div class="block">Returns the minimal range that
 <a href="../../../../com/google/common/collect/Range.html#contains(C)">contains</a> all of the given values.
 The returned range is <a href="../../../../com/google/common/collect/BoundType.html#CLOSED">closed</a> on both ends.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if <code>values</code> is empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of <code>values</code> is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="hasLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLowerBound</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.359">hasLowerBound</a>()</pre>
<div class="block">Returns <code>true</code> if this range has a lower endpoint.</div>
</li>
</ul>
<a name="lowerEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.369">lowerEndpoint</a>()</pre>
<div class="block">Returns the lower endpoint of this range.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this range is unbounded below (that is, <a href="../../../../com/google/common/collect/Range.html#hasLowerBound()"><code>hasLowerBound()</code></a> returns <code>false</code>)</dd></dl>
</li>
</ul>
<a name="lowerBoundType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBoundType</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.380">lowerBoundType</a>()</pre>
<div class="block">Returns the type of this range's lower bound: <a href="../../../../com/google/common/collect/BoundType.html#CLOSED"><code>BoundType.CLOSED</code></a> if the range includes
 its lower endpoint, <a href="../../../../com/google/common/collect/BoundType.html#OPEN"><code>BoundType.OPEN</code></a> if it does not.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this range is unbounded below (that is, <a href="../../../../com/google/common/collect/Range.html#hasLowerBound()"><code>hasLowerBound()</code></a> returns <code>false</code>)</dd></dl>
</li>
</ul>
<a name="hasUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpperBound</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.387">hasUpperBound</a>()</pre>
<div class="block">Returns <code>true</code> if this range has an upper endpoint.</div>
</li>
</ul>
<a name="upperEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.397">upperEndpoint</a>()</pre>
<div class="block">Returns the upper endpoint of this range.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this range is unbounded above (that is, <a href="../../../../com/google/common/collect/Range.html#hasUpperBound()"><code>hasUpperBound()</code></a> returns <code>false</code>)</dd></dl>
</li>
</ul>
<a name="upperBoundType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBoundType</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.408">upperBoundType</a>()</pre>
<div class="block">Returns the type of this range's upper bound: <a href="../../../../com/google/common/collect/BoundType.html#CLOSED"><code>BoundType.CLOSED</code></a> if the range includes
 its upper endpoint, <a href="../../../../com/google/common/collect/BoundType.html#OPEN"><code>BoundType.OPEN</code></a> if it does not.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this range is unbounded above (that is, <a href="../../../../com/google/common/collect/Range.html#hasUpperBound()"><code>hasUpperBound()</code></a> returns <code>false</code>)</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.421">isEmpty</a>()</pre>
<div class="block">Returns <code>true</code> if this range is of the form <code>[v..v)</code> or <code>(v..v]</code>. (This does
 not encompass ranges of the form <code>(v..v)</code>, because such ranges are <i>invalid</i> and
 can't be constructed at all.)

 <p>Note that certain discrete ranges such as the integer range <code>(3..4)</code> are <b>not</b>
 considered empty, even though they contain no actual values.  In these cases, it may be
 helpful to preprocess ranges with <a href="../../../../com/google/common/collect/Range.html#canonical(com.google.common.collect.DiscreteDomain)"><code>canonical(DiscreteDomain)</code></a>.</div>
</li>
</ul>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.430">contains</a>(<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if <code>value</code> is within the bounds of this range. For example, on the
 range <code>[0..2)</code>, <code>contains(1)</code> returns <code>true</code>, while <code>contains(2)</code>
 returns <code>false</code>.</div>
</li>
</ul>
<a name="apply(java.lang.Comparable)">
<!--   -->
</a><a name="apply(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.442">apply</a>(<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&nbsp;input)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Provided only to satisfy the <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> interface; use <a href="../../../../com/google/common/collect/Range.html#contains(C)"><code>contains(C)</code></a>
     instead.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/base/Predicate.html#apply(T)">Predicate</a></code></strong></div>
<div class="block">Returns the result of applying this predicate to <code>input</code>. This method is <i>generally
 expected</i>, but not absolutely required, to have the following properties:

 <ul>
 <li>Its execution does not cause any observable side effects.
 <li>The computation is <i>consistent with equals</i>; that is, <a href="../../../../com/google/common/base/Objects.html#equal(java.lang.Object, java.lang.Object)"><code>Objects.equal</code></a><code>(a, b)</code> implies that <code>predicate.apply(a) ==
     predicate.apply(b))</code>.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/base/Predicate.html#apply(T)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.450">containsAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;values)</pre>
<div class="block">Returns <code>true</code> if every element in <code>values</code> is <a href="../../../../com/google/common/collect/Range.html#contains(C)">contained</a> in
 this range.</div>
</li>
</ul>
<a name="encloses(com.google.common.collect.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encloses</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.496">encloses</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if the bounds of <code>other</code> do not extend outside the bounds of this
 range. Examples:

 <ul>
 <li><code>[3..6]</code> encloses <code>[4..5]</code>
 <li><code>(3..6)</code> encloses <code>(3..6)</code>
 <li><code>[3..6]</code> encloses <code>[4..4)</code> (even though the latter is empty)
 <li><code>(3..6]</code> does not enclose <code>[3..6]</code>
 <li><code>[4..5]</code> does not enclose <code>(3..6)</code> (even though it contains every value
     contained by the latter range)
 <li><code>[3..6]</code> does not enclose <code>(1..1]</code> (even though it contains every value
     contained by the latter range)
 </ul>

 <p>Note that if <code>a.encloses(b)</code>, then <code>b.contains(v)</code> implies
 <code>a.contains(v)</code>, but as the last two examples illustrate, the converse is not always
 true.

 <p>Being reflexive, antisymmetric and transitive, the <code>encloses</code> relation defines a
 <i>partial order</i> over ranges. There exists a unique <a href="../../../../com/google/common/collect/Range.html#all()">maximal</a> range
 according to this relation, and also numerous <a href="../../../../com/google/common/collect/Range.html#isEmpty()">minimal</a> ranges. Enclosure
 also implies <a href="../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">connectedness</a>.</div>
</li>
</ul>
<a name="isConnected(com.google.common.collect.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.525">isConnected</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if there exists a (possibly empty) range which is <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>other</code>.

 <p>For example,
 <ul>
 <li><code>[2, 4)</code> and <code>[5, 7)</code> are not connected
 <li><code>[2, 4)</code> and <code>[3, 5)</code> are connected, because both enclose <code>[3, 4)</code>
 <li><code>[2, 4)</code> and <code>[4, 6)</code> are connected, because both enclose the empty range
     <code>[4, 4)</code>
 </ul>

 <p>Note that this range and <code>other</code> have a well-defined <a href="../../../../com/google/common/collect/Range.html#span(com.google.common.collect.Range)">union</a> and
 <a href="../../../../com/google/common/collect/Range.html#intersection(com.google.common.collect.Range)">intersection</a> (as a single, possibly-empty range) if and only if this
 method returns <code>true</code>.

 <p>The connectedness relation is both reflexive and symmetric, but does not form an <a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">equivalence relation</a> as it is not transitive.

 <p>Note that certain discrete ranges are not considered connected, even though there are no
 elements "between them."  For example, <code>[3, 5]</code> is not considered connected to <code>[6, 10]</code>.  In these cases, it may be desirable for both input ranges to be preprocessed with
 <a href="../../../../com/google/common/collect/Range.html#canonical(com.google.common.collect.DiscreteDomain)"><code>canonical(DiscreteDomain)</code></a> before testing for connectedness.</div>
</li>
</ul>
<a name="intersection(com.google.common.collect.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.546">intersection</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;connectedRange)</pre>
<div class="block">Returns the maximal range <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>connectedRange</code>, if such a range exists.

 <p>For example, the intersection of <code>[1..5]</code> and <code>(3..7)</code> is <code>(3..5]</code>. The
 resulting range may be empty; for example, <code>[1..5)</code> intersected with <code>[5..7)</code>
 yields the empty range <code>[5..5)</code>.

 <p>The intersection exists if and only if the two ranges are <a href="../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">connected</a>.

 <p>The intersection operation is commutative, associative and idempotent, and its identity
 element is <a href="../../../../com/google/common/collect/Range.html#all()"><code>all()</code></a>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>isConnected(connectedRange)</code> is <code>false</code></dd></dl>
</li>
</ul>
<a name="span(com.google.common.collect.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>span</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.571">span</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</pre>
<div class="block">Returns the minimal range that <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a> both this range and <code>other</code>. For example, the span of <code>[1..3]</code> and <code>(5..7)</code> is <code>[1..7)</code>.

 <p><i>If</i> the input ranges are <a href="../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">connected</a>, the returned range can
 also be called their <i>union</i>. If they are not, note that the span might contain values
 that are not contained in either input range.

 <p>Like <a href="../../../../com/google/common/collect/Range.html#intersection(com.google.common.collect.Range)"><code>intersection</code></a>, this operation is commutative, associative
 and idempotent. Unlike it, it is always well-defined for any two input ranges.</div>
</li>
</ul>
<a name="canonical(com.google.common.collect.DiscreteDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonical</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.609">canonical</a>(<a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;domain)</pre>
<div class="block">Returns the canonical form of this range in the given domain. The canonical form has the
 following properties:

 <ul>
 <li>equivalence: <code>a.canonical().contains(v) == a.contains(v)</code> for all <code>v</code> (in other
     words, <code>ContiguousSet.create(a.canonical(domain), domain).equals(
     ContiguousSet.create(a, domain))</code>
 <li>uniqueness: unless <code>a.isEmpty()</code>,
     <code>ContiguousSet.create(a, domain).equals(ContiguousSet.create(b, domain))</code> implies
     <code>a.canonical(domain).equals(b.canonical(domain))</code>
 <li>idempotence: <code>a.canonical(domain).canonical(domain).equals(a.canonical(domain))</code>
 </ul>

 <p>Furthermore, this method guarantees that the range returned will be one of the following
 canonical forms:

 <ul>
 <li>[start..end)
 <li>[start..+∞)
 <li>(-∞..end) (only if type <code>C</code> is unbounded below)
 <li>(-∞..+∞) (only if type <code>C</code> is unbounded below)
 </ul></div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.624">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns <code>true</code> if <code>object</code> is a range having the same endpoints and bound types as
 this range. Note that discrete ranges such as <code>(1..4)</code> and <code>[2..3]</code> are <b>not</b>
 equal to one another, despite the fact that they each contain precisely the same set of values.
 Similarly, empty ranges are not equal unless they have exactly the same representation, so
 <code>[3..3)</code>, <code>(3..3]</code>, <code>(4..4]</code> are all unequal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/base/Predicate.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.634">hashCode</a>()</pre>
<div class="block">Returns a hash code for this range.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Range.html#line.643">toString</a>()</pre>
<div class="block">Returns a string representation of this range, such as <code>"[3..5)"</code> (other examples are
 listed in the class documentation).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Queues.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
