<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RangeMap (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeMap (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/RangeMap.html" target="_top">Frames</a></li>
<li><a href="RangeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface RangeMap" class="title">Interface RangeMap&lt;K extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/common/collect/ImmutableRangeMap.html" title="class in com.google.common.collect">ImmutableRangeMap</a>, <a href="../../../../com/google/common/collect/TreeRangeMap.html" title="class in com.google.common.collect">TreeRangeMap</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public interface <a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.36">RangeMap</a>&lt;K extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,V&gt;</pre>
<div class="block">A mapping from disjoint nonempty ranges to non-null values. Queries look up the value
 associated with the range (if any) that contains a specified key.

 <p>In contrast to <a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><code>RangeSet</code></a>, no "coalescing" is done of <a href="../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">connected</a> ranges, even if they are mapped to the same value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#asDescendingMapOfRanges()">asDescendingMapOfRanges</a></strong>()</code>
<div class="block">Returns a view of this range map as an unmodifiable <code>Map&lt;Range&lt;K&gt;, V&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#asMapOfRanges()">asMapOfRanges</a></strong>()</code>
<div class="block">Returns a view of this range map as an unmodifiable <code>Map&lt;Range&lt;K&gt;, V&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all associations from this range map (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <code>true</code> if <code>obj</code> is another <code>RangeMap</code> that has an equivalent
 <a href="../../../../com/google/common/collect/RangeMap.html#asMapOfRanges()"><code>asMapOfRanges()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#get(K)">get</a></strong>(<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key, or <code>null</code> if there is no
 such value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#getEntry(K)">getEntry</a></strong>(<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&nbsp;key)</code>
<div class="block">Returns the range containing this key and its associated value, if such a range is present
 in the range map, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns <code>asMapOfRanges().hashCode()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#put(com.google.common.collect.Range, V)">put</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range,
      <a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&nbsp;value)</code>
<div class="block">Maps a range to a specified value (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#putAll(com.google.common.collect.RangeMap)">putAll</a></strong>(<a href="../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect">RangeMap</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;&nbsp;rangeMap)</code>
<div class="block">Puts all the associations from <code>rangeMap</code> into this range map (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range)</code>
<div class="block">Removes all associations from this range map in the specified range (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#span()">span</a></strong>()</code>
<div class="block">Returns the minimal range <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosing</a> the ranges
 in this <code>RangeMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect">RangeMap</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#subRangeMap(com.google.common.collect.Range)">subRangeMap</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a view of the part of this range map that intersects with <code>range</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RangeMap.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable string representation of this range map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Comparable)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.45">get</a>(<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key, or <code>null</code> if there is no
 such value.

 <p>Specifically, if any range in this range map contains the specified key, the value
 associated with that range is returned.</div>
</li>
</ul>
<a name="getEntry(java.lang.Comparable)">
<!--   -->
</a><a name="getEntry(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.52">getEntry</a>(<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the range containing this key and its associated value, if such a range is present
 in the range map, or <code>null</code> otherwise.</div>
</li>
</ul>
<a name="span()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>span</h4>
<pre><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.60">span</a>()</pre>
<div class="block">Returns the minimal range <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosing</a> the ranges
 in this <code>RangeMap</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>NoSuchElementException</code> - if this range map is empty</dd></dl>
</li>
</ul>
<a name="put(com.google.common.collect.Range,java.lang.Object)">
<!--   -->
</a><a name="put(com.google.common.collect.Range, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.71">put</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range,
       <a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&nbsp;value)</pre>
<div class="block">Maps a range to a specified value (optional operation).

 <p>Specifically, after a call to <code>put(range, value)</code>, if
 <a href="../../../../com/google/common/collect/Range.html#contains(C)"><code>range.contains(k)</code></a>, then <a href="../../../../com/google/common/collect/RangeMap.html#get(K)"><code>get(k)</code></a>
 will return <code>value</code>.

 <p>If <code>range</code> <a href="../../../../com/google/common/collect/Range.html#isEmpty()">is empty</a>, then this is a no-op.</div>
</li>
</ul>
<a name="putAll(com.google.common.collect.RangeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.76">putAll</a>(<a href="../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect">RangeMap</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;&nbsp;rangeMap)</pre>
<div class="block">Puts all the associations from <code>rangeMap</code> into this range map (optional operation).</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.81">clear</a>()</pre>
<div class="block">Removes all associations from this range map (optional operation).</div>
</li>
</ul>
<a name="remove(com.google.common.collect.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.90">remove</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range)</pre>
<div class="block">Removes all associations from this range map in the specified range (optional operation).

 <p>If <code>!range.contains(k)</code>, <a href="../../../../com/google/common/collect/RangeMap.html#get(K)"><code>get(k)</code></a> will return the same result
 before and after a call to <code>remove(range)</code>.  If <code>range.contains(k)</code>, then
 after a call to <code>remove(range)</code>, <code>get(k)</code> will return <code>null</code>.</div>
</li>
</ul>
<a name="asMapOfRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMapOfRanges</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.101">asMapOfRanges</a>()</pre>
<div class="block">Returns a view of this range map as an unmodifiable <code>Map&lt;Range&lt;K&gt;, V&gt;</code>.
 Modifications to this range map are guaranteed to read through to the returned <code>Map</code>.

 <p>The returned <code>Map</code> iterates over entries in ascending order of the bounds of the
 <code>Range</code> entries.

 <p>It is guaranteed that no empty ranges will be in the returned <code>Map</code>.</div>
</li>
</ul>
<a name="asDescendingMapOfRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDescendingMapOfRanges</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.114">asDescendingMapOfRanges</a>()</pre>
<div class="block">Returns a view of this range map as an unmodifiable <code>Map&lt;Range&lt;K&gt;, V&gt;</code>.
 Modifications to this range map are guaranteed to read through to the returned <code>Map</code>.

 <p>The returned <code>Map</code> iterates over entries in descending order of the bounds of the
 <code>Range</code> entries.

 <p>It is guaranteed that no empty ranges will be in the returned <code>Map</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0</dd></dl>
</li>
</ul>
<a name="subRangeMap(com.google.common.collect.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subRangeMap</h4>
<pre><a href="../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect">RangeMap</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>,<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.130">subRangeMap</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range)</pre>
<div class="block">Returns a view of the part of this range map that intersects with <code>range</code>.

 <p>For example, if <code>rangeMap</code> had the entries
 <code>[1, 5] =&gt; "foo", (6, 8) =&gt; "bar", (10, ‥) =&gt; "baz"</code>
 then <code>rangeMap.subRangeMap(Range.open(3, 12))</code> would return a range map
 with the entries <code>(3, 5) =&gt; "foo", (6, 8) =&gt; "bar", (10, 12) =&gt; "baz"</code>.

 <p>The returned range map supports all optional operations that this range map supports,
 except for <code>asMapOfRanges().iterator().remove()</code>.

 <p>The returned range map will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> on an attempt to
 insert a range not <a href="../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by <code>range</code>.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.137">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if <code>obj</code> is another <code>RangeMap</code> that has an equivalent
 <a href="../../../../com/google/common/collect/RangeMap.html#asMapOfRanges()"><code>asMapOfRanges()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.143">hashCode</a>()</pre>
<div class="block">Returns <code>asMapOfRanges().hashCode()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/RangeMap.html#line.149">toString</a>()</pre>
<div class="block">Returns a readable string representation of this range map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/RangeMap.html" target="_top">Frames</a></li>
<li><a href="RangeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
