<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortedSetMultimap (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedSetMultimap (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedSetMultimap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/SortedSetMultimap.html" target="_top">Frames</a></li>
<li><a href="SortedSetMultimap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface SortedSetMultimap" class="title">Interface SortedSetMultimap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;, <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="class in com.google.common.collect">ForwardingSortedSetMultimap</a>, <a href="../../../../com/google/common/collect/TreeMultimap.html" title="class in com.google.common.collect">TreeMultimap</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public interface <a href="../../../../src-html/com/google/common/collect/SortedSetMultimap.html#line.51">SortedSetMultimap</a>&lt;K,V&gt;
extends <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</pre>
<div class="block">A <code>SetMultimap</code> whose set of values for a given key are kept sorted;
 that is, they comprise a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>. It cannot hold duplicate
 key-value pairs; adding a key-value pair that's already in the multimap has
 no effect. This interface does not specify the ordering of the multimap's
 keys. See the <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a> documentation for information common to all
 multimaps.

 <p>The <a href="../../../../com/google/common/collect/SortedSetMultimap.html#get(K)"><code>get(K)</code></a>, <a href="../../../../com/google/common/collect/SortedSetMultimap.html#removeAll(java.lang.Object)"><code>removeAll(java.lang.Object)</code></a>, and <a href="../../../../com/google/common/collect/SortedSetMultimap.html#replaceValues(K, java.lang.Iterable)"><code>replaceValues(K, java.lang.Iterable&lt;? extends V&gt;)</code></a> methods
 each return a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> of values, while <a href="../../../../com/google/common/collect/Multimap.html#entries()"><code>Multimap.entries()</code></a>
 returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of map entries. Though the method signature doesn't say
 so explicitly, the map returned by <a href="../../../../com/google/common/collect/SortedSetMultimap.html#asMap()"><code>asMap()</code></a> has <code>SortedSet</code>
 values.

 <p>See the Guava User Guide article on <a href=
 "https://github.com/google/guava/wiki/NewCollectionTypesExplained#multimap">
 <code>Multimap</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jared Levy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedSetMultimap.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns a map view that associates each key with the corresponding values
 in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedSetMultimap.html#get(K)">get</a></strong>(<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>&nbsp;key)</code>
<div class="block">Returns a collection view of all values associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedSetMultimap.html#removeAll(java.lang.Object)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all values associated with a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedSetMultimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></strong>(<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&nbsp;values)</code>
<div class="block">Stores a collection of values with the same key, replacing any existing
 values for that key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedSetMultimap.html#valueComparator()">valueComparator</a></strong>()</code>
<div class="block">Returns the comparator that orders the multimap values, with <code>null</code>
 indicating that natural ordering is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.SetMultimap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a></h3>
<code><a href="../../../../com/google/common/collect/SetMultimap.html#entries()">entries</a>, <a href="../../../../com/google/common/collect/SetMultimap.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.Multimap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a></h3>
<code><a href="../../../../com/google/common/collect/Multimap.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/Multimap.html#containsEntry(java.lang.Object, java.lang.Object)">containsEntry</a>, <a href="../../../../com/google/common/collect/Multimap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/google/common/collect/Multimap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../com/google/common/collect/Multimap.html#hashCode()">hashCode</a>, <a href="../../../../com/google/common/collect/Multimap.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/Multimap.html#keys()">keys</a>, <a href="../../../../com/google/common/collect/Multimap.html#keySet()">keySet</a>, <a href="../../../../com/google/common/collect/Multimap.html#put(K, V)">put</a>, <a href="../../../../com/google/common/collect/Multimap.html#putAll(K, java.lang.Iterable)">putAll</a>, <a href="../../../../com/google/common/collect/Multimap.html#putAll(com.google.common.collect.Multimap)">putAll</a>, <a href="../../../../com/google/common/collect/Multimap.html#remove(java.lang.Object, java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/Multimap.html#size()">size</a>, <a href="../../../../com/google/common/collect/Multimap.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedSetMultimap.html#line.67">get</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>&nbsp;key)</pre>
<div class="block">Returns a collection view of all values associated with a key. If no
 mappings in the multimap have the provided key, an empty collection is
 returned.

 <p>Changes to the returned collection will update the underlying multimap,
 and vice versa.

 <p>Because a <code>SortedSetMultimap</code> has unique sorted values for a given
 key, this method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, instead of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specified in the <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedSetMultimap.html#line.77">removeAll</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes all values associated with a given key.

 <p>Because a <code>SortedSetMultimap</code> has unique sorted values for a given
 key, this method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, instead of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specified in the <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#removeAll(java.lang.Object)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values that were removed (possibly empty). The returned
     collection <i>may</i> be modifiable, but updating it will have no
     effect on the multimap.</dd></dl>
</li>
</ul>
<a name="replaceValues(java.lang.Object,java.lang.Iterable)">
<!--   -->
</a><a name="replaceValues(K, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValues</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedSetMultimap.html#line.90">replaceValues</a>(<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&nbsp;values)</pre>
<div class="block">Stores a collection of values with the same key, replacing any existing
 values for that key.

 <p>Because a <code>SortedSetMultimap</code> has unique sorted values for a given
 key, this method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, instead of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> specified in the <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a> interface.

 <p>Any duplicates in <code>values</code> will be stored in the multimap once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#replaceValues(K, java.lang.Iterable)">replaceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of replaced values, or an empty collection if no
     values were previously associated with the key. The collection
     <i>may</i> be modifiable, but updating it will have no effect on the
     multimap.</dd></dl>
</li>
</ul>
<a name="asMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedSetMultimap.html#line.109">asMap</a>()</pre>
<div class="block">Returns a map view that associates each key with the corresponding values
 in the multimap. Changes to the returned map, such as element removal, will
 update the underlying multimap. The map does not support <code>setValue()</code>
 on its entries, <code>put</code>, or <code>putAll</code>.

 <p>When passed a key that is present in the map, <code>asMap().get(Object)</code> has the same behavior as <a href="../../../../com/google/common/collect/SortedSetMultimap.html#get(K)"><code>get(K)</code></a>, returning a
 live collection. When passed a key that is not present, however, <code>asMap().get(Object)</code> returns <code>null</code> instead of an empty collection.

 <p><b>Note:</b> The returned map's values are guaranteed to be of type
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>. To obtain this map with the more specific generic type
 <code>Map&lt;K, SortedSet&lt;V&gt;&gt;</code>, call
 <a href="../../../../com/google/common/collect/Multimaps.html#asMap(com.google.common.collect.SortedSetMultimap)"><code>Multimaps.asMap(SortedSetMultimap)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Multimap.html#asMap()">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/SetMultimap.html#asMap()">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">K</a>,<a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueComparator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="type parameter in SortedSetMultimap">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedSetMultimap.html#line.115">valueComparator</a>()</pre>
<div class="block">Returns the comparator that orders the multimap values, with <code>null</code>
 indicating that natural ordering is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedSetMultimap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/SortedSetMultimap.html" target="_top">Frames</a></li>
<li><a href="SortedSetMultimap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
