<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortedMapDifference (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedMapDifference (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedMapDifference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Sets.SetView.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/SortedMapDifference.html" target="_top">Frames</a></li>
<li><a href="SortedMapDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface SortedMapDifference" class="title">Interface SortedMapDifference&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public interface <a href="../../../../src-html/com/google/common/collect/SortedMapDifference.html#line.30">SortedMapDifference</a>&lt;K,V&gt;
extends <a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a>&lt;K,V&gt;</pre>
<div class="block">An object representing the differences between two sorted maps.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.MapDifference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a></h3>
<code><a href="../../../../com/google/common/collect/MapDifference.ValueDifference.html" title="interface in com.google.common.collect">MapDifference.ValueDifference</a>&lt;<a href="../../../../com/google/common/collect/MapDifference.ValueDifference.html" title="type parameter in MapDifference.ValueDifference">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/MapDifference.ValueDifference.html" title="interface in com.google.common.collect">MapDifference.ValueDifference</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMapDifference.html#entriesDiffering()">entriesDiffering</a></strong>()</code>
<div class="block">Returns an unmodifiable map describing keys that appear in both maps, but
 with different values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMapDifference.html#entriesInCommon()">entriesInCommon</a></strong>()</code>
<div class="block">Returns an unmodifiable map containing the entries that appear in both
 maps; that is, the intersection of the two maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMapDifference.html#entriesOnlyOnLeft()">entriesOnlyOnLeft</a></strong>()</code>
<div class="block">Returns an unmodifiable map containing the entries from the left map whose
 keys are not present in the right map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMapDifference.html#entriesOnlyOnRight()">entriesOnlyOnRight</a></strong>()</code>
<div class="block">Returns an unmodifiable map containing the entries from the right map whose
 keys are not present in the left map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.MapDifference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a></h3>
<code><a href="../../../../com/google/common/collect/MapDifference.html#areEqual()">areEqual</a>, <a href="../../../../com/google/common/collect/MapDifference.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/common/collect/MapDifference.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entriesOnlyOnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesOnlyOnLeft</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMapDifference.html#line.33">entriesOnlyOnLeft</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html#entriesOnlyOnLeft()">MapDifference</a></code></strong></div>
<div class="block">Returns an unmodifiable map containing the entries from the left map whose
 keys are not present in the right map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/MapDifference.html#entriesOnlyOnLeft()">entriesOnlyOnLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entriesOnlyOnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesOnlyOnRight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMapDifference.html#line.36">entriesOnlyOnRight</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html#entriesOnlyOnRight()">MapDifference</a></code></strong></div>
<div class="block">Returns an unmodifiable map containing the entries from the right map whose
 keys are not present in the left map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/MapDifference.html#entriesOnlyOnRight()">entriesOnlyOnRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entriesInCommon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesInCommon</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMapDifference.html#line.39">entriesInCommon</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html#entriesInCommon()">MapDifference</a></code></strong></div>
<div class="block">Returns an unmodifiable map containing the entries that appear in both
 maps; that is, the intersection of the two maps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/MapDifference.html#entriesInCommon()">entriesInCommon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entriesDiffering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entriesDiffering</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/MapDifference.ValueDifference.html" title="interface in com.google.common.collect">MapDifference.ValueDifference</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMapDifference.html#line.42">entriesDiffering</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html#entriesDiffering()">MapDifference</a></code></strong></div>
<div class="block">Returns an unmodifiable map describing keys that appear in both maps, but
 with different values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/MapDifference.html#entriesDiffering()">entriesDiffering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect">MapDifference</a>&lt;<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">K</a>,<a href="../../../../com/google/common/collect/SortedMapDifference.html" title="type parameter in SortedMapDifference">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedMapDifference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Sets.SetView.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/SortedMapDifference.html" target="_top">Frames</a></li>
<li><a href="SortedMapDifference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
