<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreeTraverser (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTraverser (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/TreeRangeSet.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/UnmodifiableIterator.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/TreeTraverser.html" target="_top">Frames</a></li>
<li><a href="TreeTraverser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class TreeTraverser" class="title">Class TreeTraverser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.TreeTraverser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="class in com.google.common.collect">BinaryTreeTraverser</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public abstract class <a href="../../../../src-html/com/google/common/collect/TreeTraverser.html#line.54">TreeTraverser</a>&lt;T&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Views elements of a type <code>T</code> as nodes in a tree, and provides methods to traverse the trees
 induced by this traverser.

 <p>For example, the tree

 <pre>          <code>h
        / | \
       /  e  \
      d       g
     /|\      |
    / | \     f
   a  b  c       </code></pre>

 <p>can be iterated over in preorder (hdabcegf), postorder (abcdefgh), or breadth-first order
 (hdegabcf).

 <p>Null nodes are strictly forbidden.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/common/collect/TreeTraverser.html#TreeTraverser()">TreeTraverser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeTraverser.html#breadthFirstTraversal(T)">breadthFirstTraversal</a></strong>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns an unmodifiable iterable over the nodes in a tree structure, using breadth-first
 traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeTraverser.html#children(T)">children</a></strong>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns the children of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeTraverser.html#postOrderTraversal(T)">postOrderTraversal</a></strong>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns an unmodifiable iterable over the nodes in a tree structure, using post-order
 traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeTraverser.html#preOrderTraversal(T)">preOrderTraversal</a></strong>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns an unmodifiable iterable over the nodes in a tree structure, using pre-order
 traversal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeTraverser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTraverser</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeTraverser.html#line.54">TreeTraverser</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="children(java.lang.Object)">
<!--   -->
</a><a name="children(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeTraverser.html#line.60">children</a>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns the children of the specified node.  Must not contain null.</div>
</li>
</ul>
<a name="preOrderTraversal(java.lang.Object)">
<!--   -->
</a><a name="preOrderTraversal(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrderTraversal</h4>
<pre>public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeTraverser.html#line.69">preOrderTraversal</a>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns an unmodifiable iterable over the nodes in a tree structure, using pre-order
 traversal. That is, each node's subtrees are traversed after the node itself is returned.

 <p>No guarantees are made about the behavior of the traversal when nodes change while
 iteration is in progress or when the iterators generated by <a href="../../../../com/google/common/collect/TreeTraverser.html#children(T)"><code>children(T)</code></a> are advanced.</div>
</li>
</ul>
<a name="postOrderTraversal(java.lang.Object)">
<!--   -->
</a><a name="postOrderTraversal(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrderTraversal</h4>
<pre>public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeTraverser.html#line.119">postOrderTraversal</a>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns an unmodifiable iterable over the nodes in a tree structure, using post-order
 traversal. That is, each node's subtrees are traversed before the node itself is returned.

 <p>No guarantees are made about the behavior of the traversal when nodes change while
 iteration is in progress or when the iterators generated by <a href="../../../../com/google/common/collect/TreeTraverser.html#children(T)"><code>children(T)</code></a> are advanced.</div>
</li>
</ul>
<a name="breadthFirstTraversal(java.lang.Object)">
<!--   -->
</a><a name="breadthFirstTraversal(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breadthFirstTraversal</h4>
<pre>public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeTraverser.html#line.179">breadthFirstTraversal</a>(<a href="../../../../com/google/common/collect/TreeTraverser.html" title="type parameter in TreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns an unmodifiable iterable over the nodes in a tree structure, using breadth-first
 traversal. That is, all the nodes of depth 0 are returned, then depth 1, then 2, and so on.

 <p>No guarantees are made about the behavior of the traversal when nodes change while
 iteration is in progress or when the iterators generated by <a href="../../../../com/google/common/collect/TreeTraverser.html#children(T)"><code>children(T)</code></a> are advanced.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/TreeRangeSet.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/UnmodifiableIterator.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/TreeTraverser.html" target="_top">Frames</a></li>
<li><a href="TreeTraverser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
