# Writer-Studio

./: .build.gradle.swp  .build.gradle~.swp  .gitignore  .project  IDParameterResolver.java  LICENSE.md  README  README.md  _config.yml  build.gradle  build.gradle~  build.xml  gradle.properties  jwriter.geany  log.txt  module-info.java  settings.gradle  test-back.txt  test.txt
old/: .classpath  .project  build.gradle
old/src/main/java/com/creativeartie/writer/export/: ContentMatter.java  DataContentType.java  ExportLineData.java  ExportLineMain.java  ExportMatter.java  ExportMatterContent.java  ExportMatterFootnote.java  ExportMatterRunning.java  ExportWriter.java  OutputNoteInfo.java  RenderData.java  RenderMatter.java  RenderWriter.java
old/src/main/java/com/creativeartie/writer/export/markup/: FormatData.java  FormatDataLink.java
old/src/main/java/com/creativeartie/writer/export/pdf/: RenderWriterPdf.java
old/src/main/java/com/creativeartie/writer/javafx/: CheatsheetPaneView.java  DataInputAgenda.java  DataInputLink.java  DataInputNote.java  DataPaneAgenda.java  DataPaneNote.java  DataView.java  MenuBarMainControl.java  MenuBarMainView.java  MetaDataPaneView.java  NoteCardData.java  NoteCardPaneView.java  ReferenceData.java  ReferencePane.java  ResearchPaneView.java  TextPaneControl.java  WindowStatControl.java  WindowStatDayControl.java  WindowStatMonthView.java  WindowStatView.java  WriterSceneControl.java  WriterSceneView.java
old/src/main/java/com/creativeartie/writer/javafx/utils/: CodeStyleBuilder.java  CommonLayoutUtility.java  LayoutConstants.java  TextFlowBuilder.java  TreeCellHeading.java
old/src/main/java/com/creativeartie/writer/lang/: CacheKeyList.java  CacheKeyOptional.java  CatalogueIdentity.java  CatalogueMap.java  CatalogueStatus.java  CatalogueSystem.java  Catalogued.java  SetupPointer.java  SpanBranch.java  SpanLeaf.java  SpanLeafStyle.java  SpanNode.java
old/src/main/java/com/creativeartie/writer/lang/markup/: ContentParser.java  ContentSpan.java  EditionType.java  FormatParseAgenda.java  FormatParseLink.java  FormatParseLinkDirect.java  FormatParsePoint.java  FormatSpan.java  FormatSpanLinkDirect.java  FormatSpanPointId.java  FormatTypeField.java  InfoFieldType.java  LinedParseCite.java  LinedParseRest.java  LinedSpan.java  LinedSpanCite.java  LinedSpanLevelList.java  LinedSpanLevelSection.java  LinedSpanNote.java  LinedSpanParagraph.java  LinedSpanPoint.java  LinedSpanPointNote.java  (+14 more)
old/src/main/java/com/creativeartie/writer/main/: Main.java
old/src/main/java/com/creativeartie/writer/pdf/: ContentText.java  Division.java  DivisionLine.java  DivisionTextNote.java  MatterArea.java  PageContent.java  SectionContentCite.java  SectionContentMain.java  SectionTitle.java  WritingExporter.java
old/src/main/java/com/creativeartie/writer/resource/: WindowText.java
schema/: .classpath  .project  build.gradle
schema/src/main/java/com/creativeartie/humming/document/: AgendaLine.java  CssLineStyles.java  CssSpanStyles.java  CssStyle.java  Division.java  DivisionList.java  DivisionNote.java  DivisionOutline.java  DivisionSec.java  DivisionSecChapter.java  DivisionSecScene.java  DivisionSection.java  DivisionTable.java  Document.java  HeadingLine.java  IdentityGroup.java  IdentityParent.java  IdentityReference.java  IdentitySpan.java  IdentityStorage.java  IdentityTodo.java  LineSpan.java  LineStyles.java  LineText.java  ListDivision.java  ListLine.java  ListSpan.java  Manuscript.java  NoteFieldLine.java  NoteSummaryLine.java  OutlineDivision.java  Para.java  ParaAgenda.java  ParaHeading.java  ParaList.java  ParaNoteDetail.java  ParaNoteField.java  ParaNoteHead.java  ParaReference.java  ParaTableRow.java  (+15 more)
schema/src/main/java/com/creativeartie/humming/files/: Entry.java  Literals.java  Log.java  ManuscriptFile.java  ProjectProperties.java  ProjectZip.java
schema/src/main/java/com/creativeartie/humming/schema/: FormatPattern.java  HeadingLinePattern.java  IdentityPattern.java  IdentityReferencePattern.java  IdentityTodoPattern.java  LineSpanPatterns.java  LineTextPatterns.java  NoteLinePatterns.java  ParaBasicPatterns.java  ParaHeadingPattern.java  ParaListPattern.java  ParaNotePatterns.java  ParaReferencePatterns.java  ParaTableRowPattern.java  PatternEnum.java  ReferenceLinePatterns.java  TableCellPatterns.java  TableRowPattern.java  TableRowPatterns.java  TextFormattedPatterns.java  TextPhrasePatterns.java  TextSpanPatterns.java  TodoPattern.java
schema/src/test/java/com/creativeartie/humming/document/: BasicSpanTest.java  DivisionListTest.java  DivisionNoteTest.java  DivisionSecChapterTest.java  DivisionSecSceneTest.java  DivisionSectionTest.java  DivisionTableTest.java  DivisionTestBase.java  IdentityReferenceTest.java  IdentitySpanTest.java  IdentityTodoTest.java  LineSpanTest.java  ListDivisionTest.java  ListLineTest.java  NoteFieldLineTest.java  NoteSummaryLineTest.java  ParaBasicTest.java  ParaLineTest.java  ParaListTest.java  ParaNoteDetailTest.java  ParaNoteFieldTest.java  ParaNoteHeadTest.java  ParaReferenceTest.java  ParaTableRowTest.java  ReferenceLineTest.java  SectionDivisionTest.java  SpanBranchTestBase.java  SpanIndexTest.java  SpanTestBase.java  TableRowTest.java  TextFormattedTest.java  TextSpanTest.java
schema/src/test/java/com/creativeartie/humming/files/: ProjectZipTest.java
schema/src/test/java/com/creativeartie/humming/main/: HelloWorld.java
schema/src/test/java/com/creativeartie/humming/schema/: HeadingLinePatternTest.java  IdentityPattenTest.java  IdentityReferencePatternTest.java  IdentityTodoPatternTest.java  LineSpanPatternsTest.java  ListLinePatternTest.java  NoteLinePatternsTest.java  ParaBasicPatternsTest.java  ParaHeadingPatternTest.java  ParaListPatternTest.java  ParaNotePatternsTest.java  ParaReferncePatternTest.java  ParaTableRowPatternTest.java  PatternTestBase.java  TableRowPatternTest.java  TableRowPatternsTest.java  TextFormattedPatternTest.java  TextPhrasePatternTest.java  TextSpanPatternsTest.java  TodoPatternTest.java
schema/src/test/java/com/creativeartie/writer/main/: HelloWorld.java
(+3802 files in other folders)
