version = "0.3.3.4-alpha"
subprojects {
    buildscript {
        dependencies {
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        }

        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    apply plugin: 'java'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'

        compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    }

    test {
        useJUnitPlatform()

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
