<project name="JWriter">
    <description>
    This is an ant build file JWriter, a note take and writing program.
    </description>
<!-- ==================== Program Environment Variables ==================== -->
    <!-- ** Edit these ones!!! ** -->
    <!-- ..................... Manifest/Running data .................... -->
    <!-- main(String[]) Location -->
    <property name="usr.main" value="com.creativeartie.jwriter.main.Main" />
    <!-- archive file postfix -->
    <property name="usr.version" value="0.4" />
    <property name="usr.test-main" value="com.creativeartie.jwriter.main.MainTest" />
    <!-- ......................... Javadoc Data ......................... -->
    <!-- Document up to public/protect/default/private level-->
    <property name="usr-access" value="public" />

    <!-- ........................ Debugging Data ........................ -->
    <!-- Test batch time out -->
    <property name="usr.timeout" value="10000" /> <!-- 10 seconds -->
    <!-- The postfix of the file names to test. -->
    <property name="usr.testers" value="Debug" />
    <!-- ........................ Arguments Data ........................ -->
    <property name="args.src-javac" value="-Xlint" />
    <property name="args.test-src-javac" value="-Xlint" />
    <property name="args.test-junit-javac" value="-Xdiags:verbose" />
<!-- =========================== Program Folders =========================== -->
    <!-- ........................ Root Folders .......................... -->
    <property name="loc.src" value="src/" />
    <property name="loc.data" value="data/" />
    <property name="loc.test" value="test/" />
    <property name="loc.lib" value="lib/" />
    <property name="loc.design" value="design/" />

    <!-- ........................ Code Location ......................... -->
    <property name="dir.src" location="${loc.src}" />
    <property name="dir.test" location="${loc.test}" />

    <!-- ......................... Data Folder .......................... -->
    <property name="dir.data"      location="${loc.data}" />
    <property name="dir.data-run"  location="${dir.data}/run" />
    <property name="dir.data-jar"  location="${dir.data}/jar" />
    <property name="dir.data-test" location="${dir.data}/tests" />
    <property name="dir.data-root"  location="${dir.data}/jar-root" />

    <!-- .......................... Libraries ........................... -->
    <property name="dir.lib"  location="${loc.lib}" />
    <property name="dir.junit" location="${dir.lib}/junit4" />
    <property name="dir.3rd"  location="${dir.lib}/3rdparty" />

    <!-- ........................ Output Folder ......................... -->
    <property name="dir.out" location="out/" />
    <!-- running java classes and data -->
    <property name="dir.run"      location="${dir.out}/run/" />
    <property name="dir.run-data" location="${dir.run}/data" />
    <!-- testing java classes and data -->
    <property name="dir.debug"      location="${dir.out}/${loc.test}" />
    <property name="dir.debug-data" location="${dir.debug}/data" />
    <!-- Jar and assoicated files -->
    <property name="dir.jar-name"     value="${ant.project.name}.${usr.version}" />
    <property name="dir.jar-out"      location="${dir.out}/jar" />
    <property name="dir.jar-out-data" location="${dir.jar-out}/data" />
    <property name="dir.jar-out-file" location="${dir.jar-out}/${dir.jar-name}.jar" />
    <property name="dir.jar-tmp"      location="${dir.out}/jar-bin" />
    <property name="dir.jar-tmp-data" location="${dir.jar-tmp}/data" />
    <property name="dir.zip"        location="${dir.out}" />
    <property name="dir.zip-prefix" location="${dir.jar.name}" />
    <property name="dir.zip-file"   location="${dir.zip}/${dir.jar-name}.zip" />
    <property name="dir.zip-data"   location="${dir.zip-prefix}/data" />
    <!-- Javadoc files -->
    <property name="dir.doc"  location="${dir.out}/doc/" />
    <!-- Junit report files -->
    <property name="dir.report"     location="${dir.out}/report" />
    <property name="dir.report-raw" location="${dir.out}/raw-report" />

    <!-- ............................ Others ............................ -->
    <property name="dir.design" location="${loc.design}" />

<!-- ============================== Class Path ============================= -->
    <!-- .......................... Java Path ........................... -->
    <path id="src-run.path">
        <fileset dir="${dir.3rd}" />
    </path>

    <path id="src-debug.path">
        <path refid="src-run.path" />
        <fileset dir="${dir.test}" />
        <fileset dir="${dir.junit}" />
    </path>

    <!-- ......................... Class Paths .......................... -->
    <path id="run.path">
        <dirset dir="${dir.run}" />
        <fileset dir="${dir.3rd}" />
    </path>

    <path id="debug.path">
        <dirset dir="${dir.debug}" />
        <fileset dir="${dir.junit}" />
        <fileset dir="${dir.3rd}" />
    </path>

<!-- ================================ Targets ============================== -->
    <!-- ......................... Run Targets .......................... -->
    <target name="compile.run">
        <!-- copy data -->
        <mkdir dir="${dir.run-data}" />
        <copy toDir="${dir.run-data}">
            <fileset dir="${dir.data-run}" />
            <fileset dir="${dir.data-jar}" />
        </copy>
        <!-- compile from ${dir.src} -->
        <javac
            destdir="${dir.run}"
            srcdir="${dir.src}"
            classpathref="src-run.path"
            includeantruntime="false"
        >
           <compilerarg value="${args.src-javac}" />
        </javac>
    </target>

    <target name="run" depends="compile.run">
        <java
            classname="${usr.main}"
            classpathref="run.path"
            fork="true"
            dir="${dir.run}"
        />
    </target>

    <target name="trial" depends="compile.debug">
        <java
            classname="${usr.main}"
            classpathref="debug.path"
            fork="true"
            dir="${dir.debug}"
        >
             <assertions><enable/></assertions>
        </java>
    </target>

    <!-- ......................... Jar Targets .......................... -->
    <target name="compile.jar" depends="compile.run">
        <!-- copy data files to base -->
        <copy toDir="${dir.jar-out}">
            <fileset dir="${dir.data-root}" />
        </copy>
        <copy toDir="${dir.jar-out-data}">
            <fileset dir="${dir.data-run}" />
        </copy>
        <!-- copy data file to jar folder -->
        <copy toDir="${dir.jar-tmp}">
            <fileset dir="${dir.run}">
                <exclude name="${loc.data}" />
            </fileset>
        </copy>
        <!-- copy files into future jar file-->
        <copy toDir="${dir.jar-tmp-data}">
            <fileset dir="${dir.data-jar}" />
        </copy>
        <!-- jar classes -->
        <jar destfile="${dir.jar-out-file}" baseDir="${dir.jar-tmp}">
            <zipgroupfileset dir="${dir.3rd}" includes="*.jar"/>
            <!-- setup manifest file -->
            <manifest>
                <attribute name="Program-Name" value="${ant.project.name}" />
                <attribute name="Main-Class" value="${usr.main}" />
            </manifest>
        </jar>
        <!-- set execute flag -->
        <chmod file="${dir.jar-out-file}" perm="a+x" />
    </target>
    <target name="jar-zip" depends="compile.jar">
        <zip destfile="${dir.zip-file}" basedir="${dir.jar-out}">
        </zip>
    </target>

    <target name="jar" depends="compile.jar">
        <java jar="${dir.jar-out-file}" fork="true" dir="${dir.jar}"/>
    </target>

    <!-- ......................... Test Targets ......................... -->
    <target name="compile.debug">
        <!-- copy data -->
        <mkdir dir="${dir.debug-data}" />
        <copy toDir="${dir.debug-data}">
            <fileset dir="${dir.data-run}" />
            <fileset dir="${dir.data-jar}" />
            <fileset dir="${dir.data-test}" />
        </copy>
        <!-- compile from ${dir.src} -->
        <javac
            destdir="${dir.debug}"
            srcdir="${dir.src}"
            classpathref="src-run.path"
            includeantruntime="false"
            debug="on"

        >
             <compilerarg line="${args.test-src-javac}"/>
        </javac>
        <!-- compile from ${dir.test} -->
        <javac
            destdir="${dir.debug}"
            srcdir="${dir.test}"
            classpathref="src-debug.path"
            includeantruntime="false"
            debug="on"
        >
             <compilerarg line="${args.test-junit-javac}"/>
        </javac>
    </target>

    <target name="test" depends="compile.debug">
        <!-- prepares the folders -->
        <mkdir dir="${dir.report-raw}" />
        <junit fork="yes"
            timeout="${usr.timeout}"
            dir="${dir.debug}"
            printSummary="on"
            showOutput="on"
            tempdir="${dir.report-raw}"
        >
            <assertions><enable/></assertions>
            <classpath refid="debug.path" />
            <formatter type="xml" />
            <!-- run the tests -->
            <batchtest toDir="${dir.report-raw}">
                <fileset dir="${dir.debug}">
                    <include name="**/*${usr.testers}*"/>
                    <exclude name="**/*$*"/>
                </fileset>
            </batchtest>
        </junit>
        <!-- produce report -->
        <delete dir="${dir.report}" />
        <junitreport toDir="${dir.report-raw}">
            <fileset dir="${dir.report-raw}" />
            <report format="frames" todir="${dir.report}"/>
        </junitreport>
        <!-- clean up -->
        <delete dir="${dir.report-raw}" />
    </target>

    <target name="debug" depends="clean-debug, test" />

    <target name="test-run" depends="compile.debug">
        <java
            classname="${usr.test-main}"
            classpathref="debug.path"
            fork="true"
            dir="${dir.debug}"
        >
             <assertions><enable/></assertions>
        </java>
    </target>

    <!-- ............................ Others ............................ -->
    <!-- document the project -->
    <!-- target name="javadoc">
        <javadoc sourcepath="${dir.src}" destdir="${dir.doc}"
            access="${usr-access}" classpathref="src-run.path" />
    </target -->

    <!-- clear debug classes -->
    <target name="clean-debug">
        <delete dir="${dir.debug}" />
    </target>

    <!-- clear generated things -->
    <target name="clean">
        <delete dir="${dir.out}" />
    </target>

    <!-- clear test folder only -->
    <target name="debug.clean">
        <delete dir="${dir.debug}" />
    </target>

    <!-- show java version -->
    <target name="java-version">
       <echo>Java/JVM version: ${ant.java.version}</echo>
       <echo>Java/JVM detail version: ${java.version}</echo>
    </target>

    <!-- show build file properties and class paths -->
    <target name="props">
        <echoproperties prefix="usr" />
        <echo/>
        <echoproperties prefix="args" />
        <echo />
        <echoproperties prefix="loc" />
        <echo/>
        <echoproperties prefix="dir" />
        <echo/>
        <echoproperties prefix="back" />
        <echo/>

        <pathconvert property="src-run.path"
            refid="src-run.path"
            pathsep="${line.separator}|-- "
        />
        <echo message="src-run.path"/>
        <echo message="|-- ${src-run.path}"/>
        <echo/>

        <pathconvert property="src-debug.path"
            refid="src-debug.path"
            pathsep="${line.separator}|-- "
        />
        <echo message="src-debug.path"/>
        <echo message="|-- ${src-test.path}"/>
        <echo/>

        <pathconvert property="run.path"
            refid="run.path"
            pathsep="${line.separator}|-- "
        />
        <echo message="run.path"/>
        <echo message="|-- ${run.path}"/>
        <echo/>

        <pathconvert property="debug.path"
            refid="debug.path"
            pathsep="${line.separator}|-- "
        />
        <echo message="debug.path"/>
        <echo message="|-- ${debug.path}"/>
    </target>
</project>
