// Also change the value in
// projectUtil/src/main/resource/com/creativeartie/writerstudio/util/main.properties
version = "0.3.3.4-alpha"

subprojects {
    buildscript {
        dependencies {
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        }

        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    apply plugin: 'java'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'

        implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    }

    test {
        useJUnitPlatform()

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

project('projectUtil') {

    ext.moduleName = "com.creativeartie.writerstudio.util"

    compileJava {
        inputs.property("moduleName", moduleName)
            doFirst {
            options.compilerArgs = [
                '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }

}

project('projectLang') {

    dependencies {
        implementation project(':projectUtil')
    }

    ext.moduleName = "com.creativeartie.writerstudio.lang"

    compileJava {
        inputs.property("moduleName", moduleName)
            doFirst {
            options.compilerArgs = [
                '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }

}
