[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=JWriter
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0

[VTE]
last_dir=/home/wai-kin/Documents/writer

[build-menu]
EX_00_LB=_Execute
EX_00_CM=ant trial
EX_00_WD=%p
NF_00_LB=Test All
NF_00_CM=ant test
NF_00_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_01_LB=Ant Custom _Target...
NF_01_CM=ant 
NF_01_WD=%p
JavaFT_00_LB=Compile
JavaFT_00_CM=ant compile.debug
JavaFT_00_WD=%p
filetypes=Java;
JavaFT_01_LB=Clean Compile
JavaFT_01_CM=ant clean compile.debug
JavaFT_01_WD=%p
JavaFT_02_LB=Test File
JavaFT_02_CM=ant -D'usr.testers=%e' test
JavaFT_02_WD=%p
