[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=JWriter
base_path=/home/wai-kin/Documents/creative/JWriter
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=15
FILE_NAME_0=8614;XML;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fbuild.xml;0;4
FILE_NAME_1=1991;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionDebug.java;0;4
FILE_NAME_2=2832;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionSpanHead.java;0;4
FILE_NAME_3=2076;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionSpan.java;0;4
FILE_NAME_4=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionSpanScene.java;0;4
FILE_NAME_5=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedCiteDebug.java;0;4
FILE_NAME_6=1006;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedLevelHeadDebug.java;0;4
FILE_NAME_7=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedLevelRestDebug.java;0;4
FILE_NAME_8=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedNoteDebug.java;0;4
FILE_NAME_9=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedPointerDebug.java;0;4
FILE_NAME_10=8979;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedRestDebug.java;0;4
FILE_NAME_11=10179;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FAuxiliaryData.java;0;4
FILE_NAME_12=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionHeading.java;0;4
FILE_NAME_13=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSection.java;0;4
FILE_NAME_14=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionOutline.java;0;4
FILE_NAME_15=1394;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionParser.java;0;4
FILE_NAME_16=1056;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionParseScene.java;0;4
FILE_NAME_17=1073;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionParseHead.java;0;4
FILE_NAME_18=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedParseRest.java;0;4
FILE_NAME_19=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FAuxiliaryChecker.java;0;4
FILE_NAME_20=2865;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDocumentAssert.java;0;4
FILE_NAME_21=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FAuxiliaryType.java;0;4
FILE_NAME_22=10295;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FBranchLineTest.java;0;4
FILE_NAME_23=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FBranchSectionTest.java;0;4
FILE_NAME_24=13031;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai-kin%2FDocuments%2Fcreative%2FJWriter%2Fsrc%2Fmain%2Fcreativeartie%2Fjwriter%2Flang%2FSetupPointer.java;0;4

[VTE]
last_dir=/home/wai-kin

[build-menu]
EX_00_LB=_Execute
EX_00_CM=ant trial
EX_00_WD=%p
NF_00_LB=Test All
NF_00_CM=ant test
NF_00_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_01_LB=Ant Custom _Target...
NF_01_CM=ant 
NF_01_WD=%p
JavaFT_00_LB=Test SectionDebug
JavaFT_00_CM=ant -D'usr.testers'=SectionDebug test
JavaFT_00_WD=%p
filetypes=Java;
JavaFT_01_LB=Clean Compile
JavaFT_01_CM=ant clean compile.debug
JavaFT_01_WD=%p
JavaFT_02_LB=Test File
JavaFT_02_CM=ant -D'usr.testers=%e' test
JavaFT_02_WD=%p
