[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=JWriter
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=154
FILE_NAME_0=1838;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FAuxiliaryData.java;0;4
FILE_NAME_1=2337;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FAuxiliaryStyleDebug.java;0;4
FILE_NAME_2=917;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FAuxiliaryStyle.java;0;4
FILE_NAME_3=242;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FBasicText.java;0;4
FILE_NAME_4=1468;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Fjar%2Fbase-styles.properties;0;4
FILE_NAME_5=203;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FBasicTextEscape.java;0;4
FILE_NAME_6=4740;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FBranchTest.java;0;4
FILE_NAME_7=8618;XML;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fbuild.xml;0;4
FILE_NAME_8=413;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FBasicParseText.java;0;4
FILE_NAME_9=1488;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FCatalogueMap.java;0;4
FILE_NAME_10=197;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FCatalogued.java;0;4
FILE_NAME_11=2159;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FCatalogueData.java;0;4
FILE_NAME_12=290;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FCatalogueStatus.java;0;4
FILE_NAME_13=1419;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FCatalogueIdentity.java;0;4
FILE_NAME_14=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fmain%2FChecker.java;0;4
FILE_NAME_15=226;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FContentParser.java;0;4
FILE_NAME_16=223;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FContentSpan.java;0;4
FILE_NAME_17=584;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FContentDebug.java;0;4
FILE_NAME_18=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDetailListener.java;0;4
FILE_NAME_19=417;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDetailStyle.java;0;4
FILE_NAME_20=217;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDetailUpdater.java;0;4
FILE_NAME_21=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDetailUpdateType.java;0;4
FILE_NAME_22=5594;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FDirectoryDebug.java;0;4
FILE_NAME_23=109;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FDirectoryParser.java;0;4
FILE_NAME_24=1331;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FDirectorySpan.java;0;4
FILE_NAME_25=313;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FDirectoryType.java;0;4
FILE_NAME_26=4960;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDocumentAccessDebug.java;0;4
FILE_NAME_27=5744;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDocumentAssert.java;0;4
FILE_NAME_28=4290;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDocumentEditDebug.java;0;4
FILE_NAME_29=9419;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FDocument.java;0;4
FILE_NAME_30=991;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FEditIcon.java;0;4
FILE_NAME_31=3551;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FEditionDebug.java;0;4
FILE_NAME_32=270;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FEditionParser.java;0;4
FILE_NAME_33=316;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FEditionSpan.java;0;4
FILE_NAME_34=423;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FEditionType.java;0;4
FILE_NAME_35=112;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FEditNode.java;0;4
FILE_NAME_36=1432;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FEditStyleLine.java;0;4
FILE_NAME_37=737;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FEditUpdated.java;0;4
FILE_NAME_38=198;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FFileProperty.java;0;4
FILE_NAME_39=2002;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatAgendaDebug.java;0;4
FILE_NAME_40=5983;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatCurlyDebug.java;0;4
FILE_NAME_41=2716;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatLinkDebug.java;0;4
FILE_NAME_42=221;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParseAgenda.java;0;4
FILE_NAME_43=438;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParseContent.java;0;4
FILE_NAME_44=246;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParseDirectory.java;0;4
FILE_NAME_45=1090;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParseLinkDirect.java;0;4
FILE_NAME_46=1779;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParseLink.java;0;4
FILE_NAME_47=222;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParseLinkRef.java;0;4
FILE_NAME_48=221;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatParser.java;0;4
FILE_NAME_49=202;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanAgenda.java;0;4
FILE_NAME_50=189;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanContent.java;0;4
FILE_NAME_51=884;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanDebug.java;0;4
FILE_NAME_52=202;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanDirectory.java;0;4
FILE_NAME_53=291;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpan.java;0;4
FILE_NAME_54=202;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanLinkDirect.java;0;4
FILE_NAME_55=126;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanLink.java;0;4
FILE_NAME_56=202;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanLinkRef.java;0;4
FILE_NAME_57=673;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatSpanMain.java;0;4
FILE_NAME_58=125;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FFormatType.java;0;4
FILE_NAME_59=278;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FIDBuilder.java;0;4
FILE_NAME_60=475;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FIDOrderDebug.java;0;4
FILE_NAME_61=286;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FIDParamTest.java;0;4
FILE_NAME_62=286;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FIDStateDebug.java;0;4
FILE_NAME_63=3450;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FIDTestDocument.java;0;4
FILE_NAME_64=272;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDataParser.java;0;4
FILE_NAME_65=79;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDataSpanFormatted.java;0;4
FILE_NAME_66=183;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDataSpan.java;0;4
FILE_NAME_67=210;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDataSpanNumber.java;0;4
FILE_NAME_68=219;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDataSpanText.java;0;4
FILE_NAME_69=124;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDataType.java;0;4
FILE_NAME_70=5372;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoDebug.java;0;4
FILE_NAME_71=293;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoFieldParser.java;0;4
FILE_NAME_72=342;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoFieldSpan.java;0;4
FILE_NAME_73=532;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FInfoFieldType.java;0;4
FILE_NAME_74=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FIntegerProperty.java;0;4
FILE_NAME_75=13441;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedCiteDebug.java;0;4
FILE_NAME_76=850;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedLevelHeadDebug.java;0;4
FILE_NAME_77=5771;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedLevelRestDebug.java;0;4
FILE_NAME_78=6181;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedNoteDebug.java;0;4
FILE_NAME_79=159;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedParseCite.java;0;4
FILE_NAME_80=465;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedParseLevel.java;0;4
FILE_NAME_81=221;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedParsePointer.java;0;4
FILE_NAME_82=1657;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedParseRest.java;0;4
FILE_NAME_83=1701;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedPointerDebug.java;0;4
FILE_NAME_84=1932;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedRestDebug.java;0;4
FILE_NAME_85=803;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanAgenda.java;0;4
FILE_NAME_86=127;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanBreak.java;0;4
FILE_NAME_87=1628;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanCite.java;0;4
FILE_NAME_88=692;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpan.java;0;4
FILE_NAME_89=739;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanLevel.java;0;4
FILE_NAME_90=494;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanNote.java;0;4
FILE_NAME_91=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanParagraph.java;0;4
FILE_NAME_92=810;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanPoint.java;0;4
FILE_NAME_93=598;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanPointLink.java;0;4
FILE_NAME_94=154;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanPointNote.java;0;4
FILE_NAME_95=316;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanQuote.java;0;4
FILE_NAME_96=1411;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedSpanSection.java;0;4
FILE_NAME_97=343;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FLinedType.java;0;4
FILE_NAME_98=41;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Fjar%2Fmain.css;0;4
FILE_NAME_99=1169;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fmain%2FMain.java;0;4
FILE_NAME_100=3818;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FMainMenuBar.java;0;4
FILE_NAME_101=5664;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FMainNoteDebug.java;0;4
FILE_NAME_102=244;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FMainParser.java;0;4
FILE_NAME_103=7784;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FMainSectionDebug.java;0;4
FILE_NAME_104=1167;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FMainSpan.java;0;4
FILE_NAME_105=1314;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FMainSpanNote.java;0;4
FILE_NAME_106=1148;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FMainSpanSection.java;0;4
FILE_NAME_107=1923;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FManuscriptDebug.java;0;4
FILE_NAME_108=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FManuscriptDocument.java;0;4
FILE_NAME_109=1297;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Ffile%2FManuscriptFile.java;0;4
FILE_NAME_110=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FMapProperty.java;0;4
FILE_NAME_111=814;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneAgendaControl.java;0;4
FILE_NAME_112=317;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneAgendaView.java;0;4
FILE_NAME_113=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneHeadingControl.java;0;4
FILE_NAME_114=807;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneHeadingTreeControl.java;0;4
FILE_NAME_115=480;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneHeadingTreeView.java;0;4
FILE_NAME_116=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneHeadingView.java;0;4
FILE_NAME_117=2457;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneListsControl.java;0;4
FILE_NAME_118=4442;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneListsData.java;0;4
FILE_NAME_119=1052;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneListsNotePane.java;0;4
FILE_NAME_120=569;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneListsView.java;0;4
FILE_NAME_121=2898;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fstats%2FPaneMonthControl.java;0;4
FILE_NAME_122=378;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fstats%2FPaneMonthDayControl.java;0;4
FILE_NAME_123=3078;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fstats%2FPaneMonthDayView.java;0;4
FILE_NAME_124=2578;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fstats%2FPaneMonthView.java;0;4
FILE_NAME_125=356;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextControl.java;0;4
FILE_NAME_126=662;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditCommon.java;0;4
FILE_NAME_127=736;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditControl.java;0;4
FILE_NAME_128=1288;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditData.java;0;4
FILE_NAME_129=1586;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditDirectory.java;0;4
FILE_NAME_130=635;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditEscape.java;0;4
FILE_NAME_131=1366;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditFormat.java;0;4
FILE_NAME_132=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditIdentity.java;0;4
FILE_NAME_133=1291;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditLinkMain.java;0;4
FILE_NAME_134=664;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditLinkText.java;0;4
FILE_NAME_135=1031;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditSpanAgenda.java;0;4
FILE_NAME_136=739;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditStatus.java;0;4
FILE_NAME_137=2526;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditStyle.java;0;4
FILE_NAME_138=1978;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextEditView.java;0;4
FILE_NAME_139=612;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FPaneTextView.java;0;4
FILE_NAME_140=843;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FParseTextUtilities.java;0;4
FILE_NAME_141=238;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FPropertyDebug.java;0;4
FILE_NAME_142=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FProperty.java;0;4
FILE_NAME_143=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FPropertyListener.java;0;4
FILE_NAME_144=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FPropertyManager.java;0;4
FILE_NAME_145=208;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2Frecord1.txt;0;4
FILE_NAME_146=406;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2Frecord2.txt;0;4
FILE_NAME_147=2944;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2Frecord3.txt;0;4
FILE_NAME_148=1492;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Ffile%2FRecordDebug.java;0;4
FILE_NAME_149=221;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdesign%2Frecord-generator.py;0;4
FILE_NAME_150=4287;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Ffile%2FRecord.java;0;4
FILE_NAME_151=679;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Ffile%2FRecordTable.java;0;4
FILE_NAME_152=1511;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fstats%2FSceneStatsControl.java;0;4
FILE_NAME_153=3887;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fstats%2FSceneStatsView.java;0;4
FILE_NAME_154=2647;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FSceneWriterControl.java;0;4
FILE_NAME_155=3829;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fwindow%2FSceneWriterView.java;0;4
FILE_NAME_156=112;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2FsectionDebug1.txt;0;4
FILE_NAME_157=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2FsectionDebug2.txt;0;4
FILE_NAME_158=266;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2FsectionDebug3.txt;0;4
FILE_NAME_159=460;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2FsectionDebug4.txt;0;4
FILE_NAME_160=114;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2FsectionDebug5.txt;0;4
FILE_NAME_161=41;None;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Ftests%2FsectionDebug6.txt;0;4
FILE_NAME_162=5155;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionHeading.java;0;4
FILE_NAME_163=314;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSection.java;0;4
FILE_NAME_164=1874;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionListingDebug.java;0;4
FILE_NAME_165=2787;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSectionOutline.java;0;4
FILE_NAME_166=160;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSetupLeafStyle.java;0;4
FILE_NAME_167=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSetupParser.java;0;4
FILE_NAME_168=93;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSetupPointer.java;0;4
FILE_NAME_169=363;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSetupStrings.java;0;4
FILE_NAME_170=1291;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSpanBranchAssert.java;0;4
FILE_NAME_171=2633;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSpanBranch.java;0;4
FILE_NAME_172=1141;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSpan.java;0;4
FILE_NAME_173=1682;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSpanLeaf.java;0;4
FILE_NAME_174=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2FSpanNode.java;0;4
FILE_NAME_175=0;XML;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Fjar%2FstartWindow.fxml;0;4
FILE_NAME_176=251;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Fjar%2Fstats.css;0;4
FILE_NAME_177=142;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FStyleProperty.java;0;4
FILE_NAME_178=215;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSupplementLinkDebug.java;0;4
FILE_NAME_179=1501;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Flang%2Fmarkup%2FSupplementSectionDebug.java;0;4
FILE_NAME_180=585;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Ftest%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FTextResourceDebug.java;0;4
FILE_NAME_181=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FTextResourceEnumHelper.java;0;4
FILE_NAME_182=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FTextResource.java;0;4
FILE_NAME_183=8;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FTextResourceListener.java;0;4
FILE_NAME_184=3046;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fproperty%2FTextResourceManager.java;0;4
FILE_NAME_185=929;Java;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fsrc%2Fcom%2Fcreativeartie%2Fjwriter%2Fmain%2FUtilities.java;0;4
FILE_NAME_186=2777;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fwai%2FDocuments%2Fcreative%2Fwriter%2Fdata%2Fjar%2Fwindow_text.properties;0;4

[VTE]
last_dir=/home/wai/Documents/creative/writer

[build-menu]
EX_00_LB=_Execute
EX_00_CM=ant trial
EX_00_WD=%p
NF_00_LB=Test All
NF_00_CM=ant test
NF_00_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_01_LB=Ant Custom _Target...
NF_01_CM=ant 
NF_01_WD=%p
JavaFT_00_LB=Compile
JavaFT_00_CM=ant compile.debug
JavaFT_00_WD=%p
filetypes=Java;
JavaFT_01_LB=Clean Compile
JavaFT_01_CM=ant clean compile.debug
JavaFT_01_WD=%p
JavaFT_02_LB=Test File
JavaFT_02_CM=ant -D'usr.testers=%e' test
JavaFT_02_WD=%p
