<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.cache.CacheStats (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.cache.CacheStats (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/cache/class-use/CacheStats.html" target="_top">Frames</a></li>
<li><a href="CacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.cache.CacheStats" class="title">Uses of Class<br>com.google.common.cache.CacheStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a> in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a> that return <a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">CacheStats.</span><code><strong><a href="../../../../../com/google/common/cache/CacheStats.html#minus(com.google.common.cache.CacheStats)">minus</a></strong>(<a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</code>
<div class="block">Returns a new <code>CacheStats</code> representing the difference between this <code>CacheStats</code>
 and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">CacheStats.</span><code><strong><a href="../../../../../com/google/common/cache/CacheStats.html#plus(com.google.common.cache.CacheStats)">plus</a></strong>(<a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</code>
<div class="block">Returns a new <code>CacheStats</code> representing the sum of this <code>CacheStats</code>
 and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">AbstractCache.StatsCounter.</span><code><strong><a href="../../../../../com/google/common/cache/AbstractCache.StatsCounter.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">Returns a snapshot of this counter's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">AbstractCache.SimpleStatsCounter.</span><code><strong><a href="../../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#snapshot()">snapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">AbstractCache.</span><code><strong><a href="../../../../../com/google/common/cache/AbstractCache.html#stats()">stats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">ForwardingCache.</span><code><strong><a href="../../../../../com/google/common/cache/ForwardingCache.html#stats()">stats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/google/common/cache/Cache.html#stats()">stats</a></strong>()</code>
<div class="block">Returns a current snapshot of this cache's cumulative statistics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a> with parameters of type <a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">CacheStats.</span><code><strong><a href="../../../../../com/google/common/cache/CacheStats.html#minus(com.google.common.cache.CacheStats)">minus</a></strong>(<a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</code>
<div class="block">Returns a new <code>CacheStats</code> representing the difference between this <code>CacheStats</code>
 and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><span class="strong">CacheStats.</span><code><strong><a href="../../../../../com/google/common/cache/CacheStats.html#plus(com.google.common.cache.CacheStats)">plus</a></strong>(<a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</code>
<div class="block">Returns a new <code>CacheStats</code> representing the sum of this <code>CacheStats</code>
 and <code>other</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/cache/class-use/CacheStats.html" target="_top">Frames</a></li>
<li><a href="CacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
