<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.google.common.annotations (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.common.annotations (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.common.annotations" class="title">Uses of Package<br>com.google.common.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.annotations">com.google.common.annotations</a></td>
<td class="colLast">
<div class="block">Common annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.base">com.google.common.base</a></td>
<td class="colLast">
<div class="block">Basic utility libraries and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.escape">com.google.common.escape</a></td>
<td class="colLast">
<div class="block">Interfaces, utilities, and simple implementations of escapers and encoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.eventbus">com.google.common.eventbus</a></td>
<td class="colLast">
<div class="block">The EventBus allows publish-subscribe-style communication between components
 without requiring the components to explicitly register with one another
 (and thus be aware of each other).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.hash">com.google.common.hash</a></td>
<td class="colLast">
<div class="block">Hash functions and related structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.html">com.google.common.html</a></td>
<td class="colLast">
<div class="block">Escapers
 for
 HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.io">com.google.common.io</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with Java I/O;
 for example input streams, output streams, readers, writers, and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.math">com.google.common.math</a></td>
<td class="colLast">
<div class="block">Arithmetic functions operating on primitive values and <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.net">com.google.common.net</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with net
 addresses (numeric IP and domain names).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.primitives">com.google.common.primitives</a></td>
<td class="colLast">
<div class="block">Static utilities for working with the eight primitive types and <code>void</code>,
 and value types for treating them as unsigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.reflect">com.google.common.reflect</a></td>
<td class="colLast">
<div class="block">This package contains utilities to work with Java reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.util.concurrent">com.google.common.util.concurrent</a></td>
<td class="colLast">
<div class="block">Concurrency utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.xml">com.google.common.xml</a></td>
<td class="colLast">
<div class="block">Escapers
 for
 XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.annotations">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.base">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.base">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.base">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.cache">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.cache">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.collect">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.collect">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.collect">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.escape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/escape/package-summary.html">com.google.common.escape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.escape">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.escape">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.eventbus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/eventbus/package-summary.html">com.google.common.eventbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.eventbus">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.hash">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/hash/package-summary.html">com.google.common.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.hash">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/html/package-summary.html">com.google.common.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.html">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.html">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/io/package-summary.html">com.google.common.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.io">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.io">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.io">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/math/package-summary.html">com.google.common.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.math">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.math">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/net/package-summary.html">com.google.common.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.net">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.net">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.primitives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/primitives/package-summary.html">com.google.common.primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.primitives">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.primitives">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.primitives">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.reflect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/reflect/package-summary.html">com.google.common.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.reflect">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.util.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/util/concurrent/package-summary.html">com.google.common.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.util.concurrent">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.util.concurrent">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtIncompatible.html#com.google.common.util.concurrent">GwtIncompatible</a>
<div class="block">The presence of this annotation on a method indicates that the method may
 <em>not</em> be used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT),
 even though its type is annotated as <a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><code>GwtCompatible</code></a> and accessible in
 GWT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/annotations/package-summary.html">com.google.common.annotations</a> used by <a href="../../../../com/google/common/xml/package-summary.html">com.google.common.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/Beta.html#com.google.common.xml">Beta</a>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/annotations/class-use/GwtCompatible.html#com.google.common.xml">GwtCompatible</a>
<div class="block">The presence of this annotation on a type indicates that the type may be
 used with the
 <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a> (GWT).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/annotations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
