<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:17 EDT 2015 -->
<title>TextEditingArea (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextEditingArea (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":18,"i23":6,"i24":18,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/TextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/TextEditingArea.html" target="_top">Frames</a></li>
<li><a href="TextEditingArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface TextEditingArea" class="title">Interface TextEditingArea&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - type of style that can be applied to text.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/fxmisc/richtext/ClipboardActions.html" title="interface in org.fxmisc.richtext">ClipboardActions</a>&lt;S&gt;, <a href="../../../org/fxmisc/richtext/EditActions.html" title="interface in org.fxmisc.richtext">EditActions</a>&lt;S&gt;, <a href="../../../org/fxmisc/richtext/NavigationActions.html" title="interface in org.fxmisc.richtext">NavigationActions</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fxmisc/richtext/CodeArea.html" title="class in org.fxmisc.richtext">CodeArea</a>, <a href="../../../org/fxmisc/richtext/InlineCssTextArea.html" title="class in org.fxmisc.richtext">InlineCssTextArea</a>, <a href="../../../org/fxmisc/richtext/InlineStyleTextArea.html" title="class in org.fxmisc.richtext">InlineStyleTextArea</a>, <a href="../../../org/fxmisc/richtext/StyleClassedTextArea.html" title="class in org.fxmisc.richtext">StyleClassedTextArea</a>, <a href="../../../org/fxmisc/richtext/StyledTextArea.html" title="class in org.fxmisc.richtext">StyledTextArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TextEditingArea&lt;S&gt;</span></pre>
<div class="block">Interface for a text editing control.

 Defines the core methods. Other interfaces define default
 higher-level methods implemented on top of the core methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#anchorProperty">anchor</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretColumnProperty">caretColumn</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretPositionProperty">caretPosition</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#currentParagraphProperty">currentParagraph</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#editableProperty">editable</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#lengthProperty">length</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectedTextProperty">selectedText</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectionProperty">selection</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#textProperty">text</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#wrapTextProperty">wrapText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#anchorProperty--">anchorProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretColumnProperty--">caretColumnProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretPositionProperty--">caretPositionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#currentParagraphProperty--">currentParagraphProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#editableProperty--">editableProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getAnchor--">getAnchor</a></span>()</code>
<div class="block">The anchor of the selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretColumn--">getCaretColumn</a></span>()</code>
<div class="block">The caret position within the current paragraph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretPosition--">getCaretPosition</a></span>()</code>
<div class="block">The current position of the caret, as a character offset in the text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCurrentParagraph--">getCurrentParagraph</a></span>()</code>
<div class="block">Index of the current paragraph, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Rich-text content of this text-editing area.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getLength--">getLength</a></span>()</code>
<div class="block">The number of characters in this text-editing area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getParagraphs--">getParagraphs</a></span>()</code>
<div class="block">Unmodifiable observable list of paragraphs in this text area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelectedText--">getSelectedText</a></span>()</code>
<div class="block">The selected text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelection--">getSelection</a></span>()</code>
<div class="block">The selection range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText--">getText</a></span>()</code>
<div class="block">Text content of this text-editing area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText-int-">getText</a></span>(int&nbsp;paragraphIndex)</code>
<div class="block">Returns text content of the given paragraph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText-int-int-">getText</a></span>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Returns text content of the given character range.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Indicates whether this text area can be edited by the user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#isWrapText--">isWrapText</a></span>()</code>
<div class="block">When a run of text exceeds the width of the text region,
 then this property indicates whether the text should wrap
 onto another line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#lengthProperty--">lengthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.reactfx.EventStream&lt;<a href="../../../org/fxmisc/richtext/PlainTextChange.html" title="class in org.fxmisc.richtext">PlainTextChange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#plainTextChanges--">plainTextChanges</a></span>()</code>
<div class="block">Stream of text changes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#positionCaret-int-">positionCaret</a></span>(int&nbsp;pos)</code>
<div class="block">Positions only the caret.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#replace-javafx.scene.control.IndexRange-org.fxmisc.richtext.StyledDocument-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range,
       <a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;replacement)</code>
<div class="block">Equivalent to
 <code>replace(range.getStart(), range.getEnd(), replacement)</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#replace-int-int-org.fxmisc.richtext.StyledDocument-">replace</a></span>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;replacement)</code>
<div class="block">Replaces a range of characters with the given rich-text document.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-javafx.scene.control.IndexRange-java.lang.String-">replaceText</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Replaces a range of characters with the given text.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-int-int-java.lang.String-">replaceText</a></span>(int&nbsp;start,
           int&nbsp;end,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Replaces a range of characters with the given text.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.reactfx.EventStream&lt;<a href="../../../org/fxmisc/richtext/RichTextChange.html" title="class in org.fxmisc.richtext">RichTextChange</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#richChanges--">richChanges</a></span>()</code>
<div class="block">Stream of rich text changes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectedTextProperty--">selectedTextProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectionProperty--">selectionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectRange-int-int-">selectRange</a></span>(int&nbsp;anchor,
           int&nbsp;caretPosition)</code>
<div class="block">Positions the anchor and caretPosition explicitly,
 effectively creating a selection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property editable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#setWrapText-boolean-">setWrapText</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property wrapText.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#subDocument-int-">subDocument</a></span>(int&nbsp;paragraphIndex)</code>
<div class="block">Returns rich-text content of the given paragraph.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#subDocument-int-int-">subDocument</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns rich-text content of the given character range.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#textProperty--">textProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TextEditingArea.html#wrapTextProperty--">wrapTextProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="lengthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; lengthProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="textProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; textProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText--"><code>getText()</code></a></dd>
</dl>
</li>
</ul>
<a name="caretPositionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caretPosition</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; caretPositionProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretPosition--"><code>getCaretPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="anchorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; anchorProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getAnchor--"><code>getAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="selectionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&gt; selectionProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelection--"><code>getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="selectedTextProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedText</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; selectedTextProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelectedText--"><code>getSelectedText()</code></a></dd>
</dl>
</li>
</ul>
<a name="currentParagraphProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentParagraph</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; currentParagraphProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCurrentParagraph--"><code>getCurrentParagraph()</code></a></dd>
</dl>
</li>
</ul>
<a name="caretColumnProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caretColumn</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; caretColumnProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretColumn--"><code>getCaretColumn()</code></a></dd>
</dl>
</li>
</ul>
<a name="editableProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a> editableProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#isEditable--"><code>isEditable()</code></a>, 
<a href="../../../org/fxmisc/richtext/TextEditingArea.html#setEditable-boolean-"><code>setEditable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="wrapTextProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapText</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a> wrapTextProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#isWrapText--"><code>isWrapText()</code></a>, 
<a href="../../../org/fxmisc/richtext/TextEditingArea.html#setWrapText-boolean-"><code>setWrapText(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">The number of characters in this text-editing area.</div>
</li>
</ul>
<a name="lengthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;lengthProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Text content of this text-editing area.</div>
</li>
</ul>
<a name="textProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;textProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText--"><code>getText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;getDocument()</pre>
<div class="block">Rich-text content of this text-editing area.
 The returned document is immutable, it does not reflect
 subsequent edits of this text-editing area.</div>
</li>
</ul>
<a name="getCaretPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre>int&nbsp;getCaretPosition()</pre>
<div class="block">The current position of the caret, as a character offset in the text.

 Most of the time, caret is at the boundary of the selection (if there
 is any selection). However, there are circumstances when the caret is
 positioned inside or outside the selected text. For example, when the
 user is dragging the selected text, the caret moves with the cursor
 to point at the position where the selected text moves upon release.</div>
</li>
</ul>
<a name="caretPositionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caretPositionProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;caretPositionProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretPosition--"><code>getCaretPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>int&nbsp;getAnchor()</pre>
<div class="block">The anchor of the selection.
 If there is no selection, this is the same as caret position.</div>
</li>
</ul>
<a name="anchorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;anchorProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getAnchor--"><code>getAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;getSelection()</pre>
<div class="block">The selection range.

 One boundary is always equal to anchor, and the other one is most
 of the time equal to caret position.</div>
</li>
</ul>
<a name="selectionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&gt;&nbsp;selectionProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelection--"><code>getSelection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedText()</pre>
<div class="block">The selected text.</div>
</li>
</ul>
<a name="selectedTextProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTextProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;selectedTextProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelectedText--"><code>getSelectedText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentParagraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentParagraph</h4>
<pre>int&nbsp;getCurrentParagraph()</pre>
<div class="block">Index of the current paragraph, i.e. the paragraph with the caret.</div>
</li>
</ul>
<a name="currentParagraphProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentParagraphProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;currentParagraphProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCurrentParagraph--"><code>getCurrentParagraph()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCaretColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretColumn</h4>
<pre>int&nbsp;getCaretColumn()</pre>
<div class="block">The caret position within the current paragraph.</div>
</li>
</ul>
<a name="caretColumnProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caretColumnProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableValue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;caretColumnProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretColumn--"><code>getCaretColumn()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParagraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphs</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&gt;&nbsp;getParagraphs()</pre>
<div class="block">Unmodifiable observable list of paragraphs in this text area.</div>
</li>
</ul>
<a name="plainTextChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainTextChanges</h4>
<pre>org.reactfx.EventStream&lt;<a href="../../../org/fxmisc/richtext/PlainTextChange.html" title="class in org.fxmisc.richtext">PlainTextChange</a>&gt;&nbsp;plainTextChanges()</pre>
<div class="block">Stream of text changes.</div>
</li>
</ul>
<a name="richChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richChanges</h4>
<pre>org.reactfx.EventStream&lt;<a href="../../../org/fxmisc/richtext/RichTextChange.html" title="class in org.fxmisc.richtext">RichTextChange</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&gt;&nbsp;richChanges()</pre>
<div class="block">Stream of rich text changes.</div>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;paragraphIndex)</pre>
<div class="block">Returns text content of the given paragraph.</div>
</li>
</ul>
<a name="getText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block">Returns text content of the given character range.</div>
</li>
</ul>
<a name="subDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDocument</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;subDocument(int&nbsp;paragraphIndex)</pre>
<div class="block">Returns rich-text content of the given paragraph.</div>
</li>
</ul>
<a name="subDocument-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDocument</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;subDocument(int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Returns rich-text content of the given character range.</div>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Indicates whether this text area can be edited by the user.
 Note that this property doesn't affect editing through the API.</div>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>void&nbsp;setEditable(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property editable.</div>
</li>
</ul>
<a name="editableProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editableProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a>&nbsp;editableProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#isEditable--"><code>isEditable()</code></a>, 
<a href="../../../org/fxmisc/richtext/TextEditingArea.html#setEditable-boolean-"><code>setEditable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isWrapText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapText</h4>
<pre>boolean&nbsp;isWrapText()</pre>
<div class="block">When a run of text exceeds the width of the text region,
 then this property indicates whether the text should wrap
 onto another line.</div>
</li>
</ul>
<a name="setWrapText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapText</h4>
<pre>void&nbsp;setWrapText(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property wrapText.</div>
</li>
</ul>
<a name="wrapTextProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTextProperty</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a>&nbsp;wrapTextProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#isWrapText--"><code>isWrapText()</code></a>, 
<a href="../../../org/fxmisc/richtext/TextEditingArea.html#setWrapText-boolean-"><code>setWrapText(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRange</h4>
<pre>void&nbsp;selectRange(int&nbsp;anchor,
                 int&nbsp;caretPosition)</pre>
<div class="block">Positions the anchor and caretPosition explicitly,
 effectively creating a selection.</div>
</li>
</ul>
<a name="replaceText-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceText</h4>
<pre>void&nbsp;replaceText(int&nbsp;start,
                 int&nbsp;end,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Replaces a range of characters with the given text.

 It must hold <code>0 &lt;= start &lt;= end &lt;= getLength()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start index of the range to replace, inclusive.</dd>
<dd><code>end</code> - End index of the range to replace, exclusive.</dd>
<dd><code>text</code> - The text to put in place of the deleted range.
 It must not be null.</dd>
</dl>
</li>
</ul>
<a name="replace-int-int-org.fxmisc.richtext.StyledDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>void&nbsp;replace(int&nbsp;start,
             int&nbsp;end,
             <a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;replacement)</pre>
<div class="block">Replaces a range of characters with the given rich-text document.</div>
</li>
</ul>
<a name="replaceText-javafx.scene.control.IndexRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceText</h4>
<pre>default&nbsp;void&nbsp;replaceText(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Replaces a range of characters with the given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The range to replace. It must not be null.</dd>
<dd><code>text</code> - The text to put in place of the deleted range.
 It must not be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-int-int-java.lang.String-"><code>replaceText(int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="replace-javafx.scene.control.IndexRange-org.fxmisc.richtext.StyledDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>default&nbsp;void&nbsp;replace(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range,
                     <a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="type parameter in TextEditingArea">S</a>&gt;&nbsp;replacement)</pre>
<div class="block">Equivalent to
 <code>replace(range.getStart(), range.getEnd(), replacement)</code>.</div>
</li>
</ul>
<a name="positionCaret-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionCaret</h4>
<pre>void&nbsp;positionCaret(int&nbsp;pos)</pre>
<div class="block">Positions only the caret. Doesn't move the anchor and doesn't change
 the selection. Can be used to achieve the special case of positioning
 the caret outside or inside the selection, as opposed to always being
 at the boundary. Use with care.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/TextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/TextEditingArea.html" target="_top">Frames</a></li>
<li><a href="TextEditingArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
