<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CharMatcher (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharMatcher (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/CaseFormat.html" title="enum in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Charsets.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/CharMatcher.html" target="_top">Frames</a></li>
<li><a href="CharMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class CharMatcher" class="title">Class CharMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.CharMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public abstract class <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.59">CharMatcher</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</pre>
<div class="block">Determines a true or false value for any Java <code>char</code> value, just as <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> does
 for any <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>. Also offers basic text processing methods based on this function.
 Implementations are strongly encouraged to be side-effect-free and immutable.

 <p>Throughout the documentation of this class, the phrase "matching character" is used to mean
 "any character <code>c</code> for which <code>this.matches(c)</code> returns <code>true</code>".

 <p><b>Note:</b> This class deals only with <code>char</code> values; it does not understand
 supplementary Unicode code points in the range <code>0x10000</code> to <code>0x10FFFF</code>. Such logical
 characters are encoded into a <code>String</code> using surrogate pairs, and a <code>CharMatcher</code>
 treats these just as two separate characters.

 <p>Example usages: <pre>
   String trimmed = <a href="../../../../com/google/common/base/CharMatcher.html#whitespace()"><code>whitespace()</code></a>.<a href="../../../../com/google/common/base/CharMatcher.html#trimFrom(java.lang.CharSequence)"><code>trimFrom</code></a>(userInput);
   if (<a href="../../../../com/google/common/base/CharMatcher.html#ascii()"><code>ascii()</code></a>.<a href="../../../../com/google/common/base/CharMatcher.html#matchesAllOf(java.lang.CharSequence)"><code>matchesAllOf</code></a>(s)) { ... }</pre>

 <p>See the Guava User Guide article on <a href=
 "https://github.com/google/guava/wiki/StringsExplained#charmatcher">
 <code>CharMatcher</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kevin Bourrillion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#ANY">ANY</a></strong></code>
<div class="block">Matches any character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#ASCII">ASCII</a></strong></code>
<div class="block">Determines whether a character is ASCII, meaning that its code point is less than 128.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#BREAKING_WHITESPACE">BREAKING_WHITESPACE</a></strong></code>
<div class="block">Determines whether a character is a breaking whitespace (that is, a whitespace which can be
 interpreted as a break between words for formatting purposes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#DIGIT">DIGIT</a></strong></code>
<div class="block">Determines whether a character is a digit according to
 <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bdigit%7D">Unicode</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#INVISIBLE">INVISIBLE</a></strong></code>
<div class="block">Determines whether a character is invisible; that is, if its Unicode category is any of
 SPACE_SEPARATOR, LINE_SEPARATOR, PARAGRAPH_SEPARATOR, CONTROL, FORMAT, SURROGATE, and
 PRIVATE_USE according to ICU4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#JAVA_DIGIT">JAVA_DIGIT</a></strong></code>
<div class="block">Determines whether a character is a digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isDigit(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#JAVA_ISO_CONTROL">JAVA_ISO_CONTROL</a></strong></code>
<div class="block">Determines whether a character is an ISO control character as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#JAVA_LETTER">JAVA_LETTER</a></strong></code>
<div class="block">Determines whether a character is a letter according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetter(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#JAVA_LETTER_OR_DIGIT">JAVA_LETTER_OR_DIGIT</a></strong></code>
<div class="block">Determines whether a character is a letter or digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetterOrDigit(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#JAVA_LOWER_CASE">JAVA_LOWER_CASE</a></strong></code>
<div class="block">Determines whether a character is lower case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLowerCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#JAVA_UPPER_CASE">JAVA_UPPER_CASE</a></strong></code>
<div class="block">Determines whether a character is upper case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isUpperCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#NONE">NONE</a></strong></code>
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#SINGLE_WIDTH">SINGLE_WIDTH</a></strong></code>
<div class="block">Determines whether a character is single-width (not double-width).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#WHITESPACE">WHITESPACE</a></strong></code>
<div class="block">Determines whether a character is whitespace according to the latest Unicode standard, as
 illustrated <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bwhitespace%7D">here</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#CharMatcher()">CharMatcher</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#and(com.google.common.base.CharMatcher)">and</a></strong>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;other)</code>
<div class="block">Returns a matcher that matches any character matched by both this matcher and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#any()">any</a></strong>()</code>
<div class="block">Matches any character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#anyOf(java.lang.CharSequence)">anyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a <code>char</code> matcher that matches any character present in the given character
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#apply(java.lang.Character)">apply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;character)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Provided only to satisfy the <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> interface; use <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#ascii()">ascii</a></strong>()</code>
<div class="block">Determines whether a character is ASCII, meaning that its code point is less than 128.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#breakingWhitespace()">breakingWhitespace</a></strong>()</code>
<div class="block">Determines whether a character is a breaking whitespace (that is, a whitespace which can be
 interpreted as a break between words for formatting purposes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#collapseFrom(java.lang.CharSequence, char)">collapseFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                        char&nbsp;replacement)</code>
<div class="block">Returns a string copy of the input character sequence, with each group of consecutive
 characters that match this matcher replaced by a single replacement character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#countIn(java.lang.CharSequence)">countIn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns the number of matching characters found in a character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#digit()">digit</a></strong>()</code>
<div class="block">Determines whether a character is a digit according to
 <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bdigit%7D">Unicode</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#forPredicate(com.google.common.base.Predicate)">forPredicate</a></strong>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a matcher with identical behavior to the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>-based predicate, but
 which operates on primitive <code>char</code> instances instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#indexIn(java.lang.CharSequence)">indexIn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns the index of the first matching character in a character sequence, or <code>-1</code> if no
 matching character is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#indexIn(java.lang.CharSequence, int)">indexIn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
              int&nbsp;start)</code>
<div class="block">Returns the index of the first matching character in a character sequence, starting from a
 given position, or <code>-1</code> if no character matches after that position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#inRange(char, char)">inRange</a></strong>(char&nbsp;startInclusive,
              char&nbsp;endInclusive)</code>
<div class="block">Returns a <code>char</code> matcher that matches any character in a given range (both endpoints are
 inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#invisible()">invisible</a></strong>()</code>
<div class="block">Determines whether a character is invisible; that is, if its Unicode category is any of
 SPACE_SEPARATOR, LINE_SEPARATOR, PARAGRAPH_SEPARATOR, CONTROL, FORMAT, SURROGATE, and
 PRIVATE_USE according to ICU4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#is(char)">is</a></strong>(char&nbsp;match)</code>
<div class="block">Returns a <code>char</code> matcher that matches only one specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#isNot(char)">isNot</a></strong>(char&nbsp;match)</code>
<div class="block">Returns a <code>char</code> matcher that matches any character except the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#javaDigit()">javaDigit</a></strong>()</code>
<div class="block">Determines whether a character is a digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isDigit(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#javaIsoControl()">javaIsoControl</a></strong>()</code>
<div class="block">Determines whether a character is an ISO control character as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#javaLetter()">javaLetter</a></strong>()</code>
<div class="block">Determines whether a character is a letter according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetter(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#javaLetterOrDigit()">javaLetterOrDigit</a></strong>()</code>
<div class="block">Determines whether a character is a letter or digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetterOrDigit(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#javaLowerCase()">javaLowerCase</a></strong>()</code>
<div class="block">Determines whether a character is lower case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLowerCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#javaUpperCase()">javaUpperCase</a></strong>()</code>
<div class="block">Determines whether a character is upper case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isUpperCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#lastIndexIn(java.lang.CharSequence)">lastIndexIn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns the index of the last matching character in a character sequence, or <code>-1</code> if no
 matching character is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#matches(char)">matches</a></strong>(char&nbsp;c)</code>
<div class="block">Determines a true or false value for the given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#matchesAllOf(java.lang.CharSequence)">matchesAllOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns <code>true</code> if a character sequence contains only matching characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#matchesAnyOf(java.lang.CharSequence)">matchesAnyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns <code>true</code> if a character sequence contains at least one matching character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#matchesNoneOf(java.lang.CharSequence)">matchesNoneOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns <code>true</code> if a character sequence contains no matching characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a matcher that matches any character not matched by this matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#none()">none</a></strong>()</code>
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#noneOf(java.lang.CharSequence)">noneOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a <code>char</code> matcher that matches any character not present in the given character
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#or(com.google.common.base.CharMatcher)">or</a></strong>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;other)</code>
<div class="block">Returns a matcher that matches any character matched by either this matcher or <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#precomputed()">precomputed</a></strong>()</code>
<div class="block">Returns a <code>char</code> matcher functionally equivalent to this one, but which may be faster to
 query than the original; your mileage may vary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#removeFrom(java.lang.CharSequence)">removeFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a string containing all non-matching characters of a character sequence, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#replaceFrom(java.lang.CharSequence, char)">replaceFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                      char&nbsp;replacement)</code>
<div class="block">Returns a string copy of the input character sequence, with each character that matches this
 matcher replaced by a given replacement character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#replaceFrom(java.lang.CharSequence, java.lang.CharSequence)">replaceFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;replacement)</code>
<div class="block">Returns a string copy of the input character sequence, with each character that matches this
 matcher replaced by a given replacement sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#retainFrom(java.lang.CharSequence)">retainFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a string containing all matching characters of a character sequence, in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#singleWidth()">singleWidth</a></strong>()</code>
<div class="block">Determines whether a character is single-width (not double-width).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>CharMatcher</code>, such as
 <code>CharMatcher.or(WHITESPACE, JAVA_DIGIT)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#trimAndCollapseFrom(java.lang.CharSequence, char)">trimAndCollapseFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                                      char&nbsp;replacement)</code>
<div class="block">Collapses groups of matching characters exactly as <a href="../../../../com/google/common/base/CharMatcher.html#collapseFrom(java.lang.CharSequence, char)"><code>collapseFrom(java.lang.CharSequence, char)</code></a> does, except that
 groups of matching characters at the start or end of the sequence are removed without
 replacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#trimFrom(java.lang.CharSequence)">trimFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a substring of the input character sequence that omits all characters this matcher
 matches from the beginning and from the end of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#trimLeadingFrom(java.lang.CharSequence)">trimLeadingFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a substring of the input character sequence that omits all characters this matcher
 matches from the beginning of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#trimTrailingFrom(java.lang.CharSequence)">trimTrailingFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a substring of the input character sequence that omits all characters this matcher
 matches from the end of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/CharMatcher.html#whitespace()">whitespace</a></strong>()</code>
<div class="block">Determines whether a character is whitespace according to the latest Unicode standard, as
 illustrated <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bwhitespace%7D">here</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.base.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.base.<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></h3>
<code><a href="../../../../com/google/common/base/Predicate.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.228">WHITESPACE</a></pre>
<div class="block">Determines whether a character is whitespace according to the latest Unicode standard, as
 illustrated <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bwhitespace%7D">here</a>.
 This is not the same definition used by other Java APIs. (See a <a
 href="http://spreadsheets.google.com/pub?key=pd8dAQyHbdewRsnE5x5GzKQ">comparison of several
 definitions of "whitespace"</a>.)

 <p><b>Note:</b> as the Unicode definition evolves, we will modify this constant to keep it up
 to date.</div>
</li>
</ul>
<a name="BREAKING_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAKING_WHITESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.237">BREAKING_WHITESPACE</a></pre>
<div class="block">Determines whether a character is a breaking whitespace (that is, a whitespace which can be
 interpreted as a break between words for formatting purposes). See <a href="../../../../com/google/common/base/CharMatcher.html#WHITESPACE"><code>WHITESPACE</code></a> for a
 discussion of that term.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.242">ASCII</a></pre>
<div class="block">Determines whether a character is ASCII, meaning that its code point is less than 128.</div>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.249">DIGIT</a></pre>
<div class="block">Determines whether a character is a digit according to
 <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bdigit%7D">Unicode</a>.
 If you only care to match ASCII digits, you can use <code>inRange('0', '9')</code>.</div>
</li>
</ul>
<a name="JAVA_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DIGIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.256">JAVA_DIGIT</a></pre>
<div class="block">Determines whether a character is a digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isDigit(char)" title="class or interface in java.lang">Java's definition</a>. If you only care to match ASCII digits, you can use <code>inRange('0', '9')</code>.</div>
</li>
</ul>
<a name="JAVA_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LETTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.263">JAVA_LETTER</a></pre>
<div class="block">Determines whether a character is a letter according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetter(char)" title="class or interface in java.lang">Java's definition</a>. If you only care to match letters of the Latin alphabet, you can use <code>inRange('a', 'z').or(inRange('A', 'Z'))</code>.</div>
</li>
</ul>
<a name="JAVA_LETTER_OR_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LETTER_OR_DIGIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.269">JAVA_LETTER_OR_DIGIT</a></pre>
<div class="block">Determines whether a character is a letter or digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetterOrDigit(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</li>
</ul>
<a name="JAVA_UPPER_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_UPPER_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.275">JAVA_UPPER_CASE</a></pre>
<div class="block">Determines whether a character is upper case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isUpperCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</li>
</ul>
<a name="JAVA_LOWER_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LOWER_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.281">JAVA_LOWER_CASE</a></pre>
<div class="block">Determines whether a character is lower case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLowerCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
</li>
</ul>
<a name="JAVA_ISO_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_ISO_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.287">JAVA_ISO_CONTROL</a></pre>
<div class="block">Determines whether a character is an ISO control character as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a>.</div>
</li>
</ul>
<a name="INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.294">INVISIBLE</a></pre>
<div class="block">Determines whether a character is invisible; that is, if its Unicode category is any of
 SPACE_SEPARATOR, LINE_SEPARATOR, PARAGRAPH_SEPARATOR, CONTROL, FORMAT, SURROGATE, and
 PRIVATE_USE according to ICU4J.</div>
</li>
</ul>
<a name="SINGLE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.304">SINGLE_WIDTH</a></pre>
<div class="block">Determines whether a character is single-width (not double-width). When in doubt, this matcher
 errs on the side of returning <code>false</code> (that is, it tends to assume a character is
 double-width).

 <p><b>Note:</b> as the reference file evolves, we will modify this constant to keep it up to
 date.</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.307">ANY</a></pre>
<div class="block">Matches any character.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a> <a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.310">NONE</a></pre>
<div class="block">Matches no characters.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharMatcher</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.382">CharMatcher</a>()</pre>
<div class="block">Constructor for use by subclasses. When subclassing, you may want to override
 <code>toString()</code> to provide a useful description.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="any()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.68">any</a>()</pre>
<div class="block">Matches any character.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>ANY</code>)</dd></dl>
</li>
</ul>
<a name="none()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.77">none</a>()</pre>
<div class="block">Matches no characters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>NONE</code>)</dd></dl>
</li>
</ul>
<a name="whitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespace</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.93">whitespace</a>()</pre>
<div class="block">Determines whether a character is whitespace according to the latest Unicode standard, as
 illustrated <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bwhitespace%7D">here</a>.
 This is not the same definition used by other Java APIs. (See a <a
 href="http://spreadsheets.google.com/pub?key=pd8dAQyHbdewRsnE5x5GzKQ">comparison of several
 definitions of "whitespace"</a>.)

 <p><b>Note:</b> as the Unicode definition evolves, we will modify this matcher to keep it up
 to date.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>WHITESPACE</code>)</dd></dl>
</li>
</ul>
<a name="breakingWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakingWhitespace</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.104">breakingWhitespace</a>()</pre>
<div class="block">Determines whether a character is a breaking whitespace (that is, a whitespace which can be
 interpreted as a break between words for formatting purposes). See <a href="../../../../com/google/common/base/CharMatcher.html#whitespace()"><code>whitespace()</code></a> for a
 discussion of that term.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 2.0 as constant <code>BREAKING_WHITESPACE</code>)</dd></dl>
</li>
</ul>
<a name="ascii()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascii</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.113">ascii</a>()</pre>
<div class="block">Determines whether a character is ASCII, meaning that its code point is less than 128.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>ASCII</code>)</dd></dl>
</li>
</ul>
<a name="digit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.124">digit</a>()</pre>
<div class="block">Determines whether a character is a digit according to
 <a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bdigit%7D">Unicode</a>.
 If you only care to match ASCII digits, you can use <code>inRange('0', '9')</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>DIGIT</code>)</dd></dl>
</li>
</ul>
<a name="javaDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaDigit</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.135">javaDigit</a>()</pre>
<div class="block">Determines whether a character is a digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isDigit(char)" title="class or interface in java.lang">Java's definition</a>. If you only care to match ASCII digits, you can use <code>inRange('0',
 '9')</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>JAVA_DIGIT</code>)</dd></dl>
</li>
</ul>
<a name="javaLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaLetter</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.146">javaLetter</a>()</pre>
<div class="block">Determines whether a character is a letter according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetter(char)" title="class or interface in java.lang">Java's definition</a>. If you only care to match letters of the Latin alphabet, you can use <code>inRange('a', 'z').or(inRange('A', 'Z'))</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>JAVA_LETTER</code>)</dd></dl>
</li>
</ul>
<a name="javaLetterOrDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaLetterOrDigit</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.156">javaLetterOrDigit</a>()</pre>
<div class="block">Determines whether a character is a letter or digit according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLetterOrDigit(char)" title="class or interface in java.lang">Java's definition</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>JAVA_LETTER_OR_DIGIT</code>).</dd></dl>
</li>
</ul>
<a name="javaUpperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaUpperCase</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.166">javaUpperCase</a>()</pre>
<div class="block">Determines whether a character is upper case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isUpperCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>JAVA_UPPER_CASE</code>)</dd></dl>
</li>
</ul>
<a name="javaLowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaLowerCase</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.176">javaLowerCase</a>()</pre>
<div class="block">Determines whether a character is lower case according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLowerCase(char)" title="class or interface in java.lang">Java's definition</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>JAVA_LOWER_CASE</code>)</dd></dl>
</li>
</ul>
<a name="javaIsoControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaIsoControl</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.186">javaIsoControl</a>()</pre>
<div class="block">Determines whether a character is an ISO control character as specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>JAVA_ISO_CONTROL</code>)</dd></dl>
</li>
</ul>
<a name="invisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisible</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.197">invisible</a>()</pre>
<div class="block">Determines whether a character is invisible; that is, if its Unicode category is any of
 SPACE_SEPARATOR, LINE_SEPARATOR, PARAGRAPH_SEPARATOR, CONTROL, FORMAT, SURROGATE, and
 PRIVATE_USE according to ICU4J.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>INVISIBLE</code>)</dd></dl>
</li>
</ul>
<a name="singleWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleWidth</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.211">singleWidth</a>()</pre>
<div class="block">Determines whether a character is single-width (not double-width). When in doubt, this matcher
 errs on the side of returning <code>false</code> (that is, it tends to assume a character is
 double-width).

 <p><b>Note:</b> as the reference file evolves, we will modify this matcher to keep it up to
 date.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19.0 (since 1.0 as constant <code>SINGLE_WIDTH</code>)</dd></dl>
</li>
</ul>
<a name="is(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.317">is</a>(char&nbsp;match)</pre>
<div class="block">Returns a <code>char</code> matcher that matches only one specified character.</div>
</li>
</ul>
<a name="isNot(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNot</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.326">isNot</a>(char&nbsp;match)</pre>
<div class="block">Returns a <code>char</code> matcher that matches any character except the one specified.

 <p>To negate another <code>CharMatcher</code>, use <a href="../../../../com/google/common/base/CharMatcher.html#negate()"><code>negate()</code></a>.</div>
</li>
</ul>
<a name="anyOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.334">anyOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a <code>char</code> matcher that matches any character present in the given character
 sequence.</div>
</li>
</ul>
<a name="noneOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneOf</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.353">noneOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a <code>char</code> matcher that matches any character not present in the given character
 sequence.</div>
</li>
</ul>
<a name="inRange(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.364">inRange</a>(char&nbsp;startInclusive,
                  char&nbsp;endInclusive)</pre>
<div class="block">Returns a <code>char</code> matcher that matches any character in a given range (both endpoints are
 inclusive). For example, to match any lowercase letter of the English alphabet, use <code>CharMatcher.inRange('a', 'z')</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>endInclusive &lt; startInclusive</code></dd></dl>
</li>
</ul>
<a name="forPredicate(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPredicate</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.372">forPredicate</a>(<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns a matcher with identical behavior to the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>-based predicate, but
 which operates on primitive <code>char</code> instances instead.</div>
</li>
</ul>
<a name="matches(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.387">matches</a>(char&nbsp;c)</pre>
<div class="block">Determines a true or false value for the given character.</div>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.394">negate</a>()</pre>
<div class="block">Returns a matcher that matches any character not matched by this matcher.</div>
</li>
</ul>
<a name="and(com.google.common.base.CharMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.401">and</a>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;other)</pre>
<div class="block">Returns a matcher that matches any character matched by both this matcher and <code>other</code>.</div>
</li>
</ul>
<a name="or(com.google.common.base.CharMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.408">or</a>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;other)</pre>
<div class="block">Returns a matcher that matches any character matched by either this matcher or <code>other</code>.</div>
</li>
</ul>
<a name="precomputed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precomputed</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.421">precomputed</a>()</pre>
<div class="block">Returns a <code>char</code> matcher functionally equivalent to this one, but which may be faster to
 query than the original; your mileage may vary. Precomputation takes time and is likely to be
 worthwhile only if the precomputed matcher is queried many thousands of times.

 <p>This method has no effect (returns <code>this</code>) when called in GWT: it's unclear whether a
 precomputed matcher is faster, but it certainly consumes more memory, which doesn't seem like a
 worthwhile tradeoff in a browser.</div>
</li>
</ul>
<a name="matchesAnyOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAnyOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.518">matchesAnyOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns <code>true</code> if a character sequence contains at least one matching character.
 Equivalent to <code>!matchesNoneOf(sequence)</code>.

 <p>The default implementation iterates over the sequence, invoking <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each
 character, until this returns <code>true</code> or the end is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to examine, possibly empty</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this matcher matches at least one character in the sequence</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="matchesAllOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAllOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.532">matchesAllOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns <code>true</code> if a character sequence contains only matching characters.

 <p>The default implementation iterates over the sequence, invoking <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each
 character, until this returns <code>false</code> or the end is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to examine, possibly empty</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this matcher matches every character in the sequence, including when
         the sequence is empty</dd></dl>
</li>
</ul>
<a name="matchesNoneOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesNoneOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.552">matchesNoneOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns <code>true</code> if a character sequence contains no matching characters. Equivalent to
 <code>!matchesAnyOf(sequence)</code>.

 <p>The default implementation iterates over the sequence, invoking <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each
 character, until this returns <code>false</code> or the end is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to examine, possibly empty</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this matcher matches every character in the sequence, including when
         the sequence is empty</dd></dl>
</li>
</ul>
<a name="indexIn(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIn</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.566">indexIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns the index of the first matching character in a character sequence, or <code>-1</code> if no
 matching character is present.

 <p>The default implementation iterates over the sequence in forward order calling <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to examine from the beginning</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index, or <code>-1</code> if no character matches</dd></dl>
</li>
</ul>
<a name="indexIn(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIn</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.585">indexIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
          int&nbsp;start)</pre>
<div class="block">Returns the index of the first matching character in a character sequence, starting from a
 given position, or <code>-1</code> if no character matches after that position.

 <p>The default implementation iterates over the sequence in forward order, beginning at <code>start</code>, calling <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to examine</dd><dd><code>start</code> - the first index to examine; must be nonnegative and no greater than <code>sequence.length()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first matching character, guaranteed to be no less than <code>start</code>,
         or <code>-1</code> if no character matches</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if start is negative or greater than <code>sequence.length()</code></dd></dl>
</li>
</ul>
<a name="lastIndexIn(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexIn</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.606">lastIndexIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns the index of the last matching character in a character sequence, or <code>-1</code> if no
 matching character is present.

 <p>The default implementation iterates over the sequence in reverse order calling <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to examine from the end</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index, or <code>-1</code> if no character matches</dd></dl>
</li>
</ul>
<a name="countIn(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countIn</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.618">countIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns the number of matching characters found in a character sequence.</div>
</li>
</ul>
<a name="removeFrom(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.637">removeFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a string containing all non-matching characters of a character sequence, in order. For
 example: <pre>   <code>CharMatcher.is('a').removeFrom("bazaar")</code></pre>

 ... returns <code>"bzr"</code>.</div>
</li>
</ul>
<a name="retainFrom(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.675">retainFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a string containing all matching characters of a character sequence, in order. For
 example: <pre>   <code>CharMatcher.is('a').retainFrom("bazaar")</code></pre>

 ... returns <code>"aaa"</code>.</div>
</li>
</ul>
<a name="replaceFrom(java.lang.CharSequence, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.697">replaceFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                                  char&nbsp;replacement)</pre>
<div class="block">Returns a string copy of the input character sequence, with each character that matches this
 matcher replaced by a given replacement character. For example: <pre>   <code>CharMatcher.is('a').replaceFrom("radar", 'o')</code></pre>

 ... returns <code>"rodor"</code>.

 <p>The default implementation uses <a href="../../../../com/google/common/base/CharMatcher.html#indexIn(java.lang.CharSequence)"><code>indexIn(CharSequence)</code></a> to find the first matching
 character, then iterates the remainder of the sequence calling <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to replace matching characters in</dd><dd><code>replacement</code> - the character to append to the result string in place of each matching
        character in <code>sequence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new string</dd></dl>
</li>
</ul>
<a name="replaceFrom(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.730">replaceFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;replacement)</pre>
<div class="block">Returns a string copy of the input character sequence, with each character that matches this
 matcher replaced by a given replacement sequence. For example: <pre>   <code>CharMatcher.is('a').replaceFrom("yaha", "oo")</code></pre>

 ... returns <code>"yoohoo"</code>.

 <p><b>Note:</b> If the replacement is a fixed string with only one character, you are better
 off calling <a href="../../../../com/google/common/base/CharMatcher.html#replaceFrom(java.lang.CharSequence, char)"><code>replaceFrom(CharSequence, char)</code></a> directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to replace matching characters in</dd><dd><code>replacement</code> - the characters to append to the result string in place of each matching
        character in <code>sequence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new string</dd></dl>
</li>
</ul>
<a name="trimFrom(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.775">trimFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a substring of the input character sequence that omits all characters this matcher
 matches from the beginning and from the end of the string. For example: <pre>   <code>CharMatcher.anyOf("ab").trimFrom("abacatbab")</code></pre>

 ... returns <code>"cat"</code>.

 <p>Note that: <pre>   <code>CharMatcher.inRange('\0', ' ').trimFrom(str)</code></pre>

 ... is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#trim()" title="class or interface in java.lang"><code>String.trim()</code></a>.</div>
</li>
</ul>
<a name="trimLeadingFrom(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeadingFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.803">trimLeadingFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a substring of the input character sequence that omits all characters this matcher
 matches from the beginning of the string. For example: <pre> <code>CharMatcher.anyOf("ab").trimLeadingFrom("abacatbab")</code></pre>

 ... returns <code>"catbab"</code>.</div>
</li>
</ul>
<a name="trimTrailingFrom(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTrailingFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.822">trimTrailingFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a substring of the input character sequence that omits all characters this matcher
 matches from the end of the string. For example: <pre> <code>CharMatcher.anyOf("ab").trimTrailingFrom("abacatbab")</code></pre>

 ... returns <code>"abacat"</code>.</div>
</li>
</ul>
<a name="collapseFrom(java.lang.CharSequence, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.851">collapseFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                                   char&nbsp;replacement)</pre>
<div class="block">Returns a string copy of the input character sequence, with each group of consecutive
 characters that match this matcher replaced by a single replacement character. For example:
 <pre>   <code>CharMatcher.anyOf("eko").collapseFrom("bookkeeper", '-')</code></pre>

 ... returns <code>"b-p-r"</code>.

 <p>The default implementation uses <a href="../../../../com/google/common/base/CharMatcher.html#indexIn(java.lang.CharSequence)"><code>indexIn(CharSequence)</code></a> to find the first matching
 character, then iterates the remainder of the sequence calling <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a> for each
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to replace matching groups of characters in</dd><dd><code>replacement</code> - the character to append to the result string in place of each group of
        matching characters in <code>sequence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new string</dd></dl>
</li>
</ul>
<a name="trimAndCollapseFrom(java.lang.CharSequence, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimAndCollapseFrom</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.877">trimAndCollapseFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence,
                                          char&nbsp;replacement)</pre>
<div class="block">Collapses groups of matching characters exactly as <a href="../../../../com/google/common/base/CharMatcher.html#collapseFrom(java.lang.CharSequence, char)"><code>collapseFrom(java.lang.CharSequence, char)</code></a> does, except that
 groups of matching characters at the start or end of the sequence are removed without
 replacement.</div>
</li>
</ul>
<a name="apply(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.925">apply</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;character)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Provided only to satisfy the <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> interface; use <a href="../../../../com/google/common/base/CharMatcher.html#matches(char)"><code>matches(char)</code></a>
     instead.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/base/Predicate.html#apply(T)">Predicate</a></code></strong></div>
<div class="block">Returns the result of applying this predicate to <code>input</code>. This method is <i>generally
 expected</i>, but not absolutely required, to have the following properties:

 <ul>
 <li>Its execution does not cause any observable side effects.
 <li>The computation is <i>consistent with equals</i>; that is, <a href="../../../../com/google/common/base/Objects.html#equal(java.lang.Object, java.lang.Object)"><code>Objects.equal</code></a><code>(a, b)</code> implies that <code>predicate.apply(a) ==
     predicate.apply(b))</code>.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/base/Predicate.html#apply(T)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/CharMatcher.html#line.934">toString</a>()</pre>
<div class="block">Returns a string representation of this <code>CharMatcher</code>, such as
 <code>CharMatcher.or(WHITESPACE, JAVA_DIGIT)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/CaseFormat.html" title="enum in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Charsets.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/CharMatcher.html" target="_top">Frames</a></li>
<li><a href="CharMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
