<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Equivalence (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equivalence (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equivalence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Enums.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Equivalence.html" target="_top">Frames</a></li>
<li><a href="Equivalence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class Equivalence" class="title">Class Equivalence&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.Equivalence&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/base/Equivalence.html#line.42">Equivalence</a>&lt;T&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A strategy for determining whether two instances are considered equivalent. Examples of
 equivalences are the <a href="../../../../com/google/common/base/Equivalence.html#identity()">identity equivalence</a> and <a href="../../../../com/google/common/base/Equivalence.html#equals()">equals
 equivalence</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0 (<a href="https://github.com/google/guava/wiki/Compatibility"
        >mostly source-compatible</a> since 4.0)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bob Lee, Ben Yu, Gregory Kick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="class in com.google.common.base">Equivalence.Wrapper</a>&lt;<a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="type parameter in Equivalence.Wrapper">T</a>&gt;</strong></code>
<div class="block">Wraps an object so that <a href="../../../../com/google/common/base/Equivalence.Wrapper.html#equals(java.lang.Object)"><code>Equivalence.Wrapper.equals(Object)</code></a> and <a href="../../../../com/google/common/base/Equivalence.Wrapper.html#hashCode()"><code>Equivalence.Wrapper.hashCode()</code></a> delegate to an
 <a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base"><code>Equivalence</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#Equivalence()">Equivalence</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#doEquivalent(T, T)">doEquivalent</a></strong>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                        <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if <code>a</code> and <code>b</code> are considered equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#doHash(T)">doHash</a></strong>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</code>
<div class="block">Returns a hash code for non-null object <code>t</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#equals()">equals</a></strong>()</code>
<div class="block">Returns an equivalence that delegates to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#equivalent(T, T)">equivalent</a></strong>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                    <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if the given objects are considered equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#equivalentTo(T)">equivalentTo</a></strong>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;target)</code>
<div class="block">Returns a predicate that evaluates to true if and only if the input is
 equivalent to <code>target</code> according to this equivalence relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#hash(T)">hash</a></strong>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</code>
<div class="block">Returns a hash code for <code>t</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#identity()">identity</a></strong>()</code>
<div class="block">Returns an equivalence that uses <code>==</code> to compare values and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(Object)</code></a> to compute the hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#onResultOf(com.google.common.base.Function)">onResultOf</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;F,? extends <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;function)</code>
<div class="block">Returns a new equivalence relation for <code>F</code> which evaluates equivalence by first applying
 <code>function</code> to the argument, then evaluating using <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#pairwise()">pairwise</a></strong>()</code>
<div class="block">Returns an equivalence over iterables based on the equivalence of their elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="class in com.google.common.base">Equivalence.Wrapper</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Equivalence.html#wrap(S)">wrap</a></strong>(S&nbsp;reference)</code>
<div class="block">Returns a wrapper of <code>reference</code> that implements
 <a href="../../../../com/google/common/base/Equivalence.Wrapper.html#equals(java.lang.Object)"><code>Object.equals()</code></a> such that
 <code>wrap(a).equals(wrap(b))</code> if and only if <code>equivalent(a, b)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equivalence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equivalence</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.46">Equivalence</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equivalent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="equivalent(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalent</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.66">equivalent</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</pre>
<div class="block">Returns <code>true</code> if the given objects are considered equivalent.

 <p>The <code>equivalent</code> method implements an equivalence relation on object references:

 <ul>
 <li>It is <i>reflexive</i>: for any reference <code>x</code>, including null, <code>equivalent(x, x)</code> returns <code>true</code>.
 <li>It is <i>symmetric</i>: for any references <code>x</code> and <code>y</code>, <code>equivalent(x, y) == equivalent(y, x)</code>.
 <li>It is <i>transitive</i>: for any references <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>equivalent(x, y)</code> returns <code>true</code> and <code>equivalent(y, z)</code> returns <code>true</code>, then <code>equivalent(x, z)</code> returns <code>true</code>.
 <li>It is <i>consistent</i>: for any references <code>x</code> and <code>y</code>, multiple invocations
     of <code>equivalent(x, y)</code> consistently return <code>true</code> or consistently return <code>false</code> (provided that neither <code>x</code> nor <code>y</code> is modified).
 </ul></div>
</li>
</ul>
<a name="doEquivalent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="doEquivalent(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEquivalent</h4>
<pre>protected abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.84">doEquivalent</a>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;a,
                   <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;b)</pre>
<div class="block">Returns <code>true</code> if <code>a</code> and <code>b</code> are considered equivalent.

 <p>Called by <a href="../../../../com/google/common/base/Equivalence.html#equivalent(T, T)"><code>equivalent(T, T)</code></a>. <code>a</code> and <code>b</code> are not the same
 object and are not nulls.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0 (previously, subclasses would override equivalent())</dd></dl>
</li>
</ul>
<a name="hash(java.lang.Object)">
<!--   -->
</a><a name="hash(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.102">hash</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
       <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</pre>
<div class="block">Returns a hash code for <code>t</code>.

 <p>The <code>hash</code> has the following properties:
 <ul>
 <li>It is <i>consistent</i>: for any reference <code>x</code>, multiple invocations of
     <code>hash(x</code>} consistently return the same value provided <code>x</code> remains unchanged
     according to the definition of the equivalence. The hash need not remain consistent from
     one execution of an application to another execution of the same application.
 <li>It is <i>distributable across equivalence</i>: for any references <code>x</code> and <code>y</code>,
     if <code>equivalent(x, y)</code>, then <code>hash(x) == hash(y)</code>. It is <i>not</i> necessary
     that the hash be distributable across <i>inequivalence</i>. If <code>equivalence(x, y)</code>
     is false, <code>hash(x) == hash(y)</code> may still be true.
 <li><code>hash(null)</code> is <code>0</code>.
 </ul></div>
</li>
</ul>
<a name="doHash(java.lang.Object)">
<!--   -->
</a><a name="doHash(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHash</h4>
<pre>protected abstract&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.116">doHash</a>(<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;t)</pre>
<div class="block">Returns a hash code for non-null object <code>t</code>.

 <p>Called by <a href="../../../../com/google/common/base/Equivalence.html#hash(T)"><code>hash(T)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0 (previously, subclasses would override hash())</dd></dl>
</li>
</ul>
<a name="onResultOf(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResultOf</h4>
<pre>public final&nbsp;&lt;F&gt;&nbsp;<a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;F&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.141">onResultOf</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;F,? extends <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;function)</pre>
<div class="block">Returns a new equivalence relation for <code>F</code> which evaluates equivalence by first applying
 <code>function</code> to the argument, then evaluating using <code>this</code>. That is, for any pair of
 non-null objects <code>x</code> and <code>y</code>, <code>equivalence.onResultOf(function).equivalent(a, b)</code> is true if and only if <code>equivalence.equivalent(function.apply(a), function.apply(b))</code> is true.

 <p>For example:

 <pre>   <code>Equivalence&lt;Person&gt; SAME_AGE = Equivalence.equals().onResultOf(GET_PERSON_AGE);</code></pre>

 <p><code>function</code> will never be invoked with a null value.

 <p>Note that <code>function</code> must be consistent according to <code>this</code> equivalence
 relation. That is, invoking <a href="../../../../com/google/common/base/Function.html#apply(F)"><code>Function.apply(F)</code></a> multiple times for a given value must return
 equivalent results.
 For example, <code>Equivalence.identity().onResultOf(Functions.toStringFunction())</code> is broken
 because it's not guaranteed that <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>) always returns the same string
 instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="wrap(java.lang.Object)">
<!--   -->
</a><a name="wrap(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public final&nbsp;&lt;S extends <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;<a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="class in com.google.common.base">Equivalence.Wrapper</a>&lt;S&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.152">wrap</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                        S&nbsp;reference)</pre>
<div class="block">Returns a wrapper of <code>reference</code> that implements
 <a href="../../../../com/google/common/base/Equivalence.Wrapper.html#equals(java.lang.Object)"><code>Object.equals()</code></a> such that
 <code>wrap(a).equals(wrap(b))</code> if and only if <code>equivalent(a, b)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="pairwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairwise</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public final&nbsp;&lt;S extends <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;<a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.247">pairwise</a>()</pre>
<div class="block">Returns an equivalence over iterables based on the equivalence of their elements.  More
 specifically, two iterables are considered equivalent if they both contain the same number of
 elements, and each pair of corresponding elements is equivalent according to
 <code>this</code>.  Null iterables are equivalent to one another.

 <p>Note that this method performs a similar function for equivalences as <a href="../../../../com/google/common/collect/Ordering.html#lexicographical()"><code>Ordering.lexicographical()</code></a> does for orderings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="equivalentTo(java.lang.Object)">
<!--   -->
</a><a name="equivalentTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public final&nbsp;<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.260">equivalentTo</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                             <a href="../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;target)</pre>
<div class="block">Returns a predicate that evaluates to true if and only if the input is
 equivalent to <code>target</code> according to this equivalence relation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="equals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.314">equals</a>()</pre>
<div class="block">Returns an equivalence that delegates to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>.
 <a href="../../../../com/google/common/base/Equivalence.html#equivalent(T, T)"><code>equivalent(T, T)</code></a> returns <code>true</code> if both values are null, or if neither
 value is null and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> returns <code>true</code>. <a href="../../../../com/google/common/base/Equivalence.html#hash(T)"><code>hash(T)</code></a> returns
 <code>0</code> if passed a null value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13.0, 8.0 (in Equivalences with null-friendly behavior), 4.0 (in Equivalences)</dd></dl>
</li>
</ul>
<a name="identity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base">Equivalence</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Equivalence.html#line.326">identity</a>()</pre>
<div class="block">Returns an equivalence that uses <code>==</code> to compare values and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(Object)</code></a> to compute the hash code.  <a href="../../../../com/google/common/base/Equivalence.html#equivalent(T, T)"><code>equivalent(T, T)</code></a>
 returns <code>true</code> if <code>a == b</code>, including in the case that a and b are both null.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13.0, 4.0 (in Equivalences)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equivalence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Enums.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Equivalence.html" target="_top">Frames</a></li>
<li><a href="Equivalence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
