<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.google.common.base (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.common.base (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.common.base" class="title">Uses of Package<br>com.google.common.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.base">com.google.common.base</a></td>
<td class="colLast">
<div class="block">Basic utility libraries and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.escape">com.google.common.escape</a></td>
<td class="colLast">
<div class="block">Interfaces, utilities, and simple implementations of escapers and encoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.hash">com.google.common.hash</a></td>
<td class="colLast">
<div class="block">Hash functions and related structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.io">com.google.common.io</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with Java I/O;
 for example input streams, output streams, readers, writers, and files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.net">com.google.common.net</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with net
 addresses (numeric IP and domain names).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.primitives">com.google.common.primitives</a></td>
<td class="colLast">
<div class="block">Static utilities for working with the eight primitive types and <code>void</code>,
 and value types for treating them as unsigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.util.concurrent">com.google.common.util.concurrent</a></td>
<td class="colLast">
<div class="block">Concurrency utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/CaseFormat.html#com.google.common.base">CaseFormat</a>
<div class="block">Utility class for converting between various ASCII case formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/CharMatcher.html#com.google.common.base">CharMatcher</a>
<div class="block">Determines a true or false value for any Java <code>char</code> value, just as <a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> does
 for any <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Converter.html#com.google.common.base">Converter</a>
<div class="block">A function from <code>A</code> to <code>B</code> with an associated <i>reverse</i> function from <code>B</code>
 to <code>A</code>; used for converting back and forth between <i>different representations of the same
 information</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Equivalence.html#com.google.common.base">Equivalence</a>
<div class="block">A strategy for determining whether two instances are considered equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Equivalence.Wrapper.html#com.google.common.base">Equivalence.Wrapper</a>
<div class="block">Wraps an object so that <a href="../../../../com/google/common/base/Equivalence.Wrapper.html#equals(java.lang.Object)"><code>Equivalence.Wrapper.equals(Object)</code></a> and <a href="../../../../com/google/common/base/Equivalence.Wrapper.html#hashCode()"><code>Equivalence.Wrapper.hashCode()</code></a> delegate to an
 <a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base"><code>Equivalence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/FinalizableReference.html#com.google.common.base">FinalizableReference</a>
<div class="block">Implemented by references that have code to run after garbage collection of their referents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/FinalizableReferenceQueue.html#com.google.common.base">FinalizableReferenceQueue</a>
<div class="block">A reference queue with an associated background thread that dequeues references and invokes
 <a href="../../../../com/google/common/base/FinalizableReference.html#finalizeReferent()"><code>FinalizableReference.finalizeReferent()</code></a> on them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Function.html#com.google.common.base">Function</a>
<div class="block">Determines an output value based on an input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Joiner.html#com.google.common.base">Joiner</a>
<div class="block">An object which joins pieces of text (specified as an array, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>, varargs or even a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>) with a separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Joiner.MapJoiner.html#com.google.common.base">Joiner.MapJoiner</a>
<div class="block">An object that joins map entries in the same manner as <code>Joiner</code> joins iterables and
 arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/MoreObjects.ToStringHelper.html#com.google.common.base">MoreObjects.ToStringHelper</a>
<div class="block">Support class for <a href="../../../../com/google/common/base/MoreObjects.html#toStringHelper(java.lang.Object)"><code>MoreObjects.toStringHelper(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Objects.ToStringHelper.html#com.google.common.base">Objects.ToStringHelper</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base"><code>MoreObjects.ToStringHelper</code></a> instead. This class is
      scheduled for removal in June 2016.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Optional.html#com.google.common.base">Optional</a>
<div class="block">An immutable object that may contain a non-null reference to another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Predicate.html#com.google.common.base">Predicate</a>
<div class="block">Determines a true or false value for a given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Splitter.html#com.google.common.base">Splitter</a>
<div class="block">Extracts non-overlapping substrings from an input string, typically by
 recognizing appearances of a <i>separator</i> sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Splitter.MapSplitter.html#com.google.common.base">Splitter.MapSplitter</a>
<div class="block">An object that splits strings into maps as <code>Splitter</code> splits
 iterables and lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/StandardSystemProperty.html#com.google.common.base">StandardSystemProperty</a>
<div class="block">Represents a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperties()" title="class or interface in java.lang">standard system property</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Stopwatch.html#com.google.common.base">Stopwatch</a>
<div class="block">An object that measures elapsed time in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Supplier.html#com.google.common.base">Supplier</a>
<div class="block">A class that can supply objects of a single type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Ticker.html#com.google.common.base">Ticker</a>
<div class="block">A time source; returns a time value representing the number of nanoseconds elapsed since some
 fixed but arbitrary point in time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Function.html#com.google.common.cache">Function</a>
<div class="block">Determines an output value based on an input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Supplier.html#com.google.common.cache">Supplier</a>
<div class="block">A class that can supply objects of a single type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Ticker.html#com.google.common.cache">Ticker</a>
<div class="block">A time source; returns a time value representing the number of nanoseconds elapsed since some
 fixed but arbitrary point in time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Converter.html#com.google.common.collect">Converter</a>
<div class="block">A function from <code>A</code> to <code>B</code> with an associated <i>reverse</i> function from <code>B</code>
 to <code>A</code>; used for converting back and forth between <i>different representations of the same
 information</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Equivalence.html#com.google.common.collect">Equivalence</a>
<div class="block">A strategy for determining whether two instances are considered equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Function.html#com.google.common.collect">Function</a>
<div class="block">Determines an output value based on an input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Joiner.html#com.google.common.collect">Joiner</a>
<div class="block">An object which joins pieces of text (specified as an array, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>, varargs or even a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>) with a separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Optional.html#com.google.common.collect">Optional</a>
<div class="block">An immutable object that may contain a non-null reference to another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Predicate.html#com.google.common.collect">Predicate</a>
<div class="block">Determines a true or false value for a given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Supplier.html#com.google.common.collect">Supplier</a>
<div class="block">A class that can supply objects of a single type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.escape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/escape/package-summary.html">com.google.common.escape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Function.html#com.google.common.escape">Function</a>
<div class="block">Determines an output value based on an input value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.hash">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/hash/package-summary.html">com.google.common.hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Predicate.html#com.google.common.hash">Predicate</a>
<div class="block">Determines a true or false value for a given input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/io/package-summary.html">com.google.common.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Optional.html#com.google.common.io">Optional</a>
<div class="block">An immutable object that may contain a non-null reference to another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Predicate.html#com.google.common.io">Predicate</a>
<div class="block">Determines a true or false value for a given input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/net/package-summary.html">com.google.common.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Optional.html#com.google.common.net">Optional</a>
<div class="block">An immutable object that may contain a non-null reference to another object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.primitives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/primitives/package-summary.html">com.google.common.primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Converter.html#com.google.common.primitives">Converter</a>
<div class="block">A function from <code>A</code> to <code>B</code> with an associated <i>reverse</i> function from <code>B</code>
 to <code>A</code>; used for converting back and forth between <i>different representations of the same
 information</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.util.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/base/package-summary.html">com.google.common.base</a> used by <a href="../../../../com/google/common/util/concurrent/package-summary.html">com.google.common.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/base/class-use/Function.html#com.google.common.util.concurrent">Function</a>
<div class="block">Determines an output value based on an input value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
