<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.common.base Class Hierarchy (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.common.base Class Hierarchy (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../com/google/common/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.common.base</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Ascii.html" title="class in com.google.common.base"><span class="strong">Ascii</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base"><span class="strong">CharMatcher</span></a> (implements com.google.common.base.<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;)</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Charsets.html" title="class in com.google.common.base"><span class="strong">Charsets</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base"><span class="strong">Converter</span></a>&lt;A,B&gt; (implements com.google.common.base.<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;F,T&gt;)</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Defaults.html" title="class in com.google.common.base"><span class="strong">Defaults</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Enums.html" title="class in com.google.common.base"><span class="strong">Enums</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Equivalence.html" title="class in com.google.common.base"><span class="strong">Equivalence</span></a>&lt;T&gt;</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Equivalence.Wrapper.html" title="class in com.google.common.base"><span class="strong">Equivalence.Wrapper</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/FinalizableReferenceQueue.html" title="class in com.google.common.base"><span class="strong">FinalizableReferenceQueue</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Functions.html" title="class in com.google.common.base"><span class="strong">Functions</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Joiner.html" title="class in com.google.common.base"><span class="strong">Joiner</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Joiner.MapJoiner.html" title="class in com.google.common.base"><span class="strong">Joiner.MapJoiner</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/MoreObjects.html" title="class in com.google.common.base"><span class="strong">MoreObjects</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base"><span class="strong">MoreObjects.ToStringHelper</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Objects.html" title="class in com.google.common.base"><span class="strong">Objects</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Objects.ToStringHelper.html" title="class in com.google.common.base"><span class="strong">Objects.ToStringHelper</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><span class="strong">Optional</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Preconditions.html" title="class in com.google.common.base"><span class="strong">Preconditions</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Predicates.html" title="class in com.google.common.base"><span class="strong">Predicates</span></a></li>
<li type="circle">java.lang.ref.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">Reference</span></a>&lt;T&gt;
<ul>
<li type="circle">java.lang.ref.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/PhantomReference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">PhantomReference</span></a>&lt;T&gt;
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/FinalizablePhantomReference.html" title="class in com.google.common.base"><span class="strong">FinalizablePhantomReference</span></a>&lt;T&gt; (implements com.google.common.base.<a href="../../../../com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base">FinalizableReference</a>)</li>
</ul>
</li>
<li type="circle">java.lang.ref.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">SoftReference</span></a>&lt;T&gt;
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/FinalizableSoftReference.html" title="class in com.google.common.base"><span class="strong">FinalizableSoftReference</span></a>&lt;T&gt; (implements com.google.common.base.<a href="../../../../com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base">FinalizableReference</a>)</li>
</ul>
</li>
<li type="circle">java.lang.ref.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">WeakReference</span></a>&lt;T&gt;
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/FinalizableWeakReference.html" title="class in com.google.common.base"><span class="strong">FinalizableWeakReference</span></a>&lt;T&gt; (implements com.google.common.base.<a href="../../../../com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base">FinalizableReference</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base"><span class="strong">Splitter</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base"><span class="strong">Splitter.MapSplitter</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Stopwatch.html" title="class in com.google.common.base"><span class="strong">Stopwatch</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Strings.html" title="class in com.google.common.base"><span class="strong">Strings</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Suppliers.html" title="class in com.google.common.base"><span class="strong">Suppliers</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base"><span class="strong">VerifyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Throwables.html" title="class in com.google.common.base"><span class="strong">Throwables</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Ticker.html" title="class in com.google.common.base"><span class="strong">Ticker</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Utf8.html" title="class in com.google.common.base"><span class="strong">Utf8</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Verify.html" title="class in com.google.common.base"><span class="strong">Verify</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base"><span class="strong">FinalizableReference</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base"><span class="strong">Function</span></a>&lt;F,T&gt;</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><span class="strong">Predicate</span></a>&lt;T&gt;</li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base"><span class="strong">Supplier</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/CaseFormat.html" title="enum in com.google.common.base"><span class="strong">CaseFormat</span></a></li>
<li type="circle">com.google.common.base.<a href="../../../../com/google/common/base/StandardSystemProperty.html" title="enum in com.google.common.base"><span class="strong">StandardSystemProperty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../com/google/common/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
