<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Verify (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verify (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Utf8.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Verify.html" target="_top">Frames</a></li>
<li><a href="Verify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class Verify" class="title">Class Verify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.Verify</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public final class <a href="../../../../src-html/com/google/common/base/Verify.html#line.91">Verify</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static convenience methods that serve the same purpose as Java language
 <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html">
 assertions</a>, except that they are always enabled. These methods should be used instead of Java
 assertions whenever there is a chance the check may fail "in real life". Example: <pre>   <code>Bill bill = remoteService.getLastUnpaidBill();

   // In case bug 12345 happens again we'd rather just die
   Verify.verify(bill.status() == Status.UNPAID,
       "Unexpected bill status: %s", bill.status());</code></pre>

 <h3>Comparison to alternatives</h3>

 <p><b>Note:</b> In some cases the differences explained below can be subtle. When it's unclear
 which approach to use, <b>don't worry</b> too much about it; just pick something that seems
 reasonable and it will be fine.

 <ul>
 <li>If checking whether the <i>caller</i> has violated your method or constructor's contract
     (such as by passing an invalid argument), use the utilities of the <a href="../../../../com/google/common/base/Preconditions.html" title="class in com.google.common.base"><code>Preconditions</code></a>
     class instead.

 <li>If checking an <i>impossible</i> condition (which <i>cannot</i> happen unless your own class
     or its <i>trusted</i> dependencies is badly broken), this is what ordinary Java assertions
     are for. Note that assertions are not enabled by default; they are essentially considered
     "compiled comments."

 <li>An explicit <code>if/throw</code> (as illustrated below) is always acceptable; we still recommend
     using our <a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base"><code>VerifyException</code></a> exception type. Throwing a plain <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>
     is frowned upon.

 <li>Use of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Objects.html?is-external=true#requireNonNull(T)" title="class or interface in java.util"><code>Objects.requireNonNull(Object)</code></a> is generally discouraged, since
     <a href="../../../../com/google/common/base/Verify.html#verifyNotNull(T)"><code>verifyNotNull(Object)</code></a> and <a href="../../../../com/google/common/base/Preconditions.html#checkNotNull(T)"><code>Preconditions.checkNotNull(Object)</code></a> perform the
     same function with more clarity.
 </ul>

 <h3>Warning about performance</h3>

 <p>Remember that parameter values for message construction must all be computed eagerly, and
 autoboxing and varargs array creation may happen as well, even when the verification succeeds and
 the message ends up unneeded. Performance-sensitive verification checks should continue to use
 usual form: <pre>   <code>Bill bill = remoteService.getLastUnpaidBill();
   if (bill.status() != Status.UNPAID) {
     throw new VerifyException("Unexpected bill status: " + bill.status());
   }</code></pre>

 <h3>Only <code>%s</code> is supported</h3>

 <p>As with <a href="../../../../com/google/common/base/Preconditions.html" title="class in com.google.common.base"><code>Preconditions</code></a> error message template strings, only the <code>"%s"</code> specifier
 is supported, not the full range of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a> specifiers. However, note that
 if the number of arguments does not match the number of occurrences of <code>"%s"</code> in the
 format string, <code>Verify</code> will still behave as expected, and will still include all argument
 values in the error message; the message will simply not be formatted exactly as intended.

 <h3>More information</h3>

 See
 <a href="https://github.com/google/guava/wiki/ConditionalFailuresExplained">Conditional
 failures explained</a> in the Guava User Guide for advice on when this class should be used.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Verify.html#verify(boolean)">verify</a></strong>(boolean&nbsp;expression)</code>
<div class="block">Ensures that <code>expression</code> is <code>true</code>, throwing a <code>VerifyException</code> with no
 message otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Verify.html#verify(boolean, java.lang.String, java.lang.Object...)">verify</a></strong>(boolean&nbsp;expression,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that <code>expression</code> is <code>true</code>, throwing a <code>VerifyException</code> with a
 custom message otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Verify.html#verifyNotNull(T)">verifyNotNull</a></strong>(T&nbsp;reference)</code>
<div class="block">Ensures that <code>reference</code> is non-null, throwing a <code>VerifyException</code> with a default
 message otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Verify.html#verifyNotNull(T, java.lang.String, java.lang.Object...)">verifyNotNull</a></strong>(T&nbsp;reference,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that <code>reference</code> is non-null, throwing a <code>VerifyException</code> with a custom
 message otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Verify.html#line.98">verify</a>(boolean&nbsp;expression)</pre>
<div class="block">Ensures that <code>expression</code> is <code>true</code>, throwing a <code>VerifyException</code> with no
 message otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base">VerifyException</a></code> - if <code>expression</code> is <code>false</code></dd></dl>
</li>
</ul>
<a name="verify(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Verify.html#line.120">verify</a>(boolean&nbsp;expression,
          <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
          <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures that <code>expression</code> is <code>true</code>, throwing a <code>VerifyException</code> with a
 custom message otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the
     check fail. The message is formed by replacing each <code>%s</code>
     placeholder in the template with an argument. These are matched by
     position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.
     Unmatched arguments will be appended to the formatted message in square
     braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message
     template. Arguments are converted to strings using
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base">VerifyException</a></code> - if <code>expression</code> is <code>false</code></dd></dl>
</li>
</ul>
<a name="verifyNotNull(java.lang.Object)">
<!--   -->
</a><a name="verifyNotNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../src-html/com/google/common/base/Verify.html#line.136">verifyNotNull</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  T&nbsp;reference)</pre>
<div class="block">Ensures that <code>reference</code> is non-null, throwing a <code>VerifyException</code> with a default
 message otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>reference</code>, guaranteed to be non-null, for convenience</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base">VerifyException</a></code> - if <code>reference</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="verifyNotNull(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="verifyNotNull(T, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../src-html/com/google/common/base/Verify.html#line.156">verifyNotNull</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  T&nbsp;reference,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures that <code>reference</code> is non-null, throwing a <code>VerifyException</code> with a custom
 message otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMessageTemplate</code> - a template for the exception message should the
     check fail. The message is formed by replacing each <code>%s</code>
     placeholder in the template with an argument. These are matched by
     position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.
     Unmatched arguments will be appended to the formatted message in square
     braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message
     template. Arguments are converted to strings using
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>reference</code>, guaranteed to be non-null, for convenience</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base">VerifyException</a></code> - if <code>reference</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Utf8.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/VerifyException.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Verify.html" target="_top">Frames</a></li>
<li><a href="Verify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
