Basic.All=-fx-font-family:'monospace';-fx-font-size:12pt;
Basic.Keyword=-fx-fill:'gray';
Basic.Id=-fx-font-size:12pt;
Basic.Field=-fx-fill:'gray';
Basic.Data=-fx-fill:"forestgreen";
Basic.Path=-fx-fill:"mediumblue";
Basic.Text=
Id.Error=-fx-fill:"red";
Id.Warning=-fx-fill:"orange"
Id.Ready=-fx-fill:"green"
Other.Escape=
Other.NoId=-fx-stroke:"red";-fx-stroke-width:0.3px
Inline.Agenda=-rtfx-background-color:"yellow"
Inline.DirectLink=-rtfx-background-color:lightblue
Inline.RefLink=-rtfx-background-color:lightblue
Specs.IdError=-fx-stroke:"red";-fx-stroke-width:0.3px
Specs.DataError=-fx-stroke:"red";-fx-stroke-width:0.3px
Main.MainSection=
Main.MainNote=-rtfx-background-color:"wheat"
Inline.Footnote=-rtfx-background-color:"lightgrey"
Inline.Endnote=-rtfx-background-color:"lightgrey"
Inline.Link=-rtfx-background-color:"lightgrey"
Inline.Note=-rtfx-background-color:"lightgrey"
Edition.Stub=-rtfx-background-color:"pink"
Edition.Draft=-rtfx-background-color:"yellow"
Edition.Final=-rtfx-background-color:"lightgreen"
Edition.Other=-rtfx-background-color:"aliceblue"
Edition.None=-rtfx-background-color:"aliceblue"
Format.Bold=-fx-font-weight:bolder;
Format.Italics=-fx-font-style:italic;
Format.Underline=-fx-underline:true;
Format.Coded=-fx-fill:#333
Field.Pages=
Field.Source=
Field.InText=
Field.Footnote=
Field.Error=-fx-stroke:"red";-fx-stroke-width:0.3px
Data.Formatted=
Data.Number=
Data.Text=
Lined.Heading=-fx-fill:"indigo";
Lined.Outline=-fx-fill:"indigo";-rtfx-background-color:"wheat"
Lined.Quote=
Lined.Numbered=
Lined.Bullet=
Lined.Footnote=
Lined.Endnote=
Lined.Hyperlink=-rtfx-background-color:lightblue
Lined.Note=
Lined.Agenda=-rtfx-background-color:"yellow"
Lined.Break=
Lined.Source=
Lined.Paragraph=
