new Document(...)
	-> parseDocument(String)
	-> loadMap(List<SpanBranch>)

insert(int, String)
	[isEmpty()] -> {reparseDocument(String)}
	[isEnd()]
		-> foreach Span from leaf:
			-> {editRaw(String)}
	<-	[pass]
		[fail] -> {reparseDocument(String)}
	[others]
		-> edit(...)

delete(...)
	-> edit(...)

SpanBranch#runCommand(...)
	[text = ""]
		delete(...)
	[else]
		{reparseText(...)}

Document#runCommand(...)
	-> {reparseDocument(String)}

edit(...)
	-> get leaf
	[not found] -> {reparseDocument(String)}
	-> foreach span
		-> create edit string
		-> {editRaw(String)}
<-	[pass]
	[fail] -> {reparseDocument(String)}

reparseDocument(String)
	-> foreach child -> setRemove()
	-> parseDocument(String)
	-> setEdit
	-> {updateDoc()}

updateDoc()
	-> foreach child -> clearDocCache
	-> loadMap
	-> foreach remove -> fireRemoveListeners

editRaw(String)
	-> getParser(...)
		[pass] -> {reparseText(...)}
	<-	[fail]

reparseText(...)
	-> updateSpan(...)
	-> setChildren(...) + old.setRemove()
	-> updateParent()
		-> clearSpanCache()
		-> {updateDoc()}
<-  [pass/fail]

