<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>558</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ContentData/
transparency=0
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>558</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportData
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>495</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ContentLine/
transparency=0
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>567</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>441</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportLineMain
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>495</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportLineData
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>459</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
[list]
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>387</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportMatter
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>126</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportWriting
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>144</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
bg=green
[list]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>180</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ContentSection/
transparency=0
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>126</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ContentWriting/
transparency=0
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>99</y>
      <w>144</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Calcluating
transparency=0
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>99</y>
      <w>162</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Formatting
transparency=0

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>126</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>558</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/RenderData/
transparency=0
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>495</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/RenderLine/
transparency=0
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>513</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
[list]
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>495</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>558</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=green
transparency=0
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>495</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>405</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
[list]
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>333</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0

layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>612</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ExportCollection/
transparency=0
layer=1
fg=dark_gray

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>315</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportMatterContent
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>387</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/RenderMatter/
transparency=0
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>333</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>639</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DataLineType
transparency=0
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>504</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=selects
transparency=0
layer=2
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>567</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=pink
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>387</y>
      <w>198</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=informs
transparency=0
layer=2
bg=pink
fg=red</panel_attributes>
    <additional_attributes>10.0;300.0;200.0;300.0;200.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>315</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportMatterFootnote
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>315</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportMatterRunning
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>333</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>333</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportSection
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>252</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>252</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>220.0;70.0;220.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>252</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
x2
bg=green</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;60.0;230.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/RenderPage/
transparency=0
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>387</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExportPage
transparency=0
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
bg=green
[list]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>99</y>
      <w>504</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Exporting
transparency=0
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>144</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>198</y>
      <w>72</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>405</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>513</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>126</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DataPageType
transparency=0
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>9</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
m1=selects
fg=red</panel_attributes>
    <additional_attributes>290.0;10.0;40.0;10.0;40.0;170.0;10.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>9</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
transparency=0
layer=2
m1=customizes
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>243</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=green
transparency=0
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>126</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/RenderWriting/
transparency=0
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>144</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>189</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
bg=green
</panel_attributes>
    <additional_attributes>10.0;60.0;220.0;60.0;220.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>387</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ContentMatter/
transparency=0
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>252</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>405</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>513</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>36</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OutputPageInfo
transparency=0
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>36</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
m1=updates
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;230.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>513</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>36</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
transparency=0
layer=2
m1=customizes

fg=blue</panel_attributes>
    <additional_attributes>270.0;10.0;30.0;10.0;30.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>54</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2

fg=blue
bg=light_gray</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;20.0;40.0;20.0;40.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>54</y>
      <w>324</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2

fg=blue
bg=light_gray</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;30.0;60.0;30.0;60.0;440.0;10.0;440.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>54</y>
      <w>360</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2

fg=blue
bg=light_gray</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;40.0;60.0;40.0;60.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
bg=green
m2=edits
fg=magenta</panel_attributes>
    <additional_attributes>20.0;340.0;20.0;320.0;220.0;320.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>252</y>
      <w>225</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green
fg=magenta</panel_attributes>
    <additional_attributes>210.0;220.0;10.0;220.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>333</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
transparency=0
layer=2
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>243</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
transparency=0
m2=for ExportMatterContent
layer=2
fg=magenta</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>639</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OutputPageInfo
transparency=0
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>648</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
transparency=0
layer=2
fg=red</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>567</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transparency=0
layer=2
creates
fg=red</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
transparency=0
layer=2
bg=green
fg=gray</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;110.0;90.0;110.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>54</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
transparency=0
layer=2
bg=green
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;190.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>63</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
transparency=0
layer=2
bg=green
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;260.0;40.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>189</y>
      <w>216</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
transparency=0
layer=2
bg=green
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;480.0;30.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>225</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
transparency=0
layer=2
bg=green
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;540.0;30.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>558</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/SetupDataSpace/
transparency=0
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>549</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
