<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>192</y>
      <w>222</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WriterScene
--
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
writingText
layer=2
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>216</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
writingStat
layer=2
bg=yellow
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>216</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
writingData
layer=2
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>288</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
lastSelected
layer=2
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>288</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
refocusText
layer=2
bg=yellow
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>156</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>WindowMatter
--
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>156</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
writingFile
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>168</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;210.0;30.0;210.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>168</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>156</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
fg=orange
bg=yellow</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setWritingFile()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>168</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>246</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
scene
foucsOwner
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>246</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
refoucs()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>252</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>264</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>312</y>
      <w>258</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>TextPane
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=light_gray</panel_attributes>
    <additional_attributes>520.0;130.0;500.0;130.0;500.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
textArea
"foucs"
lt=.
layer=2
bg=yellow
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>138</y>
      <w>282</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>WindowStat
--
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
writingStat
layer=2
bg=yellow
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>198</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
fg=orange
bg=green</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>222</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
wordSpinner
value
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>222</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
hourSpinner
value
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>222</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
minuteSpinner
value
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>222</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateStat()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>186</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
editWord()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>186</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
editHours()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>774</x>
      <y>186</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
editMinutes()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>204</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>240</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>240</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>738</x>
      <y>156</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
editHours()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>174</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>174</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>162</y>
      <w>240</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;410.0;70.0;410.0;70.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WindowStatMonth
--
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>18</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>currentMonth
layer=2
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>setStat()
transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>114</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=4
bg=white
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>96</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>firstButton
transparency=0
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>96</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>pastButton
transparency=0
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>96</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
nextButton
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>96</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
lastButton
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>582</x>
      <y>60</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>toFirstMonth()
layer=2
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>60</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>toPastMonth()
transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>714</x>
      <y>60</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>toNextMonth()
transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>toEndMonth()
transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>78</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>516</x>
      <y>60</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>setMonth()
layer=2
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>18</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>30</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Button
disable
layer=2
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>24</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>30</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>24</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>18</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>48</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WindowStatDay
--
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>24</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
ShowDay
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setStat()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>78</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;190.0;140.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>18</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
statLabel
graphic
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>60</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
dayLabel
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>60</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
tipLabel
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>24</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setDay()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>24</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>42</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>36</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>18</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>45.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>24</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>30</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>108</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MenuBarMain
--
(partial)
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>102</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
showMatter
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>126</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>transparency=0
create/
open
lt=.
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>132</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>48</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setData()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>54</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>54</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
textArea
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>90</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>84</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
showMatter()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>126</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateText()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>54</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>54</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>66</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>150</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updatePreview()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>144</y>
      <w>174</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;440.0;270.0;440.0;270.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
buildCombo()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>138</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>96</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;12.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>102</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>126</y>
      <w>60</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes>30.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0;10.0;430.0;80.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>108</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>474</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
textReady
layer=2
bg=yellow
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>474</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
time
lt=.
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>438</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateTime()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>456</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>438</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
loadText()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>342</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
loadStat()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>372</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
spanSelected()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>714</x>
      <y>438</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
caretMoved()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>366</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
textArea
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>300</y>
      <w>312</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=red</panel_attributes>
    <additional_attributes>500.0;250.0;440.0;250.0;440.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>222</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes>540.0;200.0;540.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>294</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes>520.0;140.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
textArea
caretPositon
layer=2
bg=yellow
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>330</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
textChanged()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>396</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
lineTypeLabel
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>456</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>402</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
timeLabel
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>372</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>390</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>366</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setStatLabel()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>384</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>15.0;190.0;150.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>348</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>42</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>50.0;240.0;10.0;240.0;10.0;20.0;50.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>396</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setStyle()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>444</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>420</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>348</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>35.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>342</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;150.0;220.0;150.0;220.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>384</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;210.0;310.0;210.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>354</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>456</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>348</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>378</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>writingData
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>378</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>writingText
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>378</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>writingData
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>36</y>
      <w>132</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;140.0;30.0;140.0;250.0;200.0;250.0;200.0;590.0;180.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>72</y>
      <w>42</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;50.0;180.0;50.0;550.0;10.0;550.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>336</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;140.0;130.0;140.0;130.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>168</y>
      <w>186</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white
fg=cyan</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;410.0;100.0;410.0;100.0;10.0;290.0;10.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>666</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
setText()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>300</y>
      <w>324</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=red</panel_attributes>
    <additional_attributes>520.0;620.0;440.0;620.0;440.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>660</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
SelectionModel
selectedItem
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>666</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setCaret()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>678</x>
      <y>696</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateSeletection()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>618</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateItems()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>498</y>
      <w>126</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes>140.0;300.0;190.0;300.0;190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>636</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>678</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>40.0;48.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>684</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>636</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;107.0;10.0;11.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>636</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
newSeletection()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>456</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;270.0;60.0;270.0;430.0;740.0;430.0;740.0;560.0;650.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>300</y>
      <w>396</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;150.0;80.0;150.0;420.0;640.0;420.0;640.0;570.0;580.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>588</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
/getTargetSpan()/
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>588</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
/getCategory()/
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>774</x>
      <y>588</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
/buildSpan()/
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>600</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;51.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>130.0;17.0;130.0;50.0;10.0;51.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>672</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;41.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>162</y>
      <w>66</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;90.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>564</y>
      <w>246</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TableData
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>390</y>
      <w>228</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes>360.0;408.0;250.0;410.0;250.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>138</x>
      <y>474</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setText()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>132</x>
      <y>516</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
showNote()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>300</y>
      <w>162</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white
fg=red</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;120.0;10.0;120.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>522</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>204</x>
      <y>474</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateCards()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>492</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>492</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>612</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
goToButton
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>570</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
goToNote()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
showNote
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>534</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>588</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>300</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
layer=2
bg=white</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;60.0;70.0;60.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>204</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;80.0;60.0;80.0;60.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>444</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>NoteCard
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>552</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>NoteCardDetail
--
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>150</x>
      <y>612</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateNote()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>654</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
clearContent()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>654</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
showNote()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>588</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>630</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>630</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>60.0;50.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>576</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=white</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>390</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes>10.0;138.0;10.0;60.0;330.0;60.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>216</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetaDataPane
--
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>174</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
loadData()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>282</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;330.0;230.0;330.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
infoField
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateData()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
editInfo()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>306</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
infoField
text
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>40.0;11.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>288</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>318</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>354</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
matterField
onAction
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>132</x>
      <y>240</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
editMatter()
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>102</y>
      <w>48</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>246</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=white</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>498</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
loadText()
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>156</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=orange</panel_attributes>
    <additional_attributes>30.0;360.0;10.0;360.0;10.0;80.0;240.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>426</x>
      <y>492</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
selectHeadings()
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>228</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>72</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
fg=red
layer=3</panel_attributes>
    <additional_attributes>100.0;284.0;100.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>498</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
fg=magenta
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;70.0;440.0;70.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>318</x>
      <y>594</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
loadHeadings()
bg=white
layer=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>546</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>366</x>
      <y>558</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
clearOutline()
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>558</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>headingTree
selectionModel
bg=yellow
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>588</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
loadOutline()
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>528</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
headingTree
root
bg=yellow
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>528</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
outlineTree
selectionModel
bg=yellow
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>594</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
outlineTree
root
bg=yellow
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>576</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>504</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>510</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>510</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>510</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>70.0;150.0;50.0;150.0;50.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>450</y>
      <w>246</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Headings
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>654</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
loadText()
layer=2
group=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>372</x>
      <y>654</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
setPositions()
layer=2
group=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>390</y>
      <w>162</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3
fg=orange</panel_attributes>
    <additional_attributes>60.0;448.0;60.0;400.0;10.0;400.0;10.0;70.0;250.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>498</y>
      <w>342</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3
fg=magenta</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;220.0;220.0;220.0;220.0;80.0;550.0;80.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>324</x>
      <y>690</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updatePositions()
layer=3
group=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>636</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CheatsheetPane
--
layer=1
group=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>696</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
updateLabelStatus()
layer=4
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>666</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>transparency=0
(styleClass)
layer=3
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>642</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>600</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>642</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CheatsheetLabel
--
layer=1
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;15.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>510</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>504</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;15.0;10.0;30.0;80.0;30.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>678</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>672</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
group=2
bg=green</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>672</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
group=2
bg=green</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>468</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
listenHeading()
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>438</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=orange</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;70.0;90.0;10.0;290.0;10.0;290.0;100.0;410.0;100.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>480</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>10.0;150.0;30.0;150.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>300</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
fg=gray</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>300</y>
      <w>138</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
fg=gray</panel_attributes>
    <additional_attributes>210.0;280.0;210.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>300</y>
      <w>78</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue
layer=2</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;90.0;110.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>300</y>
      <w>108</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue
layer=2</panel_attributes>
    <additional_attributes>130.0;300.0;160.0;300.0;160.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>468</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>transparency=0
listenOutline()
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>486</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=white
layer=2</panel_attributes>
    <additional_attributes>120.0;80.0;50.0;80.0;50.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>486</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>486</y>
      <w>90</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=orange</panel_attributes>
    <additional_attributes>130.0;370.0;10.0;370.0;10.0;80.0;120.0;80.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
