<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>434</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
CheetsheetView/Control
--
Children
- CheatsheeLabel[] hintLabels
--
Listeners
- caretPosition -&gt; loadPosition(...)
- writingText   -&gt; loadText(...)
bg=pink
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>245</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BorderPane&gt;&gt;
TextPaneView/Control
--
Properties
- int             textArea.caretPosition
- PlainTextChange textArea.plainText
- bool            textReady
--
Children
- InlineCssTextArea textArea
- Label             lineTypeLabel
- Label             statLabel
- Label             timeLabel
--
Listeners
- (time)        -&gt; showTime(...)
- WritingStat   -&gt; showStats()
- writingText   -&gt; loadText(...)
- WritingText   -&gt; updateText(...)
- writingStat   -&gt; loadStat(...)
- lastSelected  -&gt; loadSelected(...)
- caretPosition -&gt; showCaret(...)
- plainText     -&gt; textChanged(...)
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>294</y>
      <w>70</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan</panel_attributes>
    <additional_attributes>70.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>637</y>
      <w>231</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BorderPane&gt;&gt;
WriteSceneView/Control
--
Properties
- WritingText writingText
- WritingStat writingStat
- WritingData writingData
- SpanBranch  lastSelected
- booelan     refocusText
--
Bindings
- writingFile -&gt; writingText
- writingFile -&gt; writingStat
- writingFile -&gt; writingData
--
Children
- NoteCardPaneControl   noteCardPane
- MenuBarMainControl    mainMenuBar
- CheatsheetPaneControl cheatsheetPane
- TextPaneControl       textPane
- MetaDataPaneControl   metaDataPane
- TableDataControl[]    dataTables
- HeadingsPaneControl   headingsPane
--
Listeners
- focusOwner -&gt; refocus(...)
- refocusText -&gt; refocus(...)
bg=magenta
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
writingText
fg=blue</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;160.0;10.0;160.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>602</y>
      <w>105</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

fg=magenta</panel_attributes>
    <additional_attributes>130.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>602</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>602</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
lastSelected</panel_attributes>
    <additional_attributes>120.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>602</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refocusText
fg=green</panel_attributes>
    <additional_attributes>140.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>966</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Main
--
Properties
- Node scene.focusOwner
--
Children
- Stage mainStage
--
Listener
- writingFile -&gt; writingFile = n
- (exception) -&gt; killProgram(...)
bg=magenta
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>133</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VBox&gt;&gt;
HeadingPaneView/Control
--
Properties
- SectionSpanHead  headingTree.selectedItem (1)
- SectionSpanScene outlineTree.selectedItem (2)
--
Children
- TreeView&lt;SectionSpanHead&gt;  headingTree
- TitledPane                 headingPane
- TreeView&lt;SectionSpanScene&gt; outlineTree
- TitledPane                 outlinePane
--
Listeners
- writingText      -&gt; loadText(...)
- selectedItem (1) -&gt; listenHeading(...)
- selectedItem (2) -&gt; listenOutline(...)
- WriterText       -&gt; showHeadings(...)
bg=pink
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>336</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;480.0;460.0;480.0;460.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>441</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
caretPosition
fg=cyan</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>315</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
textReady</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>287</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>390.0;760.0;10.0;760.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WritingText
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>469</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>406</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>14</y>
      <w>112</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;570.0;140.0;570.0;140.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>112</y>
      <w>147</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;190.0;10.0;190.0;350.0;10.0;350.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
NoteCardPaneView/Control
--
Properties
- NoteCardData noteTable.selectItem
- List         this.items
--
Children
- TableView&lt;NoteCardData&gt; noteTable
- NoteCardDetailPaneControl noteDetail
--
Listeners
- writingText  -&gt; loadText(...)
- selectedItem -&gt; showCard(...)

bg=blue
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>147</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TitlePane&gt;&gt;
NoteCardDetailView/Control
--
Properties
- NoteCardSpan showCard
- Node         this.content
- Node         this.graphic
- (handler)    onAction
--
Listeners
- onAction -&gt; goToCard()
- showCard -&gt; showCard(...)
bg=blue
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>49</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TableAgendaPane
--
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>133</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
showCard</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>196</y>
      <w>371</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>510.0;790.0;130.0;790.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>224</y>
      <w>371</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>510.0;700.0;140.0;700.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TableView&gt;&gt;
TableDataView/Control
--
Properties
- TableData selctionModel.selectedItem
- List      this.items
--
Listeners
- writingText    -&gt; loadText(...)
- caretPoisition -&gt; loadCaret(...)
- selectedItem   -&gt; loadSelection(...)
- WritingText    -&gt; showItems()
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>336</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;770.0;460.0;770.0;460.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>98</y>
      <w>112</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan</panel_attributes>
    <additional_attributes>130.0;510.0;140.0;510.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>63</y>
      <w>280</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
lastSelected</panel_attributes>
    <additional_attributes>380.0;930.0;270.0;930.0;380.0;930.0;270.0;930.0;380.0;930.0;10.0;930.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>287</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>390.0;1030.0;10.0;1030.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>539</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TableView&gt;&gt;
ReferencePane
--
bg=pink
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>0</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TableLinkPane
--
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>98</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TableNotePane
--
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>7</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>84</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>224</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VBox&gt;&gt;
MetaDataView/Control
--
Properties
- (handler) infoField[]  .onAction (1)
- (handler) matterField[].onAction (2)
--
Children
- Map&lt;TextTypeInfo,  TextField&gt; infoFields
- Map&lt;TextTypeMatter, Button&gt;   matterButtons
--
Listenrs
- onAction (1) -&gt; editInfo(...)
- onAction (2) -&gt; editMatter(...)
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>357</y>
      <w>245</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
writingData</panel_attributes>
    <additional_attributes>10.0;410.0;330.0;410.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>315</y>
      <w>133</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;380.0;170.0;380.0;170.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VBox&gt;&gt;
WindowMatterView/Control
--
Properties
- PlainTextChange textArea.plainText
- String          this.title
- TextTypeMatter  showMatter
--
Children
- InlineCssTextArea textArea
- VBox              previewText
- CheatsheetLabel   hintLabels
--
Listenrs
- writingData    -&gt; loadData(...)
- showMatter     -&gt; showMatter(...)
- plainText      -&gt; updateText(...)
/- caretPosition -&gt; updateHints(...)/
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>140</y>
      <w>266</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;720.0;330.0;720.0;330.0;370.0;360.0;370.0;360.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>567</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WritingData
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>357</y>
      <w>154</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
writingData
fg=magenta</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;280.0;200.0;280.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>154</y>
      <w>182</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

fg=magenta</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;570.0;200.0;570.0;200.0;330.0;240.0;330.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>119</y>
      <w>133</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>10.0;660.0;170.0;660.0;170.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>742</y>
      <w>56</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;340.0;60.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>889</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
writingFile</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>651</y>
      <w>259</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MenuBar&gt;&gt;
MenuBarMainView/Control
--
Properties
- WritingFile writingFile
- (handler)   MenuItem.onAction
--
Children
- MenuItem createItem
- MenuItem openItem
- MenuItem exportItem
- MenuItem saveItem
- MenuItem exitItem
- MenuItem goalsItem
- MenuItem aboutItem
--
Listener
- createItem.onAction -&gt; createFile()
- openItem.onAction   -&gt; openFile()
- exportItem.onAction -&gt; exportPdf()
- exitItem.onAction   -&gt; exit()
- aboutItem.onAction  -&gt; aboutWindow.show()
- goalsItem.onAction  -&gt; statsWindow.show()
bg=red
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>623</x>
      <y>945</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>main package
fg=gray
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>910</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
focusOwner</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>889</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>882</y>
      <w>245</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stage&gt;&gt;
WindowStatView/Control
--
Properties
- WritingStat writingStat
- int         Spinner.value
--
Binding
- writingStat -&gt; writingStat
--
Children
- WindowStatMonthControl calendarPane
- Spinner&lt;Integer&gt;       wordSpinner
- Spinner&lt;Integer&gt;       hourSpinner
- Spinner&lt;Integer&gt;       minuteSpinner
--
Listeners
- writingStat         -&gt; loadStat(...)
- wordSpinner.value   -&gt; editWords(...)
- hourSpinner.value   -&gt; editHours(...)
- minuteSpinner.value -&gt; editMinutes(...)
bg=orange
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>791</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
writingStat
fg=magenta</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>658</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WritingStat
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>658</y>
      <w>35</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>602</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=cyan</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>658</y>
      <w>28</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>658</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>847</y>
      <w>245</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
WindowStatMonthView/Control
--
Properties
- YearMonth curentMonth
- (handler) Button.onAction
- String    yearMonthLabel.Title
--
Children
- Button                 firstButton
- Button                 pastButton
- Button                 nextButton
- Button                 endButton
- Label                  yearMonthLabel
- WindowStatDayControl[] dayPanes
--
Listeners
- writingStat           -&gt; loadStat(...)
- currentMonth          -&gt; showMonth(...)
- firstButton.onAction  -&gt; toFirstMonth()
- pastButton.onAction   -&gt; toPastMonth()
- nextButton.onAction   -&gt; toNextMonth()
- endButton.setOnAction -&gt; toEndMonth()
bg=orange
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>805</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan</panel_attributes>
    <additional_attributes>130.0;110.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>651</y>
      <w>182</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
WindowStatDayView/Control
--
Properties
- LocalDate showDate
- String    dateLabel.text
- Node      statLabel.graphic
- String    statTip.text
--
Children
- Label dayLabel;
- Label statLabel;
- Tooltip statTip;
--
Listeners
- writingStat -&gt; showDay(...)
- WritingStat -&gt; showDay(...)
- showDay     -&gt; showDay(...)
bg=orange
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>847</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan

WritingStat</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;20.0;30.0;20.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>567</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;140.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>819</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
showDay</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>315</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>280</y>
      <w>280</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TitlePane&gt;&gt;
ResearchPaneView/Control
--
Properties
- String     webEngine.title
- String     webEngine.location
- int        webEngine.webHistory.currentIndex
- (listener) webEngine.webHistory.entries
- (handler)  backButton.onAction (1)
- (handler)  forwardButton.onAction (2)
- (handler)  addressbarField.text
--
Children
- SplitMenuButton backButton
- SplitMenuButton forwardButton
- TextField       addressBarField
- TextField       searchBarField
- Label           titleLabel
- Label           timeoutLabel
- Label           clockLabel
- WebEngine       webEngine
--
Listeners
- (time)       -&gt; setTime(...)
- writingText  -&gt; loadText(...)
- WritingText  -&gt; allowResearch(...)
- visiable     -&gt; startResearch(...)
- title        -&gt; titleLabel.setText(...)
- location     -&gt; addressBarField.setText(n)
- currentIndex -&gt; updateHistory(...)
- entries      -&gt; updateHistory(...)
- onAction (1) -&gt; go(...)
- onAction (2) -&gt; go(...)
- text         -&gt; loadUrl(...)
bg=yellow
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>245</y>
      <w>126</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0;110.0;240.0;160.0;240.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>399</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;100.0;10.0;100.0;560.0;550.0;560.0;550.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>378</y>
      <w>294</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>400.0;530.0;20.0;530.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>637</y>
      <w>301</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=pink
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;410.0;210.0</additional_attributes>
  </element>
</diagram>
