<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>329</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WriterScene
--


bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>441</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingText
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>357</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingStat
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>357</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingData
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lastSelected
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>refocusText
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>70</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>WindowMatter
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>196</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingFile
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>210</y>
      <w>35</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;340.0;30.0;340.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>210</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>196</y>
      <w>119</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>150.0;230.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>357</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setWritingFile()

layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>210</y>
      <w>63</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>392</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>scene
foucsOwner
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>392</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>refoucs()

layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>399</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>413</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=2
bg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>399</y>
      <w>301</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>TextPane
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>371</y>
      <w>357</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>490.0;90.0;470.0;90.0;470.0;10.0;200.0;10.0;200.0;90.0;10.0;90.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>420</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>textArea
"foucs"
lt=.
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>203</y>
      <w>329</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>WindowStat
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>266</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingStat
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>wordSpinner
value
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>hourSpinner
value
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>301</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>minuteSpinner
value
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateStat()

layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>280</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>658</x>
      <y>259</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editWord()

layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>735</x>
      <y>259</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editHours()

layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>812</x>
      <y>259</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editMinutes()

layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>280</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>322</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>322</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>322</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>224</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editHours()

layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>245</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>245</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>231</y>
      <w>280</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=yellow
fg=green</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;440.0;60.0;440.0;60.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>21</y>
      <w>399</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>WindowStatMonth
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>currentMonth
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>133</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setStat()

layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>154</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>133</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>firstButton
onAction
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>133</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>pastButton
onAction
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>133</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>nextButton
onAction
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>133</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lastButton
onAction
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>toFirstMonth()

layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>665</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>toPastMonth()

layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>742</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>toNextMonth()

layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>toEndMonth()

layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>112</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>112</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>112</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>112</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>91</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setMonth()

layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>42</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=blue</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>56</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Button
disable
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>49</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>56</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>49</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>42</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>77</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>21</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>WindowStatDay
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>49</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ShowDay
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>91</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setStat()

layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>112</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>42</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>statLabel
graphic
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>91</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>dayLabel
text
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>91</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>tipLabel
text
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>49</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setDay()

layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>49</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>70</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>63</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=cyan</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>42</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=cyan</panel_attributes>
    <additional_attributes>45.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>49</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=cyan</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>56</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=cyan</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>140</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MenuBarMain
--
(partial)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>154</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>showMatter
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>create/
open
lt=.
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>168</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>203</x>
      <y>91</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setData()

layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>98</y>
      <w>63</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>98</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>textArea
text
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>140</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>175</x>
      <y>133</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>showMatter()

layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>105</x>
      <y>182</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateText()

layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>98</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>112</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>161</x>
      <y>210</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updatePreview()
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>203</y>
      <w>238</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;480.0;320.0;480.0;320.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>175</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>buildCombo()

layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>196</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>147</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;12.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>154</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>182</y>
      <w>98</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=2
fg=orange</panel_attributes>
    <additional_attributes>30.0;10.0;50.0;10.0;50.0;200.0;10.0;200.0;10.0;460.0;120.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>140</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>595</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>textReady
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>588</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>time
lt=.
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>546</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateTime()

layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>567</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>637</x>
      <y>546</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loadText()

layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>833</x>
      <y>434</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loadStat()

layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>469</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>spanSelected()

layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>721</x>
      <y>546</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>caretMoved()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>469</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>textArea
text
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>455</y>
      <w>350</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=red</panel_attributes>
    <additional_attributes>480.0;150.0;410.0;150.0;410.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>364</y>
      <w>371</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>510.0;100.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>357</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=blue</panel_attributes>
    <additional_attributes>490.0;40.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>595</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>textArea
caretPositon
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>textChanged()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>504</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lineTypeLabel
text
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>525</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>567</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>504</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>timeLabel
text
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>469</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>511</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;190.0;500.0;190.0;500.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>490</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>714</x>
      <y>462</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setStatLabel()

layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>483</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>15.0;190.0;150.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>441</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>434</y>
      <w>49</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setStyle()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>553</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>525</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>434</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>35.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>427</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
fg=cyan</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;200.0;220.0;200.0;220.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>483</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;210.0;310.0;210.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>525</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>441</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>567</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>441</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>434</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

layer=2
bg=pink</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingText
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>writingData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>63</y>
      <w>147</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;30.0;30.0;30.0;100.0;80.0;100.0;80.0;190.0;190.0;190.0;190.0;640.0;180.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>105</y>
      <w>42</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=yellow
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;40.0;120.0;40.0;600.0;10.0;600.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>385</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
fg=green</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;240.0;120.0;240.0;120.0;10.0;280.0;10.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>217</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=yellow
fg=green</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;440.0;90.0;440.0;90.0;10.0;290.0;10.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>700</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>setText()
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>455</y>
      <w>70</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=red</panel_attributes>
    <additional_attributes>80.0;360.0;10.0;360.0;10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>693</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SelectionModel
selectedItem
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>700</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setCaret()
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>357</x>
      <y>735</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateSeletection()
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>329</x>
      <y>644</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateItems()
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>616</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta</panel_attributes>
    <additional_attributes>10.0;140.0;80.0;140.0;80.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>665</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>714</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>40.0;48.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>721</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>665</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;107.0;10.0;11.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>665</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>newSeletection()
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>455</y>
      <w>189</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;290.0;140.0;290.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>455</y>
      <w>119</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;310.0;80.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>609</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/getTargetSpan()/
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>609</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/getCategory()/
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>609</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/buildSpan()/
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>623</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;51.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>623</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>130.0;17.0;130.0;50.0;10.0;51.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>707</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;41.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>224</y>
      <w>105</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;130.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>581</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TableData
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>511</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=cyan</panel_attributes>
    <additional_attributes>10.0;188.0;10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>609</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setText()
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>658</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>showNote()
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>455</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=magenta
fg=red</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>665</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>658</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SelectionModel
selectedItem
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>147</x>
      <y>609</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateCards()
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>630</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>630</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>770</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>goToButton
onAction
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>154</x>
      <y>721</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>goToNote()
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>728</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>showNote
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>679</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>742</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>455</y>
      <w>175</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=gray</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;130.0;40.0;130.0;100.0;40.0;100.0;40.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>455</y>
      <w>252</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=blue</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;40.0;250.0;40.0;250.0;50.0;130.0;50.0;130.0;110.0;40.0;110.0;40.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>574</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>NoteCard
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>700</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>NoteCardDetail
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>84</x>
      <y>770</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateNote()
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>77</x>
      <y>819</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>clearContent()
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>154</x>
      <y>819</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>showNote()
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>742</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>791</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>791</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes>60.0;50.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>728</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>511</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=cyan</panel_attributes>
    <additional_attributes>10.0;138.0;10.0;70.0;330.0;70.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>280</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MetaDataPane
--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>238</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>154</x>
      <y>343</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loadData()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>357</y>
      <w>273</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0;140.0;280.0;370.0;280.0;370.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>infoField
onAction
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>56</x>
      <y>343</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateData()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>161</x>
      <y>420</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editInfo()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>385</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>infoField
text
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>350</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=pink</panel_attributes>
    <additional_attributes>40.0;11.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>364</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>399</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>441</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;50.0;30.0;50.0;150.0;260.0;150.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>308</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>matterField
onAction
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>308</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editMatter()
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>154</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>315</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
bg=pink</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>623</x>
      <y>763</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setText()
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>511</y>
      <w>203</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=cyan</panel_attributes>
    <additional_attributes>270.0;320.0;220.0;320.0;220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>735</x>
      <y>721</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>selectHeadings()
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>343</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>455</y>
      <w>385</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
fg=red</panel_attributes>
    <additional_attributes>530.0;460.0;10.0;460.0;10.0;50.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>616</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=pink</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>623</x>
      <y>721</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loadHeadings()
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>728</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>735</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>742</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>763</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>clearOutline()
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>798</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>headingTree
selectionModel
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>777</x>
      <y>833</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loadOutline()
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>798</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>headingTree
root
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>742</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>763</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>outlineTree
selectionModel
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>833</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>outlineTree
root
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>784</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>742</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>742</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>735</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>70.0;110.0;90.0;110.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>728</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=orange</panel_attributes>
    <additional_attributes>60.0;170.0;90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>700</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Headings
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>805</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loadText()
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>805</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setPositions()
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>511</y>
      <w>182</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta
fg=cyan</panel_attributes>
    <additional_attributes>50.0;438.0;10.0;440.0;10.0;80.0;240.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>616</y>
      <w>350</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=magenta</panel_attributes>
    <additional_attributes>10.0;290.0;40.0;290.0;40.0;240.0;250.0;240.0;250.0;70.0;480.0;70.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>840</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updatePositions()
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>784</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CheatsheetPane
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>483</x>
      <y>854</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>updateLabelStatus()
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>819</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>styleClass
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>672</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>623</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>791</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CheatsheetLabel
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>826</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>826</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;41.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>861</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=2
bg=red</panel_attributes>
    <additional_attributes>220.0;17.0;10.0;20.0;10.0;11.0</additional_attributes>
  </element>
</diagram>
