<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>630</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
CheetsheetView/Control
--
Children
- CheatsheeLabel[] hintLabels
--
Listeners
- caretPosition -&gt; loadPosition(...)
- writingText   -&gt; loadText(...)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>530</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BorderPane&gt;&gt;
TextPaneView/Control
--
Properties
- int             textArea.caretPosition
- PlainTextChange textArea.plainText
- bool            textReady
--
Children
- InlineCssTextArea textArea
- Label             lineTypeLabel
- Label             statLabel
- Label             timeLabel
--
Listeners
- (time)        -&gt; showTime(...)
- WritingStat   -&gt; showStats()
- writingText   -&gt; loadText(...)
- WritingText   -&gt; updateText(...)
- writingStat   -&gt; loadStat(...)
- lastSelected  -&gt; loadSelected(...)
- caretPosition -&gt; showCaret(...)
- plainText     -&gt; textChanged(...)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>430</y>
      <w>100</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan</panel_attributes>
    <additional_attributes>70.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>920</y>
      <w>330</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BorderPane&gt;&gt;
WriteSceneView/Control
--
Properties
- WritingText writingText
- WritingStat writingStat
- WritingData writingData
- SpanBranch  lastSelected
- booelan     refocusText
--
Bindings
- writingFile -&gt; writingText
- writingFile -&gt; writingStat
- writingFile -&gt; writingData
--
Children
- NoteCardPaneControl   noteCardPane
- MenuBarMainControl    mainMenuBar
- CheatsheetPaneControl cheatsheetPane
- TextPaneControl       textPane
- MetaDataPaneControl   metaDataPane
- TableDataControl[]    dataTables
- HeadingsPaneControl   headingsPane
--
Listeners
- focusOwner -&gt; refocus(...)
- refocusText -&gt; refocus(...)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>750</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
writingText
fg=blue</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;160.0;10.0;160.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>870</y>
      <w>60</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

fg=magenta</panel_attributes>
    <additional_attributes>40.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>870</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>870</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
lastSelected</panel_attributes>
    <additional_attributes>150.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>870</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refocusText
fg=green</panel_attributes>
    <additional_attributes>170.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1360</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Main
--
Properties
- Scene scene.focusOwner
--
Children
- Stage mainStage
--
Listener
- writingFile -&gt; writingFile = n
- (exception) -&gt; killProgram(...)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VBox&gt;&gt;
HeadingPaneView/Control
--
Properties
- SectionSpanHead  headingTree.selectedItem (1)
- SectionSpanScene outlineTree.selectedItem (2)
--
Children
- TreeView&lt;SectionSpanHead&gt;  headingTree
- TitledPane                 headingPane
- TreeView&lt;SectionSpanScene&gt; outlineTree
- TitledPane                 outlinePane
--
Listeners
- writingText      -&gt; loadText(...)
- selectedItem (1) -&gt; listenHeading(...)
- selectedItem (2) -&gt; listenOutline(...)
- caretPosition    -&gt; showHeading(...)
- WriterText       -&gt; showHeadings(...)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>480</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;480.0;460.0;480.0;460.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>640</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
caretPosition
fg=cyan</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>470</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
textReady</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>420</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>400.0;760.0;10.0;760.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>410</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lastSelected
fg=red</panel_attributes>
    <additional_attributes>390.0;630.0;30.0;630.0;260.0;630.0;10.0;630.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WritingText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>680</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>590</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>40</y>
      <w>160</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;560.0;140.0;560.0;140.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>210</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;190.0;10.0;190.0;370.0;10.0;370.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>10</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
NoteCardPaneView/Control
--
Properties
- NoteCardData noteTable.selectItem
- List         this.items
--
Children
- TableView&lt;NoteCardData&gt; noteTable
- NoteCardDetailPaneControl noteDetail
--
Listeners
- writingText  -&gt; loadText(...)
- selectedItem -&gt; showCard(...)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TitlePane&gt;&gt;
NoteCardDetailView/Control
--
Properties
- NoteCardSpan showCard
- Node         this.content
- Node         this.graphic
- EventHandler onAction
--
Listeners
- onAction -&gt; goToCard()
- showCard -&gt; showCard(...)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>70</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TableAgendaPane
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
showCard</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>530</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>510.0;780.0;120.0;780.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>530</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>510.0;700.0;130.0;700.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TableView&gt;&gt;
TableDataView/Control
--
Properties
- TableData selctionModel.selectedItem
- List      this.items
--
Listeners
- writingText    -&gt; loadText(...)
- caretPoisition -&gt; loadCaret(...)
- selectedItem   -&gt; loadSelection(...)
- WritingText    -&gt; showItems()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>480</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;770.0;460.0;770.0;460.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>170</y>
      <w>160</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan</panel_attributes>
    <additional_attributes>130.0;490.0;140.0;490.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>410</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>390.0;930.0;10.0;930.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>50</y>
      <w>420</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>400.0;1030.0;10.0;1030.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>780</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TableView&gt;&gt;
ReferencePane
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>0</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TableLinkPane
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TableNotePane
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>20</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>100</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>130</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>330</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VBox&gt;&gt;
MetaDataView/Control
--
Properties
- EventHandler infoField[]  .onAction (1)
- EventHandler matterField[].onAction (2)
--
Children
- Map&lt;TextTypeInfo,  TextField&gt; infoFields
- Map&lt;TextTypeMatter, Button&gt;   matterButtons
--
Listenrs
- onAction (1) -&gt; editInfo(...)
- onAction (2) -&gt; editMatter(...)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>520</y>
      <w>350</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
writingData</panel_attributes>
    <additional_attributes>10.0;410.0;330.0;410.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>460</y>
      <w>190</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;380.0;170.0;380.0;170.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VBox&gt;&gt;
WindowMatterView/Control
--
Properties
- PlainTextChange textArea.plainText
- String         this.title
- TextTypeMatter showMatter
--
Children
- InlineCssTextArea textArea
- VBox              previewText
- CheatsheetLabel   hintLabels
--
Listenrs
- writingData -&gt; loadData(...)
- showMatter  -&gt; showMatter(...)
- plainText   -&gt; updateText(...)
/- caretPosition -&gt; updateHints(...)/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>210</y>
      <w>380</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;720.0;330.0;720.0;330.0;370.0;360.0;370.0;360.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WritingData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>520</y>
      <w>220</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
writingData
fg=magenta</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;280.0;200.0;280.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>230</y>
      <w>260</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;

fg=magenta</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;570.0;200.0;570.0;200.0;330.0;240.0;330.0;240.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>180</y>
      <w>190</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>10.0;660.0;170.0;660.0;170.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1070</y>
      <w>80</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;320.0;60.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1280</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
writingFile</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>940</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MenuBar&gt;&gt;
MenuBarMainView/Control
--
Properties
- WritingFile  writingFile
- EventHandler MenuItem.onAction
--
Children
- MenuItem createItem
- MenuItem openItem
- MenuItem exportItem
- MenuItem saveItem
- MenuItem exitItem
- MenuItem goalsItem
- MenuItem aboutItem
--
Listener
- createItem.onAction -&gt; createFile()
- openItem.onAction   -&gt; openFile()
- exportItem.onAction -&gt; exportPdf()
- exitItem.onAction   -&gt; exit()
- aboutItem.onAction  -&gt; aboutWindow.show()
- goalsItem.onAction  -&gt; statsWindow.show()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>890</x>
      <y>1330</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>main package
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1300</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
focusOwner</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1280</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1110</y>
      <w>350</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stage&gt;&gt;
WindowStatView/Control
--
Properties
- WritingStat writingStat
- int         Spinner.value
--
Binding
- writingStat -&gt; writingStat
--
Children
- WindowStatMonthControl calendarPane
- Spinner&lt;Integer&gt;       wordSpinner
- Spinner&lt;Integer&gt;       hourSpinner
- Spinner&lt;Integer&gt;       minuteSpinner
--
Listeners
- writingStat         -&gt; loadStat(...)
- wordSpinner.value   -&gt; editWords(...)
- hourSpinner.value   -&gt; editHours(...)
- minuteSpinner.value -&gt; editMinutes(...)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
writingStat
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>950</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WritingStat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>950</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>870</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=cyan</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>950</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>250</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;250.0;200.0;250.0;200.0;380.0;230.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>710</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
WindowStatMonthView/Control
--
Properties
- YearMonth    curentMonth
- EventHandler Button.onAction
- String       yearMonthLabel.Title
--
Children
- Button                 firstButton
- Button                 pastButton
- Button                 nextButton
- Button                 endButton
- Label                  yearMonthLabel
- WindowStatDayControl[] dayPanes
--
Listeners
- writingStat           -&gt; loadStat(...)
- currentMonth          -&gt; showMonth(...)
- firstButton.onAction  -&gt; toFirstMonth()
- pastButton.onAction   -&gt; toPastMonth()
- nextButton.onAction   -&gt; toNextMonth()
- endButton.setOnAction -&gt; toEndMonth()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>860</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan
WritingStat</panel_attributes>
    <additional_attributes>40.0;250.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GridPane&gt;&gt;
WindowStatDayView/Control
--
Properties
- LocalDate showDate
- String    dateLabel.text
- Node      statLabel.graphic
- String    statTip.text
--
Children
- Label dayLabel;
- Label statLabel;
- Tooltip statTip;
--
Listeners
- writingStat -&gt; showDay(...)
- WritingStat -&gt; showDay(...)
- shotDay     -&gt; showDay(...)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>640</y>
      <w>60</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=cyan
</panel_attributes>
    <additional_attributes>40.0;470.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>820</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>660</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
showDay</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>470</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
