<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>98</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/WriterSceneView/
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>63</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WriterSceneControl
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>469</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TextPaneControl
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>182</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WriterMenuBarControl
layer=1
transparency=0
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>434</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HeadingsPaneControl
layer=1
transparency=0
valign=center
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>434</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MetaDataPaneControl
layer=1
transparency=0
valign=center
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>329</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableDataControl
layer=1
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>266</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoteCardPaneControl
layer=1
transparency=0
valign=center
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>602</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CheatsheetPaneControl
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>189</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowAbout
layer=1
transparency=0
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowStatsControl
layer=1
transparency=0
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>224</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/WindowStatsView/
layer=1
transparency=0
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/TextPaneView/
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>364</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/TableDataView/
layer=1
transparency=0
valign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>112</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;310.0;90.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>189</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>112</y>
      <w>371</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;230.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>112</y>
      <w>392</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;540.0;60.0;540.0;530.0;290.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>112</y>
      <w>385</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;50.0;10.0;50.0;10.0;470.0;20.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>112</y>
      <w>385</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;60.0;10.0;60.0;10.0;450.0;260.0;450.0;260.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>392</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;540.0;50.0;540.0;720.0;290.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>77</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>483</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>364</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/TableData/
layer=1
transparency=0
valign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>329</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableLinkData
layer=1
transparency=0
valign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>266</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableLinkPane
layer=1
transparency=0
valign=center
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>266</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableNotePane
layer=1
transparency=0
valign=center
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>329</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableNoteData
layer=1
transparency=0
valign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>329</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableAgendaData
layer=1
transparency=0
valign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TableAgendaPane
layer=1
transparency=0
valign=center
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>343</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>343</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>343</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>343</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>280</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>280</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>329</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReferenceData
layer=1
transparency=0
valign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>266</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReferencePane
layer=1
transparency=0
valign=center
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>371</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoteCardData
layer=1
transparency=0
valign=center
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>294</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoteCardDetailPaneControl
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>581</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;190.0;690.0;190.0;690.0;10.0;810.0;10.0;810.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>329</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoteCardPaneView
layer=1
transparency=0
valign=center
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>343</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>518</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowMatterControl
layer=1
transparency=0
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>476</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/MetaDataPaneView/
layer=1
transparency=0
valign=center
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>434</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>448</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>476</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/HeadingsPaneView/
layer=1
transparency=0
valign=center
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>637</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/CheatsheetPaneView/
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>637</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CheatsheetLabel
layer=1
transparency=0
valign=center
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>616</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>637</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=blue</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>567</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>189</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowStatMonthControl
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/WindowStatMonthView/
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>189</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowStatDayControl
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>224</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/WindowStatDayView/
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=blue</panel_attributes>
    <additional_attributes>50.0;70.0;20.0;70.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>196</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=blue</panel_attributes>
    <additional_attributes>50.0;60.0;20.0;60.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>203</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>203</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>203</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>112</y>
      <w>399</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;550.0;70.0;550.0;210.0;270.0;210.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>112</y>
      <w>399</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;550.0;80.0;550.0;200.0;160.0;200.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>112</y>
      <w>420</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;90.0;10.0;90.0;10.0;200.0;580.0;200.0;580.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>112</y>
      <w>371</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=magenta</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;80.0;10.0;80.0;10.0;210.0;460.0;210.0;460.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>448</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>140</y>
      <w>833</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.
Top
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>399</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.
Left
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>595</y>
      <w>833</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Bottom
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>399</y>
      <w>560</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.
Center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>224</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pane
(for Pane)
transparency=0
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>42</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stage/Pane
(for Window)
transparency=0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MenuBar
transparency=0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Utilities
transparency=0
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TableView
transparency=0
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>602</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Data Object /
TreeItem
transparency=0

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Control
transparency=0
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>98</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Add as tab
fg=blue
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>210</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/WriterMenuBarView/
layer=1
transparency=0
valign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>329</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoteCardDetailPaneView
layer=1
transparency=0
valign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>553</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowMatterView
layer=1
transparency=0
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>532</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>189</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>21</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Main
layer=1
transparency=0
valign=center
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>35</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=1
fg=orange
used</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>308</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>main
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>371</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoteCardTreeItem
layer=1
transparency=0
valign=center
bg=light_gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>343</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=1
fg=orange
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
