<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>28</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>new Document
--
- parseDocument()
- loadMap()
valign=top
transparency=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>413</x>
      <y>245</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>441</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>reparseDocument()
--
valign=top
- for each old child -&gt; setRemove()
- parseDocument(String)
- setEdit()
transparency=0
bg=#ffff88</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>245</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[is Empty]
fg=blue</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>343</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editRaw(...)
symbol=substate
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[is end]
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>392</x>
      <y>294</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Branch from
from leaf
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>315</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>413</x>
      <y>385</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>364</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>301</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[fail: more]
</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>406</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[fail: none]
</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>252</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>217</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>217</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>217</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>679</x>
      <y>259</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>49</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[found]
fg=blue</panel_attributes>
    <additional_attributes>10.0;280.0;50.0;280.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>518</x>
      <y>196</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>delete(...)
bg=#aaaaff
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>217</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[null]

fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>196</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SpanBranch
runCommand(...)
bg=#aaaaff
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>196</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>insert(...)
bg=#aaaaff
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>196</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Document
runCommand(...)
bg=#aaaaff
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>336</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[not found]</panel_attributes>
    <additional_attributes>150.0;10.0;50.0;10.0;50.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>371</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>editRaw(...)
symbol=substate
group=1
transparency=0
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>511</x>
      <y>259</y>
      <w>168</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>edit(...)
--
valign=top
bg=cyan
group=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>308</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1
bg=orange
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>287</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>span start
from leaf
group=1
layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>329</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
group=1
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>350</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[is end]
group=1

bg=orange
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>413</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
group=1

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>392</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1
bg=orange
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>287</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[fail: more]
group=1
bg=orange
layer=2</panel_attributes>
    <additional_attributes>10.0;200.0;70.0;200.0;70.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>420</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[fail: none]</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>511</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>updateDoc
--
valign=top
- foreach child -&gt; clearDocCache()
- loadMap(...)
bg=#ffff88
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>490</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>91</y>
      <w>224</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>editRaw(String)
--
valign=top
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>receive
edit
type=receiver
transparency=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>84</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>"signal"
complete
type=sender
transparency=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>98</y>
      <w>168</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=gray</panel_attributes>
    <additional_attributes>140.0;790.0;10.0;790.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>49</x>
      <y>140</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>getParser(...)
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>350</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>setChildren(...)
--
valign=top
- setChildren
- old.setRemove
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>70</x>
      <y>182</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>161</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>182</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[null]
=fail
layer=3</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>182</x>
      <y>189</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>91</x>
      <y>448</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>updateParent()
--
valign=top
- clearSpanCache
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>77</x>
      <y>112</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>119</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>203</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>119</x>
      <y>497</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>385</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>462</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[more]
bg=green
layer=3</panel_attributes>
    <additional_attributes>70.0;10.0;90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>476</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>518</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[done]
transparency=0
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>119</x>
      <y>539</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>(exit)
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>546</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[pass]
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>168</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>161</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>7</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>63</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>161</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>378</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0;520.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>140</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>385</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pass]
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>434</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pass]
fg=red</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>126</x>
      <y>574</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>224</y>
      <w>182</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>reparseText(...)
--
valign=top
layer=1
bg=pink
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>112</x>
      <y>287</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>266</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>245</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SetupParser
parse(...)
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3
[parse all]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;10.0;60.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>196</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
layer=3
[has more]
= fail</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>329</y>
      <w>168</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>updateSpan(...)
--
valign=top
layer=2
bg=magenta
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>406</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setEdited()
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>427</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>399</x>
      <y>588</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>546</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ready]
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>609</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[not ready]
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>574</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fireAll()
--
valign=top
- foreach remove -&gt; fireRemoveListeners()
- clear removed span listener
- fireListeners()
bg=#ffff88
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>637</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fireAll()
bg=#ffff88
--
Dose nothing
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>84</y>
      <w>280</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=gray</panel_attributes>
    <additional_attributes>380.0;780.0;380.0;840.0;10.0;840.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>462</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>reparseText(...)
symbol=substate
transparency=0
bg=pink
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>483</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pass only]
fg=red</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>removeSpan()
bg=#aaaaff
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>196</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>addChild(...)
bg=#aaaaff
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>518</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[done]
fg=red
layer=1</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>378</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>updateSpan()
--
valign=top
bg=orange
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>217</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>217</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>280</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>parse Child
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>addChild(...)
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>301</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>350</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
layer=1</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>280</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>use parent
with index
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>301</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>329</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>removeChild(...)
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>350</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
layer=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>448</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>updateParent()
--
valign=top
- clearSpanCache
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>749</x>
      <y>497</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>462</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[more]
bg=green
layer=1</panel_attributes>
    <additional_attributes>70.0;10.0;90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>476</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>406</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>setEdited()
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>427</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=1</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
