<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ContentText
layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>560</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Division
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DivisionLine

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>620</y>
      <w>930</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Content
lt=..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Line
layer=2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DivisionText

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>500</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DivisionTextFormatted

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DivisionTextNote

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MatterArea

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PageContent
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PageFootnote
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Section
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SectionContent
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SectionContentCite
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SectionContentEndnote
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>190</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SectionContentMain
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SectionTitle
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>60</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WritingExporter
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=(+)-
layer=2
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>520</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>490</y>
      <w>930</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Division
lt=..
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>450</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>520</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2
</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>420</y>
      <w>930</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Matters
lt=..
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>280</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>350</y>
      <w>930</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Page
lt=..
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>120</y>
      <w>930</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Section
lt=..
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>500</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>layer=1
lt=.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>490</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>210</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>10</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>library
--
Apache
PdfBox
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;360.0;80.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;500.0;70.0;500.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>10</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>package
--
lang &amp;
markup
layer=2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>530</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;access&gt;&gt;
layer=2
bg=dark_gray
fg=dark_gray</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>70</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;600.0;50.0;600.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

layer=2
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;
layer=2
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2
bg=dark_gray
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;
layer=2
bg=dark_gray
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
</diagram>
