<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:16 EDT 2015 -->
<title>Paragraph (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paragraph (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/PlainTextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/Paragraph.html" target="_top">Frames</a></li>
<li><a href="Paragraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Class Paragraph" class="title">Class Paragraph&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fxmisc.richtext.Paragraph&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Paragraph&lt;S&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#Paragraph-java.lang.String-S-">Paragraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
         <a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#Paragraph-org.fxmisc.richtext.StyledText-org.fxmisc.richtext.StyledText...-">Paragraph</a></span>(<a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext">StyledText</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;text,
         <a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext">StyledText</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;...&nbsp;texts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#concat-java.lang.CharSequence-">concat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#concat-org.fxmisc.richtext.Paragraph-">concat</a></span>(<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext">StyledText</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#getSegments--">getSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#getStyleAtPosition-int-">getStyleAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the style at the given position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#getStyleOfChar-int-">getStyleOfChar</a></span>(int&nbsp;charIdx)</code>
<div class="block">Returns the style of character with the given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#getStyleRangeAtPosition-int-">getStyleRangeAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the range of homogeneous style that includes the given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#getStyleSpans--">getStyleSpans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#getStyleSpans-int-int-">getStyleSpans</a></span>(int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#insert-int-java.lang.CharSequence-">insert</a></span>(int&nbsp;offset,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#restyle-int-int-S-">restyle</a></span>(int&nbsp;from,
       int&nbsp;to,
       <a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#restyle-int-org.fxmisc.richtext.StyleSpans-">restyle</a></span>(int&nbsp;from,
       <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;? extends <a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;styleSpans)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#restyle-S-">restyle</a></span>(<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#subSequence-int-">subSequence</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#substring-int-">substring</a></span>(int&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#substring-int-int-">substring</a></span>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string content of this paragraph,
 excluding the line terminator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/Paragraph.html#trim-int-">trim</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#chars--" title="class or interface in java.lang">chars</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#codePoints--" title="class or interface in java.lang">codePoints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paragraph-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="Paragraph-java.lang.String-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paragraph</h4>
<pre>public&nbsp;Paragraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                 <a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;style)</pre>
</li>
</ul>
<a name="Paragraph-org.fxmisc.richtext.StyledText-org.fxmisc.richtext.StyledText...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paragraph</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public&nbsp;Paragraph(<a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext">StyledText</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;text,
                              <a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext">StyledText</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;...&nbsp;texts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext">StyledText</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&gt;&nbsp;getSegments()</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#length--" title="class or interface in java.lang">length</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt-int-" title="class or interface in java.lang">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="substring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring(int&nbsp;from,
                        int&nbsp;to)</pre>
</li>
</ul>
<a name="substring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring(int&nbsp;from)</pre>
</li>
</ul>
<a name="concat-org.fxmisc.richtext.Paragraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;concat(<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="concat-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;concat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</pre>
</li>
</ul>
<a name="insert-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;insert(int&nbsp;offset,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</pre>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;subSequence(int&nbsp;start,
                                int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence-int-int-" title="class or interface in java.lang">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="trim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;trim(int&nbsp;length)</pre>
</li>
</ul>
<a name="subSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;subSequence(int&nbsp;start)</pre>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;delete(int&nbsp;start,
                           int&nbsp;end)</pre>
</li>
</ul>
<a name="restyle-java.lang.Object-">
<!--   -->
</a><a name="restyle-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restyle</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;restyle(<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;style)</pre>
</li>
</ul>
<a name="restyle-int-int-java.lang.Object-">
<!--   -->
</a><a name="restyle-int-int-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restyle</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;restyle(int&nbsp;from,
                            int&nbsp;to,
                            <a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;style)</pre>
</li>
</ul>
<a name="restyle-int-org.fxmisc.richtext.StyleSpans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restyle</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;restyle(int&nbsp;from,
                            <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;? extends <a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;styleSpans)</pre>
</li>
</ul>
<a name="getStyleOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleOfChar</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;getStyleOfChar(int&nbsp;charIdx)</pre>
<div class="block">Returns the style of character with the given index.
 If <code>charIdx &lt; 0</code>, returns the style at the beginning of this paragraph.
 If <code>charIdx &gt;= this.length()</code>, returns the style at the end of this paragraph.</div>
</li>
</ul>
<a name="getStyleAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAtPosition</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&nbsp;getStyleAtPosition(int&nbsp;position)</pre>
<div class="block">Returns the style at the given position. That is the style of the
 character immediately preceding <code>position</code>. If <code>position</code>
 is 0, then the style of the first character (index 0) in this paragraph
 is returned. If this paragraph is empty, then some style previously used
 in this paragraph is returned.
 If <code>position &gt; this.length()</code>, then it is equivalent to
 <code>position == this.length()</code>.

 <p>In other words, <code>getStyleAtPosition(p)</code> is equivalent to
 <code>getStyleOfChar(p-1)</code>.</div>
</li>
</ul>
<a name="getStyleRangeAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRangeAtPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;getStyleRangeAtPosition(int&nbsp;position)</pre>
<div class="block">Returns the range of homogeneous style that includes the given position.
 If <code>position</code> points to a boundary between two styled ranges,
 then the range preceding <code>position</code> is returned.</div>
</li>
</ul>
<a name="getStyleSpans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;getStyleSpans()</pre>
</li>
</ul>
<a name="getStyleSpans-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="type parameter in Paragraph">S</a>&gt;&nbsp;getStyleSpans(int&nbsp;from,
                                   int&nbsp;to)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string content of this paragraph,
 excluding the line terminator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/PlainTextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/Paragraph.html" target="_top">Frames</a></li>
<li><a href="Paragraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
