<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:16 EDT 2015 -->
<title>ReadOnlyStyledDocument (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyStyledDocument (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/PopupAlignment.VerticalAlignment.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/RichTextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/ReadOnlyStyledDocument.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyStyledDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Class ReadOnlyStyledDocument" class="title">Class ReadOnlyStyledDocument&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fxmisc.richtext.ReadOnlyStyledDocument&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, <a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;, <a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadOnlyStyledDocument&lt;S&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fxmisc.richtext.TwoDimensional">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></h3>
<code><a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/fxmisc/richtext/TwoLevelNavigator.html" title="class in org.fxmisc.richtext">TwoLevelNavigator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#navigator">navigator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected L</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#paragraphs">paragraphs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#concat-org.fxmisc.richtext.StyledDocument-">concat</a></span>(<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html" title="type parameter in ReadOnlyStyledDocument">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getParagraphs--">getParagraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleAtPosition-int-">getStyleAtPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleAtPosition-int-int-">getStyleAtPosition</a></span>(int&nbsp;paragraph,
                  int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleOfChar-int-">getStyleOfChar</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleOfChar-int-int-">getStyleOfChar</a></span>(int&nbsp;paragraph,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleRangeAtPosition-int-">getStyleRangeAtPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleRangeAtPosition-int-int-">getStyleRangeAtPosition</a></span>(int&nbsp;paragraph,
                       int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleSpans-int-">getStyleSpans</a></span>(int&nbsp;paragraph)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleSpans-int-int-">getStyleSpans</a></span>(int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getStyleSpans-int-int-int-">getStyleSpans</a></span>(int&nbsp;paragraph,
             int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getText-javafx.scene.control.IndexRange-">getText</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#getText-int-int-">getText</a></span>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#offsetToPosition-int-org.fxmisc.richtext.TwoDimensional.Bias-">offsetToPosition</a></span>(int&nbsp;offset,
                <a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>&nbsp;bias)</code>
<div class="block">*
 Queries                                                                 *
                                                                         *</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#position-int-int-">position</a></span>(int&nbsp;row,
        int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#subDocument-int-">subDocument</a></span>(int&nbsp;paragraphIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#subSequence-javafx.scene.control.IndexRange-">subSequence</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#chars--" title="class or interface in java.lang">chars</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#codePoints--" title="class or interface in java.lang">codePoints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paragraphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paragraphs</h4>
<pre>protected final&nbsp;L extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;S&gt;&gt; paragraphs</pre>
</li>
</ul>
<a name="navigator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigator</h4>
<pre>protected final&nbsp;<a href="../../../org/fxmisc/richtext/TwoLevelNavigator.html" title="class in org.fxmisc.richtext">TwoLevelNavigator</a> navigator</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
</li>
</ul>
<a name="getParagraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html" title="type parameter in ReadOnlyStyledDocument">S</a>&gt;&gt;&nbsp;getParagraphs()</pre>
</li>
</ul>
<a name="offsetToPosition-int-org.fxmisc.richtext.TwoDimensional.Bias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetToPosition</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;offsetToPosition(int&nbsp;offset,
                                                <a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>&nbsp;bias)</pre>
<div class="block">*
 Queries                                                                 *
                                                                         *</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/TwoDimensional.html#offsetToPosition-int-org.fxmisc.richtext.TwoDimensional.Bias-">offsetToPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></code></dd>
</dl>
</li>
</ul>
<a name="position-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;position(int&nbsp;row,
                                        int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/TwoDimensional.html#position-int-int-">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></code></dd>
</dl>
</li>
</ul>
<a name="getText-javafx.scene.control.IndexRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getText-javafx.scene.control.IndexRange-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;start,
                      int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getText-int-int-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt-int-" title="class or interface in java.lang">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="subSequence-javafx.scene.control.IndexRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;&nbsp;subSequence(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#subSequence-javafx.scene.control.IndexRange-">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;&nbsp;subSequence(int&nbsp;start,
                                     int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence-int-int-" title="class or interface in java.lang">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#subSequence-int-int-">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDocument</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;&nbsp;subDocument(int&nbsp;paragraphIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#subDocument-int-">subDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="concat-org.fxmisc.richtext.StyledDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public final&nbsp;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;&nbsp;concat(<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#concat-org.fxmisc.richtext.StyledDocument-">concat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleOfChar</h4>
<pre>public&nbsp;S&nbsp;getStyleOfChar(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleOfChar-int-">getStyleOfChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleOfChar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleOfChar</h4>
<pre>public&nbsp;S&nbsp;getStyleOfChar(int&nbsp;paragraph,
                        int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleOfChar-int-int-">getStyleOfChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAtPosition</h4>
<pre>public&nbsp;S&nbsp;getStyleAtPosition(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleAtPosition-int-">getStyleAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleAtPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAtPosition</h4>
<pre>public&nbsp;S&nbsp;getStyleAtPosition(int&nbsp;paragraph,
                            int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleAtPosition-int-int-">getStyleAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleRangeAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRangeAtPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;getStyleRangeAtPosition(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleRangeAtPosition-int-">getStyleRangeAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleRangeAtPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRangeAtPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;getStyleRangeAtPosition(int&nbsp;paragraph,
                                          int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleRangeAtPosition-int-int-">getStyleRangeAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleSpans-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;&nbsp;getStyleSpans(int&nbsp;from,
                                   int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleSpans-int-int-">getStyleSpans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleSpans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;&nbsp;getStyleSpans(int&nbsp;paragraph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleSpans-int-">getStyleSpans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleSpans-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;&nbsp;getStyleSpans(int&nbsp;paragraph,
                                   int&nbsp;from,
                                   int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleSpans-int-int-int-">getStyleSpans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;S&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/PopupAlignment.VerticalAlignment.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/RichTextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/ReadOnlyStyledDocument.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyStyledDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
