<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:11:59 PDT 2017 -->
<title>ObservableFloatArray (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableFloatArray (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableFloatArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ObservableArrayBase.html" title="class in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableFloatArray.html" target="_top">Frames</a></li>
<li><a href="ObservableFloatArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Interface ObservableFloatArray" class="title">Interface ObservableFloatArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObservableFloatArray</span>
extends <a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&gt;</pre>
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur. In order to track changes, the internal
 array is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/collections/ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#addAll-float...-">addAll</a></span>(float...&nbsp;elements)</code>
<div class="block">Appends given <code>elements</code> to the end of this array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#addAll-float:A-int-int-">addAll</a></span>(float[]&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code>
<div class="block">Appends a portion of given array to the end of this array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#addAll-javafx.collections.ObservableFloatArray-">addAll</a></span>(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</code>
<div class="block">Appends content of a given observable array to the end of this array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#addAll-javafx.collections.ObservableFloatArray-int-int-">addAll</a></span>(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code>
<div class="block">Appends a portion of given observable array to the end of this array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#copyTo-int-float:A-int-int-">copyTo</a></span>(int&nbsp;srcIndex,
      float[]&nbsp;dest,
      int&nbsp;destIndex,
      int&nbsp;length)</code>
<div class="block">Copies specified portion of array into <code>dest</code> array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#copyTo-int-javafx.collections.ObservableFloatArray-int-int-">copyTo</a></span>(int&nbsp;srcIndex,
      <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;dest,
      int&nbsp;destIndex,
      int&nbsp;length)</code>
<div class="block">Copies specified portion of array into <code>dest</code> observable array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets a single value of array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#set-int-float-">set</a></span>(int&nbsp;index,
   float&nbsp;value)</code>
<div class="block">Sets a single value in the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#set-int-float:A-int-int-">set</a></span>(int&nbsp;destIndex,
   float[]&nbsp;src,
   int&nbsp;srcIndex,
   int&nbsp;length)</code>
<div class="block">Copies a portion of specified array into this observable array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#set-int-javafx.collections.ObservableFloatArray-int-int-">set</a></span>(int&nbsp;destIndex,
   <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
   int&nbsp;srcIndex,
   int&nbsp;length)</code>
<div class="block">Copies a portion of specified observable array into this observable array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#setAll-float...-">setAll</a></span>(float...&nbsp;elements)</code>
<div class="block">Replaces this observable array content with given elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#setAll-float:A-int-int-">setAll</a></span>(float[]&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code>
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#setAll-javafx.collections.ObservableFloatArray-">setAll</a></span>(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</code>
<div class="block">Replaces this observable array content with a copy of given observable array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#setAll-javafx.collections.ObservableFloatArray-int-int-">setAll</a></span>(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
      int&nbsp;srcIndex,
      int&nbsp;length)</code>
<div class="block">Replaces this observable array content with a portion of a given
 observable array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#toArray-float:A-">toArray</a></span>(float[]&nbsp;dest)</code>
<div class="block">Returns an array containing copy of the observable array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/collections/ObservableFloatArray.html#toArray-int-float:A-int-">toArray</a></span>(int&nbsp;srcIndex,
       float[]&nbsp;dest,
       int&nbsp;length)</code>
<div class="block">Returns an array containing copy of specified portion of the observable array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableArray">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></h3>
<code><a href="../../javafx/collections/ObservableArray.html#addListener-javafx.collections.ArrayChangeListener-">addListener</a>, <a href="../../javafx/collections/ObservableArray.html#clear--">clear</a>, <a href="../../javafx/collections/ObservableArray.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../javafx/collections/ObservableArray.html#removeListener-javafx.collections.ArrayChangeListener-">removeListener</a>, <a href="../../javafx/collections/ObservableArray.html#resize-int-">resize</a>, <a href="../../javafx/collections/ObservableArray.html#size--">size</a>, <a href="../../javafx/collections/ObservableArray.html#trimToSize--">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyTo-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>void&nbsp;copyTo(int&nbsp;srcIndex,
            float[]&nbsp;dest,
            int&nbsp;destIndex,
            int&nbsp;length)</pre>
<div class="block">Copies specified portion of array into <code>dest</code> array. Throws
 the same exceptions as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#arraycopy-java.lang.Object-int-java.lang.Object-int-int-" title="class or interface in java.lang"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination array</dd>
<dd><code>destIndex</code> - starting position in destination array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a name="copyTo-int-javafx.collections.ObservableFloatArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>void&nbsp;copyTo(int&nbsp;srcIndex,
            <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;dest,
            int&nbsp;destIndex,
            int&nbsp;length)</pre>
<div class="block">Copies specified portion of array into <code>dest</code> observable array.
 Throws the same exceptions as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#arraycopy-java.lang.Object-int-java.lang.Object-int-int-" title="class or interface in java.lang"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination observable array</dd>
<dd><code>destIndex</code> - starting position in destination observable array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>float&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets a single value of array. This is generally as fast as direct access
 to an array and eliminates necessity to make a copy of array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of element to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</li>
</ul>
<a name="addAll-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(float...&nbsp;elements)</pre>
<div class="block">Appends given <code>elements</code> to the end of this array. Capacity is increased
 if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - elements to append</dd>
</dl>
</li>
</ul>
<a name="addAll-javafx.collections.ObservableFloatArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</pre>
<div class="block">Appends content of a given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - observable array with elements to append</dd>
</dl>
</li>
</ul>
<a name="addAll-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(float[]&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Appends a portion of given array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</li>
</ul>
<a name="addAll-javafx.collections.ObservableFloatArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Appends a portion of given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source observable array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</li>
</ul>
<a name="setAll-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>void&nbsp;setAll(float...&nbsp;elements)</pre>
<div class="block">Replaces this observable array content with given elements.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - elements to put into array content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a name="setAll-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>void&nbsp;setAll(float[]&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a name="setAll-javafx.collections.ObservableFloatArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>void&nbsp;setAll(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</pre>
<div class="block">Replaces this observable array content with a copy of given observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a name="setAll-javafx.collections.ObservableFloatArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>void&nbsp;setAll(<a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block">Replaces this observable array content with a portion of a given
 observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</li>
</ul>
<a name="set-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;destIndex,
         float[]&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</pre>
<div class="block">Copies a portion of specified array into this observable array. Throws
 the same exceptions as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#arraycopy-java.lang.Object-int-java.lang.Object-int-int-" title="class or interface in java.lang"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a name="set-int-javafx.collections.ObservableFloatArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;destIndex,
         <a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</pre>
<div class="block">Copies a portion of specified observable array into this observable array.
 Throws the same exceptions as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#arraycopy-java.lang.Object-int-java.lang.Object-int-int-" title="class or interface in java.lang"><code>System.arraycopy()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source observable array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;index,
         float&nbsp;value)</pre>
<div class="block">Sets a single value in the array. Avoid using this method if many values
 are updated, use <a href="../../javafx/collections/ObservableFloatArray.html#set-int-float:A-int-int-">set(int, float[], int, int)</a> update method
 instead with as minimum number of invocations as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the value to set</dd>
<dd><code>value</code> - new value for the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</li>
</ul>
<a name="toArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>float[]&nbsp;toArray(float[]&nbsp;dest)</pre>
<div class="block">Returns an array containing copy of the observable array.
 If the observable array fits in the specified array, it is copied therein.
 Otherwise, a new array is allocated with the size of the observable array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the array into which the observable array to be copied,
          if it is big enough; otherwise, a new float array is allocated.
          Ignored, if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array containing the copy of the observable array</dd>
</dl>
</li>
</ul>
<a name="toArray-int-float:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>float[]&nbsp;toArray(int&nbsp;srcIndex,
                float[]&nbsp;dest,
                int&nbsp;length)</pre>
<div class="block">Returns an array containing copy of specified portion of the observable array.
 If specified portion of the observable array fits in the specified array,
 it is copied therein. Otherwise, a new array of given length is allocated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - the array into which specified portion of the observable array
          to be copied, if it is big enough;
          otherwise, a new float array is allocated.
          Ignored, if null.</dd>
<dd><code>length</code> - length of portion to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array containing the copy of specified portion the observable array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableFloatArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ObservableArrayBase.html" title="class in javafx.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableFloatArray.html" target="_top">Frames</a></li>
<li><a href="ObservableFloatArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
