<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:13:13 PDT 2017 -->
<title>javafx.collections (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.collections (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/value/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/collections/transformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.collections</h1>
<div class="docSummary">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;T extends <a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T extends <a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></td>
<td class="colLast">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></td>
<td class="colLast">
<div class="block"><code>ObservableIntegerArray</code> is a <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/FXCollections.html" title="class in javafx.collections">FXCollections</a></td>
<td class="colLast">
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a report of a changes done to an Observablelist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An elementary change done to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations that are modifiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableArrayBase.html" title="class in javafx.collections">ObservableArrayBase</a>&lt;T extends <a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="../../javafx/collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableListBase.html" title="class in javafx.collections">ObservableListBase</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An elementary change done to an ObservableSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/WeakListChangeListener.html" title="class in javafx.collections">WeakListChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>WeakListChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>WeakMapChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.collections Description">Package javafx.collections Description</h2>
<div class="block"><p>Contains the essential JavaFX collections and collection utilities</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/value/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/collections/transformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
