/*
 * About===============================================================
 * This uses the basic Backus–Naur form extended with
 *  " "   -> required    (1)
 *  "?"   -> optional    (0-1)
 *  "+"   -> one or more (1+)
 *  "*"   -> any size    (0+)
 *  =0-9= -> range       (0-9)
 *
 *	[abc]    -> one character of    "a", "b", "c"
 *	[: tg :] -> any character until "t" or "g" mixed with <ESCAPE>
 *  {: ek :} -> any character until "e" / "k" mixed with <ESCAPE> and <FORMAT>
 *  "wsx" -> exact text "wsx"
 *  \: -> for character ":"
 *  \\ -> for character "\"
 *  \n -> for character new line
 *  \t -> for character tab
 */

<MAIN> ::= all single captialize word rule 

<Paragraph> ::= {: \n :}+

<Heading> ::= <Heading_Level> ("@" <DirectoryId>)? <Heading_Text> <STATUS>?
<Heading_Level> ::= "="=1-6=
<Heading_Text>  ::= {: \n# :}+

<Numbered> ::= <Numbered_Level> <Numbered_Text>
<Numbered_Level> ::= "\t"=0-5= "#"
<Numbered_Text>  ::= {: \n :}+
	
<Bullet> ::= <Bullet_Level> <Bullet_Text>
<Bullet_Level> ::= "\t"=0-5= "-"
<Bullet_Text>  ::= {: \n :}+

<Quote> ::= <Quote_Level> <Quote_Text>
<Quote_Level> ::= ">"=1-6=
<Quote_Text>  ::= {: \n :}+

<Outline> ::= <Outline_Level> (<Outline_Directory>)? <<Outline_Text> <STATUS>?
<Outline_Level> ::= "!" "#"=1-6=
<Outline_Directory>    ::= "@" [: \: :]+
<Outline_Text>  ::= {: \n# :}+

<AGENDA> ::= <AGENDA_START> <AGENDA_TEXT>
<AGENDA_Start> ::= "!!"
<AGENDA_Text>  ::= {: \n :}+

<Note>  ::= <Note_Start> ("@" <DirectoryId>)? <Note_Text>
<Note_Start>    ::= "!%"
<Note_Text>     ::= {: \n :}+

<Source> ::= <Source_Start> <Source_Field> <Source_Data>
<Source_Start> ::= "!>"
<Source_Field> ::= ("author" | "editor" | "translator" | "article" |
                   "title" | "edition" | "publish-house" |
                   "publish-year" | "media" | "access-location" |
                   "access-date") ":"
<Source_Data>  ::= [: \n :]

<Link> ::= <Link_Start> <DirectoryId> <Line_Path>
<Link_Start> ::= "!@"
<Line_Path>  ::= [: \n :]

<Footnote> ::= <Footnote_Start> <DirectoryId> <Footnote_Text>
<Footnote_Start> ::= "!^"
<Footnote_Text>  ::= {\n}

<Endnote> ::= <Endnote_Start> <DirectoryId> <Endnote_Text>
<Endnote_Start> ::= "!*"
<Endnote_Text>  ::= {\n}

<Break> ::= "***\n"

<FORMAT> ::= all low case rule

<link> ::= <link_start> (<link_path> | <link_ref>) <link_text>? <link_end>
<link_start> ::= "<"
<link_ref>   ::= "@" [: >| :]+
<link_path>  ::= [: >| :]+ 
<link_text>  ::= "|" [: > :]+
<link_end>   ::= ">"

<agenda> ::= <agenda_start> <agenda_text> <agenda_end>
<agenda_start> ::= "{!"
<agenda_text>  ::= [: } :]+
<agenda_end>   ::= "}"
	
<footnote> ::= <footnote_start> <REF> <footnote_end>?
<footnote_start> ::= "{^"
<footnote_end>  ::= "}"

<endnote> ::= <endnote_start> <REF> <endnote_end>?
<endnote_start> ::= "{*"
<endnote_end>   ::= "}"

<cite> ::= <cite_start> <REF> <cite_end>
<cite_start> ::= "{@"
<cite_end>   ::= "}"

<italics> ::= <italics_start> <italics_text> <italics_end>
<italics_start> ::= "*"
<italics_text>  ::= {: *\n :}+ but exclude italics
<italics_end>   ::= "*"

<bold> ::= <bold_start> <bold_text> <bold_end>
<bold_start> ::= "**"
<bold_text>  ::= {: "**"\n :}+ but exclude bold
<bold_end>   ::= "**"


<underline> ::= <underline_start> <underline_text> <underline_end>
<underline_start> ::= "_"
<underline_text>  ::= {: _\n :}+ but exclude underline
<underline_end>   ::= "_"

<code> ::= <code_start> <code_text> <code_end>
<code_start> ::= "`"
<code_text>  ::= {: `\n :}+ but exclude code
<code_end>   ::= "`"

<ESCAPE> ::= "\" any character

<DirectoryId> ::= [: \: :]+ ":"

<REF> ::= [: \} :]+

<STATUS> ::= ("#STUB" | "#DRAFT"| "#FINAL" | "#") [: \n :]+
