(* About===============================================================
 * This uses the Extended Backus–Naur form with the following syntax
 * definition       =
 * concatenation    ,
 * termination      ;
 * alternation      |
 * optional         [ ... ]
 * repetition       { ... }
 * grouping         ( ... )
 * terminal string  " ... "
 * terminal string  ' ... '
 * comment          (* ... *)
 * special sequence ? ... ?
 * exception        -
 *)

Manuscript = (Section | Note), [{\n, (Section | Note)}], [\n];

Section     = ((LinedHeading | LinedOutline), [{\n, SectionContent}]) |
              SectionContent;

SectionContent = {(SectionLine, \n) | LinedBreak} | {SectionLine | LineBreak};
SectionLine = (LinedParagraph | LinedAgenda | LinedFootnote |
               LinedEndnote | LinedLink);
LinedParagrah = Content;
LinedBreak    = "***", \n;
LinedAgenda   = "!!", [Content] ;
LinedFootnote = "!^", Directory, [[":"], Content];
LinedEndnote  = "!*", Directory, [[":"], Content];
LinedLink     = "!@", Directory, [[":"], Content];
LinedHeading  = HeadingStart, [LineId];
LinedOutline  = OutlineStart, [LineId];
LinedQuote    = QuoteStart, [Format];
LinedNumbered = NumberedStart, [Format];
LinedBullet   = BulletStart, Format;
LineId = (Spaces, "@", Directory, [":", [Format], [Edition]]) |
        ([Format], [Edition]);

HeadingStart  = "=", [ "=", ["=", ["=", ["=", ["="] ] ] ] ];
OutlineStart  = "!", \t, [ \t, [\t, [\t, [\t, [\t] ] ] ] ];
QuoteStart    = ">", [ ">", [">", [">", [">", [">"] ] ] ] ];
NumberedStart = \t, [ \t, [\t, [\t, [\t, [\t] ] ] ] ], #;
BulletStart   = \t, [ \t, [\t, [\t, [\t, [\t] ] ] ] ], -;


Note     = (LinedNoteHead, [{\n LinedNoteLine}]) |
           (LinedNoteLine, [{\n LinedNoteLine}];
NoteLine = LinedNote | LinedCite;
LinedNoteHead = "!%", Spaces, "@", Directory, [":", [Format]];
LinedNoteLine = "!%", Format;

LinedCite = "!>", ((InfoFieldFootnote| InfoFieldIntext), [[Spaces, [":"]] InfoDataText]) |
            (InfoFieldSource, [[Spaces, [":"], InfoDataFormatted]) | InfoieldError;
InfoFieldFootnote = Spaces, "footnote";
InfoFieldInText   = Spaces, "in-text";
InfoFieldSource   = Spaces, "source";
InfoFieldError     = Content, -\n;
InfoDataText      = Content, -\n;
InfoDataFormatted = Format, -\n;

Format = {FormatAgenda | FormatFootnote | FormatEndnote | FormatNote |
          FormatDirectLink | FormatRefLink | "**" | "*" | "_" | "`" |
          FormatContent}, (-\? | -\n);
FormatRefLink    =  "<@", Content, (">" | -\n);
FormatDirectLink =  "<", Content, (">" | -\n);
FormatNote       = "{@", Directory, ("}" | -\n );
FormatEndnote    = "{^", [Directory], ("}" | -\n );
FormatFootnote   = "{*", [Directory], ("}" | -\n );
FormatContent    = Basic
FormatAgenda     = "{!", [ Content],  ("}" | -\n );

Edition   = ("#STUB" | "#DRAFT" | "#FINAL" | "#"), [Content];
Directory = Content, {"-", Content};
Content   = Basic;

Basic  = {Raw, Escape};
Raw    = {-("\" | -\? | \n )};
Escape = "\", ?any unicode character?;

\n     = ? new line ?
\t     = ? new tab ?
\?     = ? next terminal string ?
Spaces = [{? white space ?}];
