(* About===============================================================
 * This uses the Extended Backus–Naur form with the following syntax
 * definition       =
 * concatenation    ,
 * termination      ;
 * alternation      |
 * optional         [ ... ]
 * repetition       { ... }
 * grouping         ( ... )
 * terminal string  " ... "
 * terminal string  ' ... '
 * comment          (* ... *)
 * special sequence ? ... ?
 * exception        -
 *)

Meta = {Data};
Data = DataSpan, [{\n, DataSpan}], [\n];

DataSpan = (DataArea, DataType, Format1) | (DataMeta, DataType, Content)
DataArea = ("head-", ("top     |" | "centre  |" | "bottom  |") ) |
           ("text-", ("header  |" | "ender   |" ) ) |
           ("cite-",  "header  |" );
DataMeta =  "meta-", ("author  |" | "keywords|" | "subject |" | "title   |";
DataType = "right |" | "left  |" | "center|" | "text  |";

Manuscript = (Section | Note), [{\n, (Section | Note)}], [\n];

Section     = ((LinedHeading | LinedOutline), [{\n, SectionContent}]) |
              SectionContent;

SectionContent = {(SectionLine, \n) | LinedBreak} | {SectionLine | LineBreak};
SectionLine = (LinedParagraph | LinedAgenda | LinedFootnote |
               LinedEndnote | LinedLink);
LinedParagrah = Content;
LinedBreak    = "***", \n;
LinedAgenda   = "!!", [Content] ;
LinedFootnote = "!^", Directory, [[":"], Content];
LinedEndnote  = "!*", Directory, [[":"], Content];
LinedLink     = "!@", Directory, [[":"], Content];
LinedHeading  = HeadingStart, [LineId];
LinedOutline  = OutlineStart, [LineId];
LinedQuote    = QuoteStart, [Format1];
LinedNumbered = NumberedStart, [Format1];
LinedBullet   = BulletStart, Format1;
LineId = (Spaces, "@", Directory, [":", [Format1], [Edition]]) |
        ([Format1], [Edition]);

HeadingStart  = "=", [ "=", ["=", ["=", ["=", ["="] ] ] ] ];
OutlineStart  = "!", \t, [ \t, [\t, [\t, [\t, [\t] ] ] ] ];
QuoteStart    = ">", [ ">", [">", [">", [">", [">"] ] ] ] ];
NumberedStart = \t, [ \t, [\t, [\t, [\t, [\t] ] ] ] ], #;
BulletStart   = \t, [ \t, [\t, [\t, [\t, [\t] ] ] ] ], -;


Note     = (LinedNoteHead, [{\n LinedNoteLine}]) |
           (LinedNoteLine, [{\n LinedNoteLine}];
NoteLine = LinedNote | LinedCite;
LinedNoteHead = "!%", Spaces, "@", Directory, [":", [Format1]];
LinedNoteLine = "!%", Format1;


LinedCite = "!>",
    ((InfoFieldFootnote | InfoFieldIntext), [[Spaces, [":"]] InfoDataText]) |
    (InfoFieldSource, [[Spaces, [":"], InfoDataFormatted]) |
    (InfoFieldRef, [Spaces, [":"], InfoDataRef) |
    InfoFieldError;
InfoFieldFootnote = Spaces, "footnote";
InfoFieldInText   = Spaces, "in-text";
InfoFieldSource   = Spaces, "source";
InfoFieldRef      = Spaces, "ref";
InfoFieldError    = Content, -\n;
InfoDataText      = Content, -\n;
InfoDataFormatted = Format2, -\n;
InfoDataRef       = Directory

Format1 = {FormatAgenda | FormatDirectLink | FormatRefLink | "**" | "*" | "_" |
          "`" | FormatContent}, (-\? | -\n);
Format2 = {FormatAgenda | FormatFootnote | FormatEndnote | FormatNote |
          FormatDirectLink | FormatRefLink | "**" | "*" | "_" | "`" |
          FormatContent}, (-\? | -\n);
FormatRefLink    =  "<@", Content, (">" | -\n);
FormatDirectLink =  "<", Content, (">" | -\n);
FormatNote       = "{@", Directory, ("}" | -\n );
FormatEndnote    = "{^", [Directory], ("}" | -\n );
FormatFootnote   = "{*", [Directory], ("}" | -\n );
FormatData       = "{", [Contetnt], "}"
FormatContent    = Basic
FormatAgenda     = "{!", [ Content],  ("}" | -\n );

Edition   = ("#STUB" | "#DRAFT" | "#FINAL" | "#"), [Content];
Directory = Content, {"-", Content};
Content   = Basic;

Basic  = {Raw, Escape};
Raw    = {-("\" | -\? | \n )};
Escape = "\", ?any unicode character?;

\n     = ? new line ?
\t     = ? new tab ?
\?     = ? next terminal string ?
Spaces = [{? white space ?}];
