Each "═" box show a method in the class
Each "─▶" is a result from parseHead
Each "─>" is going to the second column without calling parseContent
Each (a) show where the result go to or go from (To        parse)
Each (b) show where the result go to or go from (To either parse or parseSec)
Frist  column of each method calls parseContent before parseHead
Second column of each method is in a loop
Second column of each method calls another method or return
╔════════════════════════════════════════════════════════════════════════════════════╗
║Parse:                                                                              ║
║            ┌(a)                                                                    ║
║            ├(b)                                                                    ║
╫┬▶none──────┼▶Head 1 ✓                                                              ║
║├▶Head 1────┼▶empty ✓                                                               ║
║├>(Head > 1)┼▶Head > 1┐                                                             ║
║└>(Out)─────┴▶Out────┐│                                                             ║
╠═════════════════════╪╪═════════════════════════════════════════════════════════════╣
║ParseSec:            ││              ┌(b)                                           ║
║                     │├▶Out✗         ├▶empty───────┐                                ║
║                     │├▶Head = Level─┼▶Head = Level┼▶(a)                            ║
║                     │├▶Head < Level✗├▶Head < Level┘                                ║
║                     │├▶Head > Level┐├▶Out──────────┐                               ║
║                     │└─────────────┤└▶Head > Level┐│                               ║
║                     │              └──────────────┘│                               ║
╠═════════════════════╪══════════════════════════════╪═══════════════════════════════╣
║ParseOut:            │                              ├────────────┐                  ║
║                     │                              ├▶Head✗      │┌▶empty──────┐    ║
║                     └──────────────────────────────┼▶Out > Level┘├▶Head───────┼▶(b)║
║                                                    ├▶Out < Level✗├▶Out < Level┤    ║
║                                                    ├▶Out = Level─┼▶Out = Level┘    ║
║                                                    │             └▶Out > Level┐    ║
║                                                    └──────────────────────────┘    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
