<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>title=Load Document
obj=window~w
obj=text~t
obj=notes~n
obj=heading~h
obj=cheatsheet~c
obj=agenda~a
gate-&gt;w :setDoc()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>30</x>
      <y>490</y>
      <w>880</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>title=Window package
autoTick=false
obj=window~w
obj=text~t
obj=notes~n
obj=heading~h
obj=cheatsheet~c
obj=agenda~a
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
