<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCache (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCache (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/AbstractCache.html" target="_top">Frames</a></li>
<li><a href="AbstractCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.cache</div>
<h2 title="Class AbstractCache" class="title">Class AbstractCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.cache.AbstractCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/common/cache/AbstractLoadingCache.html" title="class in com.google.common.cache">AbstractLoadingCache</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.43">AbstractCache</a>&lt;K,V&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;K,V&gt;</pre>
<div class="block">This class provides a skeletal implementation of the <code>Cache</code> interface to minimize the
 effort required to implement this interface.

 <p>To implement a cache, the programmer needs only to extend this class and provide an
 implementation for the <a href="../../../../com/google/common/cache/AbstractCache.html#put(K, V)"><code>put(K, V)</code></a> and <a href="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)"><code>Cache.getIfPresent(java.lang.Object)</code></a> methods. <a href="../../../../com/google/common/cache/AbstractCache.html#getAllPresent(java.lang.Iterable)"><code>getAllPresent(java.lang.Iterable&lt;?&gt;)</code></a> is
 implemented in terms of <a href="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)"><code>Cache.getIfPresent(java.lang.Object)</code></a>; <a href="../../../../com/google/common/cache/AbstractCache.html#putAll(java.util.Map)"><code>putAll(java.util.Map&lt;? extends K, ? extends V&gt;)</code></a> is implemented in terms of
 <a href="../../../../com/google/common/cache/AbstractCache.html#put(K, V)"><code>put(K, V)</code></a>, <a href="../../../../com/google/common/cache/AbstractCache.html#invalidateAll(java.lang.Iterable)"><code>invalidateAll(Iterable)</code></a> is implemented in terms of <a href="../../../../com/google/common/cache/AbstractCache.html#invalidate(java.lang.Object)"><code>invalidate(java.lang.Object)</code></a>.
 The method <a href="../../../../com/google/common/cache/AbstractCache.html#cleanUp()"><code>cleanUp()</code></a> is a no-op. All other methods throw an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Fry</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html" title="class in com.google.common.cache">AbstractCache.SimpleStatsCounter</a></strong></code>
<div class="block">A thread-safe <a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache"><code>AbstractCache.StatsCounter</code></a> implementation for use by <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> implementors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></strong></code>
<div class="block">Accumulates statistics during the operation of a <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> for presentation by <a href="../../../../com/google/common/cache/Cache.html#stats()"><code>Cache.stats()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#AbstractCache()">AbstractCache</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns a view of the entries stored in this cache as a thread-safe map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Performs any pending maintenance operations needed by the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#get(K, java.util.concurrent.Callable)">get</a></strong>(<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;? extends <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;&nbsp;valueLoader)</code>
<div class="block">Returns the value associated with <code>key</code> in this cache, obtaining that value from
 <code>valueLoader</code> if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#getAllPresent(java.lang.Iterable)">getAllPresent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</code>
<div class="block">This implementation of <code>getAllPresent</code> lacks any insight into the internal cache data
 structure, and is thus forced to return the query keys instead of the cached keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#invalidate(java.lang.Object)">invalidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Discards any cached value for key <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#invalidateAll()">invalidateAll</a></strong>()</code>
<div class="block">Discards all entries in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#invalidateAll(java.lang.Iterable)">invalidateAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</code>
<div class="block">Discards any cached values for keys <code>keys</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#put(K, V)">put</a></strong>(<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>&nbsp;key,
      <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&nbsp;value)</code>
<div class="block">Associates <code>value</code> with <code>key</code> in this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,? extends <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#size()">size</a></strong>()</code>
<div class="block">Returns the approximate number of entries in this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.html#stats()">stats</a></strong>()</code>
<div class="block">Returns a current snapshot of this cache's cumulative statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.cache.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a></h3>
<code><a href="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)">getIfPresent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCache</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.46">AbstractCache</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object,java.util.concurrent.Callable)">
<!--   -->
</a><a name="get(K, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.52">get</a>(<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>&nbsp;key,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;? extends <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;&nbsp;valueLoader)
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)">Cache</a></code></strong></div>
<div class="block">Returns the value associated with <code>key</code> in this cache, obtaining that value from
 <code>valueLoader</code> if necessary. No observable state associated with this cache is modified
 until loading completes. This method provides a simple substitute for the conventional
 "if cached, return; otherwise create, cache and return" pattern.

 <p><b>Warning:</b> as with <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>CacheLoader.load(K)</code></a>, <code>valueLoader</code> <b>must not</b> return
 <code>null</code>; it may either return a non-null value or throw an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - if a checked exception was thrown while loading the value</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="getAllPresent(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPresent</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.66">getAllPresent</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</pre>
<div class="block">This implementation of <code>getAllPresent</code> lacks any insight into the internal cache data
 structure, and is thus forced to return the query keys instead of the cached keys. This is only
 possible with an unsafe cast which requires <code>keys</code> to actually be of type <code>K</code>.

 Returns a map of the values associated with <code>keys</code> in this cache. The returned map will
 only contain entries which are already present in the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#getAllPresent(java.lang.Iterable)">getAllPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.85">put</a>(<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>&nbsp;key,
       <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#put(K, V)">Cache</a></code></strong></div>
<div class="block">Associates <code>value</code> with <code>key</code> in this cache. If the cache previously contained a
 value associated with <code>key</code>, the old value is replaced by <code>value</code>.

 <p>Prefer <a href="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)"><code>Cache.get(Object, Callable)</code></a> when using the conventional "if cached, return;
 otherwise create, cache and return" pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#put(K, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.93">putAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,? extends <a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;&nbsp;m)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#putAll(java.util.Map)">Cache</a></code></strong></div>
<div class="block">Copies all of the mappings from the specified map to the cache. The effect of this call is
 equivalent to that of calling <code>put(k, v)</code> on this map once for each mapping from key
 <code>k</code> to value <code>v</code> in the specified map. The behavior of this operation is undefined
 if the specified map is modified while the operation is in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.100">cleanUp</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#cleanUp()">Cache</a></code></strong></div>
<div class="block">Performs any pending maintenance operations needed by the cache. Exactly which activities are
 performed -- if any -- is implementation-dependent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#cleanUp()">cleanUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.103">size</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#size()">Cache</a></code></strong></div>
<div class="block">Returns the approximate number of entries in this cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invalidate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.108">invalidate</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">Cache</a></code></strong></div>
<div class="block">Discards any cached value for key <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invalidateAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.116">invalidateAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#invalidateAll(java.lang.Iterable)">Cache</a></code></strong></div>
<div class="block">Discards any cached values for keys <code>keys</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#invalidateAll(java.lang.Iterable)">invalidateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="invalidateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.123">invalidateAll</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#invalidateAll()">Cache</a></code></strong></div>
<div class="block">Discards all entries in the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#invalidateAll()">invalidateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.128">stats</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#stats()">Cache</a></code></strong></div>
<div class="block">Returns a current snapshot of this cache's cumulative statistics. All stats are initialized
 to zero, and are monotonically increasing over the lifetime of the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#stats()">stats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.133">asMap</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html#asMap()">Cache</a></code></strong></div>
<div class="block">Returns a view of the entries stored in this cache as a thread-safe map. Modifications made to
 the map directly affect the cache.

 <p>Iterators from the returned map are at least <i>weakly consistent</i>: they are safe for
 concurrent use, but if the cache is modified (including by eviction) after the iterator is
 created, it is undefined which of the changes (if any) will be reflected in that iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/Cache.html#asMap()">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/AbstractCache.html" target="_top">Frames</a></li>
<li><a href="AbstractCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
