<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheLoader (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLoader (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/CacheLoader.html" target="_top">Frames</a></li>
<li><a href="CacheLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.cache</div>
<h2 title="Class CacheLoader" class="title">Class CacheLoader&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.cache.CacheLoader&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public abstract class <a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.53">CacheLoader</a>&lt;K,V&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Computes or retrieves values, based on a key, for use in populating a <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a>.

 <p>Most implementations will only need to implement <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>load(K)</code></a>. Other methods may be
 overridden as desired.

 <p>Usage example: <pre>   <code>CacheLoader&lt;Key, Graph&gt; loader = new CacheLoader&lt;Key, Graph&gt;() {
     public Graph load(Key key) throws AnyException {
       return createExpensiveGraph(key);
     }
   };
   LoadingCache&lt;Key, Graph&gt; cache = CacheBuilder.newBuilder().build(loader);</code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Fry</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache">CacheLoader.InvalidCacheLoadException</a></strong></code>
<div class="block">Thrown to indicate that an invalid response was returned from a call to <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.UnsupportedLoadingOperationException.html" title="class in com.google.common.cache">CacheLoader.UnsupportedLoadingOperationException</a></strong></code>
<div class="block">Exception thrown by <code>loadAll()</code> to indicate that it is not supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#CacheLoader()">CacheLoader</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#asyncReloading(com.google.common.cache.CacheLoader, java.util.concurrent.Executor)">asyncReloading</a></strong>(<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;&nbsp;loader,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a <code>CacheLoader</code> which wraps <code>loader</code>, executing calls to
 <a href="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><code>reload(K, V)</code></a> using <code>executor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#from(com.google.common.base.Function)">from</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;K,V&gt;&nbsp;function)</code>
<div class="block">Returns a cache loader based on an <i>existing</i> function instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#from(com.google.common.base.Supplier)">from</a></strong>(<a href="../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;V&gt;&nbsp;supplier)</code>
<div class="block">Returns a cache loader based on an <i>existing</i> supplier instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#load(K)">load</a></strong>(<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&nbsp;key)</code>
<div class="block">Computes or retrieves the value corresponding to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>,<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)">loadAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&gt;&nbsp;keys)</code>
<div class="block">Computes or retrieves the values corresponding to <code>keys</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/util/concurrent/ListenableFuture.html" title="interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)">reload</a></strong>(<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&nbsp;key,
            <a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&nbsp;oldValue)</code>
<div class="block">Computes or retrieves a replacement value corresponding to an already-cached <code>key</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheLoader</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.57">CacheLoader</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.69">load</a>(<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&nbsp;key)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Computes or retrieves the value corresponding to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the non-null key whose value should be loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with <code>key</code>; <b>must not be null</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if unable to load the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if this method is interrupted. <code>InterruptedException</code> is
     treated like any other <code>Exception</code> in all respects except that, when it is caught,
     the thread's interrupt status is set</dd></dl>
</li>
</ul>
<a name="reload(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="reload(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="Futures")
public&nbsp;<a href="../../../../com/google/common/util/concurrent/ListenableFuture.html" title="interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.93">reload</a>(<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&nbsp;key,
                                              <a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&nbsp;oldValue)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Computes or retrieves a replacement value corresponding to an already-cached <code>key</code>. This
 method is called when an existing cache entry is refreshed by
 <a href="../../../../com/google/common/cache/CacheBuilder.html#refreshAfterWrite(long, java.util.concurrent.TimeUnit)"><code>CacheBuilder.refreshAfterWrite(long, java.util.concurrent.TimeUnit)</code></a>, or through a call to <a href="../../../../com/google/common/cache/LoadingCache.html#refresh(K)"><code>LoadingCache.refresh(K)</code></a>.

 <p>This implementation synchronously delegates to <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>load(K)</code></a>. It is recommended that it be
 overridden with an asynchronous implementation when using
 <a href="../../../../com/google/common/cache/CacheBuilder.html#refreshAfterWrite(long, java.util.concurrent.TimeUnit)"><code>CacheBuilder.refreshAfterWrite(long, java.util.concurrent.TimeUnit)</code></a>.

 <p><b>Note:</b> <i>all exceptions thrown by this method will be logged and then swallowed</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the non-null key whose value should be loaded</dd><dd><code>oldValue</code> - the non-null old value corresponding to <code>key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the future new value associated with <code>key</code>;
     <b>must not be null, must not return null</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if unable to reload the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if this method is interrupted. <code>InterruptedException</code> is
     treated like any other <code>Exception</code> in all respects except that, when it is caught,
     the thread's interrupt status is set</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="loadAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>,<a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.121">loadAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&gt;&nbsp;keys)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Computes or retrieves the values corresponding to <code>keys</code>. This method is called by
 <a href="../../../../com/google/common/cache/LoadingCache.html#getAll(java.lang.Iterable)"><code>LoadingCache.getAll(java.lang.Iterable&lt;? extends K&gt;)</code></a>.

 <p>If the returned map doesn't contain all requested <code>keys</code> then the entries it does
 contain will be cached, but <code>getAll</code> will throw an exception. If the returned map
 contains extra keys not present in <code>keys</code> then all returned entries will be cached,
 but only the entries for <code>keys</code> will be returned from <code>getAll</code>.

 <p>This method should be overriden when bulk retrieval is significantly more efficient than
 many individual lookups. Note that <a href="../../../../com/google/common/cache/LoadingCache.html#getAll(java.lang.Iterable)"><code>LoadingCache.getAll(java.lang.Iterable&lt;? extends K&gt;)</code></a> will defer to individual calls
 to <a href="../../../../com/google/common/cache/LoadingCache.html#get(K)"><code>LoadingCache.get(K)</code></a> if this method is not overriden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the unique, non-null keys whose values should be loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map from each key in <code>keys</code> to the value associated with that key;
     <b>may not contain null values</b></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if unable to load the result</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if this method is interrupted. <code>InterruptedException</code> is
     treated like any other <code>Exception</code> in all respects except that, when it is caught,
     the thread's interrupt status is set</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="from(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.135">from</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;K,V&gt;&nbsp;function)</pre>
<div class="block">Returns a cache loader based on an <i>existing</i> function instance. Note that there's no need
 to create a <i>new</i> function just to pass it in here; just subclass <code>CacheLoader</code> and
 implement <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>load</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function to be used for loading values; must never return <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a cache loader that loads values by passing each key to <code>function</code></dd></dl>
</li>
</ul>
<a name="from(com.google.common.base.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.164">from</a>(<a href="../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;V&gt;&nbsp;supplier)</pre>
<div class="block">Returns a cache loader based on an <i>existing</i> supplier instance. Note that there's no need
 to create a <i>new</i> supplier just to pass it in here; just subclass <code>CacheLoader</code> and
 implement <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>load</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the supplier to be used for loading values; must never return <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a cache loader that loads values by calling <a href="../../../../com/google/common/base/Supplier.html#get()"><code>Supplier.get()</code></a>, irrespective of the
     key</dd></dl>
</li>
</ul>
<a name="asyncReloading(com.google.common.cache.CacheLoader, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncReloading</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="Executor + Futures")
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheLoader.html#line.178">asyncReloading</a>(<a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;&nbsp;loader,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Returns a <code>CacheLoader</code> which wraps <code>loader</code>, executing calls to
 <a href="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><code>reload(K, V)</code></a> using <code>executor</code>.

 <p>This method is useful only when <code>loader.reload</code> has a synchronous implementation,
 such as <a href="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)">the default implementation</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/CacheLoader.html" target="_top">Frames</a></li>
<li><a href="CacheLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
