<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForwardingLoadingCache (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingLoadingCache (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingLoadingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/ForwardingLoadingCache.html" target="_top">Frames</a></li>
<li><a href="ForwardingLoadingCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.cache</div>
<h2 title="Class ForwardingLoadingCache" class="title">Class ForwardingLoadingCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">com.google.common.cache.ForwardingCache</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.cache.ForwardingLoadingCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;K,V&gt;, <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;K,V&gt;, <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache.SimpleForwardingLoadingCache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.35">ForwardingLoadingCache</a>&lt;K,V&gt;
extends <a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a>&lt;K,V&gt;
implements <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;K,V&gt;</pre>
<div class="block">A cache which forwards all its method calls to another cache. Subclasses should override one or
 more methods to modify the behavior of the backing cache as desired per the
 <a href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.

 <p>Note that <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#get(K)"><code>get(K)</code></a>, <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#getUnchecked(K)"><code>getUnchecked(K)</code></a>, and <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#apply(K)"><code>apply(K)</code></a> all expose the same
 underlying functionality, so should probably be overridden as a group.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Fry</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache.SimpleForwardingLoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache.SimpleForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache.SimpleForwardingLoadingCache">V</a>&gt;</strong></code>
<div class="block">A simplified version of <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache"><code>ForwardingLoadingCache</code></a> where subclasses can pass in an already
 constructed <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a> as the delegate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.cache.ForwardingCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a></h3>
<code><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache">ForwardingCache.SimpleForwardingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#ForwardingLoadingCache()">ForwardingLoadingCache</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#apply(K)">apply</a></strong>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</code>
<div class="block">Returns the result of applying this function to <code>input</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#delegate()">delegate</a></strong>()</code>
<div class="block">Returns the backing delegate instance that methods are forwarded to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#get(K)">get</a></strong>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</code>
<div class="block">Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#getAll(java.lang.Iterable)">getAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&gt;&nbsp;keys)</code>
<div class="block">Returns a map of the values associated with <code>keys</code>, creating or retrieving those values
 if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#getUnchecked(K)">getUnchecked</a></strong>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</code>
<div class="block">Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html#refresh(K)">refresh</a></strong>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</code>
<div class="block">Loads a new value for key <code>key</code>, possibly asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.cache.ForwardingCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a></h3>
<code><a href="../../../../com/google/common/cache/ForwardingCache.html#asMap()">asMap</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#cleanUp()">cleanUp</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#get(K, java.util.concurrent.Callable)">get</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#getAllPresent(java.lang.Iterable)">getAllPresent</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#getIfPresent(java.lang.Object)">getIfPresent</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#invalidate(java.lang.Object)">invalidate</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#invalidateAll()">invalidateAll</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#invalidateAll(java.lang.Iterable)">invalidateAll</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#put(K, V)">put</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#size()">size</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#stats()">stats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.cache.LoadingCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a></h3>
<code><a href="../../../../com/google/common/cache/LoadingCache.html#asMap()">asMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.cache.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a></h3>
<code><a href="../../../../com/google/common/cache/Cache.html#cleanUp()">cleanUp</a>, <a href="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)">get</a>, <a href="../../../../com/google/common/cache/Cache.html#getAllPresent(java.lang.Iterable)">getAllPresent</a>, <a href="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)">getIfPresent</a>, <a href="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidate</a>, <a href="../../../../com/google/common/cache/Cache.html#invalidateAll()">invalidateAll</a>, <a href="../../../../com/google/common/cache/Cache.html#invalidateAll(java.lang.Iterable)">invalidateAll</a>, <a href="../../../../com/google/common/cache/Cache.html#put(K, V)">put</a>, <a href="../../../../com/google/common/cache/Cache.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../com/google/common/cache/Cache.html#size()">size</a>, <a href="../../../../com/google/common/cache/Cache.html#stats()">stats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.base.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.base.<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a></h3>
<code><a href="../../../../com/google/common/base/Function.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingLoadingCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingLoadingCache</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.39">ForwardingLoadingCache</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.42">delegate</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</a></code></strong></div>
<div class="block">Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <a href="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><code>ForwardingSet.delegate()</code></a>. Concrete subclasses override this method to supply
 the instance being decorated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/ForwardingCache.html#delegate()">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.45">get</a>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html#get(K)">LoadingCache</a></code></strong></div>
<div class="block">Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary. No observable state associated with this cache is modified until loading completes.

 <p>If another call to <a href="../../../../com/google/common/cache/LoadingCache.html#get(K)"><code>LoadingCache.get(K)</code></a> or <a href="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><code>LoadingCache.getUnchecked(K)</code></a> is currently loading the value for
 <code>key</code>, simply waits for that thread to finish and returns its loaded value. Note that
 multiple threads can concurrently load values for distinct keys.

 <p>Caches loaded by a <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a> will call <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>CacheLoader.load(K)</code></a> to load new values
 into the cache. Newly loaded values are added to the cache using
 <code>Cache.asMap().putIfAbsent</code> after loading has completed; if another value was associated
 with <code>key</code> while the new value was loading then a removal notification will be sent for
 the new value.

 <p>If the cache loader associated with this cache is known not to throw checked
 exceptions, then prefer <a href="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><code>LoadingCache.getUnchecked(K)</code></a> over this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/LoadingCache.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - if a checked exception was thrown while loading the value. (<code>ExecutionException</code> is thrown <a
     href="https://github.com/google/guava/wiki/CachesExplained#interruption">even if
     computation was interrupted by an <code>InterruptedException</code></a>.)</dd></dl>
</li>
</ul>
<a name="getUnchecked(java.lang.Object)">
<!--   -->
</a><a name="getUnchecked(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnchecked</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.50">getUnchecked</a>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)">LoadingCache</a></code></strong></div>
<div class="block">Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary. No observable state associated with this cache is modified until loading
 completes. Unlike <a href="../../../../com/google/common/cache/LoadingCache.html#get(K)"><code>LoadingCache.get(K)</code></a>, this method does not throw a checked exception, and thus should
 only be used in situations where checked exceptions are not thrown by the cache loader.

 <p>If another call to <a href="../../../../com/google/common/cache/LoadingCache.html#get(K)"><code>LoadingCache.get(K)</code></a> or <a href="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><code>LoadingCache.getUnchecked(K)</code></a> is currently loading the value for
 <code>key</code>, simply waits for that thread to finish and returns its loaded value. Note that
 multiple threads can concurrently load values for distinct keys.

 <p>Caches loaded by a <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a> will call <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>CacheLoader.load(K)</code></a> to load new values
 into the cache. Newly loaded values are added to the cache using
 <code>Cache.asMap().putIfAbsent</code> after loading has completed; if another value was associated
 with <code>key</code> while the new value was loading then a removal notification will be sent for
 the new value.

 <p><b>Warning:</b> this method silently converts checked exceptions to unchecked exceptions,
 and should not be used with cache loaders which throw checked exceptions. In such cases use
 <a href="../../../../com/google/common/cache/LoadingCache.html#get(K)"><code>LoadingCache.get(K)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)">getUnchecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.55">getAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&gt;&nbsp;keys)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html#getAll(java.lang.Iterable)">LoadingCache</a></code></strong></div>
<div class="block">Returns a map of the values associated with <code>keys</code>, creating or retrieving those values
 if necessary. The returned map contains entries that were already cached, combined with newly
 loaded entries; it will never contain null keys or values.

 <p>Caches loaded by a <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a> will issue a single request to
 <a href="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)"><code>CacheLoader.loadAll(java.lang.Iterable&lt;? extends K&gt;)</code></a> for all keys which are not already present in the cache. All
 entries returned by <a href="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)"><code>CacheLoader.loadAll(java.lang.Iterable&lt;? extends K&gt;)</code></a> will be stored in the cache, over-writing
 any previously cached values. This method will throw an exception if
 <a href="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)"><code>CacheLoader.loadAll(java.lang.Iterable&lt;? extends K&gt;)</code></a> returns <code>null</code>, returns a map containing null keys or values,
 or fails to return an entry for each requested key.

 <p>Note that duplicate elements in <code>keys</code>, as determined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, will
 be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/LoadingCache.html#getAll(java.lang.Iterable)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - if a checked exception was thrown while loading the value. (<code>ExecutionException</code> is thrown <a
     href="https://github.com/google/guava/wiki/CachesExplained#interruption">even if
     computation was interrupted by an <code>InterruptedException</code></a>.)</dd></dl>
</li>
</ul>
<a name="apply(java.lang.Object)">
<!--   -->
</a><a name="apply(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.60">apply</a>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/base/Function.html#apply(F)">Function</a></code></strong></div>
<div class="block">Returns the result of applying this function to <code>input</code>. This method is <i>generally
 expected</i>, but not absolutely required, to have the following properties:

 <ul>
 <li>Its execution does not cause any observable side effects.
 <li>The computation is <i>consistent with equals</i>; that is, <a href="../../../../com/google/common/base/Objects.html#equal(java.lang.Object, java.lang.Object)"><code>Objects.equal</code></a><code>(a, b)</code> implies that <code>Objects.equal(function.apply(a),
     function.apply(b))</code>.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/base/Function.html#apply(F)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/LoadingCache.html#apply(K)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refresh(java.lang.Object)">
<!--   -->
</a><a name="refresh(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingLoadingCache.html#line.65">refresh</a>(<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html#refresh(K)">LoadingCache</a></code></strong></div>
<div class="block">Loads a new value for key <code>key</code>, possibly asynchronously. While the new value is loading
 the previous value (if any) will continue to be returned by <code>get(key)</code> unless it is
 evicted. If the new value is loaded successfully it will replace the previous value in the
 cache; if an exception is thrown while refreshing the previous value will remain, <i>and the
 exception will be logged (using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>) and swallowed</i>.

 <p>Caches loaded by a <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a> will call <a href="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><code>CacheLoader.reload(K, V)</code></a> if the
 cache currently contains a value for <code>key</code>, and <a href="../../../../com/google/common/cache/CacheLoader.html#load(K)"><code>CacheLoader.load(K)</code></a> otherwise.
 Loading is asynchronous only if <a href="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><code>CacheLoader.reload(K, V)</code></a> was overridden with an
 asynchronous implementation.

 <p>Returns without doing anything if another thread is currently loading the value for
 <code>key</code>. If the cache loader associated with this cache performs refresh asynchronously
 then this method may return before refresh completes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/LoadingCache.html#refresh(K)">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="type parameter in ForwardingLoadingCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingLoadingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/ForwardingLoadingCache.html" target="_top">Frames</a></li>
<li><a href="ForwardingLoadingCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
