<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForwardingCache.SimpleForwardingCache (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingCache.SimpleForwardingCache (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingCache.SimpleForwardingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" target="_top">Frames</a></li>
<li><a href="ForwardingCache.SimpleForwardingCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.common.cache.ForwardingCache">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.cache</div>
<h2 title="Class ForwardingCache.SimpleForwardingCache" class="title">Class ForwardingCache.SimpleForwardingCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">com.google.common.cache.ForwardingCache</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.cache.ForwardingCache.SimpleForwardingCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <a href="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.131">ForwardingCache.SimpleForwardingCache</a>&lt;K,V&gt;
extends <a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a>&lt;K,V&gt;</pre>
<div class="block">A simplified version of <a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><code>ForwardingCache</code></a> where subclasses can pass in an already
 constructed <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> as the delegate.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.cache.ForwardingCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a></h3>
<code><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache">ForwardingCache.SimpleForwardingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html#ForwardingCache.SimpleForwardingCache(com.google.common.cache.Cache)">ForwardingCache.SimpleForwardingCache</a></strong>(<a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html#delegate()">delegate</a></strong>()</code>
<div class="block">Returns the backing delegate instance that methods are forwarded to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.cache.ForwardingCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.cache.<a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a></h3>
<code><a href="../../../../com/google/common/cache/ForwardingCache.html#asMap()">asMap</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#cleanUp()">cleanUp</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#get(K, java.util.concurrent.Callable)">get</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#getAllPresent(java.lang.Iterable)">getAllPresent</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#getIfPresent(java.lang.Object)">getIfPresent</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#invalidate(java.lang.Object)">invalidate</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#invalidateAll()">invalidateAll</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#invalidateAll(java.lang.Iterable)">invalidateAll</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#put(K, V)">put</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#size()">size</a>, <a href="../../../../com/google/common/cache/ForwardingCache.html#stats()">stats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</a></h3>
<code><a href="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingCache.SimpleForwardingCache(com.google.common.cache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingCache.SimpleForwardingCache</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingCache.SimpleForwardingCache.html#line.134">ForwardingCache.SimpleForwardingCache</a>(<a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected final&nbsp;<a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/cache/ForwardingCache.SimpleForwardingCache.html#line.139">delegate</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</a></code></strong></div>
<div class="block">Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <a href="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><code>ForwardingSet.delegate()</code></a>. Concrete subclasses override this method to supply
 the instance being decorated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/ForwardingCache.html#delegate()">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a>&lt;<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</a>,<a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingCache.SimpleForwardingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" target="_top">Frames</a></li>
<li><a href="ForwardingCache.SimpleForwardingCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.common.cache.ForwardingCache">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
