<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.google.common.cache (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.common.cache (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.common.cache" class="title">Uses of Package<br>com.google.common.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a> used by <a href="../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/AbstractCache.html#com.google.common.cache">AbstractCache</a>
<div class="block">This class provides a skeletal implementation of the <code>Cache</code> interface to minimize the
 effort required to implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/AbstractCache.StatsCounter.html#com.google.common.cache">AbstractCache.StatsCounter</a>
<div class="block">Accumulates statistics during the operation of a <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> for presentation by <a href="../../../../com/google/common/cache/Cache.html#stats()"><code>Cache.stats()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/Cache.html#com.google.common.cache">Cache</a>
<div class="block">A semi-persistent mapping from keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/CacheBuilder.html#com.google.common.cache">CacheBuilder</a>
<div class="block">A builder of <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a> and <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> instances having any combination of the
 following features:

 
 automatic loading of entries into the cache
 least-recently-used eviction when a maximum size is exceeded
 time-based expiration of entries, measured since last access or last write
 keys automatically wrapped in <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</a> references
 values automatically wrapped in <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</a> or
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">soft</a> references
 notification of evicted (or otherwise removed) entries
 accumulation of cache access statistics
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/CacheBuilderSpec.html#com.google.common.cache">CacheBuilderSpec</a>
<div class="block">A specification of a <a href="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache"><code>CacheBuilder</code></a> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/CacheLoader.html#com.google.common.cache">CacheLoader</a>
<div class="block">Computes or retrieves values, based on a key, for use in populating a <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/CacheStats.html#com.google.common.cache">CacheStats</a>
<div class="block">Statistics about the performance of a <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/ForwardingCache.html#com.google.common.cache">ForwardingCache</a>
<div class="block">A cache which forwards all its method calls to another cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/ForwardingLoadingCache.html#com.google.common.cache">ForwardingLoadingCache</a>
<div class="block">A cache which forwards all its method calls to another cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/LoadingCache.html#com.google.common.cache">LoadingCache</a>
<div class="block">A semi-persistent mapping from keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/RemovalCause.html#com.google.common.cache">RemovalCause</a>
<div class="block">The reason why a cached entry was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/RemovalListener.html#com.google.common.cache">RemovalListener</a>
<div class="block">An object that can receive a notification when an entry is removed from a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/RemovalNotification.html#com.google.common.cache">RemovalNotification</a>
<div class="block">A notification of the removal of a single entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/cache/class-use/Weigher.html#com.google.common.cache">Weigher</a>
<div class="block">Calculates the weights of cache entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
