<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:17 EDT 2015 -->
<title>StyleSpans (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleSpans (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":18,"i12":17,"i13":17,"i14":18,"i15":18,"i16":18,"i17":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/StyleSpans.html" target="_top">Frames</a></li>
<li><a href="StyleSpans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface StyleSpans" class="title">Interface StyleSpans&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;S&gt;&gt;, <a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StyleSpans&lt;S&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;S&gt;&gt;, <a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fxmisc.richtext.TwoDimensional">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></h3>
<code><a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#append-S-int-">append</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&nbsp;style,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#append-org.fxmisc.richtext.StyleSpan-">append</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;span)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#concat-org.fxmisc.richtext.StyleSpans-">concat</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Two <code>StyleSpans</code> objects are considered equal if they contain equal
 number of <code>StyleSpan</code>s and the <code>StyleSpan</code>s are pairwise
 equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#getSpanCount--">getSpanCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#getStyleSpan-int-">getStyleSpan</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#mapStyles-java.util.function.UnaryOperator-">mapStyles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;mapper)</code>
<div class="block">Returns a new <code>StyleSpans</code> object that has the same total length
 as this StyleSpans and style of every span is mapped by the given
 function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#overlay-org.fxmisc.richtext.StyleSpans-java.util.function.BiFunction-">overlay</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;that,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>,? super <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>,? extends <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#prepend-S-int-">prepend</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&nbsp;style,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#prepend-org.fxmisc.richtext.StyleSpan-">prepend</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;span)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#singleton-S-int-">singleton</a></span>(S&nbsp;style,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#singleton-org.fxmisc.richtext.StyleSpan-">singleton</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;S&gt;&nbsp;span)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#styleStream--">styleStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#subView-int-int-">subView</a></span>(int&nbsp;from,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpans.html#subView-org.fxmisc.richtext.TwoDimensional.Position-org.fxmisc.richtext.TwoDimensional.Position-">subView</a></span>(<a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;from,
       <a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fxmisc.richtext.TwoDimensional">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></h3>
<code><a href="../../../org/fxmisc/richtext/TwoDimensional.html#offsetToPosition-int-org.fxmisc.richtext.TwoDimensional.Bias-">offsetToPosition</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.html#position-int-int-">position</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singleton-java.lang.Object-int-">
<!--   -->
</a><a name="singleton-S-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>static&nbsp;&lt;S&gt;&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;&nbsp;singleton(S&nbsp;style,
                                   int&nbsp;length)</pre>
</li>
</ul>
<a name="singleton-org.fxmisc.richtext.StyleSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>static&nbsp;&lt;S&gt;&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;S&gt;&nbsp;singleton(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;S&gt;&nbsp;span)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
</li>
</ul>
<a name="getSpanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanCount</h4>
<pre>int&nbsp;getSpanCount()</pre>
</li>
</ul>
<a name="getStyleSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpan</h4>
<pre><a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;getStyleSpan(int&nbsp;index)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Two <code>StyleSpans</code> objects are considered equal if they contain equal
 number of <code>StyleSpan</code>s and the <code>StyleSpan</code>s are pairwise
 equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-int-">
<!--   -->
</a><a name="append-S-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;append(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&nbsp;style,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="append-org.fxmisc.richtext.StyleSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;append(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;span)</pre>
</li>
</ul>
<a name="prepend-java.lang.Object-int-">
<!--   -->
</a><a name="prepend-S-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;prepend(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&nbsp;style,
                              int&nbsp;length)</pre>
</li>
</ul>
<a name="prepend-org.fxmisc.richtext.StyleSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;prepend(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;span)</pre>
</li>
</ul>
<a name="subView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subView</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;subView(int&nbsp;from,
                              int&nbsp;to)</pre>
</li>
</ul>
<a name="subView-org.fxmisc.richtext.TwoDimensional.Position-org.fxmisc.richtext.TwoDimensional.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subView</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;subView(<a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;from,
                              <a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;to)</pre>
</li>
</ul>
<a name="concat-org.fxmisc.richtext.StyleSpans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;concat(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;that)</pre>
</li>
</ul>
<a name="mapStyles-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStyles</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;mapStyles(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;mapper)</pre>
<div class="block">Returns a new <code>StyleSpans</code> object that has the same total length
 as this StyleSpans and style of every span is mapped by the given
 function. Adjacent style spans whose style mapped to the same value are
 merged into one. As a consequence, the returned StyleSpans might have
 fewer style spans than this StyleSpans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - function to calculate new style</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StyleSpans with replaced styles.</dd>
</dl>
</li>
</ul>
<a name="overlay-org.fxmisc.richtext.StyleSpans-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>default&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;overlay(<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;that,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>,? super <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>,? extends <a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="styleStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleStream</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&nbsp;styleStream()</pre>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="type parameter in StyleSpans">S</a>&gt;&gt;&nbsp;stream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/StyleSpans.html" target="_top">Frames</a></li>
<li><a href="StyleSpans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
