<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:16 EDT 2015 -->
<title>StyledDocument (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyledDocument (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/StyleClassedTextArea.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/StyledDocument.html" target="_top">Frames</a></li>
<li><a href="StyledDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface StyledDocument" class="title">Interface StyledDocument&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fxmisc/richtext/ReadOnlyStyledDocument.html" title="class in org.fxmisc.richtext">ReadOnlyStyledDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StyledDocument&lt;S&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fxmisc.richtext.TwoDimensional">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></h3>
<code><a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#concat-org.fxmisc.richtext.StyledDocument-">concat</a></span>(<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;latter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getParagraphs--">getParagraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleAtPosition-int-">getStyleAtPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleAtPosition-int-int-">getStyleAtPosition</a></span>(int&nbsp;paragraph,
                  int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleOfChar-int-">getStyleOfChar</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleOfChar-int-int-">getStyleOfChar</a></span>(int&nbsp;paragraph,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleRangeAtPosition-int-">getStyleRangeAtPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleRangeAtPosition-int-int-">getStyleRangeAtPosition</a></span>(int&nbsp;paragraph,
                       int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleSpans-int-">getStyleSpans</a></span>(int&nbsp;paragraph)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleSpans-int-int-">getStyleSpans</a></span>(int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getStyleSpans-int-int-int-">getStyleSpans</a></span>(int&nbsp;paragraph,
             int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getText-javafx.scene.control.IndexRange-">getText</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#getText-int-int-">getText</a></span>(int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#subDocument-int-">subDocument</a></span>(int&nbsp;paragraphIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#subSequence-javafx.scene.control.IndexRange-">subSequence</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyledDocument.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt-int-" title="class or interface in java.lang">charAt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#chars--" title="class or interface in java.lang">chars</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#codePoints--" title="class or interface in java.lang">codePoints</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#length--" title="class or interface in java.lang">length</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fxmisc.richtext.TwoDimensional">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></h3>
<code><a href="../../../org/fxmisc/richtext/TwoDimensional.html#offsetToPosition-int-org.fxmisc.richtext.TwoDimensional.Bias-">offsetToPosition</a>, <a href="../../../org/fxmisc/richtext/TwoDimensional.html#position-int-int-">position</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
</li>
</ul>
<a name="getText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;start,
               int&nbsp;end)</pre>
</li>
</ul>
<a name="getText-javafx.scene.control.IndexRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</pre>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;subSequence(int&nbsp;start,
                              int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence-int-int-" title="class or interface in java.lang">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="subSequence-javafx.scene.control.IndexRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;subSequence(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;range)</pre>
</li>
</ul>
<a name="subDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subDocument</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;subDocument(int&nbsp;paragraphIndex)</pre>
</li>
</ul>
<a name="concat-org.fxmisc.richtext.StyledDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;concat(<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="interface in org.fxmisc.richtext">StyledDocument</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;latter)</pre>
</li>
</ul>
<a name="getStyleOfChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleOfChar</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&nbsp;getStyleOfChar(int&nbsp;index)</pre>
</li>
</ul>
<a name="getStyleOfChar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleOfChar</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&nbsp;getStyleOfChar(int&nbsp;paragraph,
                 int&nbsp;column)</pre>
</li>
</ul>
<a name="getStyleAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAtPosition</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&nbsp;getStyleAtPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="getStyleAtPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleAtPosition</h4>
<pre><a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&nbsp;getStyleAtPosition(int&nbsp;paragraph,
                     int&nbsp;position)</pre>
</li>
</ul>
<a name="getStyleRangeAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRangeAtPosition</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;getStyleRangeAtPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="getStyleRangeAtPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleRangeAtPosition</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/IndexRange.html?is-external=true" title="class or interface in javafx.scene.control">IndexRange</a>&nbsp;getStyleRangeAtPosition(int&nbsp;paragraph,
                                   int&nbsp;position)</pre>
</li>
</ul>
<a name="getStyleSpans-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;getStyleSpans(int&nbsp;from,
                            int&nbsp;to)</pre>
</li>
</ul>
<a name="getStyleSpans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;getStyleSpans(int&nbsp;paragraph)</pre>
</li>
</ul>
<a name="getStyleSpans-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpans</h4>
<pre><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&nbsp;getStyleSpans(int&nbsp;paragraph,
                            int&nbsp;from,
                            int&nbsp;to)</pre>
</li>
</ul>
<a name="getParagraphs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParagraphs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fxmisc/richtext/Paragraph.html" title="class in org.fxmisc.richtext">Paragraph</a>&lt;<a href="../../../org/fxmisc/richtext/StyledDocument.html" title="type parameter in StyledDocument">S</a>&gt;&gt;&nbsp;getParagraphs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/StyleClassedTextArea.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/StyledText.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/StyledDocument.html" target="_top">Frames</a></li>
<li><a href="StyledDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
