<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.collect.BoundType (Guava: Google Core Libraries for Java 19.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.collect.BoundType (Guava: Google Core Libraries for Java 19.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/BoundType.html" target="_top">Frames</a></li>
<li><a href="BoundType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.collect.BoundType" class="title">Uses of Class<br>com.google.common.collect.BoundType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#lowerBoundType()">lowerBoundType</a></strong>()</code>
<div class="block">Returns the type of this range's lower bound: <a href="../../../../../com/google/common/collect/BoundType.html#CLOSED"><code>CLOSED</code></a> if the range includes
 its lower endpoint, <a href="../../../../../com/google/common/collect/BoundType.html#OPEN"><code>OPEN</code></a> if it does not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#upperBoundType()">upperBoundType</a></strong>()</code>
<div class="block">Returns the type of this range's upper bound: <a href="../../../../../com/google/common/collect/BoundType.html#CLOSED"><code>CLOSED</code></a> if the range includes
 its upper endpoint, <a href="../../../../../com/google/common/collect/BoundType.html#OPEN"><code>OPEN</code></a> if it does not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></code></td>
<td class="colLast"><span class="strong">BoundType.</span><code><strong><a href="../../../../../com/google/common/collect/BoundType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>[]</code></td>
<td class="colLast"><span class="strong">BoundType.</span><code><strong><a href="../../../../../com/google/common/collect/BoundType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with parameters of type <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#downTo(C, com.google.common.collect.BoundType)">downTo</a></strong>(C&nbsp;endpoint,
            <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a range from the given endpoint, which may be either inclusive
 (closed) or exclusive (open), with no upper bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#headMultiset(E, com.google.common.collect.BoundType)">headMultiset</a></strong>(<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;upperBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a view of this multiset restricted to the elements less than
 <code>upperBound</code>, optionally including <code>upperBound</code> itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#headMultiset(E, com.google.common.collect.BoundType)">headMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&nbsp;upperBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#headMultiset(E, com.google.common.collect.BoundType)">headMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;upperBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/TreeMultiset.html" title="type parameter in TreeMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/TreeMultiset.html#headMultiset(E, com.google.common.collect.BoundType)">headMultiset</a></strong>(<a href="../../../../../com/google/common/collect/TreeMultiset.html" title="type parameter in TreeMultiset">E</a>&nbsp;upperBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#range(com.google.common.collect.BoundType, com.google.common.collect.BoundType)">range</a></strong>(<a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
          <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>
<div class="block">Returns the minimal range with the given boundary types for which all values in this set are
 <a href="../../../../../com/google/common/collect/Range.html#contains(C)">contained</a> within the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#range(C, com.google.common.collect.BoundType, C, com.google.common.collect.BoundType)">range</a></strong>(C&nbsp;lower,
          <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerType,
          C&nbsp;upper,
          <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperType)</code>
<div class="block">Returns a range that contains any value from <code>lower</code> to <code>upper</code>, where each endpoint may be either inclusive (closed) or exclusive
 (open).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#standardSubMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">standardSubMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&nbsp;lowerBound,
                                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                                      <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&nbsp;upperBound,
                                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>
<div class="block">A sensible definition of <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)"><code>ForwardingSortedMultiset.subMultiset(Object, BoundType, Object, BoundType)</code></a> in terms
 of <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#headMultiset(E, com.google.common.collect.BoundType)"><code>headMultiset</code></a> and
 <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)"><code>tailMultiset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">subMultiset</a></strong>(<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;lowerBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                      <a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;upperBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>
<div class="block">Returns a view of this multiset restricted to the range between
 <code>lowerBound</code> and <code>upperBound</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">subMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&nbsp;lowerBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                      <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&nbsp;upperBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">subMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;lowerBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                      <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;upperBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)">tailMultiset</a></strong>(<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;lowerBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a view of this multiset restricted to the elements greater than
 <code>lowerBound</code>, optionally including <code>lowerBound</code> itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)">tailMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&nbsp;lowerBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)">tailMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;lowerBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/TreeMultiset.html" title="type parameter in TreeMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/TreeMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)">tailMultiset</a></strong>(<a href="../../../../../com/google/common/collect/TreeMultiset.html" title="type parameter in TreeMultiset">E</a>&nbsp;lowerBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#upTo(C, com.google.common.collect.BoundType)">upTo</a></strong>(C&nbsp;endpoint,
        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a range with no lower bound up to the given endpoint, which may be
 either inclusive (closed) or exclusive (open).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/BoundType.html" target="_top">Frames</a></li>
<li><a href="BoundType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2015. All Rights Reserved.</small></p>
</body>
</html>
