
plugins {
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-RC1'

    // https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.9'


}

application {
    mainClass = 'com.creativeartie.humming.ui.Main'
}
test {
   useJUnitPlatform()
  }
