<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:13:15 PDT 2017 -->
<title>Uses of Class javafx.print.PaperSource (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.print.PaperSource (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/print/class-use/PaperSource.html" target="_top">Frames</a></li>
<li><a href="PaperSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.print.PaperSource" class="title">Uses of Class<br>javafx.print.PaperSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a> in <a href="../../../javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/print/package-summary.html">javafx.print</a> declared as <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#AUTOMATIC">AUTOMATIC</a></span></code>
<div class="block">Specify to automatically select the tray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Specify to select the BOTTOM tray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#ENVELOPE">ENVELOPE</a></span></code>
<div class="block">Specify to select the ENVELOPE tray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#LARGE_CAPACITY">LARGE_CAPACITY</a></span></code>
<div class="block">Specify to select the LARGE_CAPACITY tray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#MAIN">MAIN</a></span></code>
<div class="block">Specify to select the MAIN tray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#MANUAL">MANUAL</a></span></code>
<div class="block">Specify to select the MANUAL tray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#MIDDLE">MIDDLE</a></span></code>
<div class="block">Specify to select the MIDDLE tray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#SIDE">SIDE</a></span></code>
<div class="block">Specify to select the SIDE tray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaperSource.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PaperSource.html#TOP">TOP</a></span></code>
<div class="block">Specify to select the TOP tray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> that return <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrinterAttributes.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrinterAttributes.html#getDefaultPaperSource--">getDefaultPaperSource</a></span>()</code>
<div class="block">Return the default paper input source/tray/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../javafx/print/JobSettings.html#getPaperSource--">getPaperSource</a></span>()</code>
<div class="block">Gets the value of the property paperSource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> that return types with arguments of type <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterAttributes.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrinterAttributes.html#getSupportedPaperSources--">getSupportedPaperSources</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported paper sources
 (ie input bins or trays) for this printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../javafx/print/JobSettings.html#paperSourceProperty--">paperSourceProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> with parameters of type <a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../javafx/print/JobSettings.html#setPaperSource-javafx.print.PaperSource-">setPaperSource</a></span>(<a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;value)</code>
<div class="block">Sets the value of the property paperSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/print/PaperSource.html" title="class in javafx.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/print/class-use/PaperSource.html" target="_top">Frames</a></li>
<li><a href="PaperSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
