<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:13:16 PDT 2017 -->
<title>Uses of Package javafx.print (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javafx.print (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.print" class="title">Uses of Package<br>javafx.print</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javafx/print/package-summary.html">javafx.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/print/package-summary.html">javafx.print</a> used by <a href="../../javafx/print/package-summary.html">javafx.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/Collation.html#javafx.print">Collation</a>
<div class="block">Collation specifes whether or not media sheets of each copy
 of a printed document in a job are to be in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/JobSettings.html#javafx.print">JobSettings</a>
<div class="block">The JobSettings class encapsulates most of the configuration of a
 print job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PageLayout.html#javafx.print">PageLayout</a>
<div class="block">A PageLayout encapsulates the information needed to
 lay out content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/PageOrientation.html#javafx.print">PageOrientation</a>
<div class="block">Specifies the orientation of the media sheet for printed pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PageRange.html#javafx.print">PageRange</a>
<div class="block">A <code>PageRange</code> is used to select or constrain the job print
 stream pages to print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/Paper.html#javafx.print">Paper</a>
<div class="block">A class which encapsulates the size of paper media as used by printers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PaperSource.html#javafx.print">PaperSource</a>
<div class="block">A PaperSource is the input tray to be used for the Paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrintColor.html#javafx.print">PrintColor</a>
<div class="block">Class which describes whether printing should be monochrome
 or color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/Printer.html#javafx.print">Printer</a>
<div class="block">A Printer instance represents the destination for a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/Printer.MarginType.html#javafx.print">Printer.MarginType</a>
<div class="block">The MarginType is used to determine the printable area of a PageLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrinterAttributes.html#javafx.print">PrinterAttributes</a>
<div class="block">This class encapsulates the attributes of a printer which
 relate to its job printing capabilities and other attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrinterJob.html#javafx.print">PrinterJob</a>
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrinterJob.JobStatus.html#javafx.print">PrinterJob.JobStatus</a>
<div class="block">An enum class used in reporting status of a print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrintQuality.html#javafx.print">PrintQuality</a>
<div class="block">Class to decribe printing quality setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrintResolution.html#javafx.print">PrintResolution</a>
<div class="block">Class to represent a supported device resolution of a printer in
 the feed and crossfeed directionsin dots-per-inch (DPI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrintSides.html#javafx.print">PrintSides</a>
<div class="block">Class to enumerate the possible duplex (two-sided) printing modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/print/package-summary.html">javafx.print</a> used by <a href="../../javafx/scene/web/package-summary.html">javafx.scene.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/print/class-use/PrinterJob.html#javafx.scene.web">PrinterJob</a>
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
