<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:13:00 PDT 2017 -->
<title>PrinterAttributes (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterAttributes (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PrinterJob.html" title="class in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/PrinterAttributes.html" target="_top">Frames</a></li>
<li><a href="PrinterAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.print</div>
<h2 title="Class PrinterAttributes" class="title">Class PrinterAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.print.PrinterAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrinterAttributes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class encapsulates the attributes of a printer which
 relate to its job printing capabilities and other attributes.
 <p>
 there are methods to retrieve the default or current value,
 as well as the set or range of supported values, as appropriate.
 <p>
 Instances of this class are delegates of the <code>Printer</code>
 and must be obtained from the printer. They cannot be mutated by
 the application as changing settings of a printer is outside the
 scope of this API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultCollation--">getDefaultCollation</a></span>()</code>
<div class="block">The default collation setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultCopies--">getDefaultCopies</a></span>()</code>
<div class="block">The default number of copies to print.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPageOrientation--">getDefaultPageOrientation</a></span>()</code>
<div class="block">Return the default orientation for paper on this printer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPaper--">getDefaultPaper</a></span>()</code>
<div class="block">Return the default paper size used on this printer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPaperSource--">getDefaultPaperSource</a></span>()</code>
<div class="block">Return the default paper input source/tray/</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPrintColor--">getDefaultPrintColor</a></span>()</code>
<div class="block">Get the default color setting : greyscale or color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPrintQuality--">getDefaultPrintQuality</a></span>()</code>
<div class="block">Return the default quality setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPrintResolution--">getDefaultPrintResolution</a></span>()</code>
<div class="block">Return the default print resolution for paper on this printer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getDefaultPrintSides--">getDefaultPrintSides</a></span>()</code>
<div class="block">Returns the default value for duplex settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getMaxCopies--">getMaxCopies</a></span>()</code>
<div class="block">The maximum supported number of copies.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedCollations--">getSupportedCollations</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported collation settings
 for this printer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPageOrientations--">getSupportedPageOrientations</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported orientations
 for this printer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPapers--">getSupportedPapers</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported paper sizes
 for this printer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPaperSources--">getSupportedPaperSources</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported paper sources
 (ie input bins or trays) for this printer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPrintColors--">getSupportedPrintColors</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported color settings
 for this printer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPrintQuality--">getSupportedPrintQuality</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported quality settings
 for this printer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPrintResolutions--">getSupportedPrintResolutions</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported print resolutions
 for this printer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#getSupportedPrintSides--">getSupportedPrintSides</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported duplex settings
 for this printer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterAttributes.html#supportsPageRanges--">supportsPageRanges</a></span>()</code>
<div class="block">Reports if page ranges are supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCopies</h4>
<pre>public&nbsp;int&nbsp;getDefaultCopies()</pre>
<div class="block">The default number of copies to print.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default number of copies</dd>
</dl>
</li>
</ul>
<a name="getMaxCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCopies</h4>
<pre>public&nbsp;int&nbsp;getMaxCopies()</pre>
<div class="block">The maximum supported number of copies.</div>
</li>
</ul>
<a name="supportsPageRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPageRanges</h4>
<pre>public&nbsp;boolean&nbsp;supportsPageRanges()</pre>
<div class="block">Reports if page ranges are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if page ranges supported.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCollation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCollation</h4>
<pre>public&nbsp;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&nbsp;getDefaultCollation()</pre>
<div class="block">The default collation setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value of <code>Collation</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedCollations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCollations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&gt;&nbsp;getSupportedCollations()</pre>
<div class="block">Returns an unmodifiable set of the supported collation settings
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>Collation</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPrintSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrintSides</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&nbsp;getDefaultPrintSides()</pre>
<div class="block">Returns the default value for duplex settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value of <code>PrintSides</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedPrintSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPrintSides</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&gt;&nbsp;getSupportedPrintSides()</pre>
<div class="block">Returns an unmodifiable set of the supported duplex settings
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>PrintSides</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPrintColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrintColor</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&nbsp;getDefaultPrintColor()</pre>
<div class="block">Get the default color setting : greyscale or color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default print color setting.</dd>
</dl>
</li>
</ul>
<a name="getSupportedPrintColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPrintColors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;&nbsp;getSupportedPrintColors()</pre>
<div class="block">Returns an unmodifiable set of the supported color settings
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>PrintColor</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPrintQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrintQuality</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&nbsp;getDefaultPrintQuality()</pre>
<div class="block">Return the default quality setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default print quality setting.</dd>
</dl>
</li>
</ul>
<a name="getSupportedPrintQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPrintQuality</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&gt;&nbsp;getSupportedPrintQuality()</pre>
<div class="block">Returns an unmodifiable set of the supported quality settings
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>PrintQuality</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPrintResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrintResolution</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&nbsp;getDefaultPrintResolution()</pre>
<div class="block">Return the default print resolution for paper on this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default paper resolution</dd>
</dl>
</li>
</ul>
<a name="getSupportedPrintResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPrintResolutions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;&nbsp;getSupportedPrintResolutions()</pre>
<div class="block">Returns an unmodifiable set of the supported print resolutions
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>PrintResolution</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPageOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPageOrientation</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;getDefaultPageOrientation()</pre>
<div class="block">Return the default orientation for paper on this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default paper orientation</dd>
</dl>
</li>
</ul>
<a name="getSupportedPageOrientations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPageOrientations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&gt;&nbsp;getSupportedPageOrientations()</pre>
<div class="block">Returns an unmodifiable set of the supported orientations
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>PageOrientation</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPaper</h4>
<pre>public&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;getDefaultPaper()</pre>
<div class="block">Return the default paper size used on this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default Paper</dd>
</dl>
</li>
</ul>
<a name="getSupportedPapers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPapers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&gt;&nbsp;getSupportedPapers()</pre>
<div class="block">Returns an unmodifiable set of the supported paper sizes
 for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported values of <code>Paper</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPaperSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPaperSource</h4>
<pre>public&nbsp;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;getDefaultPaperSource()</pre>
<div class="block">Return the default paper input source/tray/</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default paper input source.</dd>
</dl>
</li>
</ul>
<a name="getSupportedPaperSources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedPaperSources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;&nbsp;getSupportedPaperSources()</pre>
<div class="block">Returns an unmodifiable set of the supported paper sources
 (ie input bins or trays) for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported paper input sources</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PrinterJob.html" title="class in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/PrinterAttributes.html" target="_top">Frames</a></li>
<li><a href="PrinterAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
