<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:13:00 PDT 2017 -->
<title>FileChooser (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileChooser (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/DirectoryChooser.html" title="class in javafx.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/FileChooser.html" target="_top">Frames</a></li>
<li><a href="FileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.stage</div>
<h2 title="Class FileChooser" class="title">Class FileChooser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.stage.FileChooser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileChooser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides support for standard platform file dialogs. These dialogs have look
 and feel of the platform UI components which is independent of JavaFX.
 <p>
 On some platforms where file access may be restricted or not part of the user
 model (for example, on some mobile or embedded devices), opening a file
 dialog may always result in a no-op (that is, null file(s) being returned).
 </p>
 <p>
 A <code>FileChooser</code> can be used to invoke file open dialogs for selecting
 single file (<code>showOpenDialog</code>), file open dialogs for selecting
 multiple files (<code>showOpenMultipleDialog</code>) and file save dialogs
 (<code>showSaveDialog</code>). The configuration of the displayed dialog is
 controlled by the values of the <code>FileChooser</code> properties set before the
 corresponding <code>show*Dialog</code> method is called. This configuration
 includes the dialog's title, the initial directory displayed in the dialog
 and the extension filter(s) for the listed files. For configuration
 properties which values haven't been set explicitly, the displayed dialog
 uses their platform default values. A call to a show dialog method is
 blocked until the user makes a choice or cancels the dialog. The return
 value specifies the selected file(s) or equals to <code>null</code> if the dialog
 has been canceled.
 </p>
 <p>
 Example:
 <pre><code>
 FileChooser fileChooser = new FileChooser();
 fileChooser.setTitle("Open Resource File");
 fileChooser.getExtensionFilters().addAll(
         new ExtensionFilter("Text Files", "*.txt"),
         new ExtensionFilter("Image Files", "*.png", "*.jpg", "*.gif"),
         new ExtensionFilter("Audio Files", "*.wav", "*.mp3", "*.aac"),
         new ExtensionFilter("All Files", "*.*"));
 File selectedFile = fileChooser.showOpenDialog(mainStage);
 if (selectedFile != null) {
    mainStage.display(selectedFile);
 }
 </code></pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#initialDirectoryProperty">initialDirectory</a></span></code>
<div class="block">The initial directory for the displayed file dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#initialFileNameProperty">initialFileName</a></span></code>
<div class="block">The initial file name for the displayed dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#selectedExtensionFilterProperty">selectedExtensionFilter</a></span></code>
<div class="block">This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#titleProperty">title</a></span></code>
<div class="block">The title of the displayed file dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></span></code>
<div class="block">Defines an extension filter, used for filtering which files can be chosen
 in a FileDialog based on the file name extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#FileChooser--">FileChooser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#getExtensionFilters--">getExtensionFilters</a></span>()</code>
<div class="block">Gets the extension filters used in the displayed file dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#getInitialDirectory--">getInitialDirectory</a></span>()</code>
<div class="block">Gets the value of the property initialDirectory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#getInitialFileName--">getInitialFileName</a></span>()</code>
<div class="block">Gets the value of the property initialFileName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#getSelectedExtensionFilter--">getSelectedExtensionFilter</a></span>()</code>
<div class="block">Gets the value of the property selectedExtensionFilter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the value of the property title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#initialDirectoryProperty--">initialDirectoryProperty</a></span>()</code>
<div class="block">The initial directory for the displayed file dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#initialFileNameProperty--">initialFileNameProperty</a></span>()</code>
<div class="block">The initial file name for the displayed dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#selectedExtensionFilterProperty--">selectedExtensionFilterProperty</a></span>()</code>
<div class="block">This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#setInitialDirectory-java.io.File-">setInitialDirectory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;value)</code>
<div class="block">Sets the value of the property initialDirectory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#setInitialFileName-java.lang.String-">setInitialFileName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the property initialFileName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#setSelectedExtensionFilter-javafx.stage.FileChooser.ExtensionFilter-">setSelectedExtensionFilter</a></span>(<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&nbsp;filter)</code>
<div class="block">Sets the value of the property selectedExtensionFilter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the property title.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#showOpenDialog-javafx.stage.Window-">showOpenDialog</a></span>(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new file open dialog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#showOpenMultipleDialog-javafx.stage.Window-">showOpenMultipleDialog</a></span>(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new file open dialog in which multiple files can be selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#showSaveDialog-javafx.stage.Window-">showSaveDialog</a></span>(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code>
<div class="block">Shows a new file save dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/FileChooser.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">The title of the displayed file dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> titleProperty</pre>
<div class="block">The title of the displayed file dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="initialDirectoryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDirectory</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt; initialDirectoryProperty</pre>
<div class="block">The initial directory for the displayed file dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getInitialDirectory--"><code>getInitialDirectory()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setInitialDirectory-java.io.File-"><code>setInitialDirectory(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="initialFileNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialFileName</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; initialFileNameProperty</pre>
<div class="block">The initial file name for the displayed dialog.
 <p>
 This property is used mostly in the displayed file save dialogs as the
 initial file name for the file being saved. If set for a file open
 dialog it will have any impact on the displayed dialog only if the
 corresponding platform provides support for such property in its
 file open dialogs.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2.40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getInitialFileName--"><code>getInitialFileName()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setInitialFileName-java.lang.String-"><code>setInitialFileName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectedExtensionFilterProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedExtensionFilter</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt; selectedExtensionFilterProperty</pre>
<div class="block">This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.
 <p>
 When the file dialog is shown, the selectedExtensionFilter will be checked.
 If the value of selectedExtensionFilter is null or is not contained in
 the list of extension filters, then the first extension filter in the list
 of extension filters will be selected instead. Otherwise, the specified
 selectedExtensionFilter will be activated.
 <p>
 After the dialog is dismissed the value of this property is updated to
 match the user-selected extension filter from the dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getSelectedExtensionFilter--"><code>getSelectedExtensionFilter()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setSelectedExtensionFilter-javafx.stage.FileChooser.ExtensionFilter-"><code>setSelectedExtensionFilter(ExtensionFilter)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileChooser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChooser</h4>
<pre>public&nbsp;FileChooser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property title.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The title of the displayed file dialog.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Gets the value of the property title.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The title of the displayed file dialog.</dd>
</dl>
</li>
</ul>
<a name="titleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;titleProperty()</pre>
<div class="block">The title of the displayed file dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDirectory</h4>
<pre>public final&nbsp;void&nbsp;setInitialDirectory(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property initialDirectory.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The initial directory for the displayed file dialog.</dd>
</dl>
</li>
</ul>
<a name="getInitialDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDirectory</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getInitialDirectory()</pre>
<div class="block">Gets the value of the property initialDirectory.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The initial directory for the displayed file dialog.</dd>
</dl>
</li>
</ul>
<a name="initialDirectoryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDirectoryProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;initialDirectoryProperty()</pre>
<div class="block">The initial directory for the displayed file dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getInitialDirectory--"><code>getInitialDirectory()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setInitialDirectory-java.io.File-"><code>setInitialDirectory(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialFileName</h4>
<pre>public final&nbsp;void&nbsp;setInitialFileName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property initialFileName.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The initial file name for the displayed dialog.
 <p>
 This property is used mostly in the displayed file save dialogs as the
 initial file name for the file being saved. If set for a file open
 dialog it will have any impact on the displayed dialog only if the
 corresponding platform provides support for such property in its
 file open dialogs.
 </p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2.40</dd>
</dl>
</li>
</ul>
<a name="getInitialFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFileName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialFileName()</pre>
<div class="block">Gets the value of the property initialFileName.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The initial file name for the displayed dialog.
 <p>
 This property is used mostly in the displayed file save dialogs as the
 initial file name for the file being saved. If set for a file open
 dialog it will have any impact on the displayed dialog only if the
 corresponding platform provides support for such property in its
 file open dialogs.
 </p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2.40</dd>
</dl>
</li>
</ul>
<a name="initialFileNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialFileNameProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initialFileNameProperty()</pre>
<div class="block">The initial file name for the displayed dialog.
 <p>
 This property is used mostly in the displayed file save dialogs as the
 initial file name for the file being saved. If set for a file open
 dialog it will have any impact on the displayed dialog only if the
 corresponding platform provides support for such property in its
 file open dialogs.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2.40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getInitialFileName--"><code>getInitialFileName()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setInitialFileName-java.lang.String-"><code>setInitialFileName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtensionFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFilters</h4>
<pre>public&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;&nbsp;getExtensionFilters()</pre>
<div class="block">Gets the extension filters used in the displayed file dialog. Only
 one extension filter from the list is active at any time in the displayed
 dialog and only files which correspond to this extension filter are
 shown. The first extension filter from the list is activated when the
 dialog is invoked. Then the user can switch the active extension filter
 to any other extension filter from the list and in this way control the
 set of displayed files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observable list of the extension filters used in this dialog</dd>
</dl>
</li>
</ul>
<a name="selectedExtensionFilterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedExtensionFilterProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;&nbsp;selectedExtensionFilterProperty()</pre>
<div class="block">This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.
 <p>
 When the file dialog is shown, the selectedExtensionFilter will be checked.
 If the value of selectedExtensionFilter is null or is not contained in
 the list of extension filters, then the first extension filter in the list
 of extension filters will be selected instead. Otherwise, the specified
 selectedExtensionFilter will be activated.
 <p>
 After the dialog is dismissed the value of this property is updated to
 match the user-selected extension filter from the dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/stage/FileChooser.html#getSelectedExtensionFilter--"><code>getSelectedExtensionFilter()</code></a>, 
<a href="../../javafx/stage/FileChooser.html#setSelectedExtensionFilter-javafx.stage.FileChooser.ExtensionFilter-"><code>setSelectedExtensionFilter(ExtensionFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectedExtensionFilter-javafx.stage.FileChooser.ExtensionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedExtensionFilter</h4>
<pre>public final&nbsp;void&nbsp;setSelectedExtensionFilter(<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the value of the property selectedExtensionFilter.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.
 <p>
 When the file dialog is shown, the selectedExtensionFilter will be checked.
 If the value of selectedExtensionFilter is null or is not contained in
 the list of extension filters, then the first extension filter in the list
 of extension filters will be selected instead. Otherwise, the specified
 selectedExtensionFilter will be activated.
 <p>
 After the dialog is dismissed the value of this property is updated to
 match the user-selected extension filter from the dialog.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getSelectedExtensionFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedExtensionFilter</h4>
<pre>public final&nbsp;<a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&nbsp;getSelectedExtensionFilter()</pre>
<div class="block">Gets the value of the property selectedExtensionFilter.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.
 <p>
 When the file dialog is shown, the selectedExtensionFilter will be checked.
 If the value of selectedExtensionFilter is null or is not contained in
 the list of extension filters, then the first extension filter in the list
 of extension filters will be selected instead. Otherwise, the specified
 selectedExtensionFilter will be activated.
 <p>
 After the dialog is dismissed the value of this property is updated to
 match the user-selected extension filter from the dialog.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="showOpenDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenDialog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;showOpenDialog(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</pre>
<div class="block">Shows a new file open dialog. The method doesn't return until the
 displayed open dialog is dismissed. The return value specifies
 the file chosen by the user or <code>null</code> if no selection has been
 made. If the owner window for the file dialog is set, input to all
 windows in the dialog's owner chain is blocked while the file dialog
 is being shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerWindow</code> - the owner window of the displayed file dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected file or <code>null</code> if no file has been selected</dd>
</dl>
</li>
</ul>
<a name="showOpenMultipleDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenMultipleDialog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;showOpenMultipleDialog(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</pre>
<div class="block">Shows a new file open dialog in which multiple files can be selected.
 The method doesn't return until the displayed open dialog is dismissed.
 The return value specifies the files chosen by the user or <code>null</code>
 if no selection has been made. If the owner window for the file dialog is
 set, input to all windows in the dialog's owner chain is blocked while
 the file dialog is being shown.
 <p>
 The returned list is unmodifiable and will throw
 <code>UnsupportedOperationException</code> on each modification attempt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerWindow</code> - the owner window of the displayed file dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected files or <code>null</code> if no file has been selected</dd>
</dl>
</li>
</ul>
<a name="showSaveDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSaveDialog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;showSaveDialog(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</pre>
<div class="block">Shows a new file save dialog. The method doesn't return until the
 displayed file save dialog is dismissed. The return value specifies the
 file chosen by the user or <code>null</code> if no selection has been made.
 If the owner window for the file dialog is set, input to all windows in
 the dialog's owner chain is blocked while the file dialog is being shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerWindow</code> - the owner window of the displayed file dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected file or <code>null</code> if no file has been selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/DirectoryChooser.html" title="class in javafx.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/stage/FileChooser.ExtensionFilter.html" title="class in javafx.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/FileChooser.html" target="_top">Frames</a></li>
<li><a href="FileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
