<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:13:00 PDT 2017 -->
<title>WindowEvent (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/Window.html" title="class in javafx.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/WindowEvent.html" target="_top">Frames</a></li>
<li><a href="WindowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.stage</div>
<h2 title="Class WindowEvent" class="title">Class WindowEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>javafx.stage.WindowEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowEvent</span>
extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></pre>
<div class="block">Event related to window showing/hiding actions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javafx.stage.WindowEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all window event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#WINDOW_CLOSE_REQUEST">WINDOW_CLOSE_REQUEST</a></span></code>
<div class="block">This event is delivered to a
 window when there is an external request to close that window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#WINDOW_HIDDEN">WINDOW_HIDDEN</a></span></code>
<div class="block">This event occurs on window just after it is hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#WINDOW_HIDING">WINDOW_HIDING</a></span></code>
<div class="block">This event occurs on window just before it is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#WINDOW_SHOWING">WINDOW_SHOWING</a></span></code>
<div class="block">This event occurs on window just before it is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#WINDOW_SHOWN">WINDOW_SHOWN</a></span></code>
<div class="block">This event occurs on window just after it is shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#WindowEvent-javafx.stage.Window-javafx.event.EventType-">WindowEvent</a></span>(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;source,
           <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
       <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type of this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/stage/WindowEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>WindowEvent</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../javafx/event/Event.html#clone--">clone</a>, <a href="../../javafx/event/Event.html#consume--">consume</a>, <a href="../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all window event types.</div>
</li>
</ul>
<a name="WINDOW_SHOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SHOWING</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt; WINDOW_SHOWING</pre>
<div class="block">This event occurs on window just before it is shown.</div>
</li>
</ul>
<a name="WINDOW_SHOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SHOWN</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt; WINDOW_SHOWN</pre>
<div class="block">This event occurs on window just after it is shown.</div>
</li>
</ul>
<a name="WINDOW_HIDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HIDING</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt; WINDOW_HIDING</pre>
<div class="block">This event occurs on window just before it is hidden.</div>
</li>
</ul>
<a name="WINDOW_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HIDDEN</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt; WINDOW_HIDDEN</pre>
<div class="block">This event occurs on window just after it is hidden.</div>
</li>
</ul>
<a name="WINDOW_CLOSE_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOW_CLOSE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt; WINDOW_CLOSE_REQUEST</pre>
<div class="block">This event is delivered to a
 window when there is an external request to close that window. If the
 event is not consumed by any installed window event handler, the default
 handler for this event closes the corresponding window.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowEvent-javafx.stage.Window-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowEvent</h4>
<pre>public&nbsp;WindowEvent(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;source,
                   <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</pre>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type. If the source or target is set to <code>null</code>, it is replaced
 by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the event source which sent the event</dd>
<dd><code>eventType</code> - the event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>WindowEvent</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>WindowEvent</code> object.</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&nbsp;copyFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
                           <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">Event</a></code></span></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the new source and target</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&nbsp;copyFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
                           <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
                           <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>eventType</code> - the new eventType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the fields substituted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a>&gt;&nbsp;getEventType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javafx/event/Event.html#getEventType--">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/event/Event.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/stage/Window.html" title="class in javafx.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/stage/WindowEvent.html" target="_top">Frames</a></li>
<li><a href="WindowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
