<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:12:54 PDT 2017 -->
<title>CssMetaData (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CssMetaData (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":42,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CssMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/css/FontCssMetaData.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/CssMetaData.html" target="_top">Frames</a></li>
<li><a href="CssMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.css</div>
<h2 title="Class CssMetaData" class="title">Class CssMetaData&lt;S extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.css.CssMetaData&lt;S,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type of Styleable</dd>
<dd><code>V</code> - The type into which the parsed value is converted.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/css/FontCssMetaData.html" title="class in javafx.css">FontCssMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CssMetaData&lt;S extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A CssMetaData instance provides information about the CSS style and
 provides the hooks that allow CSS to set a property value.
 It encapsulates the CSS property name, the type into which the CSS value
 is converted, and the default value of the property.
 <p>
 CssMetaData is the bridge between a value that can be represented
 syntactically in a .css file, and a <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. There is
 a one-to-one correspondence between a CssMetaData and a StyleableProperty.
 Typically, the CssMetaData of a Node will include the CssMetaData of its ancestors.
 For example, the CssMetaData of a Rectangle includes the CssMetaData of Shape and also of Node.
 During CSS processing, the CSS engine iterates over the Node's CssMetaData,
 looks up the parsed value of each <a href="../../javafx/css/CssMetaData.html#getProperty--"><code>property</code></a>,
 converts the parsed value, and sets the value on the StyleableProperty.
 <p>
 The method <a href="../../javafx/scene/Node.html#getCssMetaData--"><code>Node.getCssMetaData()</code></a> is called to obtain the
 List&lt;CssMetaData&gt;. This method is called frequently and it is prudent
 to return a static list rather than creating the list on each call. By
 convention, node classes that have CssMetaData will implement a
 static method <code>getClassCssMetaData()</code> and it is customary to have
 <code>getCssMetaData()</code> simply return <code>getClassCssMetaData()</code>. The
 purpose of <code>getClassCssMetaData()</code> is to allow sub-classes to easily
 include the CssMetaData of some ancestor.
 <p>The <a href="../../javafx/css/StyleablePropertyFactory.html" title="class in javafx.css"><code>StyleablePropertyFactory</code></a>
 greatly simplifies creating a StyleableProperty and its corresponding CssMetaData.</p>
 <p>
 This example is a typical implementation.
 <code><pre>
 private DoubleProperty gapProperty = new StyleableDoubleProperty(0) {
      @Override
      public CssMetaData &lt;MyWidget,Number &gt; getCssMetaData() {
          return GAP_META_DATA;
      }

       @Override
      public Object getBean() {
          return MyWidget.this;
      }

       @Override
      public String getName() {
          return "gap";
      }
 };

 private static final CssMetaData GAP_META_DATA =
     new CssMetaData &lt;MyWidget,Number &gt;("-my-gap", StyleConverter.getSizeConverter(), 0d) {

         @Override
        public boolean isSettable(MyWidget node) {
            return node.gapProperty == null || !node.gapProperty.isBound();
        }

         @Override
        public StyleableProperty &lt;Number &gt; getStyleableProperty(MyWidget node) {
            return (StyleableProperty &lt;Number &gt;)node.gapProperty;
        }
 };

 private static final List &lt;CssMetaData &lt;? extends Node, ? &gt; &gt; cssMetaDataList;
 static {
     List &lt;CssMetaData &lt;? extends Node, ? &gt; &gt; temp =
         new ArrayList &lt;CssMetaData &lt;? extends Node, ? &gt; &gt;(Control.getClassCssMetaData());
     temp.add(GAP_META_DATA);
     cssMetaDataList = Collections.unmodifiableList(temp);
 }

 public static List &lt;CssMetaData &lt;? extends Node, ? &gt; &gt; getClassCssMetaData() {
     return cssMetaDataList;
 }

  @Override
 public List &lt;CssMetaData &lt;? extends Node, ? &gt; &gt; getCssMetaData() {
     return getClassCssMetaData();
 }
 </pre><code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/css/StyleablePropertyFactory.html" title="class in javafx.css"><code>StyleablePropertyFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter)</code>
<div class="block">Construct a CssMetaData with the given parameters, initialValue is
 null, inherit is set to false, and no sub-properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-V-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
           <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue)</code>
<div class="block">Construct a CssMetaData with the given parameters, inherit set to
 false and no sub-properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-V-boolean-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
           <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue,
           boolean&nbsp;inherits)</code>
<div class="block">Construct a CssMetaData with the given parameters and no sub-properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-V-boolean-java.util.List-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
           <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue,
           boolean&nbsp;inherits,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;subProperties)</code>
<div class="block">Construct a CssMetaData with the given parameters and no sub-properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Two CssMetaData objects are considered to be equal if their <a href="../../javafx/css/CssMetaData.html#getProperty--"><code>property</code></a> values are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#getConverter--">getConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#getInitialValue-S-">getInitialValue</a></span>(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable)</code>
<div class="block">The initial value of a CssMetaData corresponds to the default
 value of the StyleableProperty in code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#getStyleableProperty-S-">getStyleableProperty</a></span>(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable)</code>
<div class="block">Return the corresponding <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a> for the given Node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#getSubProperties--">getSubProperties</a></span>()</code>
<div class="block">The sub-properties refers to the constituent properties of this property,
 if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#isInherits--">isInherits</a></span>()</code>
<div class="block">If true, the value of this property is the same as
 the parent's computed value of this property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#isSettable-S-">isSettable</a></span>(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable)</code>
<div class="block">Check to see if the corresponding property on the given Node is
 settable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#set-S-V-javafx.css.StyleOrigin-">set</a></span>(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable,
   <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;value,
   <a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;origin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is no longer called from CSS code.
 Use <a href="../../javafx/css/StyleableProperty.html#applyStyle-javafx.css.StyleOrigin-T-"><code>StyleableProperty.applyStyle(javafx.css.StyleOrigin, java.lang.Object)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/CssMetaData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-java.lang.Object-boolean-java.util.List-">
<!--   -->
</a><a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-V-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CssMetaData</h4>
<pre>protected&nbsp;CssMetaData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
                      <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue,
                      boolean&nbsp;inherits,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;subProperties)</pre>
<div class="block">Construct a CssMetaData with the given parameters and no sub-properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the CSS property</dd>
<dd><code>converter</code> - the StyleConverter used to convert the CSS parsed value to a Java object.</dd>
<dd><code>initialValue</code> - The initial or default value of the corresponding StyleableProperty</dd>
<dd><code>inherits</code> - true if this property uses CSS inheritance</dd>
<dd><code>subProperties</code> - the sub-properties of this property. For example,
 the -fx-font property has the sub-properties -fx-font-family,
 -fx-font-size, -fx-font-weight, and -fx-font-style.</dd>
</dl>
</li>
</ul>
<a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-java.lang.Object-boolean-">
<!--   -->
</a><a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CssMetaData</h4>
<pre>protected&nbsp;CssMetaData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
                      <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue,
                      boolean&nbsp;inherits)</pre>
<div class="block">Construct a CssMetaData with the given parameters and no sub-properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the CSS property</dd>
<dd><code>converter</code> - the StyleConverter used to convert the CSS parsed value to a Java object.</dd>
<dd><code>initialValue</code> - The initial or default value of the corresponding StyleableProperty</dd>
<dd><code>inherits</code> - true if this property uses CSS inheritance</dd>
</dl>
</li>
</ul>
<a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-java.lang.Object-">
<!--   -->
</a><a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CssMetaData</h4>
<pre>protected&nbsp;CssMetaData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
                      <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue)</pre>
<div class="block">Construct a CssMetaData with the given parameters, inherit set to
 false and no sub-properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the CSS property</dd>
<dd><code>converter</code> - the StyleConverter used to convert the CSS parsed value to a Java object.</dd>
<dd><code>initialValue</code> - The initial or default value of the corresponding StyleableProperty</dd>
</dl>
</li>
</ul>
<a name="CssMetaData-java.lang.String-javafx.css.StyleConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CssMetaData</h4>
<pre>protected&nbsp;CssMetaData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter)</pre>
<div class="block">Construct a CssMetaData with the given parameters, initialValue is
 null, inherit is set to false, and no sub-properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the CSS property</dd>
<dd><code>converter</code> - the StyleConverter used to convert the CSS parsed value to a Java object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-javafx.css.Styleable-java.lang.Object-javafx.css.StyleOrigin-">
<!--   -->
</a><a name="set-S-V-javafx.css.StyleOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;set(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable,
                             <a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;value,
                             <a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;origin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is no longer called from CSS code.
 Use <a href="../../javafx/css/StyleableProperty.html#applyStyle-javafx.css.StyleOrigin-T-"><code>StyleableProperty.applyStyle(javafx.css.StyleOrigin, java.lang.Object)</code></a></span></div>
<div class="block">Set the value of the corresponding property on the given Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleable</code> - The Styleable on which the property value is being set</dd>
<dd><code>value</code> - The value to which the property is set</dd>
</dl>
</li>
</ul>
<a name="isSettable-javafx.css.Styleable-">
<!--   -->
</a><a name="isSettable-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSettable(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable)</pre>
<div class="block">Check to see if the corresponding property on the given Node is
 settable. This method is called before any styles are looked up for the
 given property. It is abstract so that the code can check if the property
 is settable without expanding the property. Generally, the property is
 settable if it is not null or is not bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleable</code> - The Styleable on which the property value is being set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property can be set.</dd>
</dl>
</li>
</ul>
<a name="getStyleableProperty-javafx.css.Styleable-">
<!--   -->
</a><a name="getStyleableProperty-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleableProperty</h4>
<pre>public abstract&nbsp;<a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;getStyleableProperty(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable)</pre>
<div class="block">Return the corresponding <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a> for the given Node.
 Note that calling this method will cause the property to be expanded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleable</code> - The Styleable for which the property is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The StyleableProperty corresponding to this CssMetaData for the
 given Styleable</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CSS property name</dd>
</dl>
</li>
</ul>
<a name="getConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public final&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;getConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CSS converter that handles conversion from a CSS value to a Java Object</dd>
</dl>
</li>
</ul>
<a name="getInitialValue-javafx.css.Styleable-">
<!--   -->
</a><a name="getInitialValue-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public&nbsp;<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;getInitialValue(<a href="../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable)</pre>
<div class="block">The initial value of a CssMetaData corresponds to the default
 value of the StyleableProperty in code.
 For example, the default value of Shape.fill is Color.BLACK and the
 initialValue of Shape.StyleableProperties.FILL is also Color.BLACK.
 <p>
 There may be exceptions to this, however. The initialValue may depend
 on the state of the Node. A ScrollBar has a default orientation of
 horizontal. If the ScrollBar is vertical, however, this method should
 return Orientation.VERTICAL. Otherwise, a vertical ScrollBar would be
 incorrectly set to a horizontal ScrollBar when the initial value is
 applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial value of the property, possibly null</dd>
</dl>
</li>
</ul>
<a name="getSubProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProperties</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;getSubProperties()</pre>
<div class="block">The sub-properties refers to the constituent properties of this property,
 if any. For example, "-fx-font-weight" is sub-property of "-fx-font".</div>
</li>
</ul>
<a name="isInherits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInherits</h4>
<pre>public final&nbsp;boolean&nbsp;isInherits()</pre>
<div class="block">If true, the value of this property is the same as
 the parent's computed value of this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/css3-cascade/#inheritance">CSS Inheritance</a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Two CssMetaData objects are considered to be equal if their <a href="../../javafx/css/CssMetaData.html#getProperty--"><code>property</code></a> values are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CssMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/css/FontCssMetaData.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/CssMetaData.html" target="_top">Frames</a></li>
<li><a href="CssMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
