<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:17 EDT 2015 -->
<title>UndoActions (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndoActions (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/TwoLevelNavigator.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/UndoActions.html" target="_top">Frames</a></li>
<li><a href="UndoActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface UndoActions" class="title">Interface UndoActions&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - type of style that can be applied to text.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fxmisc/richtext/CodeArea.html" title="class in org.fxmisc.richtext">CodeArea</a>, <a href="../../../org/fxmisc/richtext/InlineCssTextArea.html" title="class in org.fxmisc.richtext">InlineCssTextArea</a>, <a href="../../../org/fxmisc/richtext/InlineStyleTextArea.html" title="class in org.fxmisc.richtext">InlineStyleTextArea</a>, <a href="../../../org/fxmisc/richtext/StyleClassedTextArea.html" title="class in org.fxmisc.richtext">StyleClassedTextArea</a>, <a href="../../../org/fxmisc/richtext/StyledTextArea.html" title="class in org.fxmisc.richtext">StyledTextArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UndoActions&lt;S&gt;</span></pre>
<div class="block">Undo/redo actions for <a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext"><code>TextEditingArea</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#redoAvailableProperty">redoAvailable</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#undoAvailableProperty">undoAvailable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.fxmisc.undo.UndoManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#getUndoManager--">getUndoManager</a></span>()</code>
<div class="block">Undo manager of this text area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#isRedoAvailable--">isRedoAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#isUndoAvailable--">isUndoAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#redo--">redo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#redoAvailableProperty--">redoAvailableProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#setUndoManager-org.fxmisc.undo.UndoManagerFactory-">setUndoManager</a></span>(org.fxmisc.undo.UndoManagerFactory&nbsp;undoManagerFactory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#undo--">undo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/UndoActions.html#undoAvailableProperty--">undoAvailableProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="undoAvailableProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoAvailable</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a> undoAvailableProperty</pre>
</li>
</ul>
<a name="redoAvailableProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redoAvailable</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a> redoAvailableProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUndoManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoManager</h4>
<pre>org.fxmisc.undo.UndoManager&nbsp;getUndoManager()</pre>
<div class="block">Undo manager of this text area.</div>
</li>
</ul>
<a name="setUndoManager-org.fxmisc.undo.UndoManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoManager</h4>
<pre>void&nbsp;setUndoManager(org.fxmisc.undo.UndoManagerFactory&nbsp;undoManagerFactory)</pre>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>default&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>default&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a name="isUndoAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoAvailable</h4>
<pre>default&nbsp;boolean&nbsp;isUndoAvailable()</pre>
</li>
</ul>
<a name="undoAvailableProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoAvailableProperty</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;undoAvailableProperty()</pre>
</li>
</ul>
<a name="isRedoAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedoAvailable</h4>
<pre>default&nbsp;boolean&nbsp;isRedoAvailable()</pre>
</li>
</ul>
<a name="redoAvailableProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redoAvailableProperty</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/value/ObservableBooleanValue.html?is-external=true" title="class or interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;redoAvailableProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/TwoLevelNavigator.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/UndoActions.html" target="_top">Frames</a></li>
<li><a href="UndoActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
