MainWindow.Title=JWriter
BaseScene.Info=Shows formating pattern
BaseScene.NoteFile=Note Groups
BaseScene.NoteList=Notes
TreeView.Headings=Table of Headings
TreeView.Outlines=Table of Outlines
ListView.Types=Types of lists
ListView.Category=Table of Categories
ListView.Ids=List of Ids
ListView.Footnote=Footnote
ListView.Endnote=Endnote
ListView.Link=Hyperlinks
ListView.Note=Research Note
HeadingView.NoFound=(n/a)
HeadingView.NoText=(empty)
SectionStatus.Stub=(Stub)
SectionStatus.Draft=(Draft)
SectionStatus.Final=(Final)
SectionStatus.Other=(Other)
SectionStatus.None=
UserList.NoCategory=(Empty)
UserList.NoItems=No Items found
UserList.NotFound=No id
