<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jun 26 12:12:57 PDT 2017 -->
<title>SimpleSetProperty (JavaFX 8)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSetProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSetProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/property/SimpleStringProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleSetProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleSetProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class SimpleSetProperty" class="title">Class SimpleSetProperty&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/SetExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.SetExpression</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlySetProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlySetProperty</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/SetProperty.html" title="class in javafx.beans.property">javafx.beans.property.SetProperty</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.SetPropertyBase</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SimpleSetProperty&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <code>Set</code> elements</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;, <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSetProperty&lt;E&gt;</span>
extends <a href="../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</pre>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property"><code>SetPropertyBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.beans.property.SetPropertyBase">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/SetPropertyBase.html#emptyProperty">empty</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/SimpleSetProperty.html#SimpleSetProperty--">SimpleSetProperty</a></span>()</code>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/SimpleSetProperty.html#SimpleSetProperty-java.lang.Object-java.lang.String-">SimpleSetProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/SimpleSetProperty.html#SimpleSetProperty-java.lang.Object-java.lang.String-javafx.collections.ObservableSet-">SimpleSetProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../javafx/beans/property/SimpleSetProperty.html" title="type parameter in SimpleSetProperty">E</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/SimpleSetProperty.html#SimpleSetProperty-javafx.collections.ObservableSet-">SimpleSetProperty</a></span>(<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../javafx/beans/property/SimpleSetProperty.html" title="type parameter in SimpleSetProperty">E</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/SimpleSetProperty.html#getBean--">getBean</a></span>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/beans/property/SimpleSetProperty.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.SetPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/SetPropertyBase.html#addListener-javafx.beans.value.ChangeListener-">addListener</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#addListener-javafx.collections.SetChangeListener-">addListener</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#bind-javafx.beans.value.ObservableValue-">bind</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#emptyProperty--">emptyProperty</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#fireValueChangedEvent--">fireValueChangedEvent</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#fireValueChangedEvent-javafx.collections.SetChangeListener.Change-">fireValueChangedEvent</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#get--">get</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#invalidated--">invalidated</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#isBound--">isBound</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#removeListener-javafx.collections.SetChangeListener-">removeListener</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#set-javafx.collections.ObservableSet-">set</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#sizeProperty--">sizeProperty</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#toString--">toString</a>, <a href="../../../javafx/beans/property/SetPropertyBase.html#unbind--">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.SetProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a></h3>
<code><a href="../../../javafx/beans/property/SetProperty.html#bindBidirectional-javafx.beans.property.Property-">bindBidirectional</a>, <a href="../../../javafx/beans/property/SetProperty.html#setValue-javafx.collections.ObservableSet-">setValue</a>, <a href="../../../javafx/beans/property/SetProperty.html#unbindBidirectional-javafx.beans.property.Property-">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlySetProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlySetProperty.html#bindContent-javafx.collections.ObservableSet-">bindContent</a>, <a href="../../../javafx/beans/property/ReadOnlySetProperty.html#bindContentBidirectional-javafx.collections.ObservableSet-">bindContentBidirectional</a>, <a href="../../../javafx/beans/property/ReadOnlySetProperty.html#equals-java.lang.Object-">equals</a>, <a href="../../../javafx/beans/property/ReadOnlySetProperty.html#hashCode--">hashCode</a>, <a href="../../../javafx/beans/property/ReadOnlySetProperty.html#unbindContent-java.lang.Object-">unbindContent</a>, <a href="../../../javafx/beans/property/ReadOnlySetProperty.html#unbindContentBidirectional-java.lang.Object-">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.SetExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></h3>
<code><a href="../../../javafx/beans/binding/SetExpression.html#add-E-">add</a>, <a href="../../../javafx/beans/binding/SetExpression.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../javafx/beans/binding/SetExpression.html#asString--">asString</a>, <a href="../../../javafx/beans/binding/SetExpression.html#clear--">clear</a>, <a href="../../../javafx/beans/binding/SetExpression.html#contains-java.lang.Object-">contains</a>, <a href="../../../javafx/beans/binding/SetExpression.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../javafx/beans/binding/SetExpression.html#getSize--">getSize</a>, <a href="../../../javafx/beans/binding/SetExpression.html#getValue--">getValue</a>, <a href="../../../javafx/beans/binding/SetExpression.html#isEmpty--">isEmpty</a>, <a href="../../../javafx/beans/binding/SetExpression.html#isEqualTo-javafx.collections.ObservableSet-">isEqualTo</a>, <a href="../../../javafx/beans/binding/SetExpression.html#isNotEqualTo-javafx.collections.ObservableSet-">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/SetExpression.html#isNotNull--">isNotNull</a>, <a href="../../../javafx/beans/binding/SetExpression.html#isNull--">isNull</a>, <a href="../../../javafx/beans/binding/SetExpression.html#iterator--">iterator</a>, <a href="../../../javafx/beans/binding/SetExpression.html#remove-java.lang.Object-">remove</a>, <a href="../../../javafx/beans/binding/SetExpression.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../javafx/beans/binding/SetExpression.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../javafx/beans/binding/SetExpression.html#setExpression-javafx.beans.value.ObservableSetValue-">setExpression</a>, <a href="../../../javafx/beans/binding/SetExpression.html#size--">size</a>, <a href="../../../javafx/beans/binding/SetExpression.html#toArray--">toArray</a>, <a href="../../../javafx/beans/binding/SetExpression.html#toArray-T:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSetProperty</h4>
<pre>public&nbsp;SimpleSetProperty()</pre>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</li>
</ul>
<a name="SimpleSetProperty-javafx.collections.ObservableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSetProperty</h4>
<pre>public&nbsp;SimpleSetProperty(<a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../javafx/beans/property/SimpleSetProperty.html" title="type parameter in SimpleSetProperty">E</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</li>
</ul>
<a name="SimpleSetProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSetProperty</h4>
<pre>public&nbsp;SimpleSetProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean of this <code>SetProperty</code></dd>
<dd><code>name</code> - the name of this <code>SetProperty</code></dd>
</dl>
</li>
</ul>
<a name="SimpleSetProperty-java.lang.Object-java.lang.String-javafx.collections.ObservableSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSetProperty</h4>
<pre>public&nbsp;SimpleSetProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../javafx/beans/property/SimpleSetProperty.html" title="type parameter in SimpleSetProperty">E</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean of this <code>SetProperty</code></dd>
<dd><code>name</code> - the name of this <code>SetProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing <code>Object</code> or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or an empty <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSetProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/beans/property/SimpleStringProperty.html" title="class in javafx.beans.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleSetProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleSetProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
