<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.creativeartie.humming.ui.HelpTipController"
	xmlns:fx="http://javafx.com/fxml"
>
	<center><TitledPane text="%highlight.title"><content><GridPane>
	
		<columnConstraints>
		    <ColumnConstraints percentWidth="10" /> <!-- heading + outline --> 
		    <ColumnConstraints percentWidth="14" /> <!-- heading + outline 2 -->
		    <ColumnConstraints percentWidth="16" /> <!-- basic lines -->
		    <ColumnConstraints percentWidth="16" /> <!-- endnote/footnote lines -->
		    <ColumnConstraints percentWidth="18" /> <!-- notes lines -->
		    <ColumnConstraints percentWidth="14" /> <!-- ref spans -->
		    <ColumnConstraints percentWidth="12" /> <!-- format spans -->
	 	</columnConstraints>
		<Label text="%highlight.headingText" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="headingText"/> 
		<Label text="%highlight.outlineText" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" fx:id="outlineText"/>
		
		<Label text="%highlight.stubStatus" GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="stubStatus"/>
		<Label text="%highlight.outlineStatus" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="outlineStatus"/>
		
		<Label text="%highlight.draftStatus" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="draftStatus"/>
		<Label text="%highlight.finalStatus" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="finalStatus"/>
		
		<Label text="%highlight.otherStatus" GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="othersStatus"/>
		<Label text="%highlight.statusDescrption" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="statusDetails"/>
		
		<Label text="%highlight.quoteText" GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="quoteLine"/>
		<Label text="%highlight.todoText" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="todoLine"/>
		<Label text="%highlight.normalText" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="normalLine"/>
		<Label text="%highlight.table" GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="tableLine"/>
		<Label text="%highlight.break" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="breakLine"/>
		
		<Label text="%hightlight.footnote" GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="footnoteLine"/>
		<Label text="%hightlight.endnote" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="endnoteLine"/>
		<Label text="%hightlight.image" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="imageLine"/>
		<Label text="%hightlight.numbered" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="numberedLine"/>
		
		<Label text="%hightlight.summary" GridPane.columnIndex="4" GridPane.rowIndex="0" fx:id="summaryLine"/>
		<Label text="%hightlight.note" GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="noteLine"/>
		<Label text="%hightlight.field" GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="fieldLine"/>
		<Label text="%hightlight.bullet" GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="bulletLine"/>
		
		<Label text="%hightlight.footRef" GridPane.columnIndex="5" GridPane.rowIndex="0" fx:id="footRef"/>
		<Label text="%hightlight.endRef" GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="endRef"/>
		<Label text="%hightlight.noteRef" GridPane.columnIndex="5" GridPane.rowIndex="2" fx:id="noteRef"/>
		<Label text="%hightlight.metaRef" GridPane.columnIndex="5" GridPane.rowIndex="3" fx:id="metaRef"/>
		<Label text="%hightlight.todoRef" GridPane.columnIndex="5" GridPane.rowIndex="4" fx:id="todoRef"/>
		
		<Label text="%hightlight.errRef" GridPane.columnIndex="6" GridPane.rowIndex="0" fx:id="errRef"/>
		<Label text="%hightlight.bold" GridPane.columnIndex="6" GridPane.rowIndex="1" fx:id="boldSpan"/>
		<Label text="%hightlight.under" GridPane.columnIndex="6" GridPane.rowIndex="2" fx:id="underSpan"/>
		<Label text="%hightlight.italic" GridPane.columnIndex="6" GridPane.rowIndex="3" fx:id="italicSpan"/>
		<HBox GridPane.columnIndex="6" GridPane.rowIndex="4">
			<Label text="%hightlight.cat"  fx:id="catSpan"/>
			<Label text="%hightlight.id" fx:id="idSpan"/>
		</HBox>
	</GridPane></content></TitledPane></center>
</BorderPane>