<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.creativeartie.humming.ui.MainWindowController" 
	xmlns:fx="http://javafx.com/fxml">
	<center><SplitPane orientation="VERTICAL" fx:id="topSplit">
		<TabPane prefHeight="100" tabClosingPolicy="UNAVAILABLE">
			<Tab text="%tab.research" >
				<fx:include source="researchTab.fxml" fx:id="helpTips" />
			</Tab>
			<Tab text="%tab.todo"></Tab>
			<Tab text="%tab.notes"></Tab>
			<Tab text="%tab.setting"></Tab>
		</TabPane>

		<SplitPane fx:id="centerSplit">
			<TabPane tabClosingPolicy="UNAVAILABLE" side="LEFT">
				<Tab text="%tab.toc">
					<TreeView fx:id="tableOfContents"></TreeView>
				</Tab>
				<Tab text="%tab.files"></Tab>
				<Tab text="%tab.goals"></Tab>
			</TabPane>
			<TabPane fx:id="documentTabs">
			</TabPane>
		</SplitPane>
	</SplitPane></center>
	
	<bottom><GridPane>
		<fx:include source="helpTip.fxml" fx:id="helpTips" />
	</GridPane></bottom>
</BorderPane>
