<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:17 EDT 2015 -->
<title>StyleSpansBuilder (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleSpansBuilder (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/TextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/StyleSpansBuilder.html" target="_top">Frames</a></li>
<li><a href="StyleSpansBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Class StyleSpansBuilder" class="title">Class StyleSpansBuilder&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fxmisc.richtext.StyleSpansBuilder&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleSpansBuilder&lt;S&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#StyleSpansBuilder--">StyleSpansBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#StyleSpansBuilder-int-">StyleSpansBuilder</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#add-S-int-">add</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&nbsp;style,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#add-org.fxmisc.richtext.StyleSpan-">add</a></span>(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;styleSpan)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#addAll-java.util.Collection-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#addAll-java.lang.Iterable-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#addAll-java.lang.Iterable-int-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans,
      int&nbsp;sizeHint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#addAll-java.util.Iterator-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleSpansBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleSpansBuilder</h4>
<pre>public&nbsp;StyleSpansBuilder(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="StyleSpansBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleSpansBuilder</h4>
<pre>public&nbsp;StyleSpansBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.fxmisc.richtext.StyleSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;add(<a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;styleSpan)</pre>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-S-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;add(<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&nbsp;style,
                                int&nbsp;length)</pre>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;addAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans)</pre>
</li>
</ul>
<a name="addAll-java.lang.Iterable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;addAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans,
                                   int&nbsp;sizeHint)</pre>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;addAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans)</pre>
</li>
</ul>
<a name="addAll-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="class in org.fxmisc.richtext">StyleSpansBuilder</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;addAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../org/fxmisc/richtext/StyleSpan.html" title="class in org.fxmisc.richtext">StyleSpan</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&gt;&nbsp;styleSpans)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext">StyleSpans</a>&lt;<a href="../../../org/fxmisc/richtext/StyleSpansBuilder.html" title="type parameter in StyleSpansBuilder">S</a>&gt;&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/StyleSpans.html" title="interface in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/TextChange.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/StyleSpansBuilder.html" target="_top">Frames</a></li>
<li><a href="StyleSpansBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
