<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:14 EDT 2015 -->
<title>PropertyCssMetaData (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyCssMetaData (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fxmisc/richtext/skin/StyledTextAreaBehavior.html" title="class in org.fxmisc.richtext.skin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fxmisc/richtext/skin/PropertyCssMetaData.html" target="_top">Frames</a></li>
<li><a href="PropertyCssMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext.skin</div>
<h2 title="Class PropertyCssMetaData" class="title">Class PropertyCssMetaData&lt;S extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/Styleable.html?is-external=true" title="class or interface in javafx.css">Styleable</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true" title="class or interface in javafx.css">javafx.css.CssMetaData</a>&lt;S,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.fxmisc.richtext.skin.PropertyCssMetaData&lt;S,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyCssMetaData&lt;S extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/Styleable.html?is-external=true" title="class or interface in javafx.css">Styleable</a>,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true" title="class or interface in javafx.css">CssMetaData</a>&lt;S,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html#PropertyCssMetaData-javafx.css.StyleableObjectProperty-java.lang.String-javafx.css.StyleConverter-V-">PropertyCssMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/StyleableObjectProperty.html?is-external=true" title="class or interface in javafx.css">StyleableObjectProperty</a>&lt;<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;&nbsp;property,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssProperty,
                   <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/StyleConverter.html?is-external=true" title="class or interface in javafx.css">StyleConverter</a>&lt;?,<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;&nbsp;converter,
                   <a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/StyleableProperty.html?is-external=true" title="class or interface in javafx.css">StyleableProperty</a>&lt;<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html#getStyleableProperty-S-">getStyleableProperty</a></span>(<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">S</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html#isSettable-S-">isSettable</a></span>(<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">S</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.css.CssMetaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.css.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true" title="class or interface in javafx.css">CssMetaData</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#equals-java.lang.Object-" title="class or interface in javafx.css">equals</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#getConverter--" title="class or interface in javafx.css">getConverter</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#getInitialValue-S-" title="class or interface in javafx.css">getInitialValue</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#getProperty--" title="class or interface in javafx.css">getProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#getSubProperties--" title="class or interface in javafx.css">getSubProperties</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#hashCode--" title="class or interface in javafx.css">hashCode</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#isInherits--" title="class or interface in javafx.css">isInherits</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#set-S-V-javafx.css.StyleOrigin-" title="class or interface in javafx.css">set</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#toString--" title="class or interface in javafx.css">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyCssMetaData-javafx.css.StyleableObjectProperty-java.lang.String-javafx.css.StyleConverter-java.lang.Object-">
<!--   -->
</a><a name="PropertyCssMetaData-javafx.css.StyleableObjectProperty-java.lang.String-javafx.css.StyleConverter-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyCssMetaData</h4>
<pre>public&nbsp;PropertyCssMetaData(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/StyleableObjectProperty.html?is-external=true" title="class or interface in javafx.css">StyleableObjectProperty</a>&lt;<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;&nbsp;property,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssProperty,
                           <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/StyleConverter.html?is-external=true" title="class or interface in javafx.css">StyleConverter</a>&lt;?,<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;&nbsp;converter,
                           <a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&nbsp;initialValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSettable-javafx.css.Styleable-">
<!--   -->
</a><a name="isSettable-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettable</h4>
<pre>public&nbsp;boolean&nbsp;isSettable(<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">S</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#isSettable-S-" title="class or interface in javafx.css">isSettable</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true" title="class or interface in javafx.css">CssMetaData</a>&lt;<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">S</a> extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/Styleable.html?is-external=true" title="class or interface in javafx.css">Styleable</a>,<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleableProperty-javafx.css.Styleable-">
<!--   -->
</a><a name="getStyleableProperty-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleableProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/StyleableProperty.html?is-external=true" title="class or interface in javafx.css">StyleableProperty</a>&lt;<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;&nbsp;getStyleableProperty(<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">S</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true#getStyleableProperty-S-" title="class or interface in javafx.css">getStyleableProperty</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/CssMetaData.html?is-external=true" title="class or interface in javafx.css">CssMetaData</a>&lt;<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">S</a> extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/Styleable.html?is-external=true" title="class or interface in javafx.css">Styleable</a>,<a href="../../../../org/fxmisc/richtext/skin/PropertyCssMetaData.html" title="type parameter in PropertyCssMetaData">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/fxmisc/richtext/skin/StyledTextAreaBehavior.html" title="class in org.fxmisc.richtext.skin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fxmisc/richtext/skin/PropertyCssMetaData.html" target="_top">Frames</a></li>
<li><a href="PropertyCssMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
