<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:16 EDT 2015 -->
<title>NavigationActions (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationActions (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/NavigationActions.html" target="_top">Frames</a></li>
<li><a href="NavigationActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface NavigationActions" class="title">Interface NavigationActions&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/fxmisc/richtext/CodeArea.html" title="class in org.fxmisc.richtext">CodeArea</a>, <a href="../../../org/fxmisc/richtext/InlineCssTextArea.html" title="class in org.fxmisc.richtext">InlineCssTextArea</a>, <a href="../../../org/fxmisc/richtext/InlineStyleTextArea.html" title="class in org.fxmisc.richtext">InlineStyleTextArea</a>, <a href="../../../org/fxmisc/richtext/StyleClassedTextArea.html" title="class in org.fxmisc.richtext">StyleClassedTextArea</a>, <a href="../../../org/fxmisc/richtext/StyledTextArea.html" title="class in org.fxmisc.richtext">StyledTextArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavigationActions&lt;S&gt;</span>
extends <a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a>&lt;S&gt;</pre>
<div class="block">Navigation actions for <a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext"><code>TextEditingArea</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.fxmisc.richtext.TextEditingArea">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a></h3>
<code><a href="../../../org/fxmisc/richtext/TextEditingArea.html#anchorProperty">anchor</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretColumnProperty">caretColumn</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretPositionProperty">caretPosition</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#currentParagraphProperty">currentParagraph</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#editableProperty">editable</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#lengthProperty">length</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectedTextProperty">selectedText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectionProperty">selection</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#textProperty">text</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#wrapTextProperty">wrapText</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a></span></code>
<div class="block">Indicates how to treat selection when caret is moved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#deselect--">deselect</a></span>()</code>
<div class="block">Clears the selection while keeping the caret position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#end-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">end</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret to the end of the text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#lineEnd-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">lineEnd</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret to the end of the current line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#lineStart-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">lineStart</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret to the beginning of the current line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#moveTo-int-">moveTo</a></span>(int&nbsp;pos)</code>
<div class="block">Moves the caret to the given position in the text
 and clears any selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#moveTo-int-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">moveTo</a></span>(int&nbsp;pos,
      <a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret to the position indicated by <code>pos</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#nextChar-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">nextChar</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret forward one char in the text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#nextWord-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">nextWord</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Skips two word boundaries forward.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#previousChar-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">previousChar</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret backward one char in the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#previousWord-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">previousWord</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Skips two word boundaries backwards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Selects all text in the text input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#selectLine--">selectLine</a></span>()</code>
<div class="block">Selects the current line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/NavigationActions.html#start-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">start</a></span>(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Moves the caret to the beginning of the text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fxmisc.richtext.TextEditingArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fxmisc.richtext.<a href="../../../org/fxmisc/richtext/TextEditingArea.html" title="interface in org.fxmisc.richtext">TextEditingArea</a></h3>
<code><a href="../../../org/fxmisc/richtext/TextEditingArea.html#anchorProperty--">anchorProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretColumnProperty--">caretColumnProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#caretPositionProperty--">caretPositionProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#currentParagraphProperty--">currentParagraphProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#editableProperty--">editableProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getAnchor--">getAnchor</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretColumn--">getCaretColumn</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCaretPosition--">getCaretPosition</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getCurrentParagraph--">getCurrentParagraph</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getDocument--">getDocument</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getLength--">getLength</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getParagraphs--">getParagraphs</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelectedText--">getSelectedText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getSelection--">getSelection</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText--">getText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText-int-">getText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#getText-int-int-">getText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#isEditable--">isEditable</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#isWrapText--">isWrapText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#lengthProperty--">lengthProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#plainTextChanges--">plainTextChanges</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#positionCaret-int-">positionCaret</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replace-javafx.scene.control.IndexRange-org.fxmisc.richtext.StyledDocument-">replace</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replace-int-int-org.fxmisc.richtext.StyledDocument-">replace</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-javafx.scene.control.IndexRange-java.lang.String-">replaceText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#replaceText-int-int-java.lang.String-">replaceText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#richChanges--">richChanges</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectedTextProperty--">selectedTextProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectionProperty--">selectionProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#selectRange-int-int-">selectRange</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#setEditable-boolean-">setEditable</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#setWrapText-boolean-">setWrapText</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#subDocument-int-">subDocument</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#subDocument-int-int-">subDocument</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#textProperty--">textProperty</a>, <a href="../../../org/fxmisc/richtext/TextEditingArea.html#wrapTextProperty--">wrapTextProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>default&nbsp;void&nbsp;moveTo(int&nbsp;pos)</pre>
<div class="block">Moves the caret to the given position in the text
 and clears any selection.</div>
</li>
</ul>
<a name="moveTo-int-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>default&nbsp;void&nbsp;moveTo(int&nbsp;pos,
                    <a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret to the position indicated by <code>pos</code>.
 Based on the selection policy, the selection is either <em>cleared</em>
 (i.e. anchor is set to the same position as caret), <em>adjusted</em>
 (i.e. anchor is not moved at all), or <em>extended</em>
 (i.e. <code>pos</code> becomes the new caret and, if <code>pos</code> points
 outside the current selection, the far end of the current selection
 becomes the anchor.</div>
</li>
</ul>
<a name="previousChar-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousChar</h4>
<pre>default&nbsp;void&nbsp;previousChar(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret backward one char in the text.
 Based on the given selection policy, anchor either moves with
 the caret, stays put, or moves to the former caret position.</div>
</li>
</ul>
<a name="nextChar-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>default&nbsp;void&nbsp;nextChar(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret forward one char in the text.
 Based on the given selection policy, anchor either moves with
 the caret, stays put, or moves to the former caret position.</div>
</li>
</ul>
<a name="previousWord-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousWord</h4>
<pre>default&nbsp;void&nbsp;previousWord(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Skips two word boundaries backwards.
 Based on the given selection policy, anchor either moves with
 the caret, stays put, or moves to the former caret position.</div>
</li>
</ul>
<a name="nextWord-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWord</h4>
<pre>default&nbsp;void&nbsp;nextWord(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Skips two word boundaries forward.
 Based on the given selection policy, anchor either moves with
 the caret, stays put, or moves to the former caret position.</div>
</li>
</ul>
<a name="lineStart-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStart</h4>
<pre>default&nbsp;void&nbsp;lineStart(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret to the beginning of the current line.</div>
</li>
</ul>
<a name="lineEnd-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineEnd</h4>
<pre>default&nbsp;void&nbsp;lineEnd(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret to the end of the current line.</div>
</li>
</ul>
<a name="start-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>default&nbsp;void&nbsp;start(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret to the beginning of the text.</div>
</li>
</ul>
<a name="end-org.fxmisc.richtext.NavigationActions.SelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>default&nbsp;void&nbsp;end(<a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext">NavigationActions.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Moves the caret to the end of the text.</div>
</li>
</ul>
<a name="selectLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLine</h4>
<pre>default&nbsp;void&nbsp;selectLine()</pre>
<div class="block">Selects the current line.</div>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>default&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Selects all text in the text input.</div>
</li>
</ul>
<a name="deselect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deselect</h4>
<pre>default&nbsp;void&nbsp;deselect()</pre>
<div class="block">Clears the selection while keeping the caret position.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/MouseOverTextEvent.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/NavigationActions.SelectionPolicy.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/NavigationActions.html" target="_top">Frames</a></li>
<li><a href="NavigationActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
