<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 18 15:54:17 EDT 2015 -->
<title>TwoDimensional.Position (richtextfx 0.6.9 API)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimensional.Position (richtextfx 0.6.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/TwoLevelNavigator.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/TwoDimensional.Position.html" target="_top">Frames</a></li>
<li><a href="TwoDimensional.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fxmisc.richtext</div>
<h2 title="Interface TwoDimensional.Position" class="title">Interface TwoDimensional.Position</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">TwoDimensional.Position</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#clamp--">clamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#getMajor--">getMajor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#getMinor--">getMinor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#getTargetObject--">getTargetObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#offsetBy-int-org.fxmisc.richtext.TwoDimensional.Bias-">offsetBy</a></span>(int&nbsp;offset,
        <a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>&nbsp;bias)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#sameAs-org.fxmisc.richtext.TwoDimensional.Position-">sameAs</a></span>(<a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;other)</code>
<div class="block">Returns <code>true</code> if the given position is equal to this
 position, that is they both point to the same place in the
 same two-dimensional object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html#toOffset--">toOffset</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetObject</h4>
<pre><a href="../../../org/fxmisc/richtext/TwoDimensional.html" title="interface in org.fxmisc.richtext">TwoDimensional</a>&nbsp;getTargetObject()</pre>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>int&nbsp;getMajor()</pre>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>int&nbsp;getMinor()</pre>
</li>
</ul>
<a name="sameAs-org.fxmisc.richtext.TwoDimensional.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>boolean&nbsp;sameAs(<a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if the given position is equal to this
 position, that is they both point to the same place in the
 same two-dimensional object. Otherwise returns <code>false</code>.</div>
</li>
</ul>
<a name="clamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;clamp()</pre>
</li>
</ul>
<a name="offsetBy-int-org.fxmisc.richtext.TwoDimensional.Bias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetBy</h4>
<pre><a href="../../../org/fxmisc/richtext/TwoDimensional.Position.html" title="interface in org.fxmisc.richtext">TwoDimensional.Position</a>&nbsp;offsetBy(int&nbsp;offset,
                                 <a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext">TwoDimensional.Bias</a>&nbsp;bias)</pre>
</li>
</ul>
<a name="toOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toOffset</h4>
<pre>int&nbsp;toOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fxmisc/richtext/TwoDimensional.Bias.html" title="enum in org.fxmisc.richtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fxmisc/richtext/TwoLevelNavigator.html" title="class in org.fxmisc.richtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fxmisc/richtext/TwoDimensional.Position.html" target="_top">Frames</a></li>
<li><a href="TwoDimensional.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
